###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementationCorporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

featureName=Eclipse Platform 3.3.0 com EMF GEF GMF

blurb=Eclipse Platform\n\
\n\
Vers\u00e3o: 3.3.0\n\
ID da Constru\u00e7\u00e3o: I20070625-1500\n\
\n\
(c) Copyright contribuidores Eclipse e outros 2000, 2007. Todos os direitos reservados.\n\
Visite http://www.eclipse.org/platform\n\
\n\
Este produto inclui software desenvolvido pela\n\
Apache Software Foundation http://www.apache.org/
