###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementationCorporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

featureName=Eclipse Platform 3.3.0 con EMF GEF GMF

blurb=Plataforma Eclipse\n\
\n\
Versi\u00f3n: 3.3.0\n\
ID de build: I20070625-1500\n\
\n\
(c) Copyright Colaboradores de Eclipse y otros 2000, 2007.  Reservados todos los derechos.\n\
Visite la p\u00e1gina http://www.eclipse.org/platform\n\
\n\
Este producto incluye software desarrollado por la\n\
Apache Software Foundation http://www.apache.org/
