Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.library; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.epf.library.LibraryPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.library,
 org.eclipse.epf.library.configuration,
 org.eclipse.epf.library.configuration.closure,
 org.eclipse.epf.library.diagram.providers,
 org.eclipse.epf.library.events,
 org.eclipse.epf.library.layout,
 org.eclipse.epf.library.layout.diagram,
 org.eclipse.epf.library.layout.elements,
 org.eclipse.epf.library.layout.util,
 org.eclipse.epf.library.preferences,
 org.eclipse.epf.library.prefs,
 org.eclipse.epf.library.project,
 org.eclipse.epf.library.realization,
 org.eclipse.epf.library.services,
 org.eclipse.epf.library.util,
 org.eclipse.epf.library.validation
Require-Bundle: org.eclipse.epf.diagram.model;visibility:=reexport,
 org.eclipse.epf.library.edit;visibility:=reexport,
 org.eclipse.epf.library.persistence;visibility:=reexport,
 org.apache.ant,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.epf.publish.layout
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.epf.validation
