source.exportmsp.jar = src/
output.exportmsp.jar = bin/
bin.includes = exportmsp.jar,\
               plugin.properties,\
               plugin.xml,\
               template/,\
               META-INF/,\
               .options

