#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

previous_name_null1=Undo of a name change is not allowed if the previous name is null.
err_name_empty=The name cannot be empty. Please specify a valid name.
moveAction_label=Move

AbstractDiagram_Select_text=Select
AbstractDiagram_Select_tooltip=Select node or link
AbstractDiagram_AddNode_title=Add Node
AbstractDiagram_AddNode_err_msg=IXRD0002W: Adding a node to diagram failed
AbstractDiagram_Link_text=Link
AbstractDiagram_Link_select=Select Link
AbstractDiagram_Link_tooltip=Create new link
ActivityDiagram_StartNode_text=Start Node
ActivityDiagram_StartNode_tooltip=Create new start node
AbstractDiagram_FreeText_text=Free Text
AbstractDiagram_FreeText_tooltip=Create new free text
ActivityDiagram_SyncBar_text=Synchronization Bar
ActivityDiagram_SyncBar_tooltip=Create new synchronization bar
ActivityDiagram_DecisionNode_text=Decision Node
ActivityDiagram_DecisionNode_tooltip=Create new decision node
ActivityDiagram_EndNode_text=End Node
ActivityDetailDiagram_prefix=Activity Detail:
ActivityDiagram_EndNode_tooltip=Create new end node
ActivityDiagram_Activity_text=Activity
ActivityDiagram_Activity_tooltip=Create new activity
ActivityDiagram_Iteration_text=Iteration
ActivityDiagram_Iteration_tooltip=Create new iteration
ActivityDiagram_Phase_text=Phase
ActivityDiagram_Phase_tooltip=Create new phase
AbstractDiagram_TaskDescriptor_text=Task Descriptor
AbstractDiagram_RoleDescriptor_text=Role Descriptor
WorkProductDependencyDiagram_prefix=Work Product Dependency Diagram:
AbstractDiagram_RoleDescriptor_tooltip=Create new role descriptor
AbstractDiagram_TaskDescriptor_tooltip=Create new task descriptor
ActvitivityDiagram_DeliveryProcess_text=Delivery Process
ActvitivityDiagram_CapabilityPattern_text=Capability Pattern
ActvitivityDiagram_Phase_tex=Phase
ActvitivityDiagram_Iteration_text=Iteration
ActvitivityDiagram_Activity_text=Activity
AbstractDiagram_WorkProductDescriptor_text=Work Product Descriptor
AbstractDiagram_WorkProductDescriptor_tooltip=Create new work product descriptor

AbstractDiagramEditor_alignMenu_text=Align
AbstractDiagramEditor_refreshFromBaseActivity_text=Refresh from Base Activity
AbstractDiagramEditor_formatTextBoxActivity_text=Format Text Box...
AbstractDiagramEditor_hAlignAverageAction_text=Horizontally to Average
AbstractDiagramEditor_hAlignFirstSelectedAction_text=Horizontally to First Selected
AbstractDiagramEditor_vAlignAverageAction_text=Vertically to Average
AbstractDiagramEditor_vAlignFirstSelectedAction_text=Vertically to First Selected
AbstractDiagramEditor_Save_text=Save
AbstractDiagramEditor_Save_message=Saving {0}
AbstractDiagramEditor_MoveNode_label=Move Node
AbstractDiagramEditorrefreshfrombase=Refresh From Base
AbstractDiagram_BendPoint_create=Create Bendpoint

ActivityDiagram_openActivityDetailDiagram_text=Open Activity Detail Diagram
refreshAction_label=Refresh
refreshFromBaseCmd_label=Refresh From Base
diagram_saveError=IUPD0001W: Saving diagram failed

DeleteDiagram_text=Delete Diagram
DeleteDiagram_prompt=Are you sure you want to close and delete this diagram?\nThis change is permanent and cannot be undone.
align_bend_point_text=Align Bend Point
ConfigurationEditorInput_configeditor0=Configuration Editor
diagram_node_property_value_problem_msg=Error in the node's property value.
diagram_errorDialog_title_text0=Error

ActivityDetailDiagramEditor_ResetDiagramLayout_text=Reset Diagram Layout
errorDialog_title=Error
command_cannotEdit=IUPD0003E: Cannot edit diagram

AbstractDiagramEditor_ParentEditorClose_title=Parent Editor Closed
AbstractDiagramEditor_ParentEditorClose_text={0} has closed. Would you also like to close {1}?
