###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementationCorporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

featureName=Eclipse Platform 3.3.0 with EMF GEF GMF

blurb=Eclipse Platform\n\
\n\
\u30d0\u30fc\u30b8\u30e7\u30f3: 3.3.0\n\
\u30d3\u30eb\u30c9 ID: I20070625-1500\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2007.  All rights reserved.\n\
http://www.eclipse.org/platform \u3092\u53c2\u7167\u3002\n\
\n\
\u3053\u306e\u88fd\u54c1\u306b\u306f\u3001Apache Software Foundation (http://www.apache.org/)\n\
\u306b\u3088\u308a\u958b\u767a\u3055\u308c\u305f\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
