#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR
#
# Message ID Range: IUPP0000E - IUPP0099E
#

# Progress Messages
publishingConfigurationTask_name=Publishing configuration...
initializingDirTask_name=Initializing destination directory...
copyingFilesTask_name=Copying files...
generatingBookmarksTask_name=Generating bookmarks...
generatingBookmarkTask_name=Generating bookmark ''{0}''...
generatingBookmarkIndexTask_name=Generating bookmark index...
publishingLinkedElementTask_name=Publishing method elements: {0} published, {1} remaining
publishingElementTask_name=Publishing method element: {0}:{1}
generatingGlossaryTask_name=Generating glossary...
generatingSearchIndexTask_name=Generating search index...
generatingWARFileTask_name=Generating WAR file...
buildingProcessClosureTask_name=Building process closure...
buildingElementClosureTask_name=Building element closure for ''{0}''...
loadLibraryTask_name=Loading library contents...

# Error Messages logged in the Publishing Report
publishElementError_msg=IUPP0000E: Error publishing element: {0}
serverError_msg=IUPP0001E: No data returned from server.
invalidHttpResponseError_msg=IUPP0002E: Invalid response from http://{0}:{1}:{2}

# Warning Messages logged in the Publishing Report
invalidElementWarning_msg=IUPP0003W: Element was not published because it is not a valid element in the configuration.
invalidMethodElementWarning_msg=IUPP0004W: Element was not published because it is not a method element: {0}
copyFileWarning_msg=IUPP0005W: Unable to copy file from ''{0}'' to ''{1}''.
missingIconFileWarning_msg=IUPP0006W: Node icon file ''{0}'' does not exists.
missingIconNameWarning_msg=IUPP0007W: Unable to retrieve the name of the the node icon.
externalUrl_msg={0} mini-seconds referencing external URL: {1}
discaredCategoryWarning_msg=Empty content category element not published.

# Error Details
createSearchIndexError_msg=IUPP0008E: The search index file was not created.

# Process Tree Nodes
referenceWorkflowsNode_text=Reference Workflows
taskNode_text=Tasks
primarilyPerformsNode_text=Primarily Performs
additionallyPerformsNode_text=Additionally Performs
performingRolesNode_text=Performing Roles
inputWorkProductsNode_text=Input Work Products
outputWorkProductsNode_text=Output Work Products
responsibleForNode_text=Responsible For
modifiesNode_text=Modifies
responsibleRoleNode_text=Responsible Role
containingWorkProductNode_text=Containing Work Product
containedWorkProductsNode_text=Contained Work Products
guidanceNode_text=Guidance
inputToNode_text=Input to
outputFromNode_text=Output from

# HTML Title for Index Page
indexLabel_text=Index
