<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="DICE Velocity Target Platform" sequenceNumber="413">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.8.0.v201605262035"/>
<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.501.v201609071751"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.10.0.201606071900"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.13.1.v20160830-1309"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.2.1.v20160822-0739"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.13.1.v20160830-1309"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.jsf.feature.feature.group" version="3.9.0.v201605262035"/>
<unit id="org.eclipse.birt.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.3.1.20160831-1005"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.10.0.201606071713"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.8.1.v201609072018"/>
<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.13.0.201603142002"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.gmf.feature.group" version="1.10.0.201606071959"/>
<unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.100.v201603180253"/>
<unit id="org.eclipse.acceleo.feature.group" version="3.6.5.201608301456"/>
<unit id="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group" version="1.4.200.v201603180253"/>
<unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.2.201606141937-signed-20160830073346"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.400.v201606081655"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="6.1.1.v20160808-1615"/>
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.203.v201503151903"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.13.2.v20160823-2221"/>
<unit id="org.eclipse.gmf.tooling.runtime.feature.group" version="3.3.1.201509291144"/>
<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="2.0.1.201609141603"/>
<unit id="org.eclipse.jpt.dbws.eclipselink.feature.feature.group" version="1.2.200.v201603180253"/>
<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.xwt.feature.feature.group" version="1.2.0.v20160502-1019"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.500.v201606081655"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.13.1.v20160830-1309"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.203.v201602092125"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160603-1933"/>
<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.0.v201410101748"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.3.1.20160831-1005"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.6.0.v20160606-1156"/>
<unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.1.20160831-1005"/>
<unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.100.v201603180253"/>
<unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.3.1.20160831-1005"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.2.0.v20160523-1914"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.13.0.201603142002"/>
<unit id="org.eclipse.gmf.tooling.feature.group" version="3.3.1.201509291144"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.8.0.v201603091933"/>
<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="3.6.0.v201505180909"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.0.v201505072140"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.10.0.201606071631"/>
<repository location="http://download.eclipse.org/releases/neon/201610111000"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.6.2.M20161124-1400"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.401.v20160901-1335"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20161122-1740"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.6.2.v20161124-1400"/>
<unit id="org.eclipse.platform.sdk" version="4.6.2.M20161124-1400"/>
<unit id="org.eclipse.sdk.ide" version="4.6.2.M20161124-1400"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.2.v20161124-1400"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.2.v20161124-1400"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.2.v20161124-1400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.master.feature.group" version="6.2.2.v20161111-1848"/>
<repository location="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.2.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.4.1.201701231639"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.1.v20170120"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="fr.lip6.pnml.framework.pthlpng.feature.feature.group" version="2.2.12"/>
<unit id="fr.lip6.pnml.framework.sdk.feature.group" version="2.2.12"/>
<unit id="fr.lip6.pnml.nupn.toolinfo.feature.feature.group" version="2.2.12"/>
<unit id="fr.lip6.pnml.framework.ptnet.feature.feature.group" version="2.2.12"/>
<unit id="fr.lip6.pnml.framework.utils.feature.feature.group" version="2.2.12"/>
<unit id="fr.lip6.pnml.framework.3rdPart.feature.feature.group" version="2.2.12"/>
<unit id="fr.lip6.pnml.framework.hlpn.feature.feature.group" version="2.2.12"/>
<unit id="fr.lip6.pnml.framework.symmetricnet.feature.feature.group" version="2.2.12"/>
<unit id="fr.lip6.pnml.framework.coremodel.feature.feature.group" version="2.2.12"/>
<repository location="http://pnml.lip6.fr/pnmlframework/updatesite/2.2.12/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.epsilon.core.feature.feature.group" version="1.4.0.201611012202"/>
<unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="1.4.0.201611012202"/>
<unit id="org.eclipse.epsilon.emf.feature.feature.group" version="1.4.0.201611012202"/>
<repository location="http://download.eclipse.org/epsilon/updates/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.lucene.queries" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.ant" version="1.9.6.v201510161327"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.swing" version="1.7.0.v201302011158"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.lucene.misc" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.lucene" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="it.polimi.dice.lwdg.launcher.feature.feature.group" version="1.0.0.201709131339"/>
<unit id="it.polimi.dice.lwdg.loadDemo.feature.feature.group" version="1.0.0.201709131339"/>
<repository location="https://dice-project.github.io/DICER/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.13.8.v20170816-0246"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<repository location="http://download.eclipse.org/rt/ecf/latest/site.p2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.papyrus.extra.marte.feature.feature.group" version="1.2.0.201612071122"/>
<unit id="org.eclipse.papyrus.extra.marte.textedit.feature.feature.group" version="1.2.0.201612071122"/>
<unit id="org.eclipse.papyrus.extra.marte.properties.feature.feature.group" version="1.2.0.201612071122"/>
<repository location="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/neon/2.0.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="uk.ic.dice.ide.co.feature.feature.group" version="1.0.0.201709181620"/>
<repository location="http://dice-project.github.io/DICE-Configuration-IDE-Plugin/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.dice.deployments.ui.feature.feature.group" version="0.3.2.201710021055"/>
<unit id="org.dice.deployments.client.feature.feature.group" version="0.3.2.201710021055"/>
<unit id="org.dice.deployments.datastore.feature.feature.group" version="0.3.2.201710021055"/>
<repository location="http://dice-project.github.io/DICE-Deployment-IDE-Plugin/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="uk.ac.ic.lqn.feature.feature.group" version="0.1.0.201709211629"/>
<repository location="http://dice-project.github.io/DICE-Enhancement-APR/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="it.polimi.dice.verification.ui.feature.feature.group" version="0.3.0.201710031019"/>
<unit id="it.polimi.dice.verification.uml2json.feature.feature.group" version="0.3.0.201710031019"/>
<unit id="it.polimi.dice.verification.feature.feature.group" version="0.3.0.201710031019"/>
<repository location="http://dice-project.github.io/DICE-Verification/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="it.polimi.dice.tracechecking.feature.feature.group" version="0.2.0.201710031557"/>
<repository location="http://dice-project.github.io/DICE-Trace-Checking/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="ro.ieat.dice.adt.feature.feature.group" version="1.0.0.201709191103"/>
<repository location="http://dice-project.github.io/DICE-Anomaly-Detection-IDE/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.tigris.subversion.clientadapter.javahl.feature.feature.group" version="1.9.7.201802052103"/>
<unit id="org.tigris.subversion.subclipse.graph.feature.feature.group" version="4.2.0.1"/>
<unit id="org.tmatesoft.svnkit.feature.group" version="1.8.12.r10533_v20160129_0158"/>
<unit id="org.tigris.subversion.subclipse.feature.group" version="4.2.3.201707071932"/>
<unit id="org.tigris.subversion.clientadapter.svnkit.feature.feature.group" version="1.8.12.1"/>
<unit id="net.java.dev.jna.feature.group" version="4.1.0.v06022015_1911"/>
<repository location="https://dl.bintray.com/subclipse/releases/subclipse/latest/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="it.polimi.diceH2020.D-SPACE4Cloud-plugin.features.feature.feature.group" version="0.2.4"/>
<repository location="https://dice-project.github.io/DICE-Optimisation-Plugin/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="es.unizar.disco.simulation.ui.feature.feature.group" version="0.6.5.201802121556"/>
<unit id="es.unizar.disco.ssh.ui.feature.feature.group" version="0.6.5.201802121556"/>
<unit id="es.unizar.disco.simulation.greatspn.feature.feature.group" version="0.6.5.201802121556"/>
<unit id="es.unizar.disco.simulation.feature.feature.group" version="0.6.5.201802121556"/>
<unit id="es.unizar.disco.simulation.quickstart.feature.feature.group" version="0.6.5.201802121556"/>
<unit id="es.unizar.disco.ssh.feature.feature.group" version="0.6.5.201802121556"/>
<unit id="com.hierynomus.sshj.feature.feature.group" version="0.16.0"/>
<unit id="com.abstratt.eclipsegraphviz.feature.feature.group" version="2.2.201606.201606280026"/>
<repository location="http://dice-project.github.io/DICE-Simulation/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.masdes.dam.profile.feature.feature.group" version="0.13.1.201801221725"/>
<unit id="es.unizar.disco.dice.profile.feature.feature.group" version="0.13.1.201801221725"/>
<unit id="com.masdes.dam.profile.ui.feature.feature.group" version="0.13.1.201801221725"/>
<unit id="ro.ieat.secureuml.profile.feature.feature.group" version="0.13.1.201801221725"/>
<repository location="http://dice-project.github.io/DICE-Profiles/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.feature.group" version="4.11.0.201803080745-r"/>
<unit id="org.eclipse.egit.feature.group" version="4.11.0.201803080745-r"/>
<repository location="http://download.eclipse.org/egit/updates"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
