Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.publishing
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: publishing.jar, lib/rpwcore.jar
Bundle-Activator: org.eclipse.epf.publishing.PublishingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epf.search;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.epf.diagram.core,
 org.eclipse.core.net
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.publishing,
 org.eclipse.epf.publishing.services,
 org.eclipse.epf.publishing.services.index,
 org.eclipse.epf.publishing.services.search,
 org.eclipse.epf.publishing.util,
 org.eclipse.epf.publishing.util.http
Bundle-RequiredExecutionEnvironment: J2SE-1.5
