<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Method configurations overview" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="a_method_configurations_overview" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Configuration and Publishing</title>
</head>
<body id="a_method_configurations_overview"><a name="a_method_configurations_overview"><!-- --></a>
<h1 class="topictitle1">Method configurations overview</h1>
<div><p>EPF Composer offers a library containing a great deal of reusable content.
Its includes the OpenUp method framework and various plug-ins extending OpenUp
with domain-specific additions such as development for concrete technologies
such as J2EE or different development circumstances such as adopting a commercial
off-the-shelf system (COTS). No organization or project requires all of this
documentation all at once, but would work with a selection of specific subsets. </p>
<p>EPF Composer manages for that purpose so-called method configurations,
which allow you to specify working sets of content and processes for a specific
context, such as a specific variant of the OpenUp framework that you want
to publish and deploy for a given software project or as a foundation for
a development organization. All content and processes are organized in method
plug-ins, which are organized into method packages. A method configuration
is simply a selection of the method plug-ins and packages. </p>
<p>You create and specify a configuration using the configuration editor depicted
in the figure above. You could start creating your own method configuration
by copying one of the configurations included with EPF Composer and modify
it to fit your specific needs. You can add or remove whole method plug-ins
as well as make selection with each plug-in by checking or un-checking packages. </p>
<p>You can use the resulting configuration as your working set for your EPF
Composer work. The actual content of the configuration, i.e. the included
method content and process elements are always accessible in the configuration
view. Use the combo box in the toolbar to select the currently used method
configuration. </p>
<div class="section"><h2 class="sectiontitle">Publishing overview</h2><p>Method configurations are the
basis for publishing method content and processes. A published configuration
is an HTML web site that presents all the method content and processes of
the method configuration in a navigable and searchable way. It uses the relationships
established during method content and process authoring to generate hyper-links
between elements as well as provides tree browsers based on the configuration
view and user-defined categorizations of the content. </p>
<p>For publishing,
simply create and select a configuration. The publication wizard will do the
rest for you and only publish content that is part of the method configuration.
It will also automatically adopt content to the configuration such as removing
references of method content elements to elements outside of the configuration
or removing activities from your processes that only contain work defined
outside of the configuration set. Hence, publishing will only include the
content that you really need. You can always preview a published configuration
using the browsing perspective.</p>
</div>
</div>
<div></div></body>
</html>