<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Method content authoring overview" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="a_method_content_authoring_overview" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Method content authoring overview</title>
</head>
<body id="a_method_content_authoring_overview"><a name="a_method_content_authoring_overview"><!-- --></a>
<h1 class="topictitle1">Method content authoring overview</h1>
<div><p>Method content describes roles, the tasks that they perform, the work products
that are used and produced by those tasks, and supporting guidance.</p>
<p> <img src="images/mc.gif" alt="Diagram described in accompanying text." /> </p>
<p>The figure above illustrates how method content is represented in EPF Composer.
Many development methods are described in publications such as books, articles,
training material, standards and regulations, and other forms of documentation.
These sources usually document methods by providing step-by-step explanations
for a particular way of achieving a specific development goal under general
circumstances. Some examples are: transforming a requirements document into
an analysis model; defining an architectural mechanism based on functional
and nonfunctional requirements; creating a project plan for a development
iteration; defining a quality assurance plan for functional requirements;
redesigning a business organization based on a new strategic direction, and
so on.</p>
<p>EPF Composer takes content such as that described above, and structures
it in a specific schema of roles, work products, tasks, and guidance. This
schema supports the organization of large amounts of descriptions for development
methods and processes. Such method content and processes do not have to be
limited to software engineering, but can also cover other design and engineering
disciplines such as mechanical engineering, business transformation, sales
cycles, and so on.</p>
<p>The diagram above shows how such method content elements are organized
in tree browsers on the left. These tree browsers provide different indexes
of the available elements for rapid access. The screen capture shows on the
right an example of a task presentation. This task presentation defines the
task in terms of steps that need to be performed to achieve the task's purpose.
You can see that the task has various relationships, such as relationships
to performing roles as well as work products that serve as inputs and outputs
to the task.</p>
<p>In addition to roles, tasks, and work products, EPF Composer supports the
addition of guidance elements. Guidance are supplementary free-form documentation
such as white papers, concept descriptions, guidelines, templates, examples,
and so on.</p>
<p>EPF Composer provides various form-based editors to create new method content
elements. Document your task, roles, work products, and guidance elements
using intuitive rich-text editors that allow you to copy and paste text from
other sources such as web pages or documents. Use simple dialogs to establish
relationships between content elements.</p>
<p>EPF Composer organizes content in physical content packages that allow
you to manage your content in configurable units. EPF Composer also allows
you to categorize your content based on a set of predefined categories (for
example, categorize your tasks into development disciplines, or your work
products into domains) or create your own categorization schemes for your
content with your own user-defined categories that allow you to index content
in any way you want.</p>
</div>
<div></div></body>
</html>