<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Activity variability" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_activity_variability" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Activity variability</title>
</head>
<body id="c_activity_variability"><a name="c_activity_variability"><!-- --></a>
<h1 class="topictitle1">Activity variability</h1>
<div><p>Activity variability is a mechanism for defining a new activity by referencing
an existing activity and then specifying the differences between them. Process
authors can use this mechanism to reuse and customize previous activities
in a new context. It also provides a way to make changes to activities in
a locked method plug-in which otherwise could not be modified.</p>
<p>Activity variability is similar to <a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">method
content variability</a>. There are three ways to use activity variability
to customize an existing activity:</p>
<ul><li><a href="c_variability_extends.html" title="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions.">Extends variability</a></li>
<li><a href="c_variability_contributes.html" title="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element.">Contributes variability</a></li>
<li><a href="c_variability_replaces.html" title="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties.">Replaces variability</a></li>
</ul>
</div>
<div></div></body>
</html>