<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using activity detail diagrams" />
<meta name="abstract" content="Activity detail diagrams show the tasks to be performed as part of an activity that is associated with a particular role. These diagrams also show mandatory input and output work products for each task. Activity detail diagrams are suitable for activities that consist of only child tasks. You can create activity detail diagrams by using the Diagram editor, and you can include diagrams that are created by other applications." />
<meta name="description" content="Activity detail diagrams show the tasks to be performed as part of an activity that is associated with a particular role. These diagrams also show mandatory input and output work products for each task. Activity detail diagrams are suitable for activities that consist of only child tasks. You can create activity detail diagrams by using the Diagram editor, and you can include diagrams that are created by other applications." />
<meta name="DC.Relation" scheme="URI" content="a_process_authoring_overview.html" />
<meta name="DC.Relation" scheme="URI" content="a_method_configurations_overview.html" />
<meta name="DC.Relation" scheme="URI" content="c_process_diagrams.html" />
<meta name="DC.Relation" scheme="URI" content="c_activity_diagrams.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_create.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_delivery_process.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_process_diagrams.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_activity_detail_diagrams" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_process_diagrams.html" />
<title>Creating, modifying, and deleting activity detail diagrams</title>
</head>
<body id="c_activity_detail_diagrams"><a name="c_activity_detail_diagrams"><!-- --></a>
<h1 class="topictitle1">Using activity detail diagrams</h1>
<div><p>Activity detail diagrams show the tasks to be performed as part
of an activity that is associated with a particular role. These diagrams also
show mandatory input and output work products for each task. Activity detail
diagrams are suitable for activities that consist of only child tasks. You
can create activity detail diagrams by using the Diagram editor, and you can
include diagrams that are created by other applications.</p>
<p>Activity detail diagrams are generated if you select the <span class="uicontrol">Publish
activity detail diagrams that have not been created in process editor</span> option
when you publish your configuration.</p>
<div class="important"><span class="importanttitle">Important:</span>  If you want to use generated diagrams, make sure that
you do not have out-of-date activity detail diagrams. To remove old diagrams,
open the menu on the activity detail diagram editor and select  <span class="uicontrol">Delete
Diagram</span>.</div>
<p>You can modify the activity detail diagram by opening it in the Diagram
editor. Use the palette tools to make your modifications, and then save your
diagram.</p>
<p>Under  <span class="uicontrol">Window</span> &gt; <span class="uicontrol">Preferences</span> &gt; <span class="uicontrol">Method</span> &gt; <span class="uicontrol">Publishing/Browsing</span> &gt; <span class="uicontrol">Activity Diagrams</span>, select <span class="uicontrol">Publish activity
detail diagrams that have not been created in process editor</span> so
that these diagrams will be generated when you browse your processes.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_process_diagrams.html" title="You can create process diagrams to illustrate the relationships between processes. When you publish a method Web site, you can choose whether or not to include these diagrams.">Working with process diagrams</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="a_process_authoring_overview.html">Process Authoring
Overview</a></div>
<div><a href="a_method_configurations_overview.html">Method Configurations
Overview</a></div>
<div><a href="c_process_diagrams.html" title="You can create process diagrams to illustrate the relationships between processes. When you publish a method Web site, you can choose whether or not to include these diagrams.">Working with Process Diagrams</a></div>
<div><a href="c_activity_diagrams.html">Working with Activity Diagrams</a></div>
<div><a href="t_capability_pattern_create.html">Create a Reusable
Capability Pattern</a></div>
<div><a href="t_create_delivery_process.html" title="A delivery process describes a complete and integrated approach for performing a specific type of project. A delivery process describes what is produced, how it is produced and the required staffing for the entire project lifecycle.">Create a Delivery Process</a></div></div>
</div></body>
</html>