<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Accessibility overview" />
<meta name="abstract" content="EPF Composer is based on Eclipse and therefore offers several accessibility features that are part of the Eclipse development platform." />
<meta name="description" content="EPF Composer is based on Eclipse and therefore offers several accessibility features that are part of the Eclipse development platform." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_accessibility" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Accessibility overview</title>
</head>
<body id="c_accessibility"><a name="c_accessibility"><!-- --></a>
<h1 class="topictitle1">Accessibility overview</h1>
<div><p>EPF Composer is based on Eclipse and therefore offers several accessibility
features that are part of the Eclipse development platform.</p>
<div class="p">Those features are summarized as below:<ul><li>User interface elements compatible with assistive technology are rendered
using Microsoft<sup>®</sup> Active
Accessibility (MSAA) APIs.</li>
<li>All features can be operated using the keyboard instead of the mouse.</li>
<li>Screen-reader software such as Freedom Scientific's JAWS can be used to
hear what is displayed on the screen.</li>
<li>Voice recognition software, such as IBM<sup>®</sup> ViaVoice<sup>®</sup> can be used to enter data
and to navigate the user interface.</li>
<li>Screen can be magnified in the graphical views. </li>
<li>Fonts and colors defined by Eclipse can be set using the Window menu and
selecting Preferences.</li>
</ul>
<div class="note"><span class="notetitle">Note:</span> Accessibility features mentioned in this document apply to the Windows<sup>®</sup> operating
system.</div>
</div>
<div class="section"><h2 class="sectiontitle">Keyboard Navigation</h2><div class="p">EPF Composer uses standard Microsoft Windows navigation
keys. A list of common keyboard shortcuts is shown below:<ul><li>To traverse to the next link, button, or topic, press <strong>Tab</strong> inside
a frame page.</li>
<li>To go to the next link, button or topic node from inside a frame or page,
press <strong>Tab</strong>. </li>
<li>To expand and collapse a tree node, press the <strong>Right</strong> and <strong>Left</strong> arrows. </li>
<li>To move to the next topic node, press the <strong>Down</strong> arrow or <strong>Tab</strong>. </li>
<li>To move to the previous topic node, press the <strong>Up</strong> arrow or <span class="uicontrol">Shift+Tab</span>. </li>
<li>To scroll all the way up or down, press <strong>Home</strong> or <strong>End</strong>.  </li>
<li>To go back, press <strong>Alt+Left</strong> arrow; to go forward press <strong>Alt+Right</strong> arrow.
 </li>
<li>To go to the next frame, press <strong>Ctrl+Tab</strong>.  </li>
<li>To move to previous frame, press <strong>Shift+Ctrl+Tab</strong>.  </li>
<li>To print the current page or active frame, press <strong>Ctrl+P</strong>. </li>
</ul>
</div>
<p>For a complete list of standard keyboard shortcuts in Windows,
see the Keyboard Assistance information from Microsoft at: <a href="http://www.microsoft.com/enable/products/keyboard.aspx" target="_blank">http://www.microsoft.com/enable/products/keyboard.aspx</a></p>
<p>All of main menu commands in EPF Composer have keyboard shortcuts. A list
of these shortcuts can be displayed by using the Help menu and selecting Key
Assist, or by using the shortcut <strong>Ctrl+shift+L</strong>.</p>
<p>To invoke the
context menu while using the process editor, press <strong>Shift+F10</strong>. This
menu allows you to open or create diagrams. </p>
<p>To invoke the context menu
while using the diagram editor, press <strong>Shift+F10</strong>. This menu allows you
to create diagram objects such as activities, task descriptors, and so on. </p>
<p>To
move objects around, press the <strong>CTRL+Right</strong> or the <strong>CTRL+Left</strong> arrow
keys.</p>
</div>
<div class="section"><h2 class="sectiontitle">Accessibility of Published Configurations</h2><p>All content
in the method library is accessible. Published configurations based on this
content will also be accessible with some exceptions noted below. All diagrams
and icons have HTML "ALT" attributes, which means they have text-based descriptions
that can be recognized and spoken by text-to-speach converters, including
speach-enabled web browsers. Obviously there is less information contained
in the textual descriptions than in the diagrams, however a reasonable effort
has been made to accommodate visually-impared users. </p>
<p>All data tables
have row and column titles compatible with speach-enabled web browsers. Tables
that are merely used to align page elements (layout tables) do not use row
or column headers. </p>
<p>New method content created or imported into EPF
Composer may not have the required HTML tags to be compatible with speach-enabled
browsers. Authors of new content should use the HTML editing mode in the Rich
Text Editor to manually insert appropriate ALT attributes next to "IMG SRC"
tags. </p>
</div>
</div>
<div></div></body>
</html>