<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Working with activity diagrams" />
<meta name="DC.Relation" scheme="URI" content="a_process_authoring_overview.html" />
<meta name="DC.Relation" scheme="URI" content="c_activity_detail_diagrams.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_create.html" />
<meta name="DC.Relation" scheme="URI" content="c_process_diagrams.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_process_diagrams.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_activity_diagrams" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_process_diagrams.html" />
<title>Activity diagrams</title>
</head>
<body id="c_activity_diagrams"><a name="c_activity_diagrams"><!-- --></a>
<h1 class="topictitle1">Working with activity diagrams</h1>
<div><p>Activity diagrams show the workflow of child process elements of a process,
activity, phase, or iteration. You can choose to include diagrams created
externally by another application or you can create activity diagrams internally
by using this diagram editor.</p>
<div class="section"><h2 class="sectiontitle">Diagram editor tools</h2><p>The diagram editor palette
has several tools for creating diagrams.</p>
<ul><li><span class="uicontrol">Select</span>: Use this tool to select elements or portions
of your diagram for manipulation using the drawing aids.</li>
<li><span class="uicontrol">Zoom</span>: Use this tool to zoom in and zoom out your
diagram. Left-click to zoom in, shift + left-click to zoom out, and drag to
zoom to a selection.</li>
<li><span class="uicontrol">Note</span> and <span class="uicontrol">Note Attachment</span>:
Use this tool to add notes to the diagram and link the notes to other diagram
elements.</li>
<li><span class="uicontrol">Text</span>: Use this tool to add your own text to the
diagram. After you add the text to the diagram, you can open the Properties
view via the pop-up menu to set display and font properties.</li>
<li><span class="uicontrol">Control Flow</span>: Use this tool to draw directional
arrows from one node on your diagram to another.</li>
<li><span class="uicontrol">Activity Partition</span>: Use this tool to create 'swim-lanes'
in your activity diagrams. After you create a partition, you can drag other
elements inside to add them to the partition. You can alternatively add or
remove elements to a partition via the Advanced Properties view.</li>
<li><span class="uicontrol">Start Node</span> and <span class="uicontrol">End Node</span>:
Use these tools to identify the start and end of the workflow.</li>
<li><span class="uicontrol">Fork Node</span>: Use this tool to depict the beginning
of concurrent threads of control.</li>
<li><span class="uicontrol">Join Node</span>: Use this tool to depict the end of concurrent
threads of control. The workflow cannot continue past the Join Node until
all of the flows that it joins together have completed.</li>
<li><span class="uicontrol">Decision Node</span>: Use this tool to show the control
flow coming out of a decision.</li>
<li><span class="uicontrol">Merge Node:</span> Use this tool to merge two or more
distinct flows back to one common flow.</li>
<li>You can also add new process elements to your diagram using: <span class="uicontrol">Activity</span>, <span class="uicontrol">Iteration</span>, <span class="uicontrol">Phase</span>, <span class="uicontrol">Milestone</span> or <span class="uicontrol">Task Descriptor</span>. </li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Drawing aids</h2><p>The activity diagram editor provides
several aids to manipulate and improve the appearance of your diagram.</p>
<ul><li><strong> To move a selected node in one direction, pixel-by-pixel</strong>: Select
the node, hold the control key and press the cursor keys in the direction
that you want to move the selected node.</li>
<li> <strong>To move a selected node or nodes in a vertical or horizontal plane,
using the mouse:</strong> Select the node or nodes to move, hold the Shift key
and hold the primary mouse button on the selected node. Drag the node or nodes
with the mouse in the direction that you want to move them.</li>
<li> <strong>To align nodes with one another</strong>: Select the nodes of interest,
open the pop-up menu and choose  <span class="uicontrol">Format</span>  &gt; <span class="uicontrol">Align</span> followed
by your choice of alignment.</li>
<li> <strong>To bend a link line</strong>: Select the link, grab the center dot and
drag it with the mouse to the preferred point.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Activity diagrams in extended capability patterns</h2><p>You
can reuse an existing capability pattern or parts of a capability pattern,
such as an activity, in another process. When you reuse another pattern by
either copying or extending it, any diagrams that you have created are also
included in your process. However when you extend a capability pattern, the
diagrams from the base pattern are not updated when the diagram
for the base pattern is changed. To retrieve updates to a diagram of the base
element, right-click in the open diagram of the extending element and select
“Refresh from Base Activity”.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_process_diagrams.html" title="You can create process diagrams to illustrate the relationships between processes. When you publish a method Web site, you can choose whether or not to include these diagrams.">Working with process diagrams</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="a_process_authoring_overview.html">Process Authoring
Overview</a></div>
<div><a href="c_activity_detail_diagrams.html" title="Activity detail diagrams show the tasks to be performed as part of an activity that is associated with a particular role. These diagrams also show mandatory input and output work products for each task. Activity detail diagrams are suitable for activities that consist of only child tasks. You can create activity detail diagrams by using the Diagram editor, and you can include diagrams that are created by other applications.">Using activity detail diagrams</a></div>
<div><a href="t_capability_pattern_create.html">Creating reusable capability patterns</a></div>
<div><a href="c_process_diagrams.html" title="You can create process diagrams to illustrate the relationships between processes. When you publish a method Web site, you can choose whether or not to include these diagrams.">Working with process diagrams</a></div></div>
</div></body>
</html>