<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Authoring perspective" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="r_user_interface.html" />
<meta name="DC.Relation" scheme="URI" content="c_browsing_perspective.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_authoring_perspective" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Authoring perspective</title>
</head>
<body id="c_authoring_perspective"><a name="c_authoring_perspective"><!-- --></a>
<h1 class="topictitle1">Authoring perspective</h1>
<div><p>The <span class="uicontrol">Authoring</span> perspective provides views and functions
to navigate and author method content and processes. You must be in the <span class="uicontrol">Authoring</span> perspective
to create or modify any element types.</p>
<p>The <span class="uicontrol">Authoring</span> perspective provides two views in
separate panels: the  Library view and the  Configuration view. Double-click
any element in the Library view or Configuration view to open
the editor panel on the right. The editor panel contains several tabs through
which you can edit information about the element you have selected.</p>
<div class="section"><h2 class="sectiontitle">Selecting the Authoring perspective</h2><p>Use the <span class="uicontrol">Open
Perspective</span>  <img src="images/openpersp.jpg" alt="open perspective menu" /> menu in the main tool bar to select  <span class="uicontrol">Authoring</span>.
 <img src="images/authoring_icon.jpg" alt="authoring perspective button" /></p>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="r_user_interface.html">Tool Interface</a></div>
<div><a href="c_browsing_perspective.html">Browsing Perspective</a></div></div>
</div></body>
</html>