<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Browsing perspective" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="r_user_interface.html" />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_browsing_perspective" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Browsing perspective</title>
</head>
<body id="c_browsing_perspective"><a name="c_browsing_perspective"><!-- --></a>
<h1 class="topictitle1">Browsing perspective</h1>
<div><p>You can use the browsing perspective to preview and navigate through a
method configuration without making any changes.</p>
<p>The browsing perspective contains the  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">configuration
view</a>, which shows the content in the currently selected configuration.
Click any element in the <span class="uicontrol">Configuration</span> panel to preview
the element in the content view as it will appear in a published Web site.
The content view provides browser-like navigation features. Click any link
in the displayed page to go to that page. Use the buttons in the content view
toolbar to perform familiar browser actions, such as back or refresh.</p>
<div class="section"><h2 class="sectiontitle">Selecting the Browsing perspective</h2><p>Click <span class="uicontrol">Open
Perspective</span> <img src="images/openpersp.jpg" alt="open perspective button" /> and click <span class="uicontrol">Browsing</span> <img src="images/browsing_icon.jpg" alt="browsing perspective button" />.</p>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="r_user_interface.html">Tool Interface</a></div>
<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div></div>
</div></body>
</html>