<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Capability patterns" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_create.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_copy.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_extend.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_deep_copy.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_capability_pattern_copy.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_capability_pattern_extend.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_capability_pattern_deep_copy.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_capability_pattern" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Capability patterns</title>
</head>
<body id="c_capability_pattern"><a name="c_capability_pattern"><!-- --></a>
<h1 class="topictitle1">Capability patterns</h1>
<div><p>Capability patterns are a special type of process that describe
a reusable cluster of activities in common process areas. Capability patterns
express and communicate process knowledge for a key area of interest, such
as a discipline, and can be directly used by process practitioners to guide
their work. Capability patterns are also used as building blocks to assemble
delivery processes or larger capability patterns ensuring optimal reuse and
application of the key practices they express.</p>
<p>Examples of capability patterns include use case-based requirements management,
use case analysis, or unit testing. Typically, but not necessarily, capability
patterns have the scope of one discipline providing a breakdown of reusable
complex activities, relationships to the roles which perform tasks within
these activities, in addition to the work products that are used and produced.
A capability pattern does not relate to any specific phase or iteration of
a development lifecycle, and should not imply any. In other words, a pattern
should be designed in a way that it is applicable anywhere in a delivery process,
thereby enabling its activities to be flexibly assigned to whatever phases
there are in the delivery process to which it is being applied.</p>
<p>When developing a process, it is not necessary to develop the process from
the beginning, adding descriptors one by one. You can reuse existing capability
patterns or even capability pattern parts to individually customize the pattern's
content to the particular situation for which it is applied. A capability
pattern must be applied to one specific activity in a process.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../topics/t_capability_pattern_copy.html">Copying capability patterns</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/t_capability_pattern_extend.html">Extending capability patterns</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/t_capability_pattern_deep_copy.html">Deep copying a capability pattern</a></strong><br />
</li>
</ul>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_capability_pattern_create.html">Creating reusable capability patterns</a></div>
<div><a href="t_capability_pattern_copy.html">Copying capability patterns</a></div>
<div><a href="t_capability_pattern_extend.html">Extending capability patterns</a></div>
<div><a href="t_capability_pattern_deep_copy.html">Deep copying a capability pattern</a></div></div>
</div></body>
</html>