<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Changing feedback addresses" />
<meta name="DC.Relation" scheme="URI" content="t_copyright_changing_default.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_changing_feedback" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Changing feedback addresses</title>
</head>
<body id="c_changing_feedback"><a name="c_changing_feedback"><!-- --></a>
<h1 class="topictitle1">Changing feedback addresses</h1>
<div><p>The e-mail address used for feedback in a published configuration can be
changed by editing the <span class="uicontrol">Feedback URL</span> field in the Select
publishing options window. This window is part of the Publish Method Configuration
wizard.</p>
<p>The default setting is:</p>
<blockquote> <p>http://www.published_website.com/feedback</p>
 </blockquote>
<p>This address must be changed before publishing.</p>
<p>A simple e-mail address uses syntax such as:</p>
<blockquote> <p> mailto:xyz@eclipse.org</p>
 </blockquote>
<p>Additional syntax can be used to embellish the feedback e-mail. Those features
are shown in the following table:</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" rules="all" frame="border" border="1"><caption>Table 1. Feedback Syntax</caption><thead align="left"><tr><th valign="top" id="d0e38">Feature</th>
<th valign="top" id="d0e40">Syntax</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38 ">Send message to multiple recipients</td>
<td valign="top" headers="d0e40 ">, (comma separating email addresses)</td>
</tr>
<tr><td valign="top" headers="d0e38 ">Specify the "Subject" field</td>
<td valign="top" headers="d0e40 ">?subject= <em>Subject Text</em></td>
</tr>
<tr><td valign="top" headers="d0e38 ">Send message using the "Copy To" or "CC" field</td>
<td valign="top" headers="d0e40 ">?&amp;cc=id@internet.node</td>
</tr>
<tr><td valign="top" headers="d0e38 ">Send message using the "Blind Copy To" or "BCC" field</td>
<td valign="top" headers="d0e40 ">?&amp;bcc=id@internet.node</td>
</tr>
</tbody>
</table>
</div>
<p> <strong>Example:</strong> </p>
<blockquote> <p> <strong>Feedback URL:</strong> mailto:feedback@your_company.org?subject=Process
Configuration&amp;cc=process_eng@your_company.org</p>
 </blockquote>
<div class="p"><div class="note"><span class="notetitle">Note:</span> <ul><li>Use only one ? (question mark) when creating any entry beyond e-mail address.
See example above.</li>
<li>If the subject parameter is not included, it will be automatically generated
based on the page with the feedback button.</li>
</ul>
</div>
 </div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_copyright_changing_default.html">Changing Copyright
Notices</a></div></div>
</div></body>
</html>