<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Integration with Rational ClearCase" />
<meta name="abstract" content="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available." />
<meta name="description" content="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available." />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_install.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_files.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_install.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_ccrc_install.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_actions.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_files.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_install.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_clearcase_overview" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Integration with Rational ClearCase</title>
</head>
<body id="c_clearcase_overview"><a name="c_clearcase_overview"><!-- --></a>
<h1 class="topictitle1">Integration with Rational ClearCase</h1>
<div><p>IBM<sup>®</sup> Rational<sup>®</sup> ClearCase<sup>®</sup> can
be integrated with EPF Composer, if a properly configured Rational ClearCase server
is available. </p>
<p>This topic describes this integration at a high level. For more information
about installing Rational ClearCase, see <a href="t_clearcase_install.html">Installing
and Configuring Rational ClearCase</a>.</p>
<p>The Rational ClearCase integration
simplifies the task of managing a method library under version control. After
installing the appropriate version control adapters, the authoring perspective
is supplemented with the following features:</p>
<ul><li>Automatic prompts to place new method library files under source control.</li>
<li>Ability to identify and check out all files needed to complete a particular
operation. This is significant because the set of files impacted by an operation
are not obvious. Sometimes more than one file is involved. For more information
about version control, see <a href="r_clearcase_files.html">Version Control
for Specific Files</a>.</li>
<li>Simplified procedures for renaming and deleting files. For more information
about working with files, see <a href="t_clearcase_delete_element.html">Deleting
Files with ClearCase</a>.</li>
</ul>
<p>Note that the integration does not provide a mechanism that automatically
checks in modified files. Users need to check in modified files through the Rational ClearCase perspective
or Resource Navigator view.</p>
<div class="note"><span class="notetitle">Note:</span> In some instances, specific files must be checked back into the version
control system in a particular order. For more information about working with
files, see the table in <a href="r_clearcase_actions.html" title="Changes made to method elements often affect more than one file. In multiuser environments it is important to understand which actions will affect multiple files and act accordingly.">Common Actions
Impact on Specific Files</a>.</div>
<div class="section"><h2 class="sectiontitle">Supported Rational ClearCase versions</h2><p>The following Rational ClearCase versions
are supported:</p>
<ol><li>Rational ClearCase client-side
plug-in supported by a Rational ClearCase 6.x or 7.x server.</li>
<li>Rational ClearCase Remote
Client (CCRC) 7.0.1 client-side plug-in supported by a Rational ClearCase 7.x server.</li>
</ol>
<p>Consult your local Rational ClearCase administrator to determine
the appropriate plug-in for your environment. You also need to obtain configuration
settings, such as the server's URL.</p>
<p>Rational ClearCase should be used in single
development stream mode. All users should agree to use reserved checkouts.</p>
<p>Rational ClearCase integration
has been tested on Rational ClearCase 2003.06.15 and Rational ClearCase 7.0.0
with IFIX01.</p>
<p>The choice of the plug-ins depends on the version of the Rational ClearCase server
that is used to support Rational ClearCase clients.</p>
<div class="note"><span class="notetitle">Note:</span> You can
use one of the following plug-ins, but not both. For example, if your Rational ClearCase server
is 7.0.0 IFIX1, you can install either ClearCase Remote Client v7.0.1 or Rational ClearCase SCM
adapter plug-ins, but not both. If your Rational ClearCase server is 2003.06.15, only
the Rational ClearCase SCM
adapter plugin should be installed.</div>
<p>After installing either of these
plug-ins, you will have access to additional documentation in the online help
pages.</p>
</div>
<div class="section"><h2 class="sectiontitle">Initially populating a library under version control</h2><p>You
might want to ask your Rational ClearCase administrator to add an
existing method library to the Rational ClearCase VOB.</p>
<p>Alternatively,
you may want to create a new method library and check it into a Rational ClearCase VOB
by using the  <span class="uicontrol">Team</span> menu and clicking <span class="uicontrol">Share
Project</span>.</p>
</div>
<div class="section"><h2 class="sectiontitle">Restrictions</h2><div class="p">EPF Composer should not be used with
the following versions of Rational ClearCase because files in the method
library cannot be easily merged. <ul><li>ClearCase
MultiSite<sup>®</sup></li>
<li>ClearCase UCM</li>
</ul>
</div>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_clearcase_install.html">Installing and Configuring
Rational ClearCase</a></div>
<div><a href="r_clearcase_files.html">Version Control for Specific
Files</a></div>
<div><a href="t_clearcase_install.html">Installing and Configuring
Rational ClearCase</a></div>
<div><a href="t_clearcase_ccrc_install.html">Installing and Configuring
Rational CCRC</a></div>
<div><a href="r_clearcase_actions.html" title="Changes made to method elements often affect more than one file. In multiuser environments it is important to understand which actions will affect multiple files and act accordingly.">Common Actions Impact on Specific
Files</a></div>
<div><a href="r_clearcase_files.html">Version Control for Specific
Files</a></div>
<div><a href="t_cvs_install.html" title="CVS assumes an optimistic usage model in which multiple users make changes to files simultaneously. However, because compare and merge operations are not supported, the CVS Watch/Edit function should be used to broadcast notifications to other users who may be working on files concurrently.">Installing and Configuring CVS</a></div></div>
</div></body>
</html>