<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Multiuser scenarios with IBM Rational ClearCase" />
<meta name="abstract" content="Precautions are needed when multiple users attempt to modify the same files at the same time." />
<meta name="description" content="Precautions are needed when multiple users attempt to modify the same files at the same time." />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_files.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_actions.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_clearcase_multiuser" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Multiuser scenarios with IBM Rational ClearCase</title>
</head>
<body id="c_clearcase_multiuser"><a name="c_clearcase_multiuser"><!-- --></a>
<h1 class="topictitle1">Multiuser scenarios with IBM Rational ClearCase</h1>
<div><p>Precautions are needed when multiple users attempt to modify the
same files at the same time.</p>
<div class="section"><h2 class="sectiontitle">General considerations</h2><p>It is recommended that IBM<sup>®</sup> Rational<sup>®</sup> ClearCase<sup>®</sup> be
used as an integrated extension to EPF Composer rather than as a separate
application. This configuration provides maximum protection against unexpected
file conflicts in multiuser environments.</p>
<p>In situations where several
users are updating files in the same library, you might find that someone
else has already checked out a file that you need to modify.  When this happens,
wait until the file is available to check out.  You can use ClearCase history
to determine who has checked out the file that you need. </p>
<p> Do not attempt
to hijack the file and then merge your changes with your coworker's version
when you check back in.  Many files in your library cannot be merged easily.
 This is especially true of <samp class="codeph">library.xmi</samp>, <samp class="codeph">plugin.xmi</samp>,
and <samp class="codeph">model.xmi</samp>.</p>
<div class="p">When you begin to modify a method element,
EPF Composer determines the set of affected files and prompts you to check
them out.  If you do not have the most recent version of a file in your library,
you will be given the option to update the file and then check it out.  Because
many files in a library are interdependent, it is recommended that you update
your entire library whenever you discover a file that is out-of-synch.<div class="tip"><span class="tiptitle">Tip:</span>  If problems such as unresolved references occur, use <span class="uicontrol">Update
Resource</span> to refresh your library view.</div>
</div>
</div>
<div class="section"><h2 class="sectiontitle">Changes involving multiple files</h2><p>Some changes require
multiple files be checked out before being modified.</p>
<p>To ensure that
you are able to check out all files that you will need for these operations,
manually check out these files before proceeding.  You can check out the files
from the Resource View or from the ClearCase perspective. </p>
<p>After
making your update, check the files back into Rational ClearCase as soon as possible.  This
is especially important if you renamed or moved files or folders.  Renaming
or move operations are performed immediately, but other files that reference
these renamed or moved files (such as <samp class="codeph">plugin.xmi</samp> or <samp class="codeph">library.xmi</samp>)
are not checked in.  Until you check in all files that were changed, your
library is in an inconsistent state.</p>
<p>Actions that warrant this precaution
include renaming, moving, or deleting an element.  For more information about
how actions impact files, see <a href="r_clearcase_actions.html" title="Changes made to method elements often affect more than one file. In multiuser environments it is important to understand which actions will affect multiple files and act accordingly.">Common actions impact on specific files</a>.</p>
</div>
<div class="section"><h2 class="sectiontitle">Division of responsibility</h2><div class="p">Potential file conflicts
that can occur while using Rational ClearCase in multiuser environments
can be minimized by doing the following: <ul><li>Assign one individual (usually the method architect) to be responsible
for changes affecting <samp class="codeph">library.xmi</samp>, especially during times
of high-contention or to assist new users with proper check-in order. </li>
<li>For each plug-in, assign one individual to be responsible for changes
that affect both the <samp class="codeph">plugin.xmi</samp> and other files simultaneously.
Coordinate updates among team members. Changes that only affect <samp class="codeph">plugin.xmi</samp> can
be safely performed by anyone.</li>
<li>Assign only one individual per process to minimize conflicts with <samp class="codeph">model.xmi</samp> files</li>
</ul>
 </div>
</div>
<div class="section"><h2 class="sectiontitle">Updating resource conflicts</h2><p>A warning message opens
if a user tries to update a resource that is currently checked-out by someone
else. This is illustrated in the following example:</p>
<ol><li>User A renames an existing role in plug-in 1.</li>
<li>User B tries to create a new role in plugin-in 1.</li>
<li>User B is asked to checkout  <samp class="codeph">plugin.xmi</samp> and selects <span class="uicontrol">Apply</span>.</li>
<li>User B sees the following ClearCase error message: <tt class="msgph">Error
During Checkout: an error has occurred. See Details for additional information.
Unable to checkout.</tt></li>
<li>User B should click <span class="uicontrol">OK</span>. Further examination reveals
that User A has checked out this file.</li>
<li>User B should click <span class="uicontrol">OK</span> in all remaining prompts.</li>
<li>User B should wait for User A to check in the common resources and use
either the ClearCase perspective
or Resource Navigator view to perform an <span class="uicontrol">Update Resource</span> operation
on the entire library.</li>
</ol>
</div>
<div class="section"><h2 class="sectiontitle">Out-of-date resources</h2><p>A warning message opens if
a local resource version is identified as earlier than the one on the server.</p>
<ol><li>User A renames an existing role in plug-in 1.</li>
<li>User A checks in some changes, but User B is unaware of this and has not
performed <span class="uicontrol">Update Resource</span>.</li>
<li>User B tries to create a new role in plugin-in 1.</li>
<li>User B is asked to checkout <samp class="codeph">plugin.xmi</samp> and selects <span class="uicontrol">Apply</span>.</li>
<li>User B receive the ClearCase error "Choose Version to Check Out".
User B should click <span class="uicontrol">Cancel</span>.</li>
<li>User B should click <span class="uicontrol">OK</span> in the remaining prompts.</li>
<li>User B should go to the ClearCase perspective or Resource Navigator to
perform an <span class="uicontrol">Update Resource</span> on the entire library before
creating the new role.</li>
</ol>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div>
<div><a href="r_clearcase_files.html">Version control for specific files</a></div>
<div><a href="r_clearcase_actions.html" title="Changes made to method elements often affect more than one file. In multiuser environments it is important to understand which actions will affect multiple files and act accordingly.">Common actions impact on specific files</a></div></div>
</div></body>
</html>