<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Configuration view" />
<meta name="abstract" content="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views." />
<meta name="description" content="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views." />
<meta name="DC.Relation" scheme="URI" content="c_method_library.html" />
<meta name="DC.Relation" scheme="URI" content="c_browsing_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_configurations.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_configuration_view" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Configuration view</title>
</head>
<body id="c_configuration_view"><a name="c_configuration_view"><!-- --></a>
<h1 class="topictitle1">Configuration view</h1>
<div><p>The <span class="uicontrol">Configuration</span> view displays content
elements in a library that is filtered by a method configuration. A method
configuration is a subset of the method library content. The
view displays a preview of the content elements that will be published or
exported for this configuration and allows you to preview the published site’s
navigation views.</p>
<p>After you select a method configuration from the<span class="uicontrol">Configuration</span> box
in the toolbar, the Configuration view displays the content from the selected
configuration. The configuration view does not show any physical folders,
these are only shown in the Library view.</p>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_method_library.html" title="A method library is a container for method plug-ins and method configuration definitions. All method elements are stored in a method library.">Method library</a></div>
<div><a href="c_browsing_perspective.html">Browsing perspective</a></div>
<div><a href="c_method_configurations.html" title="A method configuration is a selection of method plug-ins and method packages in a method library.">Method configurations</a></div></div>
</div></body>
</html>