<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Copyright notices" />
<meta name="abstract" content="You can specify the default copyright for all elements in a particular method plug-in by using the method plug-in editor." />
<meta name="description" content="You can specify the default copyright for all elements in a particular method plug-in by using the method plug-in editor." />
<meta name="DC.Relation" scheme="URI" content="t_copyright_changing_default.html" />
<meta name="DC.Relation" scheme="URI" content="t_copyright_overriding_default.html" />
<meta name="DC.Relation" scheme="URI" content="t_copyright_new_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_copyright_new_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_copyright_changing_default.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_copyright_overriding_default.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_copyright" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Copyright notices</title>
</head>
<body id="c_copyright"><a name="c_copyright"><!-- --></a>
<h1 class="topictitle1">Copyright notices</h1>
<div><p>You can specify the default copyright for all elements in a particular
method plug-in by using the method plug-in editor. </p>
<p>Copyright notices are stored as supporting material elements. For more
information about using the method plug-in editor to change the default copyright,
see <a href="t_copyright_changing_default.html">Changing the Default Copyright
Notice</a>.</p>
<p>Sometimes elements in your method plug-in may require a different copyright
than the default one. For this procedure, see <a href="t_copyright_overriding_default.html" title="Sometimes elements in your method plug-in may require a different copyright than the default for the plug-in. You can override the default copyright.">Overriding
the Default Copyright Notice</a>.</p>
<p>Frequently, a method plug-in contains contributing elements with a different
copyright than the base elements that receive the contribution. When there
are multiple contributing elements, each with its own copyright notice, the
individual copyrights are appended to each other in the generated page on
the published site.</p>
<p>When you create a new method plug-in, you should also create
a supporting materials guidance element with the appropriate copyright information.
For this procedure, see  <a href="t_copyright_new_plugin.html">Copyright
Notices in a New Plug-in</a>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../topics/t_copyright_new_plugin.html">Creating copyright notices in new method plug-ins</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/t_copyright_changing_default.html">Changing default copyright notice</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/t_copyright_overriding_default.html">Overriding the copyright notice in a method plug-in</a></strong><br />
Sometimes elements in your method plug-in may require a different
copyright than the default for the plug-in. You can override the default copyright.</li>
</ul>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_copyright_changing_default.html">Changing the Default
Copyright Notice</a></div>
<div><a href="t_copyright_overriding_default.html" title="Sometimes elements in your method plug-in may require a different copyright than the default for the plug-in. You can override the default copyright.">Overriding the
Default Copyright Notice</a></div>
<div><a href="t_copyright_new_plugin.html">Copyright Notices in a
New Plug-in</a></div>
<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method Content Variability</a></div></div>
</div></body>
</html>