<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Glossary entries" />
<meta name="abstract" content="You can create a term definition in the same way as other types of guidance in a content package." />
<meta name="description" content="You can create a term definition in the same way as other types of guidance in a content package." />
<meta name="DC.Relation" scheme="URI" content="c_guidance.html" />
<meta name="DC.Relation" scheme="URI" content="t_glossary_create.html" />
<meta name="DC.Relation" scheme="URI" content="t_glossary_edit.html" />
<meta name="DC.Relation" scheme="URI" content="t_glossary_delete.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_glossary_create.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_glossary_edit.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_glossary_delete.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_glossary" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Glossary entries</title>
</head>
<body id="c_glossary"><a name="c_glossary"><!-- --></a>
<h1 class="topictitle1">Glossary entries</h1>
<div><p>You can create a term definition in the same way as other types
of guidance in a content package.</p>
<p>Glossary entries are a type of  <a href="c_guidance.html" title="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements.">guidance</a> called
 term definition.</p>
<p>If that content package is used in a configuration, all glossary elements
contained in that package will be combined with terms contained in other packages
of that configuration. The glossary in the published site will include these
terms merged together from all packages and sorted alphabetically.</p>
<p>You can preview the glossary in the Configuration view by expanding <span class="menucascade"><span class="uicontrol">Guidance</span> &gt; <span class="uicontrol">Term Definitions</span></span>.</p>
<p>When a content package is removed from a configuration, all term definition
elements in that package are removed from the configuration, and therefore
they are no longer in the Configuration view.</p>
<p>When the <span class="uicontrol">Publish glossary</span> option in the Publish
Method Configuration wizard is selected, all term definitions in the configuration
will be provided in the glossary used in the published site. If this option
is cleared before publishing, the published site will not provide a glossary
feature.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../topics/t_glossary_create.html">Creating glossary entries</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/t_glossary_edit.html">Editing glossary entries</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/t_glossary_delete.html">Deleting glossary entries</a></strong><br />
</li>
</ul>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_guidance.html" title="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements.">Guidance</a></div>
<div><a href="t_glossary_create.html">Creating Glossary Entries</a></div>
<div><a href="t_glossary_edit.html">Editing Glossary Entries</a></div>
<div><a href="t_glossary_delete.html">Deleting Glossary Entries</a></div></div>
</div></body>
</html>