<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Guidance" />
<meta name="abstract" content="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements." />
<meta name="description" content="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements." />
<meta name="DC.Relation" scheme="URI" content="r_variability_associations.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_guidance.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_guidance" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Guidance</title>
</head>
<body id="c_guidance"><a name="c_guidance"><!-- --></a>
<h1 class="topictitle1">Guidance</h1>
<div><p>Guidance is a general term for supplemental information that can
be added to most Method and Process elements. Guidance elements can also be
associated with other guidance elements.</p>
<p>Adding guidance is an easy way to tailor information for specific projects.
For example, a type of Guidance called a Guideline can be associated to a
Work Product that explains how your project uses that Work Product. For more
information about attaching Guidances to specific types of elements, see <a href="r_variability_associations.html">Variability Associations</a>.</p>
<div class="section"><h2 class="sectiontitle">Types of guidance</h2><dl><dt class="dlterm">Checklist</dt>
<dd>A type of guidance that identifies a series of items that need to be completed
or verified. Checklists are often used in reviews, such as walkthroughs or
inspections.</dd>
</dl>
<dl><dt class="dlterm">Concept</dt>
<dd>A type of guidance that outlines key ideas associated with basic principles
underlying the referenced item. Concepts normally address more general topics
than guidelines and span across several work product or tasks or activities</dd>
</dl>
<dl><dt class="dlterm">Estimating Guideline</dt>
<dd>A type of guidance that provides sizing measures, or standards for sizing
the work effort associated with performing a particular piece of work and
instructions for their successful use. It may be comprised of estimation considerations
and estimation metrics.</dd>
</dl>
<dl><dt class="dlterm">Example</dt>
<dd>A type of guidance that provides an example of a completed work product.</dd>
</dl>
<dl><dt class="dlterm">Guideline</dt>
<dd>A type of guidance that provides additional detail about how to perform
a particular task or grouping of tasks, or that provides additional details,
rules, and recommendations about work products and their properties. Among
others, a guideline can include details about best practices and different
approaches for doing work, how to use particular types of work products, information
about different subtypes and variants of the work product and how they evolve
throughout a lifecycle, discussions about skills the performing roles should
acquire or improve upon, and measurements for progress and maturity.</dd>
</dl>
<dl><dt class="dlterm">Practice</dt>
<dd>A type of guidance that represents a proven way or strategy of doing work
to achieve a goal that has a positive impact on the work product or process
quality. Practices are defined orthogonally to methods and processes. They
could summarize aspects that impact may different parts of a method or specific
process.</dd>
</dl>
<dl><dt class="dlterm">Report</dt>
<dd>A type of guidance that is a predefined template of a result that is generated
on the basis of other work products as an output from some form of tool automation.
An example for a report would be a use case model survey, that is generated
by extracting diagram information from a graphical model and textual information
from documents and combines these two types of information into a report.</dd>
</dl>
<dl><dt class="dlterm">Reusable Asset</dt>
<dd>A type of guidance that provides a solution to a problem for a given context.
The asset may have a variability point, which is a location in the asset that
might have a value provided or customized by the asset consumer. The asset
has rules for usage that are the instructions describing how the asset should
be used.</dd>
</dl>
<dl><dt class="dlterm">Supporting Material</dt>
<dd>A type of guidance that is used as a category for other types of guidance
that are not specifically defined elsewhere. It can be related to all kinds
of content elements, including other guidance elements.</dd>
</dl>
<dl><dt class="dlterm">Template</dt>
<dd>A type of guidance that provides for a work product a predefined table
of contents, sections, packages, headings, a standardized format, in addition
to descriptions about how the sections and packages are supposed to be used
and completed. Templates cannot only be provided for documents, but also for
conceptual models or physical data stores.</dd>
</dl>
<dl><dt class="dlterm">Term Definition</dt>
<dd>A type of guidance that defines concepts and is used to enhance the Glossary.
A term definition is not directly related to content elements, but its relationship
is being derived when the term is used in the content elements description
text.</dd>
</dl>
<dl><dt class="dlterm">Tool Mentor</dt>
<dd>A type of guidance that shows how to use a specific tool to accomplish
some piece of work, either in the context of, or independent from, a task
or activity.</dd>
</dl>
<dl><dt class="dlterm">White Paper</dt>
<dd>A concept guidance that has been externally reviewed or published and
can be read and understood in isolation of other content elements and guidance.</dd>
</dl>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="r_variability_associations.html">Variability Associations</a></div>
<div><a href="t_create_guidance.html" title="Guidance provides information about how to perform a role, how to create a work product, how to perform your task, and so on.">Create Guidance</a></div></div>
</div></body>
</html>