<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Library view" />
<meta name="abstract" content="The Library view displays the method content that is available in the current method library, which is organized into sets of method plug-ins and configurations." />
<meta name="description" content="The Library view displays the method content that is available in the current method library, which is organized into sets of method plug-ins and configurations." />
<meta name="DC.subject" content="library view, method plug-in, filter" />
<meta name="keywords" content="library view, method plug-in, filter" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="libraryview" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Library view</title>
</head>
<body id="libraryview"><a name="libraryview"><!-- --></a>
<h1 class="topictitle1">Library view</h1>
<div><p>The <span class="uicontrol">Library</span> view displays the method content
that is available in the current method library, which is organized into sets
of method plug-ins and configurations. </p>
<p></p>
<div class="p">The Library view is available in the Authoring perspective and it is not
accessible in the Browsing perspective. It is organized in visual packages
that are logically created and sorted based on the plug-in punctuation within
the names. Using dots in the name of the plug-ins creates logical packages
that are used for presentation in the Flat and Hierarchical view. For example,
if you name the following plug-ins:<ul><li>teamA.domainX.WP1</li>
<li>teamA.domainX.WP2</li>
<li>teamA.core</li>
<li>teamB.tools.TA</li>
<li>teamB.tools.TB</li>
<li>teamB.core</li>
</ul>
</div>
<p>then the Library view will display the plug-ins in a flat and hierarchical
presentation as shown here:<div class="image"><img src="images/library_views.JPG" alt="Library view Flat and Hierarchical presentation" /></div> </p>
<p>The flat presentation displays all the plug-ins in alphabetical order.
If you have many plug-ins in your method library, you can switch the Method
Plug-in presentation to hierarchical. The hierarchical presentation displays
the plug-ins in a hierarchy that is presented within logical packages.</p>
<p>To switch the library view Method Plug-in Presentation,  from the Library
view toolbar, click the triangle dropdown menu and select <span class="uicontrol">Method
Plug-in Presentation</span> then the Flat or Hierarchical Presentation.</p>
<div class="p">You can choose to display names or presentation names by switching the
name display. There are two ways of switching the name display choose one
of the following:<ul><li>Click the <img src="images/show_pres_name.gif" alt="" /> button in the Library view .</li>
<li>Click the Library view drop-down menu (triangle) and select<span class="uicontrol"> Show
Presentation Names</span>.</li>
</ul>
</div>
</div>
<div></div></body>
</html>