<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Standard categories" />
<meta name="abstract" content="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of category: standard and custom." />
<meta name="description" content="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of category: standard and custom." />
<meta name="DC.Relation" scheme="URI" content="c_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_package.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_custom_categories.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_method_content_categories" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Standard categories</title>
</head>
<body id="c_method_content_categories"><a name="c_method_content_categories"><!-- --></a>
<h1 class="topictitle1">Standard categories</h1>
<div><p>Method content and process elements are organized into logical
categories. The categories can appear in your final, published Web site as
navigation views. There are two types of category: standard and custom.</p>
<div class="section"><h2 class="sectiontitle">Types of standard categories</h2><p>Standard categories
provide a means to categorize content according to the best practices for
creating structured methods. Standard categories are linked to a specific
method content type. For example, disciplines can only contain tasks.</p>
<div class="p">There
are five types of standard categories: <dl><dt class="dlterm">Disciplines</dt>
<dd>A discipline is a collection of  tasks that are related to a major area
of concern within the overall IT environment. For example, on a software development
project, it is common to perform certain requirements tasks in close coordination
with analysis and design tasks. Separating these tasks into different disciplines
makes the tasks easier to understand. You can organize disciplines by using
discipline groupings.</dd>
</dl>
<dl><dt class="dlterm">Domains</dt>
<dd>A domain is a logical hierarchy of related  work products that are grouped
together based on timing, resources, or relationship. A domain categorizes
many work products, but a work product belongs to only one domain. You can
divide domains into sub-domains.</dd>
</dl>
<dl><dt class="dlterm">Work Product Kinds</dt>
<dd>A work product can have many work product kinds. For instance, you might
want to have a series of work product kinds that correspond to the overall
intent of work products, such as specification, plan, or model.</dd>
</dl>
<dl><dt class="dlterm">Role Sets</dt>
<dd>A role set is used to group roles that have certain commonalities together.
For example, you can set up a role set named "Analyst" to group together roles
such as Business Process Analyst, System Analyst, and Requirements Specifier.
Each of these roles work with similar techniques and have overlapping skills,
but might be responsible for performing certain tasks and creating certain
work products. Role sets can be organized by using role set groupings.</dd>
</dl>
<dl><dt class="dlterm">Tools</dt>
<dd>The tools type is a container for tool mentors. Tools can also provide
general descriptions of a tool and its general capabilities.</dd>
</dl>
</div>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects.">Method Content</a></div>
<div><a href="c_method_content_package.html" title="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse.">Method Content Package</a></div>
<div><a href="t_create_method_content.html">Create Method Content</a></div>
<div><a href="t_create_custom_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of categories: standard and custom.">Custom categories</a></div></div>
</div></body>
</html>