<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Method content package" />
<meta name="abstract" content="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse." />
<meta name="description" content="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse." />
<meta name="DC.Relation" scheme="URI" content="t_create_content_package.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_content.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_method_content_package" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Method content package</title>
</head>
<body id="c_method_content_package"><a name="c_method_content_package"><!-- --></a>
<h1 class="topictitle1">Method content package</h1>
<div><p>A method content package is a container for method elements. Elements
are organized in method packages to structure a large scale of method content
and processes and to define a mechanism for reuse. </p>
<p>Method elements from one package can reuse elements from other packages
by defining a link between them. For example, a work product defined in one
package can be used as an input for tasks defined in another package, ensuring
that no redundant definitions of the same elements are required. Also, maintenance
of method content is greatly improved as changes can be performed in only
one place.</p>
<p>Although a method package is a container for method elements, its structure
is broken down into smaller packages to better organize the content, such
as content packages, standard categories, and custom categories.</p>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_create_content_package.html" title="Method content is organized into content packages that are contained in method plug-ins.">Create a Content Package</a></div>
<div><a href="t_create_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Create a Method Plug-in</a></div>
<div><a href="t_create_method_content.html">Create Method Content</a></div></div>
</div></body>
</html>