<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Method content" />
<meta name="abstract" content="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects." />
<meta name="description" content="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects." />
<meta name="DC.Relation" scheme="URI" content="c_method_content_categories.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_plugin.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_method_content" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Method content</title>
</head>
<body id="c_method_content"><a name="c_method_content"><!-- --></a>
<h1 class="topictitle1">Method content</h1>
<div><p>Method content provides step-by-step explanations, describing how
specific development goals are achieved, independent of the placement of these
steps within a development lifecycle. Processes take these method elements
and relate them into semi-ordered sequences that are customized to specific
types of projects.</p>
<p>Method content elements are:</p>
<ul><li> Tasks </li>
<li> Roles </li>
<li> Work Products </li>
<li> Guidances </li>
</ul>
<p>A Process Engineer authors these elements, defines the relationships between
them, and then categorizes them. </p>
<p>For example, a software development project that develops an application
from scratch performs development tasks such as "Develop Vision" or "Use Case
Design" similar to a project that extends an existing software system. However,
the two projects perform the tasks at different points in time and with a
different emphasis, that is, they perform the steps of these tasks at different
points of time and perhaps apply individual variations and additions.</p>
<p>Method content elements are contained within method content packages that,
in turn, are contained within a Method plug-in. In order to separate your
own content from original OpenUp content, always create new method content
in a method plug-in that you produce. Creating method content in a method
plug-in of your own also allows you to update your own library with new releases
of the OpenUp library without affecting the content that you
have created in your own plug-ins.</p>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_method_content_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of category: standard and custom.">Method Content Categories</a></div>
<div><a href="t_create_method_content.html">Create Method Content</a></div>
<div><a href="t_create_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Create a Method Plug-in</a></div></div>
</div></body>
</html>