<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Method plug-in" />
<meta name="abstract" content="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content." />
<meta name="description" content="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content." />
<meta name="DC.Relation" scheme="URI" content="c_method_content_package.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_plugin.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_method_plugin" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Method plug-in</title>
</head>
<body id="c_method_plugin"><a name="c_method_plugin"><!-- --></a>
<h1 class="topictitle1">Method plug-in</h1>
<div><p>All content is organized in method plug-ins. With method plug-ins
and method packages, you can organize your content at a level of granularity
that meets your needs for authoring and reusing content.</p>
<p>A method plug-in is a container for method packages that contains both
the <a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects.">method</a> and <a href="c_process.html" title="A process describes how a particular piece of work should be done. The work may have a relatively small scope, in which case it can be described as a capability pattern, or may address a full project lifecycle, in which case it can be described as a delivery process. A process can reuse method elements and combines them into a structure and sequence for carrying out work.">process</a> content.</p>
<p>When you create a method plug-in, you can reference other plug-ins by reusing
the content; modifying or extending the content; or adding your own content
to those plug-ins. A method plug-in can also be standalone and not reference
other plug-ins.</p>
<p>Method plug-ins can also perform a supporting role. Supporting method plug-ins
provide reusable content for other method plug-ins. The content that is stored
in a supporting method plug-in is only visible and published for a method
configuration if other content that is not in a supporting plug-in references
it.  For example, you maintain a list of standardized work products for your
organization in a supporting method plug-in. You only want to publish these
work products when they are actually used by other plug-ins such as the ones
that define the method content and processes for a specific category of projects.
 Hence, if any elements in these plug-ins such as a task modeling
having a relationship to such a work product as an input or output, then the
work product will be published. Other work products of that supporting plug-in
that are not used by your content will not be published.</p>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_method_content_package.html" title="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse.">Method content package</a></div>
<div><a href="t_create_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Creating a method plug-in</a></div></div>
</div></body>
</html>