<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Method library" />
<meta name="abstract" content="A method library is a container for method plug-ins and method configuration definitions. All method elements are stored in a method library." />
<meta name="description" content="A method library is a container for method plug-ins and method configuration definitions. All method elements are stored in a method library." />
<meta name="DC.Relation" scheme="URI" content="c_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_categories.html" />
<meta name="DC.Relation" scheme="URI" content="c_capability_pattern.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_configurations.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_method_library" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Method library</title>
</head>
<body id="c_method_library"><a name="c_method_library"><!-- --></a>
<h1 class="topictitle1">Method library</h1>
<div><p>A method library is a container for method plug-ins and method
configuration definitions. All method elements are stored in a method library.</p>
<p>Much like a library has books, a method library has method plug-ins. Where
a library book is made up of sections or chapters and content within those
chapters, method plug-ins are made up of <a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects."> method
content</a> and processes. Method content contains content packages and
both  <a href="c_method_content_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of category: standard and custom.">standard and custom categories</a>,
while processes structure this content into process fragments called  <a href="c_capability_pattern.html">capability patterns</a> and full lifecycle
processes called  delivery processes.</p>
<p>A method library also has one or more  <a href="c_method_configurations.html" title="A method configuration is a selection of method plug-ins and method packages in a method library.">method
configurations</a> that filter the library and provide smaller working
sets of library content for the end user.</p>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects."> Method Content</a></div>
<div><a href="c_method_content_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of category: standard and custom.">Content Categories</a></div>
<div><a href="c_capability_pattern.html">Capability Patterns</a></div>
<div><a href="c_method_configurations.html" title="A method configuration is a selection of method plug-ins and method packages in a method library.">Method Configurations</a></div></div>
</div></body>
</html>