<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Method configurations" />
<meta name="abstract" content="A method configuration is a selection of method plug-ins and method packages in a method library." />
<meta name="description" content="A method configuration is a selection of method plug-ins and method packages in a method library." />
<meta name="DC.Relation" scheme="URI" content="c_method_library.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="t_method_configuration_new.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_method_configurations" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Method configurations</title>
</head>
<body id="c_method_configurations"><a name="c_method_configurations"><!-- --></a>
<h1 class="topictitle1">Method configurations</h1>
<div><p>A method configuration is a selection of method plug-ins and method
packages in a method library.</p>
<p>A method configuration defines a working set of packages within the <a href="c_method_library.html" title="A method library is a container for method plug-ins and method configuration definitions. All method elements are stored in a method library.">method library</a> that limits your view to
a subset of the library. Elements that comprise the selected configuration
are displayed in the  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">configuration
view</a>.  Method configurations are used for creating processes and for
publication by defining which elements are published in HTML and which are
not.</p>
<p>A method configuration consists of these components:</p>
<ul><li>A description of the configuration.</li>
<li>A selection from the set of plug-ins and packages of which elements are
defined to be part of the configuration.</li>
<li>A selection of categories of which categorized elements are added to the
set of elements of the configuration in addition to the elements of the selected
plug-ins and packages.</li>
<li>A selection of categories of which categorized elements are subtracted
from the set of elements of the configuration defined earlier.</li>
<li>A selection of views to be published in the Web site.</li>
</ul>
<p>In a method configuration, you are able to select and deselect content
packages, process, and categories available in the method library's set of
plug-ins. The selections that you make help determine the content of your
published Web site. A configuration is given a name and then saved so that
it can be changed and republished at a later date.</p>
<div class="section"><p>Before creating a method configuration, assess your needs and
goals for the configuration. </p>
<p>There are two ways to create a method
configuration:</p>
<ul><li>Create a new method configuration.</li>
<li>Create a method configuration by copying an existing configuration.</li>
</ul>
<p>Configurations can be created by selecting plug-ins and packages and
then adding or subtracting specific elements in content categories. This provides
a way to remove whole groups of elements, such as all work products in a specific
domain, or all tasks in a specific discipline.</p>
<div class="p">Configurations will be
specified in the following four-step procedure:<ol><li>Select the plug-ins to be considered for the configuration definition.
 All additional selections in the following Steps 2 to 4 must be included
in these plug-ins only.  If categories will be selected in Steps 3 and 4 that
are comprised of elements that are defined inside of these plug-ins and elements
that are defined in other plug-ins, then configurations will only consider
the elements that are within these plug-ins.</li>
<li>Select physical packages to be included in the configuration definition.
 As a refinement to the method plug-in selection, the specific method packages
determine which packages should be included into the interpretation of the
configuration.  For a selected package, every element directly residing inside
that package shall be interpreted as part of the configuration.</li>
<li>Select logical categories to be added to the configuration definition.
 As an additional refinement to the category definition created with Steps
1 and 2, you can select custom or standard categories whose elements shall
be interpreted as part of the configuration.  Step 2 required that all elements
that are physically stored within the same package are part of the configuration,
this steps allows adding individual elements grouped into a logical category
to a configuration. </li>
<li>Select logical categories to be subtracted from the configuration definition.
 As an additional refinement to the category definition created with Steps
1 to 3, you can select custom or standard categories whose elements will not
be part of the configuration.  In other words, you can subtract sets of individual
elements from a configuration by grouping them into a category and listing
this category in this step.</li>
</ol>
</div>
<div class="p">Advantages of this approach include:<ul><li>Increased flexibility in selecting complete packages.</li>
<li>Ability to remove individual elements from a configuration.</li>
<li>Ability to remove whole categories from a configuration in a single operation.</li>
</ul>
</div>
</div>
<div class="section"></div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_method_library.html" title="A method library is a container for method plug-ins and method configuration definitions. All method elements are stored in a method library.">Method Library</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="t_method_configuration_new.html" title="Method libraries can be comprised of content from many types of methods and whole families of different processes. A method configuration defines a logical subset of a method library. You use method configurations to define the scope of your authoring work and when publishing or exporting content.">Create a Method Configuration</a></div></div>
</div></body>
</html>