<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Process" />
<meta name="abstract" content="A process describes how a particular piece of work should be done. The work may have a relatively small scope, in which case it can be described as a capability pattern, or may address a full project lifecycle, in which case it can be described as a delivery process. A process can reuse method elements and combines them into a structure and sequence for carrying out work." />
<meta name="description" content="A process describes how a particular piece of work should be done. The work may have a relatively small scope, in which case it can be described as a capability pattern, or may address a full project lifecycle, in which case it can be described as a delivery process. A process can reuse method elements and combines them into a structure and sequence for carrying out work." />
<meta name="DC.Relation" scheme="URI" content="c_capability_pattern.html" />
<meta name="DC.Relation" scheme="URI" content="a_process_authoring_overview.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_delivery_process.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_create.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_process" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Process</title>
</head>
<body id="c_process"><a name="c_process"><!-- --></a>
<h1 class="topictitle1">Process</h1>
<div><p>A process describes how a particular piece of work should be done.
The work may have a relatively small scope, in which case it can be described
as a capability pattern, or may address a full project lifecycle, in which
case it can be described as a delivery process. A process can reuse method
elements and combines them into a structure and sequence for carrying out
work.</p>
<p>There are two main types of process, a  <a href="c_capability_pattern.html">capability
pattern</a> and a delivery process. A capability pattern is a special process
that describes a reusable cluster of activities in common process areas, while
a delivery process describes a complete and integrated approach for performing
a specific type of project.</p>
<p>Each time a task is included in a process, a reference object to that task
is created in the context of the process. This is called a task descriptor.
The same task can be referenced any number of times in the same process. In
other words, one task can have many task descriptors. A task descriptor can
also modify the base task without actually changing the task. For example,
roles and work products can be added or suppressed, and steps can be suppressed
or resequenced.</p>
<p>Roles and work products can also be included in processes as role descriptors
and work product descriptors. Roles and work products can be customized to
fit with the content of the process in which they are used.</p>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_capability_pattern.html">Capability Pattern</a></div>
<div><a href="a_process_authoring_overview.html">Process Authoring
Overview</a></div>
<div><a href="t_create_delivery_process.html" title="A delivery process describes a complete and integrated approach for performing a specific type of project. A delivery process describes what is produced, how it is produced and the required staffing for the entire project lifecycle.">Create a Delivery Process</a></div>
<div><a href="t_capability_pattern_create.html">Create a Reusable
Capability Pattern</a></div></div>
</div></body>
</html>