<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Working with process diagrams" />
<meta name="abstract" content="You can create process diagrams to illustrate the relationships between processes. When you publish a method Web site, you can choose whether or not to include these diagrams." />
<meta name="description" content="You can create process diagrams to illustrate the relationships between processes. When you publish a method Web site, you can choose whether or not to include these diagrams." />
<meta name="DC.Relation" scheme="URI" content="a_process_authoring_overview.html" />
<meta name="DC.Relation" scheme="URI" content="a_method_configurations_overview.html" />
<meta name="DC.Relation" scheme="URI" content="c_activity_detail_diagrams.html" />
<meta name="DC.Relation" scheme="URI" content="c_activity_diagrams.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_delivery_process.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_create.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_activity_diagrams.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_activity_detail_diagrams.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_process_diagrams" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Working with process diagrams</title>
</head>
<body id="c_process_diagrams"><a name="c_process_diagrams"><!-- --></a>
<h1 class="topictitle1">Working with process diagrams</h1>
<div><p>You can create process diagrams to illustrate the relationships
between processes. When you publish a method Web site, you can choose whether
or not to include these diagrams.</p>
<div class="p">You can create three types of diagrams:<dl><dt class="dlterm">Activity Diagrams</dt>
<dd>These diagrams show how the child process elements of a process, activity,
phase, or iteration flow together. This diagram is also used to show the sequence
of tasks for an activity that consists of a set of tasks. You can create an
activity diagram or you can specify your own image for the diagram. When you
create the diagram the sequence of activities, or control flow, depicted in
your diagram is reflected in the precedence for these activities in your work
breakdown structure. Create these diagrams from the <span class="uicontrol">Work Breakdown
Structure</span> tab by right-clicking the activity and selecting <span class="menucascade"><span class="uicontrol">Diagrams</span> &gt; <span class="uicontrol">Open Activity Diagram</span></span>. To specify your own diagram image, click <span class="menucascade"><span class="uicontrol">Diagrams</span> &gt; <span class="uicontrol">User Defined Diagrams</span></span>.</dd>
</dl>
<dl><dt class="dlterm">Activity Detail Diagrams</dt>
<dd>These diagrams show tasks within activities arranged by the responsible
role that performs them. Activity detail diagrams also show the mandatory
input and output work products for each task. Create these diagrams from the <span class="uicontrol">Work
Breakdown Structure</span> tab by right-clicking the activity and selecting <span class="menucascade"><span class="uicontrol">Diagrams</span> &gt; <span class="uicontrol">Open Activity Detail Diagram</span></span>. These diagrams are generated automatically when you publish
your configuration. You can also specify your own image to be used for these
diagrams by right-clicking the activity and selecting <span class="menucascade"><span class="uicontrol">Diagrams</span> &gt; <span class="uicontrol">User Defined Diagrams</span></span>.</dd>
</dl>
<dl><dt class="dlterm">Work Product Dependency Diagrams</dt>
<dd> These diagrams are used to illustrate the traceability of the work products
for a particular activity in your process. A work product dependency diagram
also shows how one or more work products are used in the creation of another
work product in the activity. These diagrams must be created manually. Relationships
depicted in these diagrams are not reflected elsewhere in your process. Create
these diagrams from the <span class="uicontrol">Work Product Usage</span> tab by right-clicking
the activity and then selecting <span class="menucascade"><span class="uicontrol">Diagrams</span> &gt; <span class="uicontrol">Open Work Product Dependency Diagram</span></span>.
You can also specify your own diagram image to use for this diagram by selecting <span class="menucascade"><span class="uicontrol">Diagrams</span> &gt; <span class="uicontrol">User Defined Diagrams</span></span>.</dd>
</dl>
</div>
<div class="section"><h2 class="sectiontitle">Publishing your diagrams</h2><p>When you publish your configuration
you may want to include some or all of your process diagrams. You can control
which diagrams are published as follows:</p>
<ul><li>By default, every diagram that you create is published. You can choose
not to publish a particular diagram by right-clicking the element that has
a diagram that you do not want to publish and selecting <span class="menucascade"><span class="uicontrol">Diagrams</span> &gt; <span class="uicontrol">Publishing Options</span></span>. A window opens listing
each diagram that you created for this element. Clear the diagrams that you
do not want to be published.</li>
<li>You can choose to automatically generate activity detail diagrams. To
do so, when you publish your configuration, choose the option <span class="uicontrol">Publish
activity detail diagrams that have not been manually created</span>.
To set this option as the default whenever you open the publishing wizard,
specify this preference in <span class="menucascade"><span class="uicontrol">Window</span> &gt; <span class="uicontrol">Preferences</span> &gt; <span class="uicontrol">Method</span> &gt; <span class="uicontrol">Publishing/Browsing</span> &gt; <span class="uicontrol">Activity
Diagrams</span></span>, and then select <span class="uicontrol">Publish activity
detail diagrams that have not been created in process editor</span>.
This setting also generates activity detail diagrams when you browse your
process in the tool.</li>
</ul>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../topics/c_activity_diagrams.html">Working with activity diagrams</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/c_activity_detail_diagrams.html">Using activity detail diagrams</a></strong><br />
Activity detail diagrams show the tasks to be performed as part
of an activity that is associated with a particular role. These diagrams also
show mandatory input and output work products for each task. Activity detail
diagrams are suitable for activities that consist of only child tasks. You
can create activity detail diagrams by using the Diagram editor, and you can
include diagrams that are created by other applications.</li>
</ul>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="a_process_authoring_overview.html">Process Authoring
Overview</a></div>
<div><a href="a_method_configurations_overview.html">Method Configurations
Overview</a></div>
<div><a href="c_activity_detail_diagrams.html" title="Activity detail diagrams show the tasks to be performed as part of an activity that is associated with a particular role. These diagrams also show mandatory input and output work products for each task. Activity detail diagrams are suitable for activities that consist of only child tasks. You can create activity detail diagrams by using the Diagram editor, and you can include diagrams that are created by other applications.">Working with Activity
Detail Diagrams</a></div>
<div><a href="c_activity_diagrams.html">Working with Activity Diagrams</a></div>
<div><a href="t_create_delivery_process.html" title="A delivery process describes a complete and integrated approach for performing a specific type of project. A delivery process describes what is produced, how it is produced and the required staffing for the entire project lifecycle.">Create a Delivery Process</a></div>
<div><a href="t_capability_pattern_create.html">Create a Reusable
Capability Pattern</a></div></div>
</div></body>
</html>