<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Process element properties view" />
<meta name="abstract" content="While editing a process, you can use the process element Properties view to edit all details for a single element in the process. If you click in any row in a process display, you will see the full details of the process element in the row in the Properties view." />
<meta name="description" content="While editing a process, you can use the process element Properties view to edit all details for a single element in the process. If you click in any row in a process display, you will see the full details of the process element in the row in the Properties view." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_properties_view" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Process element properties view</title>
</head>
<body id="c_properties_view"><a name="c_properties_view"><!-- --></a>
<h1 class="topictitle1">Process element properties view</h1>
<div><p>While editing a process, you can use the process element Properties
view to edit all details for a single element in the process. If you click
in any row in a process display, you will see the full details of the process
element in the row in the Properties view.</p>
<p>If the Properties view is not open, right-click any element in a process
and click  <span class="uicontrol">Show Properties View</span>.</p>
<p>The Properties view is the editor for activities, task descriptors, roles
descriptors, and work product descriptors. The information for a descriptor
is similar to the corresponding method element editor, but it also has information
related to the element in the process. The process information is also displayed
in the corresponding row in the process display.</p>
<p> <span class="uicontrol">General</span> tab:</p>
<p>The <span class="uicontrol">Name</span> and <span class="uicontrol">Presentation name</span> default
to the corresponding names in the base method element. These names can be
changed in a descriptor.</p>
<p>The following attributes are used to specify certain aspects of the element
in the process and can be set for all types of process elements: </p>
<ul><li> <span class="uicontrol">Optional</span>: If this is checked (true), the element
is considered optional in the process. This means that it is safe to remove
the element. If this is not checked (false), the element is considered mandatory
and should not be removed from the process.</li>
<li> <span class="uicontrol">Multiple Occurrences</span>: If this is checked (true),
when the process is instantiated as a project or other process, it is expected
that there will be multiple occurrences of this element. If this is not checked
(false), there should only be a single occurrence of this element when the
process is instantiated.</li>
<li> <span class="uicontrol">Planned</span>: If this is checked (true), the element
will be included in an export to a project management tool. If this is not
checked (false), it will not be included in an export.</li>
<li> <span class="uicontrol">Suppressed</span>: If this is checked (true), the element
will not appear in a published process. This is usually used to modify a capability
pattern included in a process. This is not checked (false) as default.</li>
</ul>
<p>The following elements can be set for task descriptors and activities:</p>
<ul><li> <span class="uicontrol">Event Driven</span>: If this is checked (true), the task
or activity will be initiated when a particular event occurs. If this is not
checked (false), the task or activity will be initiated based on other tasks
in the process.</li>
<li> <span class="uicontrol">Ongoing</span>: If this is checked (true), the task or
activity is continuous. If this is not checked (false), the task or activity
has a clear start and finish in the process.</li>
<li> <span class="uicontrol">Repeatable</span>: If this is checked (true), the task
or activity can iterate when the process is instantiated. If this is not checked
(false), the task or activity will only occur once in the process.</li>
</ul>
<p><span class="uicontrol">Dependency</span> field: You can add one or more dependencies
for a task or activity. Click <span class="uicontrol">Add</span> and enter the index
number for the task or activity on which the current element is dependent.
The dependency (type) defaults to Finish-to-Start. If you want to set another
dependency type, click <span class="uicontrol">Edit</span> and select the required
dependency type in the dependency drop-down box. You can enter a different
index number in the Edit window. You can also remove a dependency by selecting
the dependency and clicking <span class="uicontrol">Remove</span>.</p>
<p>The base method element for the descriptor is displayed on the page. You
can select a different element by clicking <span class="uicontrol">Link Method Element</span> and
selecting the required element.</p>
<p> <span class="uicontrol">Documentation</span> tab:</p>
<p>The Documentation tab contains descriptive attributes for the descriptor
or activity.</p>
<p> <span class="uicontrol">Rollup</span> tabs:</p>
<p>The Properties view for an activity includes rollup tabs that provide lists
of tasks, roles, or work products "rolled up," or summarized, for the activity.</p>
<p> <strong>Association</strong> tabs:</p>
<p>The remaining tabs are used to add or remove associations between the activity
or descriptor to method elements.</p>
</div>
<div></div></body>
</html>