<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Rich text editor" />
<meta name="abstract" content="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements." />
<meta name="description" content="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements." />
<meta name="DC.Relation" scheme="URI" content="t_add_hyperlink.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_add_hyperlink.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_richtext_editor" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Rich text editor</title>
</head>
<body id="c_richtext_editor"><a name="c_richtext_editor"><!-- --></a>
<h1 class="topictitle1">Rich text editor</h1>
<div><p>The rich text editor provides text formatting functions that alter
the appearance of published content. The CSS style sheet in a Web site controls
the appearance of text at a global level, but the rich text editor can override
those controls for specific text elements.</p>
<p> See the following example:</p>
<div class="image"><img src="images/rich_text_editor.gif" alt="rich text editor panel" /></div><div class="section"><h2 class="sectiontitle">Button functions</h2><p>You can use pull-down menus in
the editor to apply specific styles and specify a font and a font size.</p>
<p>You
can use the buttons in the editor to perform following functions:</p>
<ul><li><img src="images/cut.gif" alt="cut button" /> Cut text and
save it to the clipboard, removing the original.</li>
<li><img src="images/copy.gif" alt="copy button" /> Copy text
to the clipboard, leaving the original text in place.</li>
<li><img src="images/paste.gif" alt="paste button" /> Paste text
from the clipboard. You can also right-click and select <span class="uicontrol">Paste as
Plain Text.</span></li>
<li><img src="images/clearcontent.gif" alt="clear contents button" /> Remove all the contents in the text editor window.</li>
<li><img src="images/bold.gif" alt="boldface button" /> Make
selected text bold.</li>
<li><img src="images/italic.gif" alt="italics button" /> Make
selected text italic.</li>
<li><img src="images/underline.gif" alt="underline button" /> Make
selected text underlined.</li>
<li><img src="images/superscript.gif" alt="superscript button" /> Make
selected text superscripted.</li>
<li><img src="images/subscript.gif" alt="subscript button" /> Make
selected text subscripted.</li>
<li><img src="images/clean_icon.gif" alt="clean HTML button" />Run cleaning utility (see below for more detail)</li>
<li><img src="images/addunordlist_co.gif" alt="add ordered list button" /> Add an ordered list.</li>
<li><img src="images/addordlist_co.gif" alt="add unordered list button" /> Add an unordered list.</li>
<li><img src="images/indent.gif" alt="indent button" /> Indent
selected text.</li>
<li><img src="images/outdent.gif" alt="outdent button" /> Outdent
selected text.</li>
<li><img src="images/findreplace.gif" alt="search button" /> Find
and replace text. The Find/Replace window opens. Type the text that you want
to find in the <span class="uicontrol">Find</span> field and, if you are replacing
that text, type the replacement text in the <span class="uicontrol">Replace with</span> field.
You can search forward or backward and specify whether you want your search
to be case-sensitive or search for parts of words. (This functionality may
be limited on Linux systems.)</li>
<li><img src="images/addlink_co.gif" alt="link button" /> Add
or create hyperlinks. For more information about hyperlinks, see  <a href="t_add_hyperlink.html">Add
a Reference or Hyperlink</a>.</li>
<li><img src="images/addimg_co.gif" alt="add image button" /> Add
an image. The Add Image window opens. Browse for the image that you want to
add and click <span class="uicontrol">OK</span>.</li>
<li><img src="images/addtable_co.gif" alt="add table button" /> Add
a table. The Add Table window opens. Specify the table parameters and click <span class="uicontrol">OK</span>.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Clean HTML</h2><div class="p">There are three options
when using the Clean HTML toolbar button:<ul><li>Default Clean</li>
<li>Clean MS HTML</li>
<li>Clean Word 2000 HTML</li>
</ul>
Click the button to use the first option (<span class="uicontrol">Default Clean</span>).
Use the drop-down arrow to select the other two options. Use <span class="uicontrol">Clean
MS HTML</span> for cleaning HTML that has been pasted from Microsoft
Word. Use <span class="uicontrol">Clean Word 2000 HTML</span> only for cleaning up
HTML that has been pasted from Microsoft Word 2000.</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../topics/t_add_hyperlink.html">Adding references or hyperlinks</a></strong><br />
</li>
</ul>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_add_hyperlink.html">Add a Reference or Hyperlink</a></div></div>
</div></body>
</html>