<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Web site search" />
<meta name="abstract" content="By default, published Web sites include a search feature that allows users to locate specific content based on a keyword search engine. The search is preformed only when the web site is deployed as a WAR file to a JEE server and the appropriate options in the publishing options have been selected." />
<meta name="description" content="By default, published Web sites include a search feature that allows users to locate specific content based on a keyword search engine. The search is preformed only when the web site is deployed as a WAR file to a JEE server and the appropriate options in the publishing options have been selected." />
<meta name="DC.Relation" scheme="URI" content="t_search_content.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_site_search" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Web site search</title>
</head>
<body id="c_site_search"><a name="c_site_search"><!-- --></a>
<h1 class="topictitle1">Web site search</h1>
<div><p>By default, published Web sites include a search feature that allows
users to locate specific content based on a keyword search engine. The search
is preformed only when the web site is deployed as a WAR file to a JEE server
and the appropriate options in the publishing options have been selected.</p>
<div class="section"><h2 class="sectiontitle">Tips for using the JRE-based search engine</h2><p>The search
engine allows you to search for pages in the published Web site in a number
of ways.</p>
<ul><li>Search for pages that contain <strong>all</strong> of the words that you typed.</li>
<li>Search for pages that contain <strong>any</strong> of the words that you typed.</li>
<li>Search for pages that contain the <strong>exact phrase</strong> that you typed.</li>
<li>Search for pages that contain <strong>none of the words</strong> that you typed.</li>
</ul>
<p>To enter a search query, type the words to be searched for in your
choice of the <span class="uicontrol">All the words</span>, <span class="uicontrol">Any word</span>, <span class="uicontrol">Exact
phrase</span>, and <span class="uicontrol">Without the words</span> fields, and
then press Enter or click <span class="uicontrol">Search Now</span>. When the search
is complete, each matching page will be listed in the <span class="uicontrol">Results</span> field,
showing the page title and a short summary of the content. Click a title to
open the page in your published Web site browser window.</p>
<p>For example,
to search for pages that contain all of the words "Rational", "Unified", and
"Process", and either or both of the words "adopt" and "vision", type the
words <kbd class="userinput">Rational Unified Process</kbd> in the <span class="uicontrol">All
the words</span> field, and <kbd class="userinput">adopt vision</kbd> in the <span class="uicontrol">Any
word</span> field.</p>
<p>You can select the number of results per page
that you want by using the <span class="uicontrol">Show</span> list. If the results
are more than what you selected to see per page, click <span class="uicontrol">next</span> and <span class="uicontrol">previous</span> to
page through the results.</p>
<p>You can also indicate whether you want the
query to be applied against the published Web site or developerWorks. To choose
between the published Web site and developerWorks, click the <span class="uicontrol">In
section</span> list, and select either section.</p>
</div>
<div class="section"><h2 class="sectiontitle">Finding a word on a page</h2><p>After a page is displayed
by the search engine, use the Web browser's search tool to find a specific
word on that page. Press Ctrl+F to start the Web browser's search tool.</p>
</div>
<div class="section" id="c_site_search__enter_search_query"><a name="c_site_search__enter_search_query"><!-- --></a><h2 class="sectiontitle">Entering a search query</h2><p>A
search query consists of one or more specified words. Boolean operators cannot
be used. The search process is not case-sensitive, which means that Hello,
HELLO, and hElLo are all considered the same. The wildcard symbol (*) is not
supported.</p>
<p>This can be expressed as the following: (project AND management)
AND (adopt OR vision) AND (Rational Unified Process) NOT (implementation).
In other words, the matching pages must contain both of the words "project"
and "management", the word "adopt" or "vision", along with the phrase "Rational
Unified Process". Matching pages must not contain the word "implementation".</p>
</div>
<div class="section"><h2 class="sectiontitle">Special considerations</h2><ul><li>The search engine automatically excludes common words such as "where",
"when", and "the" from search queries because these words are excluded during
the creation of the index files on which the search operates. Excluding these
words improves performance of the search without impacting the precision of
the results.</li>
<li>Wildcard searches using the wildcard character are not supported.</li>
<li>Boolean operators are not supported. For instructions about how to perform
searches that are equivalent to using Boolean operators, see Entering a search
query above.</li>
<li>You may obtain unsatisfactory search results for queries that attempt
to search for single digit numbers in their numeric format, especially the
numbers 0 though 9. Rather than searching for the numeric value, either omit
the number from the search or use the full textual spelling of the number,
for example "zero", "six", "nine", "ten" and so forth.</li>
</ul>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_search_content.html" title="">Searching for content</a></div></div>
</div></body>
</html>