<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="User roles and role-specific tasks" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_user_roles" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>User roles and role-specific tasks</title>
</head>
<body id="c_user_roles"><a name="c_user_roles"><!-- --></a>
<h1 class="topictitle1">User roles and role-specific tasks</h1>
<div><p>There are four primary user roles:</p>
<ul><li>Method Author</li>
<li>Process Author</li>
<li>Process Configurator</li>
<li>Practitioner</li>
</ul>
<dl><dt class="dlterm">Method Author</dt>
<dd>The Method Author uses the tool on a regular basis to provide standard
processes for use in an organization. The Method Author uses the full functionality
of the tool to:<ul><li>Create plug-ins.</li>
<li>Create new method elements.</li>
<li>Extend existing method elements.</li>
<li>Create reusable capability patterns by reusing method elements.</li>
<li>Create delivery processes by reusing capability patterns and method elements.</li>
<li>Create custom categories for use as views in a configuration.</li>
<li>Create and modify configurations.</li>
<li>Publish configurations or processes.</li>
</ul>
</dd>
</dl>
<dl><dt class="dlterm">Process Author</dt>
<dd>The Process Author's goal is to produce a delivery process for their projects
by reusing method elements. The Process Author uses the tool occasionally,
as project needs dictate, typically supporting one or, more likely, several
projects by specifying the processes to be followed. The Process Author uses
the process authoring and configuration publishing functionality of this tool
to:<ul><li>Create plug-ins.</li>
<li>Create reusable capability patterns by reusing method elements.</li>
<li>Create delivery processes by reusing capability patterns and method elements.</li>
<li>Create custom categories for use as views in a configuration.</li>
<li>Create and modify configurations.</li>
<li>Publish configurations or processes.</li>
</ul>
</dd>
</dl>
<dl><dt class="dlterm">Process Configurator</dt>
<dd>The Process Configurator's goal is to produce a delivery process for their
projects by rapidly leveraging ready-made plug-ins. The Process Configurator
uses this tool occasionally, as project needs dictate, typically supporting
one or several projects by specifying the process for the projects. The Process
Configurator uses the configuration publishing functionality in this tool
to:<ul><li>Create and modify configurations.</li>
<li>Publish configurations or processes.</li>
</ul>
</dd>
</dl>
<dl><dt class="dlterm">Practitioner</dt>
<dd>A Practitioner's goal is to correctly use the organization's processes
and best practices effectively. A Practitioner uses a published configuration
on a regular basis driven by the work being performed to view processes and
methods.</dd>
</dl>
</div>
<div></div></body>
</html>