<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Extends and replaces variability" />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="r_variability_associations.html" />
<meta name="DC.Relation" scheme="URI" content="t_variability_browsing.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extends.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_replaces.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_contributes.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_variability_extend_replace" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_variability.html" />
<title>Extends and replaces variability</title>
</head>
<body id="c_variability_extend_replace"><a name="c_variability_extend_replace"><!-- --></a>
<h1 class="topictitle1">Extends and replaces variability</h1>
<div><p>The <span class="uicontrol">Extends and Replaces</span> variability relationship
combines the effects of <a href="c_variability_extends.html" title="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions."><span class="uicontrol">Extends</span></a> and <a href="c_variability_replaces.html" title="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties."><span class="uicontrol">Replaces</span></a> variabilities
into one variability type. Whereas <span class="uicontrol">Replaces</span> variability
completely replaces all attributes and outgoing associations of the base element
with new values and instances, or removes all values or associations if the
replacing element does not define any, <span class="uicontrol">Extends and Replaces</span> variability
only replaces values that have been redefined. All other values of the base
element are unaffected. In other words, <span class="uicontrol">Extends and Replaces</span> allows
users to selectively replace specific attributes and associations of the base
elements. This type of variability can be used to generate method plug-ins
that rename elements, or replace some descriptions of method elements with
new ones, without completely remodeling all other relationships and attributes
needed by the base plug-in.</p>
<div class="section"><h2 class="sectiontitle">Extends and replaces association rules</h2><ul><li><span class="uicontrol">Extends and Replace</span> variability combines the effects
of the Extends and the Replaces variabilities. The evaluation first performs
the effects of the Extends and then the effects of the Replaces variability.
This implies that:<ul><li>First, the new element will inherit all attributes and associations from
the base element.</li>
<li>Second, the new elements might override inherited attributes or associations. </li>
<li>Third, the base element will be replaced with new element using the overridden
values and if no override was specified, keep the inherited values.</li>
</ul>
</li>
<li>If the extends and replaces element defines outgoing associations, they
replace all outgoing associations of the base elements. If the extends and
replaces element does not define any new associations, the resulting element
retains the associations of the base element. </li>
<li>Incoming associations from the base element are added to the replacing
element.  </li>
<li>If the extends and replaces element defines attributes, these attributes
are replaced in the resulting element including the base element's identifier.
Undefined attributes retain values used in the base element.  </li>
<li>The base element of a replaces relationship or an extends and replaces
relationship can have only one replaces or extends and replaces element per
configuration. If more than one element is present, no replacement takes place.
 </li>
<li>The extends and replaces relationship is transitive and evaluated top-down
relative to the direction of the replacement. If a replacing element is also
replaced, the final replacing element prevails.  </li>
<li>Contributes variability relationships are resolved before replaces and
extends and replaces relationships. Extends relationships are resolved last.
Variability is always resolved top-down from the base to the variability elements.
Within the same level, contributes relationships are resolved first. Replaces
or extends and replaces are resolved afterwards.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">How to add an extends and replaces association</h2><ol><li>Use the <span class="uicontrol">Content Variability</span> section on the <span class="uicontrol">Description</span> tab
to make an element extend and replace another element. </li>
<li>Select <span class="uicontrol">Extends and Replaces</span> as the Variability
type and select the base element that this element will replace. The base
element must be the same type of element as the replacing element.</li>
</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method content variability</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method content variability</a></div>
<div><a href="r_variability_associations.html">Associations impacted by variability</a></div>
<div><a href="t_variability_browsing.html" title="You can use the graphical display to navigate to any of the variability elements.">Browsing variability relationships</a></div>
<div><a href="c_variability_extends.html" title="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions.">Extends variability</a></div>
<div><a href="c_variability_replaces.html" title="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties.">Replaces variability</a></div>
<div><a href="c_variability_contributes.html" title="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element.">Contributes variability</a></div></div>
</div></body>
</html>