<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Method content variability" />
<meta name="abstract" content="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional." />
<meta name="description" content="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional." />
<meta name="DC.Relation" scheme="URI" content="r_variability_associations.html" />
<meta name="DC.Relation" scheme="URI" content="t_variability_browsing.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_contributes.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_replaces.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extends.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extend_replace.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability_contributes.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability_extends.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability_replaces.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability_extend_replace.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/r_variability_associations.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_variability_browsing.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_variability" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Method content variability</title>
</head>
<body id="c_variability"><a name="c_variability"><!-- --></a>
<h1 class="topictitle1">Method content variability</h1>
<div><p>Method content variability allows elements in one content package
to modify or reuse elements in other content packages without directly modifying
the original content. Variability provides a mechanism for making changes
to the published Web site while keeping the components separate and optional.</p>
<p>You can use variability to customize configurations that use method content
and processes that you do not own and cannot directly modify. When content
packages are upgraded, you can import them and reapply the customization that
you made earlier in a single step without going through each element.</p>
<p>Variability generally affects two characteristics of a method element;
its attributes and its relationships with other content elements. If an element
supports variability, the specification is shown at the bottom of the element's
Description view.</p>
<p>There are three factors to be considered when using variability:</p>
<ul><li> Attributes: Element data types such as Main Description.</li>
<li> Incoming associations: Associations from other elements. The associated
element may have one or more references to the subject element.</li>
<li> Outgoing associations: Associations to other elements. The subject element
may have one or more references to the associated element.</li>
</ul>
<p>For a complete list of supported associations for each type of element,
see <a href="r_variability_associations.html">Associations impacted by
variability</a>.</p>
<div class="section"><h2 class="sectiontitle">Variability type</h2><div class="p">Variability type describes how
one element affects another through variability associations. The five types
of variability associations are:<dl><dt class="dlterm">Not Applicable</dt>
<dd>The element is a base element and does not affect another element through
variability. This is the default value of an element's variability type.</dd>
</dl>
<dl><dt class="dlterm">Contributes</dt>
<dd>A contributing element adds to the base element. The base appears in the
published Web site but the contributing element does not. In and out relationships
from the contributing element are added to the base. Text from
the contributing element is appended to corresponding base sections.</dd>
</dl>
<dl><dt class="dlterm">Replaces</dt>
<dd>A replacing element replaces parts of the base element. The replacer appears
in the published Web site but the base element does not. Out relationships
in the replacer are left untouched, and the base element's are ignored. In
relationships from the base are added to the replacer. Text in the replacer
is left untouched, and the base element's text is ignored.</dd>
</dl>
<dl><dt class="dlterm">Extend</dt>
<dd>An extending element inherits characteristics of the base element. Both
the extender and the base element appear in the published Web site. Out relationships
from the base are added to the extender. In relationships in the extender
are left untouched, the base element's are ignored. Text is added from the
base if the extender has no value defined for the given section.</dd>
</dl>
<dl><dt class="dlterm">Extends and Replaces</dt>
<dd>This variability relationship combines the effects of extends and replace
variability into one variability type. Whereas the replaces variability completely
replaces all attributes and outgoing association instances of the base variability
element with new values and instances, or removes all values or association
instances if the replacing element does not define any, extends and replaces
variability only replaces the values that have been redefined and leaves all
other values of the base element as is. </dd>
</dl>
</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../topics/c_variability_contributes.html">Contributes variability</a></strong><br />
A contributing element adds to the base element. <span class="uicontrol">Contributes</span> provides
a way for elements to contribute their properties into their base element
without directly changing any of its existing properties, such as in an additive
fashion. When the contribution is resolved during publication or by using
the Browsing perspective, the base element is logically replaced with an element
that combines the attributes and associations of the contributing element
with the base element.</li>
<li class="ulchildlink"><strong><a href="../topics/c_variability_extends.html">Extends variability</a></strong><br />
Extends associations provide a mechanism for method plug-ins to
reuse elements from a base plug-in through a kind of inheritance. Attribute
values and associations are inherited from the "based-on" element to the extending
element. The result is that the extending element has the same properties
as the "based-on" element, but might define its own additions.</li>
<li class="ulchildlink"><strong><a href="../topics/c_variability_replaces.html">Replaces variability</a></strong><br />
The <span class="uicontrol">Replaces</span> variability association provides
a mechanism for an element to replace a base element without directly changing
any of the base element's existing properties.</li>
<li class="ulchildlink"><strong><a href="../topics/c_variability_extend_replace.html">Extends and replaces variability</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/r_variability_associations.html">Associations impacted by variability</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/t_variability_browsing.html">Browsing variability relationships</a></strong><br />
You can use the graphical display to navigate to any of the variability
elements.</li>
</ul>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="r_variability_associations.html">Associations Impacted
by Variability</a></div>
<div><a href="t_variability_browsing.html" title="You can use the graphical display to navigate to any of the variability elements.">Browsing Variability Relationships</a></div>
<div><a href="c_variability_contributes.html" title="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element.">Contributes Variability </a></div>
<div><a href="c_variability_replaces.html" title="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties.">Replaces Variability </a></div>
<div><a href="c_variability_extends.html" title="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions.">Extends Variability</a></div>
<div><a href="c_variability_extend_replace.html">Extends and Replaces
Variability</a></div></div>
</div></body>
</html>