<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Contributes variability" />
<meta name="abstract" content="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element." />
<meta name="description" content="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element." />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="r_variability_associations.html" />
<meta name="DC.Relation" scheme="URI" content="t_variability_browsing.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extends.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_replaces.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extend_replace.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_variability_contributes" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_variability.html" />
<title>Contributes variability</title>
</head>
<body id="c_variability_contributes"><a name="c_variability_contributes"><!-- --></a>
<h1 class="topictitle1">Contributes variability</h1>
<div><p>A contributing element adds to the base element. <span class="uicontrol">Contributes</span> provides
a way for elements to contribute their properties into their base element
without directly changing any of its existing properties, such as in an additive
fashion. When the contribution is resolved during publication or by using
the Browsing perspective, the base element is logically replaced with an element
that combines the attributes and associations of the contributing element
with the base element.</p>
<p>Relevant information in the contributing element is added to the base element.
Text fields in the contributing element are appended at the end of the respective
text fields in the base element. For example, text in a brief description
is appended to the brief description in the base.</p>
<p>A contributing element only adds attributes and associations to the base
element. It never overrides or replaces existing attributes or other association
in the base. If the base element is defined with an existing association to
exactly one other element, the existing association will not be replaced by
a contributor's association.</p>
<div class="section"><h2 class="sectiontitle">Contribution rules</h2><ul><li>Outgoing associations from the contributing element are added to the base
element.</li>
<li>Incoming associations from the contributing element are added to the base
element.</li>
<li>Attributes from the contributing element are appended to the base element,
except for identifying or naming attributes and non-textual attributes such
as boolean or date.</li>
<li>A base element can receive contributions from multiple elements.</li>
<li>Contributions are transitive. This means a contributing element that has
its own contributing elements will add them to the base.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Exceptions</h2><p>All contributing associations are "many
to many" except for the following:</p>
<ul><li>Work products can only be assigned to a single domain. When
contributing to a work product, if the work product at the base is assigned
to a domain, the relationship to domain from the contributor is ignored. There
is no exception when contributing to domain elements.</li>
</ul>
<p>A complete list of all possible associations is provided on the  <a href="r_variability_associations.html">Associations impacted by variability</a> page.</p>
</div>
<div class="section"><h2 class="sectiontitle">Adding a contribution association</h2><ol><li>Use the  <span class="uicontrol">Content Variability</span> section on the <span class="uicontrol">Description</span> tab
to make an element contribute to another element.</li>
<li>Select  <span class="uicontrol">Contributes</span> as the Variability type and
then select the base element to which this element will contribute. The base
element must be the same type of element as the contributing element.</li>
</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method content variability</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method Content Variability</a></div>
<div><a href="r_variability_associations.html">Associations Impacted
by Variability</a></div>
<div><a href="t_variability_browsing.html" title="You can use the graphical display to navigate to any of the variability elements.">Browsing Variability Relationships</a></div>
<div><a href="c_variability_extends.html" title="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions.">Extends Variability</a></div>
<div><a href="c_variability_replaces.html" title="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties.">Replaces Variability</a></div>
<div><a href="c_variability_extend_replace.html">Extends and Replaces
Variability</a></div></div>
</div></body>
</html>