<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Replaces variability" />
<meta name="abstract" content="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties." />
<meta name="description" content="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties." />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="r_variability_associations.html" />
<meta name="DC.Relation" scheme="URI" content="t_variability_browsing.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extends.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extend_replace.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_contributes.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_variability_replaces" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_variability.html" />
<title>Replaces variability</title>
</head>
<body id="c_variability_replaces"><a name="c_variability_replaces"><!-- --></a>
<h1 class="topictitle1">Replaces variability</h1>
<div><p>The <span class="uicontrol">Replaces</span> variability association provides
a mechanism for an element to replace a base element without directly changing
any of the base element's existing properties.</p>
<p>A replacing element replaces relevant attributes in the base element when
the configuration is published or examined in the Browsing perspective. In
most cases this is used for method plug-ins as a way to replace specific content
elements such as roles, tasks, or activities with a completely new variant.
Replacement can also be used to change the fundamental relationships of these
elements. The base content element will be logically replaced with the new
replacing element to which all incoming associations still point as before,
but which has potentially new attribute values and outgoing associations.</p>
<p>When you replace an element, all description attributes are replaced by
corresponding attribute values from the replacing element. If a description
attribute in the replacing element is blank but the base element has content,
the attribute will be blank in the resulting element.</p>
<p>Replace always replaces attributes and associations of the base element
with the replacing element's attributes and associations, except for incoming
associations, which are only added to the base, but do not replace the base's
incoming associations.</p>
<div class="section"><h2 class="sectiontitle">Replace association rules</h2><p>The following rules are
for replacing associations:</p>
<ul><li>All outgoing associations from the base element are replaced with associations
of the replacing element.  If the replacing element does not define any, then
the resulting element will also not have any.</li>
<li>Incoming associations from the base element are added to the replacing
element.</li>
<li>Attributes of the base element are replaced with attributes of the replacing
element including the base element's identifier.</li>
<li>A base element of a replacement can have only one replacing element per
configuration. If more than one replacing element is present no replacement
takes place.</li>
<li>Replacement is transitive. If a replacing element is replaced itself,
the final replacer prevails.</li>
<li>Contribution precedes Replacement. Contribution associations are resolved
first and then replacement is performed afterward. The evaluation of contribution
and replacement is performed in serial order in the specialization hierarchy.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Exceptions</h2><p>All replacing associations are "many
to many" except for the following association:</p>
<ul><li>Work Products can only be assigned to a single Domain. If the replacing
Work Product is assigned to a Domain, the relationship from the base is ignored.
There is no exception when replacing a Domain element.</li>
</ul>
<p>For more information about the associations for each element type,
see  <a href="r_variability_associations.html">Associations impacted by
variability</a>.</p>
</div>
<div class="section"><h2 class="sectiontitle">Adding a replace association</h2><ol><li>On the  <span class="uicontrol">Description</span> tab, use the  <span class="uicontrol">Content
Variability</span> section to make an element replace another element.</li>
<li>Select  <span class="uicontrol">Replaces</span> as the Variability type and select
the base element that this element will replace. Note that the base element
must be the same type of element as the replacing element.</li>
</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method content variability</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method Content Variability</a></div>
<div><a href="r_variability_associations.html">Associations Impacted
by Variability</a></div>
<div><a href="t_variability_browsing.html" title="You can use the graphical display to navigate to any of the variability elements.">Browsing Variability Relationships</a></div>
<div><a href="c_variability_extends.html" title="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions.">Extends Variability</a></div>
<div><a href="c_variability_extend_replace.html">Extends and Replaces
Variability</a></div>
<div><a href="c_variability_contributes.html" title="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element.">Contributes Variability</a></div></div>
</div></body>
</html>