<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Extends variability" />
<meta name="abstract" content="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions." />
<meta name="description" content="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions." />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="r_variability_associations.html" />
<meta name="DC.Relation" scheme="URI" content="t_variability_browsing.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_replaces.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extend_replace.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_contributes.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_variability_extends" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_variability.html" />
<title>Extends variability</title>
</head>
<body id="c_variability_extends"><a name="c_variability_extends"><!-- --></a>
<h1 class="topictitle1">Extends variability</h1>
<div><p>Extends associations provide a mechanism for method plug-ins to
reuse elements from a base plug-in through a kind of inheritance. Attribute
values and associations are inherited from the "based-on" element to the extending
element. The result is that the extending element has the same properties
as the "based-on" element, but might define its own additions.</p>
<p>Extends is not used to modify content of the base plug-in, but to provide
the ability for the extending plug-in to define its own content, which is
a variant of content already defined. An example of this is a special version
of a generic Review Record for a specific type of review. The effect of this
is that the base element and any number of extending elements can be used
side-by-side, but refer to each other through the extends relationship.</p>
<p>Extends also provides the key mechanism for binding capability patterns
to processes. A pattern is applied by defining an extends relationship from
an activity of the applying processes to the capability pattern. The activity
inherits association instances from the pattern and the pattern seems to be
part of the resulting process after publication or by using the Browsing perspective.</p>
<p>Relevant information in the extending element is added to the base element
in creating an additional element. Text fields in the extending element are
appended at the end of the respective text fields in the base element.</p>
<p>Extends only defines inheritance for the extending element. The base element
remains untouched. If the extending element is allowed an association to only
one other element and has such an element defined already, inheritance will
not override this existing association.</p>
<div class="section"><h2 class="sectiontitle">Extends association rules</h2><ul><li>Outgoing associations from the base element are inherited by the extending
element.</li>
<li>Incoming associations from the base element are not inherited by the extending
element.</li>
<li>Attribute values of the base element are inherited by the extending element
if the extending element has not defined its own values.</li>
<li>Extends relationships are transitive. If an extending element has its
own extending associations, the second extension inherits attributes from
its direct and indirect base elements.</li>
<li>Contribution associations are resolved before Extends associations. Contribution
is evaluated first and then extending elements inherit afterwards from the
base element, including all of its contributions.</li>
<li>Replace precedes Extends. If a base element has both replace and extends
relationships, the extending element inherits from the replacing element.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Exceptions</h2><p>All extending associations are "many
to many" except for the following association:</p>
<ul><li>Work Products can only be assigned to a single Domain element. No additions
are made from the base when a Domain is extended. There are no exceptions
when extending a Work Product.</li>
</ul>
<p>A complete list of supported associations for each type of element
is provided on the  <a href="r_variability_associations.html">Associations
impacted by variability</a> page.</p>
</div>
<div class="section"><h2 class="sectiontitle">Adding an extends association</h2><ol><li>To make an element extend another element, on the <span class="uicontrol">Description</span> page
use the <span class="uicontrol">Content Variability</span> section.</li>
<li>Select <span class="uicontrol">Extends</span> as the Variability type, then select
the base element that this element extends. Note that the base element must
be the same type of element as the extending element.</li>
</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method content variability</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method Content Variability</a></div>
<div><a href="r_variability_associations.html">Associations Impacted
by Variability</a></div>
<div><a href="t_variability_browsing.html" title="You can use the graphical display to navigate to any of the variability elements.">Browsing Variability Relationships</a></div>
<div><a href="c_variability_replaces.html" title="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties.">Replaces Variability</a></div>
<div><a href="c_variability_extend_replace.html">Extends and Replaces
Variability</a></div>
<div><a href="c_variability_contributes.html" title="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element.">Contributes Variability</a></div></div>
</div></body>
</html>