<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Work Product slot fulfillment" />
<meta name="abstract" content="A work product slot is an abstract work product that represents a placeholder for concrete work products. Concrete work products can fulfill one or more work product slots. Fulfillment is modeled in Rational Method Composer as a relationship from the concrete work product to the work product slot. Fulfillment is realized by Rational Method Composer when computing a method configuration for browsing or publishing. Then all slots are filled with the concrete work products that are available in that method configuration." />
<meta name="description" content="A work product slot is an abstract work product that represents a placeholder for concrete work products. Concrete work products can fulfill one or more work product slots. Fulfillment is modeled in Rational Method Composer as a relationship from the concrete work product to the work product slot. Fulfillment is realized by Rational Method Composer when computing a method configuration for browsing or publishing. Then all slots are filled with the concrete work products that are available in that method configuration." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="workproductslotfulfillment" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Work Product slot fulfillment</title>
</head>
<body id="workproductslotfulfillment"><a name="workproductslotfulfillment"><!-- --></a>
<h1 class="topictitle1">Work Product slot fulfillment</h1>
<div><p>A work product slot is an abstract work product that represents
a placeholder for concrete work products. Concrete work products can fulfill
one or more work product slots. Fulfillment is modeled in Rational Method
Composer as a relationship from the concrete work product to the work product
slot. Fulfillment is realized by Rational Method Composer when computing a
method configuration for browsing or publishing. Then all slots are filled
with the concrete work products that are available in that method configuration.</p>
<p>The method contents and processes that are developed and managed in method
plug-ins often need to be designed independently from each other. For example,
assume that method plug-ins are used to represent development practices in
your method library, then one important usage scenario of such practices is
assembling a method configuration and process by only selecting the individual
practices that are right for you and your team. You do not want to be forced
to select practices that you are not interested in, because the practices
that you want to implement and perform in your team are structurally dependent
on these other practices. With the notion of practice, we want to imply that
you always have the choice to do them or not.</p>
<p>A more concrete example for such a dependency is that the tasks of the
method plug-in "A" require input work products from the second method plug-in
"B".  When modeling this relationship, you create a dependency between the
two method plug-ins, which means that plug-in "A" cannot be used without method
plug-in "B". However, method plug-in "B" is still usable without method plug-in
"A". If now method plug-in "B" uses the work products of method plug-in "A"
for one of its tasks, you will be creating a cyclic dependency amongst these,
which will link the method plug-in inseparable with each other.  However,
Rational Method Composer actually does not allow you to create such a cyclic
dependency and prompts you with an error.</p>
<p>Therefore, to make method plug-ins more independently reusable, it is important
to minimize dependencies amongst them. To achieve this for the tasks mentioned
above, you could model and write tasks independent of the specific input products
if such inputs are typically delivered depending of the practices applied.
For example, it is quite possible to write a task for creating an object-oriented
analysis model for a set of requirements independent of the concrete format
the requirements have been captured in and the practice that was used to elicit
them.  The requirements could be use cases, scenarios, user stories, stakeholder
requests, an IEEE-830 compliant specification or any other form. Hence, you
could model an input relationship to an abstract work product such as Specification
and describe for the analysis task how one would look for specific properties
in the input specification such as the description of a user interaction or
the description of a static structure to denote which parts of the specification
are relevant to consider for which parts of the analysis.</p>
<p>On the other hand, when a specific practice is selected for capturing and
representing a specification such as Use-Case Based Development, and is combined
with the object-oriented analysis practice, you actually want to see the concrete
work products available through the selection of that use case practice substituting
the abstract specification placeholder when reviewing the analysis task. In
addition, you will expect that use-case specific guidance to be available
for the use case based analysis as well, refining the generic instruction
of the task.</p>
<p>Rational Method Composer provides a mechanism to model exactly what has
been described above with a concept referred to a Work Product Slot Fulfillment.</p>
<div class="section"><h2 class="sectiontitle">Work product slots business rules</h2><div class="p">The following
business rules are true for the work product slots:<ul><li>Work product slots are modeled as abstract work products and therefore
provide all the same properties as work products.</li>
<li>A work product can either be a concrete work product or a work product
slot, not both.</li>
<li>A work product slot can be applied to a process by defining a work product
descriptor associated with the slot. The descriptor represents the slot in
the process and shall be filled in the same way the slot is filled.</li>
</ul>
</div>
</div>
<div class="section"><h2 class="sectiontitle">Work product fulfillment relationship business rules</h2><div class="p">The
following business rules are true for the work product fulfillment relationship:<ul><li>A work product slot can only be fulfilled by a non-slot work product.
Slots cannot fulfill other slots.</li>
<li>A work product can fulfill zero to multiple work product slots.</li>
<li>A fulfilling work product provides a navigation path to its slots. For
example, if a slot is used as an input to a task, then a work product that
fulfills that slot must list that task in its presentation, such as its published
page.</li>
</ul>
</div>
</div>
<div class="example"><h2 class="sectiontitle">Creating work product slots and fulfillments</h2><p>To
make a work product slot, you can create a normal work product and select
the <span class="uicontrol">Is Work Product Slot</span> check box in the <span class="uicontrol">Slots
Information</span> section of the work product editor. You can link a
concrete work product to one or more slots by adding slots in the <span class="uicontrol">Slots
Information</span> section of the work product editor. See <a href="t_create_workproduct.html" title="A work product is a term that is used to describe task inputs and outputs.">Creating a work product</a> for
details.</p>
<p>When you browse or publish a work product slot page, you can
review all fulfilling work products of that slot in the published method configuration.
When browsing or publishing a concrete work product, you can review the slots
that work product fills. In pages in which work product slots are referenced,
such as the input work product list of a task, you will find an indented list
under the slot of all of its fulfilling work products.</p>
</div>
</div>
<div></div></body>
</html>