<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Glossary" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="glossary" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Glossary</title>
</head>
<body id="glossary"><a name="glossary"><!-- --></a>
<h1 class="topictitle1">Glossary</h1>
<div><dl><dt class="dlterm">Activity</dt>
<dd>Activities are the main building blocks for processes. An activity is
a collection of work breakdown elements such as task descriptors, role descriptors,
work product descriptors, and milestone. Activities can include other activities. </dd>
<dd class="ddexpand">Activities can be presented in work breakdown structures and activity
diagrams that graphically describe the flow of work by showing which activities
precede other activities. phase and iteration are special types of activities
that define specific properties.</dd>
<dt class="dlterm">Artifact</dt>
<dd>An artifact is a tangible work product that is consumed, produced, or
modified by one or more tasks. Artifacts may be composed of other artifacts.
For example, a model artifact can be composed of model elements, which are
also artifacts.</dd>
<dd class="ddexpand">Roles use artifacts to perform tasks and to produce other artifacts. Each
artifact is the responsibility of a single role, making responsibility easy
to identify and understand, and promoting the idea that every piece of information
produced in a method requires the appropriate set of skills. Even though only
one role is responsible for an artifact, other roles may use the artifacts.</dd>
</dl>
<dl><dt class="dlterm">Checklist</dt>
<dd>A checklist is a specific type of guidance that identifies a series of
items that need to be completed or verified. Checklists are often used in
reviews such as a walkthroughs or inspections.</dd>
</dl>
<dl><dt class="dlterm">Concept</dt>
<dd>A concept is a specific type of guidance that outlines key ideas associated
with basic principles underlying the referenced item. Concepts normally address
more general topics than guidelines and may be applicable to several work
products, tasks, and activities.</dd>
</dl>
<dl><dt class="dlterm">Deep copy</dt>
<dd>Deep copy is a mechanism for copying all inherited references from one
activity to another. Deep copy will resolve all references at all levels of
extension. For example, if an activity contains an applied extended capability
pattern which itself contains another capability pattern, a deep copy would
create local copies for all levels of nesting. A normal copy would only copy
the first level of nesting.</dd>
</dl>
<dl><dt class="dlterm">Deliverable</dt>
<dd>A deliverable is a collection of work products, usually artifacts. Deliverables
are used to define typical or recommended content in the form of work products
packaged for delivery. Deliverables are also used to represent an output from
a process that has value, material or otherwise, to a client, customer, or
other stakeholder.</dd>
</dl>
<dl><dt class="dlterm">Delivery process</dt>
<dd>A delivery process is the process that covers a whole development lifecycle
from beginning to end. A delivery process can be used as a template for planning
and running a project. It provides a complete lifecycle model with predefined
phases, iterations, and activities.</dd>
</dl>
<dl><dt class="dlterm">Discipline</dt>
<dd>A discipline is a categorization of tasks that are related to a major
area of concern and cooperation of work effort. For example, on a software
development project, it is common to perform certain requirements tasks in
close coordination with analysis and design tasks. Separating these tasks
into separate disciplines makes the tasks easier to comprehend. Disciplines
can be organized using discipline groupings.</dd>
</dl>
<dl><dt class="dlterm">Domain</dt>
<dd>A domain is a hierarchy of related work products grouped together based
on timing, resources, or relationship. While a domain categorizes many work
products, a work product belongs to only one domain. Domains can be further
divided into sub-domains.</dd>
</dl>
<dl><dt class="dlterm">Estimating considerations</dt>
<dd>Estimating considerations are a specific type of guidance which provide
sizing measures or standards for sizing the work effort associated with performing
a particular piece of work and instructions for their successful use.</dd>
</dl>
<dl><dt class="dlterm">Estimating guideline</dt>
<dd>An estimating guideline is a specific type of guidance that provides sizing
measures, or standards for sizing the work effort associated with performing
a particular piece of work and instructions for their successful use. It may
be comprised of estimation considerations and estimation metrics.</dd>
</dl>
<dl><dt class="dlterm">Example</dt>
<dd>An example is a specific type of guidance that describes a representative
instance of a completed work product.</dd>
</dl>
<dl><dt class="dlterm">Guideline</dt>
<dd>A guideline is a specific type of guidance that provides additional information
on how to perform a particular task or set of related tasks. Guidelines may
provide additional details, rules, and recommendations on work products and
their properties. They can describe best practices and different approaches
for doing work.</dd>
</dl>
<dl><dt class="dlterm">Iteration</dt>
<dd>An iteration is a group of activities that are repeated more than once.
Iterations are used to organize work into repetitive cycles.</dd>
</dl>
<dl><dt class="dlterm">Library view</dt>
<dd>The library view shows all method plug-ins and configurations in a method
library. The library view is available only in the authoring perspective.</dd>
</dl>
<dl><dt class="dlterm">Milestone</dt>
<dd>A Milestone describes a significant event in a project, such as a major
decision, completion of a deliverable, or meeting of a major dependency such
as the completion of a project phase.</dd>
</dl>
<dl><dt class="dlterm">Outcome</dt>
<dd>An outcome is an intangible work product that may be a result or state.
Outcomes may also be used to describe work products that are not formally
defined.</dd>
</dl>
<dl><dt class="dlterm">Phase</dt>
<dd>A phase is a type of activity that represents a significant period in
a project. Phases typically conclude with a management checkpoint, milestone
or set of deliverable artifacts.</dd>
</dl>
<dl><dt class="dlterm">Practice</dt>
<dd>A practice represents a proven way or strategy of doing work to achieve
a goal that has a positive impact on work product or process quality. Practices
are defined orthogonal to methods and processes. They could summarize aspects
that impact many different parts of a method or specific processes. Examples
for practices would be manage risks, continuously verify quality, architecture
centric, and component based development, to name a few.</dd>
</dl>
<dl><dt class="dlterm">Preview</dt>
<dd>Preview displays method content in browser format similar to how it will
appear to an end user browsing a published web site.</dd>
</dl>
<dl><dt class="dlterm">Report</dt>
<dd>A report is a predefined template of a result that is generated on the
basis of other work products as an output from some form of tool automation.
For example, a report may combine a graphical model from a design tool with
textual information documents.</dd>
</dl>
<dl><dt class="dlterm">Reusable asset</dt>
<dd>A reusable asset provides a solution to a problem for a given context.
The asset has rules for usage which are the instructions describing how the
asset should be used.</dd>
</dl>
<dl><dt class="dlterm">Roadmap</dt>
<dd>A roadmap is a specific type of guidance that describes how a process
is typically performed. Often processes can be much easier understood by providing
a walkthrough of a typical instance of the process. In addition to making
the process practitioner understand how work in the process is being performed,
a roadmap provides additional information about how activities and tasks relate
to each other over time.</dd>
</dl>
<dl><dt class="dlterm">Role</dt>
<dd>A role is a well-defined set of related skills, competencies, and responsibilities.
Roles can be filled by one person or multiple people. One person may fill
several roles.  Roles perform tasks.</dd>
</dl>
<dl><dt class="dlterm">Role set</dt>
<dd>A role set is used to group roles with certain commonalities together.
For example, in a software development environment, an Analyst role set could
be used to group together roles such as Business Process Analyst, System Analyst
and Requirements Specifier. Each of these roles work with similar techniques
and have overlapping skills, but may be responsible for performing certain
tasks and creating certain work products. Role sets can be organized using
role set groupings.</dd>
</dl>
<dl><dt class="dlterm">Role set grouping</dt>
<dd>Role sets can be categorized into role set groupings. For example, different
methods might define similar role sets which need to be distinguished from
each other on a global scale.</dd>
</dl>
<dl><dt class="dlterm">Step</dt>
<dd>A step is a part of the overall work described for a task. The collection
of steps defined for a task represents all the work that should be considered
to achieve the overall goal of the task. Not all steps are necessarily performed
each time a task is invoked in a process. Steps are generally unordered and
can be performed in any order.</dd>
</dl>
<dl><dt class="dlterm">Supporting material</dt>
<dd>Supporting material is a generic type of guidance containing information
not specifically covered by the other guidance types.</dd>
</dl>
<dl><dt class="dlterm">Synchronization</dt>
<dd>Synchronization is a mechanism whereby changes to information in method
elements can be automatically updated in related process elements. For example,
if a name of a method content element is changed, the new name will be displayed
in all processes that use that method element.  </dd>
<dd class="ddexpand">There are two types of synchronization: <ul><li>Custom synchronization at the activity level will update descriptors in
activities by bringing in task descriptor's associations.</li>
<li>Default synchronization at the activity level will update activities by
bringing in task descriptor's associations.</li>
</ul>
 </dd>
</dl>
<dl><dt class="dlterm">Task</dt>
<dd>A task is an assignable unit of work. Every task is assigned to a specific
role. The duration of a task is generally a few hours to a few days. Tasks
usually generate one or more work products.</dd>
</dl>
<dl><dt class="dlterm">Template</dt>
<dd>A template is a specific type of guidance that provides a work product
with a predefined table of contents, sections, packages, and headings. Templates
provide a standardized format, as well as descriptions of how the sections
and packages are supposed to be used and completed. Templates can be provided
for documents as well as conceptual models or physical data stores.</dd>
</dl>
<dl><dt class="dlterm">Term definition</dt>
<dd>Term definitions define specific terms, concepts, or other ideas relevant
to method and process content. A term definition is not directly related to
any content elements, but relationships are derived when the term is used
in the description text in a content element.</dd>
</dl>
<dl><dt class="dlterm">Tool mentor</dt>
<dd>A tool mentor is a type of guidance that shows how to use a specific software
application to accomplish a piece of work.</dd>
</dl>
<dl><dt class="dlterm">White paper</dt>
<dd>A white paper is a special type of guidance which includes reports and
recommendations. White papers can be read and understood as independent documents,
in isolation of other method elements and guidance.</dd>
</dl>
<dl><dt class="dlterm">Work product</dt>
<dd>Work product is a general term for task inputs and outputs, descriptions
of content elements that are used to define anything used, produced, or modified
by a task. The three types of work product are:<ul><li>Artifact</li>
<li>Outcome</li>
<li>Deliverable</li>
</ul>
    </dd>
</dl>
<dl><dt class="dlterm">Work product descriptor</dt>
<dd>A work product descriptor is a work product in the context of one specific
activity. Every breakdown structure can define different relationships of
work product descriptors to task descriptors and role descriptors. One work
product can be represented by many work product descriptors, each within the
context of an activity with its own set of relationships.</dd>
</dl>
<dl><dt class="dlterm">Work product kind</dt>
<dd>Work product kind is another category for grouping work products. A work
product can belong to multiple work product kinds.</dd>
</dl>
</div>
<div></div></body>
</html>