<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Fonts and colors" />
<meta name="abstract" content="As much as possible, this product uses the fonts and colors provided by the operating system. However, operating systems do not provide enough colors to handle all the extra information that colors and fonts provide in the workbench." />
<meta name="description" content="As much as possible, this product uses the fonts and colors provided by the operating system. However, operating systems do not provide enough colors to handle all the extra information that colors and fonts provide in the workbench." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="fontsandcolors" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Fonts and colors</title>
</head>
<body id="fontsandcolors"><a name="fontsandcolors"><!-- --></a>
<h1 class="topictitle1">Fonts and colors</h1>
<div><p>As much as possible, this product uses the fonts and colors provided
by the operating system. However, operating systems do not provide enough
colors to handle all the extra information that colors and fonts provide in
the workbench.</p>
<div class="section"><h2 class="sectiontitle">Fonts</h2><div class="p">The following table lists the four main fonts
that the Eclipse workbench uses:<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" rules="all" frame="border" border="1"><caption>Table 1. Fonts used</caption><thead align="left"><tr valign="bottom"><th valign="bottom" id="d0e22">Font</th>
<th valign="bottom" id="d0e24">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e22 ">Banner</td>
<td valign="top" headers="d0e24 ">Used in Plug-in Development Environment (PDE) editors,
on welcome pages, and in the title area of many wizards. For example, the
New Project wizard uses this font in the top title.</td>
</tr>
<tr><td valign="top" headers="d0e22 ">Header</td>
<td valign="top" headers="d0e24 ">Used as a section heading. For example, the welcome
page for the Eclipse platform uses this font for the top title.</td>
</tr>
<tr><td valign="top" headers="d0e22 ">Text</td>
<td valign="top" headers="d0e24 ">Used in text editors.</td>
</tr>
<tr><td valign="top" headers="d0e22 ">Dialog</td>
<td valign="top" headers="d0e24 ">Used in dialog boxes.</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>To set these fonts, click <span class="uicontrol">Window</span> &gt; <span class="uicontrol">Preferences</span> &gt; <span class="uicontrol">General</span> &gt; <span class="uicontrol">Appearance</span> &gt; <span class="uicontrol">Colors and Fonts</span>. Several
other secondary font settings are also available on the Colors and Fonts preference
page. </p>
</div>
<div class="section"><h2 class="sectiontitle">Colors</h2><p>The Eclipse workbench uses colors as an information
enhancement in many places. Whenever possible the workbench uses operating
system color settings, but in cases where the operating system settings are
not enough, the workbench defines other colors. You can adjust these colors
through settings on the preference pages. </p>
</div>
</div>
<div></div></body>
</html>