<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Keyboard shortcuts for process authoring and publishing" />
<meta name="abstract" content="The following keyboard shortcuts allow you to control the views and editors used for designing and publishing process content with the keyboard." />
<meta name="description" content="The following keyboard shortcuts allow you to control the views and editors used for designing and publishing process content with the keyboard." />
<meta name="DC.Relation" scheme="URI" content="c_accessibility.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="r_accessibility_navigation" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Keyboard shortcuts for process authoring and publishing</title>
</head>
<body id="r_accessibility_navigation"><a name="r_accessibility_navigation"><!-- --></a>
<h1 class="topictitle1">Keyboard shortcuts for process authoring and publishing</h1>
<div><p>The following keyboard shortcuts allow you to control the views
and editors used for designing and publishing process content with the keyboard.</p>
<div class="section"><h2 class="sectiontitle">Authoring contents</h2><p>You can use the keyboard to navigate
the Authoring perspective by using the following key combinations:</p>
<ul><li>To expand or collapse a Library tree node, press the Right or Left Arrow.</li>
<li>To move to the next topic node, press the Up Arrow or Down Arrow.	</li>
<li>To create a method element, move to the element node and press the Application
key. If your keyboard does not have an Application key, refer to information
from your operating system vendor on adapting keyboards. </li>
<li>Press the Up Arrow or Down Arrow to navigate between menus; press Enter
to make the choice take effect. </li>
<li>Press Ctrl+Tab to navigate between different sections of the element.</li>
<li> Ctrl+PageUP/PageDown to navigate between different tabs.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Element editor</h2><p>You can use the keyboard to navigate
in the rich text editing view for an element by using the following key combinations:</p>
<ul><li>Press Enter to open the editing view.	</li>
<li>Press Tab to navigate between sections of the editing view.	</li>
<li>Press Shift+Left Arrow or Shift+Right Arrow to choose text.	</li>
<li>Press Ctrl+PageUp or PageDown to switch between the Rich Text and HTML
tabs.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Process editor</h2><p>You can use the keyboard to navigate
in the process editor by using the following key combinations:</p>
<ul><li>Press Ctrl+Tab to navigate between different sections of a process element.
	</li>
<li>Pres Ctrl+Page Up or Ctrl+Page Down to switch between different tabs of
a process element. </li>
<li>Press the Application key to open a menu. 	If your keyboard does not have
an Application key, refer to information from your operating system vendor
on adapting keyboards. </li>
<li>Press Escape to navigate between different level menus. </li>
<li>Press Up Arrow or Down Arrow to navigate between lines. </li>
<li>To expand or collapse a tree node, press Right/Left arrows.  </li>
<li>To navigate to the property tab for a process, use the Application key
and choose the Show Properties View menu. 	</li>
<li>In the Properties tab for a process, press Tab and Up Arrow or Down Arrow
to navigate between different sections like General and Documentation. </li>
<li>Press the space key to check or clear a checkbox in Properties tab.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Diagram editor</h2><p></p>
<ul><li>To open a diagram editor of a process, press the Application key. If your
keyboard does not have an Application key, refer to information from your
operating system vendor on adapting keyboards. </li>
<li>In the opened diagram, press the Application key, from which you can add
any elements and nodes. </li>
<li>Press Escape to navigate between different level menus. </li>
<li>Press Tab to navigate to the Palette tab, then use Up Arrow or Down Arrow
to navigate. </li>
<li>To move around an element in a diagram, press Ctrl+Up/Down/Left/Right.
	</li>
<li>Press Up/Down/Left/Right key to navigate between different elements. 	</li>
<li>To navigate to Properties tab for an element , use the Application key
and choose the Show Properties View menu.</li>
<li>In the Properties tab for a diagram, use Tab and Up Arrow or Down Arrow
to navigate between different sections.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Publishing</h2><p></p>
<ul><li>In the Publish Wizard, press Up Arrow or Down Arrow to switch between
publish format. Press Tab to navigate between buttons. </li>
<li>In the third window of the Publish Wizard, press Up Arrow or Down Arrow
and the space key to check or clear tree items. </li>
<li>In the fourth window of the Publish Wizard, press the pace key to check
or clear a checkbox. Use Up Arrow or Down Arrow to navigate checklists.</li>
</ul>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_accessibility.html" title="EPF Composer is based on Eclipse and therefore offers several accessibility features that are part of the Eclipse development platform.">Accessibility overview</a></div></div>
</div></body>
</html>