<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Common actions impact on specific files" />
<meta name="abstract" content="Changes made to method elements often affect more than one file. In multiuser environments it is important to understand which actions will affect multiple files and act accordingly." />
<meta name="description" content="Changes made to method elements often affect more than one file. In multiuser environments it is important to understand which actions will affect multiple files and act accordingly." />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_multiuser.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_install.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_ccrc_install.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_files.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_install.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="r_clearcase_actions" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Common actions impact on specific files</title>
</head>
<body id="r_clearcase_actions"><a name="r_clearcase_actions"><!-- --></a>
<h1 class="topictitle1">Common actions impact on specific files</h1>
<div><p>Changes made to method elements often affect more than one file.
In multiuser environments it is important to understand which actions will
affect multiple files and act accordingly.</p>
<div class="section"><p>For more  information about actions by multiple users, see <a href="c_clearcase_multiuser.html" title="Precautions are needed when multiple users attempt to modify the same files at the same time.">Multiuser scenarios with IBM Rational ClearCase</a>.</p>
<p>It is a good practice to
have all file updates to a library under version control be performed with
the integrated version control support provided by EPF Composer. This integration
protects users from unexpected file conflicts when preforming actions that
involve multiple files.  </p>
<p>For example, if a local file is out-of-date
relative to the server, EPF Composer will detect this conflict and generate
a warning. In this situation users should heed the warnings and update their
library appropriately. </p>
<p>The safest way to ensure that files with cross-dependencies
are kept in sync with one another is to update the entire library. Do not
simply refresh the individual element that is out of sync. </p>
<p>The following
table describes the impact of common actions on specific files managed by
a version control system.</p>
</div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" rules="all" frame="border" border="1"><caption>Table 1. Impact of common actions on files managed by Rational ClearCase</caption><thead align="left"><tr><th valign="top" width="36.82432432432432%" id="d0e34">Action</th>
<th valign="top" width="33.108108108108105%" id="d0e36">Impact</th>
<th valign="top" width="30.067567567567565%" id="d0e38">Comments</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Create a new plug-in.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>A directory is created and added to version control.</p>
<p>A
plugin.xmi is created in the new plug-in directory and added to version control.</p>
<p>The
library.xmi file is changed.</p>
</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 ">Need to place new directory and new plugin.xmi file
under version control. Be sure to check in the new plugin.xmi before checking
in library.xmi.</td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Delete a plug-in.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>The entire directory for the plug-in is deleted.</p>
<p>The
library.xmi file is changed.</p>
</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Rename a plug-in.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>The name of the plug-in directory is changed.</p>
<p>The
library.xmi file is changed.</p>
</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 ">Check-in these changes as close together as possible,
checking in the directory name change first, followed by library.xmi.</td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Move a content element to another plug-in.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>File moves from one directory to another.</p>
<p>The
plugin.xmi file for both plug-ins changes.</p>
</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 ">Check-in all changes as close together as possible,
checking-in the plugin.xmi file last.</td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Create a new method content element (task, role, work
product, guidance, custom categories, or standard category).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>A new <var class="varname">method content</var>.xmi file
is created and added to version control if one or more rich text fields of
the element are populated.</p>
<p>The library.xmi file is changed.</p>
</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "><p>Need to place the new file under version control
before checking in plugin.xmi.</p>
<div class="note"><span class="notetitle">Note:</span> Each <var class="varname">method content</var>.xmi
is placed in a specific folder for each content type. For example,  <var class="varname">method
content</var>.xmi for role is placed in <span class="uicontrol">\roles</span> folder.</div>
</td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Change the name of a method content element (task, role,
work product, guidance, custom category, or standard category).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>The <var class="varname">method content</var>.xmi file name
is changed.</p>
<p>The library.xmi file is changed.</p>
 </td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "><p>"Name" is the <span class="uicontrol">Name:</span> field
for the element. Changing this field changes the file name of the element.</p>
<p>Check
in both changes as closely together as possible.</p>
 </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Delete a method content element (task, role, work product,
guidance, custom categories, or standard category).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>The <var class="varname">method content.</var>xmi file is
deleted.</p>
<p>The library.xmi file is changed.</p>
 </td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Create a new process (capability pattern or delivery
process).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>The plugin.xmi file is modified.</p>
<p>New directory
and new model.xmi and content.xmi files are created for the new CP/DP and
added to version control.</p>
</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 ">The plugin.xmi file is updated to include a reference
to the new capability pattern or delivery process. Be sure to place the new
files under version control before checking in  plugin.xmi. <div class="note"><span class="notetitle">Note:</span> It is advisable
to double-check that your new process is selected in your configuration. If
it is not, you will not see it in the Configuration View.</div>
</td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Delete a process (capability pattern or delivery process).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>The plugin.xmi file is modified.</p>
<p>The directory
for the process and its contents are deleted.</p>
 </td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Rename a process (CP or DP).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>The plugin.xmi is modified.</p>
<p>The directory for
the process is renamed.</p>
 </td>
<td valign="top" width="30.067567567567565%" headers="d0e38 ">Check in these changes as close together as possible.</td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Create, rename, or delete content package or process
package.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>The plugin.xmi file is modified. </p>
<div class="note"><span class="notetitle">Note:</span> Content
and process packages do not result in new directories being created in the
file structure.</div>
</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 ">When you create a new package, you may want to select
it in your configuration. This will cause \configurations\<var class="varname">configuration_name.</var>xmi
to be modified.</td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Change the name of a process element (capability pattern (CP) or delivery
process (DP)).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 "><p>The directory name for your CP/DP is changed to match the new name.</p>
<p>The
plugin.xmi file is changed to reference the new directory name.</p>
</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Change the Presentation Name of a method element or process.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The plugin.xmi file is modified</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Refine the descriptive text for a method element (all fields except
the name, presentation name, or brief description).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The <var class="varname">method content</var>.xmi file is updated</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Create a new custom category.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The plugin.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Update the brief description for a method content element (task, role,
work product, guidance, custom categories, standard category, or process (CP
or DP)).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The plugin.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Assign a relationship to an element, such as adding guidance, tool
mentors, input or output work product, responsible role, performing role,
and so on.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The plugin.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Categorize an element by assigning it to a domain, work product kind,
role set, or discipline).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The plugin.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Assigning variability to an element by making it a contributor, extension,
or replacement for another element.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The plugin.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Assigning a shape or node icon.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The plugin.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Add or change descriptive text for a process (not the brief description).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The content.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Update the brief description for an activity in a process (CP or DP).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The model.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Modify or create a diagram for a process.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The model.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Update the name or presentation name of an activity.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The model.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Set or update the entry or exit state of a work product.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The model.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Set or update activity relationships (predecessors, extend, copy).</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The model.xmi file is modified.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Create a configuration.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The <var class="varname">configuration name</var>.xmi file is created under <span class="uicontrol">\configurations</span> folder.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 ">Be sure to add  \configurations\<var class="varname">configuration name</var>.xmi
to source control.</td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Delete a configuration.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The <var class="varname">configuration name</var>.xmi file is deleted.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 ">Be sure to delete  \configurations\ <var class="varname">configuration name</var>.xmi
in your version control system.</td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Rename a configuration.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The <var class="varname">configuration name</var>.xmi file is renamed to the <var class="varname">new
configuration name</var>.xmi.</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
<tr><td valign="top" width="36.82432432432432%" headers="d0e34 ">Modify a configuration.</td>
<td valign="top" width="33.108108108108105%" headers="d0e36 ">The configuration name.xmi file is modified</td>
<td valign="top" width="30.067567567567565%" headers="d0e38 "> </td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div>
<div><a href="c_clearcase_multiuser.html" title="Precautions are needed when multiple users attempt to modify the same files at the same time.">Multi-User Scenarios</a></div>
<div><a href="t_clearcase_install.html">Installing and Configuring
Rational ClearCase</a></div>
<div><a href="t_clearcase_ccrc_install.html">Installing Rational CCRC</a></div>
<div><a href="r_clearcase_files.html">Version Control for Specific
Files</a></div>
<div><a href="t_cvs_install.html" title="CVS assumes an optimistic usage model in which multiple users make changes to files simultaneously. However, because compare and merge operations are not supported, the CVS Watch/Edit function should be used to broadcast notifications to other users who may be working on files concurrently.">Installing and Configuring CVS</a></div></div>
</div></body>
</html>