<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Version control for specific files" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_install.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_ccrc_install.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="r_clearcase_files" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Version control for specific files</title>
</head>
<body id="r_clearcase_files"><a name="r_clearcase_files"><!-- --></a>
<h1 class="topictitle1">Version control for specific files</h1>
<div><div class="section"><p>The following table describes the function of specific files and
the implications for making changes to these files in a version-controlled
environment.</p>
</div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" rules="all" frame="border" border="1"><caption>Table 1. Function of files impacted by version control systems</caption><thead align="left"><tr><th valign="top" id="d0e18">File</th>
<th valign="top" id="d0e20">Usage</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e18 "> library.xmi </td>
<td valign="top" headers="d0e20 ">This file contains a reference to every plug-in in your method library.
When you create new packages or processes, EPF Composer does not modify this
file. This file is modified only when a plug-in is created. This file is shared
by all plug-ins in your method library, so you need to be especially careful
to coordinate changes being made by different individuals.</td>
</tr>
<tr><td valign="top" headers="d0e18 "> plugin.xmi </td>
<td valign="top" headers="d0e20 ">There is one plugin.xmi file for each plug-in. This file contains a
reference to every content element in the plug-in, in addition to the presentation
names, brief descriptions, and relationships for each element, such as guidance,
inputs or outputs (tasks), performing role (tasks), work products responsible
for (role), and so on. It also contains the definition of what is included
in each standard category in addition to the definition and contents of each
custom category. When more than one person works on a plug-in, you need to
be especially careful about coordinating changes to this file and any files
that it references.</td>
</tr>
<tr><td valign="top" headers="d0e18 "> <var class="varname">method content element</var>.xmi </td>
<td valign="top" headers="d0e20 ">There is one file per method content element. It contains the descriptive
text for the method content element for all fields except the name, presentation
name, and brief description. The file name (&lt;method content element&gt;)
is the same as the 'name' field for the element. (One exception to this: if
you create a second method content element with the same name and that element
is located in the same directory in your library, EPF Composer will append
'2' to the end of the actual file name. The appended '2' will not appear in
the name field.)</td>
</tr>
<tr><td valign="top" headers="d0e18 "> model.xmi </td>
<td valign="top" headers="d0e20 ">There is one model.xmi file for each process (capability pattern or
delivery process). This file contains a reference to the descriptors (role,
task, and work product), in addition to the names and brief descriptions for
each of them. However, the brief description and presentation name for the
process itself is kept in the plugin.xmi.</td>
</tr>
<tr><td valign="top" headers="d0e18 "> content.xmi </td>
<td valign="top" headers="d0e20 ">There is one content.xmi file for each process (capability pattern
or delivery process). This file contains the descriptive text for the descriptors
of the process elements, with the exception of the names, presentation names,
and brief descriptions.</td>
</tr>
<tr><td valign="top" headers="d0e18 "> <var class="varname">configuration</var>.xmi </td>
<td valign="top" headers="d0e20 ">There is one  <var class="varname">configuration</var>.xmi file for each configuration.
Files of this type reside in the <span class="uicontrol">\configurations</span> folder.
They specify what is included in each configuration, including which content
packages, which process packages, and which processes (capability patterns
and delivery processes) are included, as well as the specification of what
is included in each view.</td>
</tr>
<tr><td valign="top" headers="d0e18 "> .lock </td>
<td valign="top" headers="d0e20 ">This is a temporary file located at the same level as library.xmi.
It should not be placed under version control.</td>
</tr>
<tr><td valign="top" headers="d0e18 "> .project </td>
<td valign="top" headers="d0e20 ">This is a temporary file located at the same level as library.xmi.
It should not be placed under version control.</td>
</tr>
<tr><td valign="top" headers="d0e18 "> models.xmi </td>
<td valign="top" headers="d0e20 "><p>There is one models.xmi file for each method library. This file
contains references to all estimating models and estimating factors in the
method library. This models.xmi file resides under folder called  <span class="uicontrol">estimation</span>.
This file is modified when a new estimating model is created, an existing
estimating model is renamed, a new default estimating factor is created, or
one of the default estimating factors is modified.</p>
<p>This file is created
in the second step of the estimating model wizard when a user clicks <span class="uicontrol">Next</span>.
Rational ClearCase prompts to "add to source" two elements, a folder named
 <span class="uicontrol">estimation</span> and the models.xmi file. Select the <span class="uicontrol">Keep
checkout</span> option and click <span class="uicontrol">OK</span> to add to
source control.</p>
<p>This file is shared by all estimating models in the
library, so care must be taken to coordinate changes made by anyone who uses
it.</p>
 </td>
</tr>
<tr><td valign="top" headers="d0e18 ">diagram.xmi </td>
<td valign="top" headers="d0e20 ">All diagrams are stored in this file.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div>
<div><a href="t_clearcase_install.html">Installing and Configuring
Rational ClearCase</a></div>
<div><a href="t_clearcase_ccrc_install.html">Installing and Configuring
Rational CCRC</a></div></div>
</div></body>
</html>