<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Guidance relationships" />
<meta name="DC.Relation" scheme="URI" content="c_guidance.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="r_guidance_relationships" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Guidance relationships</title>
</head>
<body id="r_guidance_relationships"><a name="r_guidance_relationships"><!-- --></a>
<h1 class="topictitle1">Guidance relationships</h1>
<div><div class="section"><p> <a href="c_guidance.html" title="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements.">Guidances</a> are useful supplemental
content of various types that can be attached to the following method elements:</p>
<ul><li> Work products </li>
<li> Tasks </li>
<li> Roles </li>
</ul>
<p>The following table shows all possible relationships between work
products, tasks, and roles, and the various types of guidance. Essentially,
all relationships listed are directed from one of the other method elements
to the guidance. The one exception is the guidance type called
practice, where the direction of the relationship is from practice to other
types of method elements.</p>
</div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" rules="all" frame="border" border="1"><caption>Table 1. Guidance relationships</caption><thead align="left"><tr><th valign="top" id="d0e34">Guidance type</th>
<th valign="top" id="d0e36">Work product</th>
<th valign="top" id="d0e38">Task</th>
<th valign="top" id="d0e40">Role</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e34 ">Checklists</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 ">X</td>
</tr>
<tr><td valign="top" headers="d0e34 ">Concepts</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 ">X</td>
</tr>
<tr><td valign="top" headers="d0e34 ">Estimation Considerations</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 "> </td>
</tr>
<tr><td valign="top" headers="d0e34 ">Examples</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 ">X</td>
</tr>
<tr><td valign="top" headers="d0e34 ">Guidelines</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 ">X</td>
</tr>
<tr><td valign="top" headers="d0e34 ">Practice</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 ">X</td>
</tr>
<tr><td valign="top" headers="d0e34 ">Reports</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 "> </td>
<td align="center" valign="top" headers="d0e40 "> </td>
</tr>
<tr><td valign="top" headers="d0e34 ">Reusable Asset</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 ">X</td>
</tr>
<tr><td valign="top" headers="d0e34 ">Supporting Materials</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 ">X</td>
</tr>
<tr><td valign="top" headers="d0e34 ">Templates</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 "> </td>
<td align="center" valign="top" headers="d0e40 "> </td>
</tr>
<tr><td valign="top" headers="d0e34 ">Term Definitions</td>
<td align="center" valign="top" headers="d0e36 "> </td>
<td align="center" valign="top" headers="d0e38 "> </td>
<td align="center" valign="top" headers="d0e40 "> </td>
</tr>
<tr><td valign="top" headers="d0e34 ">Tool Mentors</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 "> </td>
</tr>
<tr><td valign="top" headers="d0e34 ">White papers</td>
<td align="center" valign="top" headers="d0e36 ">X</td>
<td align="center" valign="top" headers="d0e38 ">X</td>
<td align="center" valign="top" headers="d0e40 ">X</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><div class="note"><span class="notetitle">Note:</span> <ul><li>Practice has a relationship to these elements, not from them.</li>
<li>Term Definitions are a special type of guidance only used for Glossary
items.</li>
</ul>
</div>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_guidance.html" title="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements.">Guidances</a></div></div>
</div></body>
</html>