<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Creating index entries" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="r_index_syntax" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating index entries</title>
</head>
<body id="r_index_syntax"><a name="r_index_syntax"><!-- --></a>
<h1 class="topictitle1">Creating index entries</h1>
<div><div class="section"><p>Index entries are created by adding a special HTML anchor tag
next to the target for the index entry. The anchor tag should start with the
characters  <span class="uicontrol">XE_</span> followed by a keyword. Keywords are
collected into a file and are displayed in alphabetical order.</p>
</div>
<div class="section"><h2 class="sectiontitle">Keyword syntax</h2><p>The syntax of a keyword is  <samp class="codeph">[prefix][level1][levelseparator][level2]</samp>.</p>
<p>Each
keyword starts with a prefix. The prefix is specified in the input file to
the application. A keyword can consist of one or more levels. A keyword with
more than one level is useful when you would like to group different keywords.
After the prefix, the keyword at level one follows. If a keyword has more
than one leve,l a separator between the levels is needed. The separator is
specified in the input file to the application. Then the next level follows.</p>
<div class="remember"><span class="remembertitle">Remember:</span>  Space characters inside keywords must be replaced with "_"
characters. In the generated index, "_" characters are converted back to space
characters.</div>
<p>The following table shows examples of valid keyword definitions.
The center column shows how the keywords are presented in the generated index.</p>
</div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" rules="all" frame="border" border="1"><caption>Table 1. Syntax for index keywords</caption><tbody><tr><td valign="top">XE_Copyright</td>
<td valign="top">Copyright</td>
<td valign="top"> <samp class="codeph">&lt;a name="XE_Copyright"&gt;&lt;/a&gt;</samp> </td>
</tr>
<tr valign="top"><td valign="top">XE_KeyWordIndex__Syntax_description XE_KeyWordIndex__Input_file_syntax </td>
<td valign="top">KeyWordIndex  
    Input file syntax   
    Syntax description </td>
<td valign="top"> <samp class="codeph">&lt;a name="XE_KeyWordIndex__Syntax_description"&gt;&lt;/a&gt; &lt;a
name="XE_KeyWordIndex__Input_file_syntax"&gt;&lt;/a&gt; </samp> </td>
</tr>
<tr valign="top"><td valign="top">XE_Users_guide__Chapter_1 XE_Users_guide__Chapter_2 </td>
<td valign="top">Users guide  
    Chapter 1   
    Chapter 2 </td>
<td valign="top"> <samp class="codeph">&lt;a name="XE_Users_guide__Chapter_1"&gt;&lt;/a&gt; &lt;a
name="XE_Users_guide__Chapter_2"&gt;&lt;/a&gt;  </samp> </td>
</tr>
</tbody>
</table>
</div>
<div class="section"><p>Keywords must be manually entered into the file that contains
the index target. If you are using the rich text editor (RTE), switch to  <strong>HTML</strong> editing
mode to make these targets. Index targets are created by adding an HTML anchor
tag in front of the index target. The general pattern is  <samp class="codeph">&lt;a name="XE_ <em>keyword</em>"&gt;&lt;a&gt;</samp>.
The previous table shows specific examples of this syntax.</p>
</div>
<div class="section" id="r_index_syntax__intrenal_ref"><a name="r_index_syntax__intrenal_ref"><!-- --></a><h2 class="sectiontitle"> Internal
references </h2><p>Index entries can point to other index entries rather
than a page in the published site. These are basically internal references
within the index itself. In the following example, the entry "software architect"
under "roles" links to the second entry for "software architect," not to content
page in the published site.</p>
<p>    roles       
 software architect        [...]    
 software architect        
indexentry1         indexentry2 </p>
<p>Internal
references are collected in a separate file and follow a special syntax. Each
line in the file consists of two keywords with a "tab character (\t)" separator.
The first keyword refers to the second keyword in the resulting index. A keyword
can only occur once, as a referring keyword, in the file. The second keyword
is only allowed to be a one level keyword. The following table shows this
relationship:</p>
<div class="tableborder">
<table cellpadding="4" cellspacing="0" summary="" rules="none" frame="border" border="1"><tbody><tr><td valign="top"> <samp class="codeph">XE_KeyWord__Author</samp> </td>
<td valign="top"> <samp class="codeph">XE_Author</samp> </td>
</tr>
<tr><td valign="top">XE_KeyWord__Copyright</td>
<td valign="top">XE_Copyright</td>
</tr>
</tbody>
</table>
</div>
<p>If the referring (second) keyword does exist in an HTML file, the
index entry is named "See also ...". If the referring (second) keyword does
not exist in an HTML file index entry will be named "See ...".</p>
<p>The previous
example results in the following index.</p>
<div class="tableborder">
<table cellpadding="4" cellspacing="0" summary="" rules="none" frame="border" border="1"><tbody><tr><td valign="top"> Author  Copyright KeyWord    
Author, See  Author    
Copyright, See  Copyright</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section"><h2 class="sectiontitle">Suppressing index generation</h2><p>By default, published
Web sites include an index, however, this feature can be cleared before publishing.
If the check box  <strong>Include index page</strong> is cleared, the published site
will not include this feature. This check box is one of the publishing options
in  <strong>Publish Method Configuration</strong>.</p>
</div>
<div class="section"><h2 class="sectiontitle"> Configuration file </h2><p>The KeyWordMap application
takes a number of parameters as input. These parameters are specified in a
configuration file.</p>
<p>Each row in the configuration file defines one parameter.
The order of the rows does not matter. Each part of a row is separated with
a "tab character (\t)". The name of the parameters is not case-sensitive.
Space characters to the left or right of an item will be removed.  </p>
</div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" rules="all" frame="border" border="1"><tbody><tr valign="top"><td valign="top">wwwroot</td>
<td valign="top">d:/work/rup</td>
<td valign="top">This is the top directory of the directory structure to traverse. Normally
this is the top directory of the site. This parameter is mandatory.</td>
</tr>
<tr valign="top"><td valign="top">relativepath</td>
<td valign="top">..</td>
<td valign="top">Defines the relative path from where the result of this application
is written to the files it refers to. If the result is written to a directory
one level below the top of the site, this parameter has the value "..". This
parameter is mandatory.</td>
</tr>
<tr valign="top"><td valign="top">mainresultfile</td>
<td valign="top">/index/index.htm</td>
<td valign="top">If this parameter and the parameter "indexresultfile" is se,t a frameset
is generated into this file. This is useful when the site contains many keywords.
A faster navigation among the keywords is possible. The value of this parameter
together with the value of the parameter "wwwroot" shall be a valid path for
a file. This parameter is optional.</td>
</tr>
<tr valign="top"><td valign="top">indexresultfile</td>
<td valign="top">/index/navig.htm</td>
<td valign="top">If this parameter and the parameter "mainresultfile" shortcuts to the
first keyword of each letter will be generated into this file. A faster navigation
among the keywords possible. The value of this parameter together with the
value of the parameter "wwwroot" ise a valid path for a file. This parameter
is optional.</td>
</tr>
<tr valign="top"><td valign="top">keywordresultfile</td>
<td valign="top">/index/contents.htm</td>
<td valign="top">The actual keyword index is written into this file. The value of this
parameter together with the value of the parameter "wwwroot" is a valid path
for a file. This parameter is mandatory.</td>
</tr>
<tr valign="top"><td valign="top">maintitle</td>
<td valign="top">Index - Rational Unified Process</td>
<td valign="top">The title of the main index page. This parameter is optional. The default
value is "Index - Rational Unified Process".</td>
</tr>
<tr valign="top"><td valign="top">target</td>
<td valign="top">ory_doc</td>
<td valign="top">The name of the target in which the html documents containing the actual
keywords is to be shown. This parameter is mandatory.</td>
</tr>
<tr valign="top"><td valign="top">indextarget</td>
<td valign="top">index_t</td>
<td valign="top">The name of the target in which the file defined by the parameter "indexresultfile"
is written. This parameter is mandatory if the parameter "indexresultfile"
is set.</td>
</tr>
<tr valign="top"><td valign="top">keywordtarget</td>
<td valign="top">keyword_t</td>
<td valign="top">The name of the target in which the file defined by the parameter "keywordresultfile"
is written. This parameter is mandatory if the parameter "keywordresultfile"
is set.</td>
</tr>
<tr valign="top"><td valign="top">indexheight</td>
<td valign="top">25</td>
<td valign="top">When the parameter "indexresultfile" is set, a frameset is created.
This parameter defines the height (in pixels) of the frame in which the "indexresultfile"
is shown. This parameter is mandatory if the parameter "indexresultfile" is
set.</td>
</tr>
<tr valign="top"><td valign="top">headerfile</td>
<td valign="top">keywordpreamble.txt</td>
<td valign="top">This parameter makes it possible for the user to customize this application
as much as possible. This parameter is the name of a file that serves as the
header for the file defined by the parameter "keywordresultfile". The value
of this parameter is either a relative path from where this program is executed
or an absolute path. This parameter is mandatory. If
you use a cascading-styles-sheet file to control the layout of the index,
then the headerfile must contain a link to that cascading-style-sheet file. </td>
</tr>
<tr valign="top"><td valign="top">footerfile</td>
<td valign="top">keywordpostamble.txt</td>
<td valign="top">This parameter makes it possible for the user to customize this application
as much as possible. This parameter is the name of a file that serves as the
footer for the file defined by the parameter "keywordresultfile". The value
of this parameter is either a relative path from where this program is executed
or an absolute path. This parameter is mandatory.</td>
</tr>
<tr><td valign="top">keywordfile</td>
<td valign="top">keywords.txt</td>
<td valign="top">This parameter defines the internal references within the index. For
more information, see the  <a href="#r_index_syntax__intrenal_ref">Internal references</a>.
This parameter is optional.</td>
</tr>
<tr valign="top"><td valign="top">leavedir</td>
<td valign="top">_borders</td>
<td valign="top">This parameter can occur in the definition file more than once. It
is used to define which directories that will not be searched for keywords.
The path is relative to the directory defined by the parameter "wwwroot".
This parameter is optional.</td>
</tr>
<tr valign="top"><td valign="top">mulitdocumentkeyword</td>
<td valign="top">false</td>
<td valign="top">This parameter defines if a keyword is allowed to be in more than one
document. The default value is false. This parameter is optional.</td>
</tr>
<tr valign="top"><td valign="top">showdocumenttitle</td>
<td valign="top">false</td>
<td valign="top">This parameter defines if the text of the link to a document containing
this keyword will be the name of the keyword or the title of the document.
Default is false. True is only applicable if the value of the parameter "mulitdocumentkeyword"
is set to true. This parameter is optional.</td>
</tr>
<tr valign="top"><td valign="top">prefix</td>
<td valign="top">XE_</td>
<td valign="top">With this parameter you can define the prefix of the keywords this
application will search for. This parameter is optional. The default prefix
is "XE_".</td>
</tr>
<tr valign="top"><td valign="top">levelseparator</td>
<td valign="top">__</td>
<td valign="top">With this parameter you can define the separator between different
levels in a keyword this application will search for. This parameter is optional.
The default levelseparator is "__".</td>
</tr>
<tr valign="top"><td valign="top">see</td>
<td valign="top">, See</td>
<td valign="top">With this parameter you can define the text before a keyword when it
is referring to another keyword. This parameter is optional. The default levelseparator
is ", See".</td>
</tr>
<tr valign="top"><td valign="top">seealso</td>
<td valign="top">, See also</td>
<td valign="top">With this parameter you can define the text inserted before a keyword
when it is referring to another keyword. This parameter is optional. The default
levelseparator is ", See also".</td>
</tr>
<tr valign="top"><td valign="top">levelstyle levelstyle</td>
<td valign="top">defaultstyle indexlevel2 1 indexlevel1</td>
<td valign="top">This parameter defines which style in a cascading style sheet (CSS)
will be used to for the different keyword levels. The syntax to use is [keywordlevel/reservedname][stylename].
- [keywordlevel/reservedname] is either the level of the keyword (1, or 2,
or 3, ...). Alternately you can use one of the two reserved names, ("defaultstyle"
or "headlinestyle"). - [stylename] is the name of the style. The KeyWordIndex
application adds a prefix "p." to the stylename. This means if the style sheet
defines define styles for the classes "p.indexlevel1", and "p.indexlevel2",
then [stylename] is "indexlevel1" or "indexlevel2". The attribute is optional
but if you intend to use cascading style sheets you must specify at least
a "defaultstyle". Use the file defined by the parameter "headerfile" to import
the styles. You can choose not to use cascading style sheets (CSS). In that
case you use the parameter "levelfont" to control format. See the parameter
"levelfont".</td>
</tr>
<tr valign="top"><td valign="top">levelfont levelfont</td>
<td valign="top">defaultfont Arial Bold +2 1 Times Italic -1</td>
<td valign="top">This parameter defines which font that will be used to generate the
different keywords. If you have defined any stylesheets, this parameter will
be left unnoticed. If you have not specified any stylesheets, this parameter
must to be used. The syntax [keywordlevel/reservedname][fontname][fontstyle][fontsize].
- [keywordlevel/reservedname] is either the level of the keyword or one of
the reserved names, ("defaultfont" or "headlinefont"). - [fontname] is mapped
to the "FACE" attribute of the HTML FONT attribute. - [fontstyle] is mapped
to the "&lt;B&gt;" or "&lt;I&gt;" tags. Possible values are Bold, Italic and Plain.
- [fontsize] is mapped to the "SIZE" attribute of the HTML FONT attribute.
The attribute is optional but if you intend to use Font definition you have
to specify at least a "defaultfont".</td>
</tr>
</tbody>
</table>
</div>
</div>
<div></div></body>
</html>