<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Preferences" />
<meta name="abstract" content="Set preferences to define default application behaviors." />
<meta name="description" content="Set preferences to define default application behaviors." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="preferences" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Preferences</title>
</head>
<body id="preferences"><a name="preferences"><!-- --></a>
<h1 class="topictitle1">Preferences</h1>
<div><p>Set preferences to define default application behaviors.</p>
<div class="section"><h2 class="sectiontitle">Purpose</h2>To access the Preferences window, click <span class="menucascade"><span class="uicontrol">Window</span> &gt; <span class="uicontrol">Preferences</span></span>.
Change a setting in the Preferences and click <span class="uicontrol">Apply</span>.
Click <span class="uicontrol">OK</span> to set the preference and close the window. <p>To
restore the preferences to the default settings, click <span class="uicontrol">Restore
Defaults</span>.</p>
</div>
<div class="section"><h2 class="sectiontitle">Parameters</h2><p>The following table describes each preference
in the Method section that can impact EPF Composer.</p>
<div class="p"><div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" rules="all" frame="border" border="1"><caption>Table 1. EPF
Composer preferences</caption><thead align="left"><tr valign="bottom"><th valign="bottom" id="d0e45">Setting</th>
<th valign="bottom" id="d0e47">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e45 ">Method &gt; Authoring</td>
<td valign="top" headers="d0e47 ">Use this page to set the default path for the method
library. You can also set the following preferences:<ul><li>Discard unresolved references (off by default): The option can help you
clean up your library and remove errors that are reported in the Problems
view. However, you should analyze why these references were broken and be
clear about your intention to remove them before you select this option.</li>
<li>Use new Extends semantics (off by default): If the option is not selected,
Extends variability works as described in <a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method content variability</a>.
If the option is selected, semantic rules for Extends are available as specified
in the OMG finalized SPEM 2.0 specification (Software and Systems Process
Engineering Metamodel). See <a href="http://www.omg.org/issues/spem2-ftf.open.html#Issue11284" target="_blank">http://www.omg.org/issues/spem2-ftf.open.html#Issue11284</a> and <a href="http://www.omg.org/spec/SPEM/2.0/" target="_blank">http://www.omg.org/spec/SPEM/2.0/</a> for
details.</li>
<li>History size for previous path choices (default is 10)</li>
<li>Enable method library validation (off by default): This option enables
some additional commands in the EPF Composer user interface (for example,
the Validate button in the Library view's toolbar as well as the context menu)
that allow you to run validation operations on the method library for finding
inconsistencies.</li>
<li>Show External ID fields in editors (off by default): When selected, one
extra name field will be displayed in element’s form editor called External
ID. The content of this field will be published as a second name with every
element where it is applied to. </li>
</ul>
</td>
</tr>
<tr><td valign="top" headers="d0e45 ">Method &gt; Authoring &gt; Library View Options</td>
<td valign="top" headers="d0e47 ">Use this page to choose the default element link type
when dragging an element from the Library or Configuration view into a rich
text editor field. The choices are:<ul><li>Method element (default)</li>
<li>Method element with type prefix</li>
<li>Method element with custom text</li>
</ul>
</td>
</tr>
<tr><td valign="top" headers="d0e45 ">Method &gt; Authoring &gt; Process Editor</td>
<td valign="top" headers="d0e47 "><p>Use this page to show or hide columns in the Work
Breakdown Structure, Team Allocation, and Work Product Usage tabs of the Process
editor. </p>
<ul><li>Use the menu, and the Add, Remove, Up and Down buttons to change the layout
of all process editor tabs. These changes also impact how the tree structure
is published to HTML. Only the columns that you select will be published in
the order that you specify here.</li>
<li>You can also set the preference for switching to the process's default
configuration when activating a Process editor. The default is to prompt the
user.</li>
<li>Inherit suppression states (on by default): When applying a capability
pattern to a process, this option decides if the applied pattern should have
the same elements suppressed as the original pattern or if all element suppressions
should be removed. Elements can be suppressed via the Properties view and
through the context menu operations.</li>
</ul>
</td>
</tr>
<tr><td valign="top" headers="d0e45 ">Method &gt; Authoring &gt; Process Editor &gt; Breakdown Element
Attributes</td>
<td valign="top" headers="d0e47 "><p>Use this page to specify the default values for some
of the attributes of process elements created in the Process editor.</p>
<div class="p">The
following attributes are available for selection for Phase, Iteration, Activity,
and Milestone:<ul><li>Optional (off be default)</li>
<li>Multiple Occurrences (off by default)</li>
<li>Planned (on by default)</li>
<li>Event-Driven (off by default)</li>
<li>Ongoing (off by default)</li>
<li>Repeatable (off by default)</li>
</ul>
</div>
<div class="p">The following attributes are available for selection for Role,
Task, and Work Product Descriptors:<ul><li>Optional (off be default)</li>
<li>Multiple Occurrences (off by default)</li>
<li>Planned (off by default)</li>
<li>Event-Driven (off by default)</li>
<li>Ongoing (off by default)</li>
<li>Repeatable (off by default)</li>
</ul>
</div>
</td>
</tr>
<tr><td valign="top" headers="d0e45 ">Method &gt; Publishing/Browsing</td>
<td valign="top" headers="d0e47 "><div class="p">Use this page the set the following preferences:<ul><li>Default path: Set the default path for publishing Web sites.</li>
<li>Feedback URL: Set the default URL for Feedback that should be used for
a new method configuration.</li>
<li>Include method content in descriptor pages: This option defines how the
browsing perspective presents descriptor pages (default is false). See <a href="t_publishing_html.html" title="You can use the Publish Method Configuration wizard to generate a Web site based on a method configuration.">Publishing configurations as Web sites</a> for details.</li>
</ul>
</div>
</td>
</tr>
<tr><td valign="top" headers="d0e45 ">Method &gt; Publishing/Browsing &gt; Activity Diagrams</td>
<td valign="top" headers="d0e47 ">Use this page to set the preferences for the following
activity diagrams and activity detail diagrams:<ul><li>Publish activity diagrams for unmodified activity extensions (off by default)</li>
<li>Publish activity detail diagrams that have not been created in process
editor (off by default)</li>
<li>Number of tasks per row (default is 10)</li>
</ul>
See <a href="t_publishing_html.html" title="You can use the Publish Method Configuration wizard to generate a Web site based on a method configuration.">Publishing configurations as Web sites</a> for details.</td>
</tr>
<tr><td valign="top" headers="d0e45 ">Method &gt; Publishing/Browsing &gt; Role Diagram</td>
<td valign="top" headers="d0e47 ">The parameters of this page define the layout of the
Role Diagram that is published with a role page.</td>
</tr>
<tr><td valign="top" headers="d0e45 ">Method &gt; Publishing/Browsing &gt; Supporting
Plugins</td>
<td valign="top" headers="d0e47 ">Supporting method plug-ins are method plug-ins which
content will only be published if it is referenced by another method plug-in. <ul><li>Include descriptor relationships to linked elements in supporting plugins
(off by default): This option defines an exception of this rule for relationship
from a descriptor to a method content element. The default is to not publish
such elements.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div></div></body>
</html>