<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="User interface reference" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_browsing_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="t_browse_content.html" />
<meta name="DC.Relation" scheme="URI" content="t_search_content.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="r_user_interface" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>User interface reference</title>
</head>
<body id="r_user_interface"><a name="r_user_interface"><!-- --></a>
<h1 class="topictitle1">User interface reference</h1>
<div><div class="section"><p>The following features are the main features of the user interface:</p>
<ul><li> <p> <strong>Configuration selection box</strong>  <img src="images/configuration_indicator.gif" alt="configuration menu" /></p>
 <p>Use this box to select a  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">configuration</a> in which to work.</p>
 </li>
<li> <p> <strong>Open Perspective menu</strong>  <img src="images/openpersp.jpg" alt="perspective menu selection icon" /></p>
Use this pull-down menu
to select a  perspective. The following perspectives can be selected: <ul><li> <a href="c_authoring_perspective.html">Authoring Perspective</a>  <img src="images/authoring_icon.jpg" alt="authoring perspective button" /> </li>
<li> <a href="c_browsing_perspective.html">Browsing Perspective</a>  <img src="images/browsing_icon.jpg" alt="browsing perspective button" /> </li>
<li>CVS Repository Exploring <img src="images/cvs_perspective.jpg" alt="CVS repository exploring perspective button" /></li>
<li>Resource <img src="images/resource_perspective.jpg" alt="Resource perspective button" /></li>
<li>Team Synchronizing <img src="images/team_synch_perspective.jpg" alt="Team synchronizing perspective button" /></li>
</ul>
</li>
<li> <p> <strong>Library view</strong> </p>
 <p>The  Library view displays the Method
Plug-ins and Configurations contained in a Method Library.</p>
 </li>
<li> <p> <strong>Configuration view</strong> </p>
 <p>The  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration
view</a> shows the content elements in a library filtered
by a configuration.</p>
 </li>
<li> <p> <strong>Content Editors and Preview</strong> </p>
 <p>When you are working in
the  <a href="c_authoring_perspective.html">Authoring Perspective</a>,
the window on the right side of your screen contains content editors, that
you can use to create or modify element types. When the  <a href="c_browsing_perspective.html">Browsing
Perspective</a> is open, the window on the right contains a preview of
your content as it will appear in a published Web site.</p>
 </li>
</ul>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a></div>
<div><a href="c_authoring_perspective.html">Authoring perspective</a></div>
<div><a href="c_browsing_perspective.html">Browsing perspective</a></div>
<div><a href="t_browse_content.html">Browsing and previewing method content</a></div>
<div><a href="t_search_content.html" title="">Searching for content</a></div></div>
</div></body>
</html>