<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Associations impacted by variability" />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="t_variability_browsing.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_contributes.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_replaces.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extends.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extend_replace.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="r_variability_associations" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_variability.html" />
<title>Associations impacted by variability</title>
</head>
<body id="r_variability_associations"><a name="r_variability_associations"><!-- --></a>
<h1 class="topictitle1">Associations impacted by variability</h1>
<div><div class="section"><p>The following table shows all possible associations between method
content elements that can be impacted by variability. Outgoing associations
are shown with a right-arrow →. Incoming associations are shown with a left-arrow
←.</p>
<p>Unless noted in the table, all associations are "many to many." For
example, there can be many associations from a Guidance element to another
Guidance element.</p>
<p>The few exceptions are noted with a "1" next to the
arrow indicating that only one association is allowed in that direction. For
example, there can be only one incoming association from a Task primary performer
to a Role. Similarly, there can be only one outgoing association from a Task
to a Role primary performer.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" rules="all" frame="border" border="1"><caption>Table 1. Variability associations</caption><thead align="left"><tr><th valign="top" id="d0e23">Element</th>
<th valign="top" id="d0e25">Association direction</th>
<th valign="top" id="d0e27">Associated element</th>
</tr>
</thead>
<tbody><tr><td rowspan="9" valign="top" headers="d0e23 ">Guidance</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Section</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Any method content element</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Any standard category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Tool</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Tool Mentor</td>
</tr>
<tr><td valign="top" headers="d0e23 ">Guidance - Checklist</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Check Item</td>
</tr>
<tr><td rowspan="2" valign="top" headers="d0e23 ">Guidance - Practice</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Any category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Any method content element</td>
</tr>
<tr><td rowspan="8" valign="top" headers="d0e23 ">Role</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Section</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Work product: responsible for</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom Category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Role Set</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Task: additional performer</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Task: primary performer</td>
</tr>
<tr><td rowspan="11" valign="top" headers="d0e23 ">Task</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Role: additional performer</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Role: primary performer</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Section</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Step</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Work Product: mandatory input</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Work Product: optional input</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Work Product: output</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Discipline</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td rowspan="2" valign="top" headers="d0e23 ">Tool Mentor</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Tool</td>
</tr>
<tr><td rowspan="11" valign="top" headers="d0e23 ">Work Product</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Section</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">← 1</td>
<td valign="top" headers="d0e27 ">Domain</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Role</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Task: mandatory input</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Task: optional input</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Task: output</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Work Product - deliverable</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Work Product kind</td>
</tr>
<tr><td rowspan="2" valign="top" headers="d0e23 ">Work Product - Artifact</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Work Product - Artifact</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Work Product - Artifact</td>
</tr>
<tr><td valign="top" headers="d0e23 ">Work Product - Deliverable</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Work Product</td>
</tr>
<tr><td rowspan="2" valign="top" headers="d0e23 ">Activity</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Activity</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Activity</td>
</tr>
<tr><td rowspan="8" valign="top" headers="d0e23 ">Custom Category</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Any method content element</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Any standard category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Discipline Grouping</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Role set grouping</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Tool</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom Category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td rowspan="8" valign="top" headers="d0e23 ">Discipline</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Discipline</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Reference Workflow</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Task</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Discipline</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Discipline grouping</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td rowspan="2" valign="top" headers="d0e23 ">Discipline Grouping</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Discipline</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td rowspan="6" valign="top" headers="d0e23 ">Domain</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Domain</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">1 →</td>
<td valign="top" headers="d0e27 ">Work product</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Domain</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td rowspan="5" valign="top" headers="d0e23 ">Role Set</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Role</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td rowspan="2" valign="top" headers="d0e23 ">Role Set Grouping</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Role Set</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom Category</td>
</tr>
<tr><td rowspan="5" valign="top" headers="d0e23 ">Tool</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Tool mentor</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Tools</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Tools</td>
</tr>
<tr><td rowspan="6" valign="top" headers="d0e23 ">Work Product Kind</td>
<td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Guidance</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Work Product</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">→</td>
<td valign="top" headers="d0e27 ">Work Product Kind</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Custom category</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Guidance - Practice</td>
</tr>
<tr><td align="center" valign="top" headers="d0e25 ">←</td>
<td valign="top" headers="d0e27 ">Work Product kind</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method content variability</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Variability</a></div>
<div><a href="t_variability_browsing.html" title="You can use the graphical display to navigate to any of the variability elements.">Browsing Variability Relationships</a></div>
<div><a href="c_variability_contributes.html" title="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element.">Contributes Variability</a></div>
<div><a href="c_variability_replaces.html" title="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties.">Replaces Variability</a></div>
<div><a href="c_variability_extends.html" title="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions.">Extends Variability</a></div>
<div><a href="c_variability_extend_replace.html">Extends and Replaces
Variability</a></div></div>
</div></body>
</html>