<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting an alternate help browser" />
<meta name="abstract" content="This procedure describes how to use a speach-enabled browser to read the online help." />
<meta name="description" content="This procedure describes how to use a speach-enabled browser to read the online help." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="settinganalternatehelpbrowser" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Setting an alternate help browser</title>
</head>
<body id="settinganalternatehelpbrowser"><a name="settinganalternatehelpbrowser"><!-- --></a>
<h1 class="topictitle1">Setting an alternate help browser</h1>
<div><p>This procedure describes how to use a speach-enabled browser to
read the online help.</p>
<div class="section">Pages in the Help system are normally displayed through an internal
browser included with the application. This internal browser can be deselected,
which causes the default system browser to be used to display Help pages.
If the default system browser is speach-enabled (such as IBM<sup>®</sup> Home Page
reader), this option allows Help pages to be displayed and spoken. This is
a useful configuration option for visually disabled users.</div>
<ol><li><span>Select <span class="uicontrol">Windows</span> &gt; <span class="uicontrol">Preferences</span>.</span></li>
<li><span>Click <span class="uicontrol">Help</span>.</span></li>
<li><span>Select <span class="uicontrol">Use external browser</span>.</span></li>
</ol>
</div>
<div></div></body>
</html>