<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting accessibility preferences" />
<meta name="abstract" content="The appearance of the caret used in the text editor can be changed by setting preferences on the Accessibility preferences panel." />
<meta name="description" content="The appearance of the caret used in the text editor can be changed by setting preferences on the Accessibility preferences panel." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="settingaccessibilitypreferences" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Setting accessibility preferences</title>
</head>
<body id="settingaccessibilitypreferences"><a name="settingaccessibilitypreferences"><!-- --></a>
<h1 class="topictitle1">Setting accessibility preferences</h1>
<div><p>The appearance of the caret used in the text editor can be changed
by setting preferences on the Accessibility preferences panel.</p>
<div class="section">To set the accessibility preferences:</div>
<ol><li class="stepexpand"><span>Select <span class="uicontrol">Windows</span> &gt; <span class="uicontrol">Preferences</span>.</span></li>
<li class="stepexpand"><span>Expand the tree node for <span class="uicontrol">General</span> &gt; <span class="uicontrol">Editors</span> &gt; <span class="uicontrol">Text
Editors</span> and select <span class="uicontrol">Accessibility</span>.</span></li>
<li class="stepexpand"><span>Set the following preferences:</span>
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="choicetableborder">
<thead><tr><th id="d0e39-option" valign="bottom" align="left">Option</th>
<th id="d0e39-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody><tr><td valign="top" headers="d0e39-option" id="d0e41"><strong>Use custom caret </strong></td>
<td valign="top" headers="d0e39-desc d0e41">This option replaces
the original caret with a custom caret and shows a different caret for Overwrite
and Insert mode. Default is on.</td>
</tr>
<tr><td valign="top" headers="d0e39-option" id="d0e46"><strong>Enable thick caret</strong></td>
<td valign="top" headers="d0e39-desc d0e46">This option replaces
the original caret with a more visible, thicker caret. Default is on.</td>
</tr>
<tr><td valign="top" headers="d0e39-option" id="d0e51"><strong>Use characters to show changes in vertical ruler</strong></td>
<td valign="top" headers="d0e39-desc d0e51">Quick Diff shows the changes in a vertical ruler using colors. Color
blind persons can enable this option to show the differences with different
characters in the line number ruler. Default is off.</td>
</tr>
</tbody></table>
</li>
</ol>
</div>
<div></div></body>
</html>