<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding references or hyperlinks" />
<meta name="DC.Relation" scheme="URI" content="c_richtext_editor.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_richtext_editor.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_add_hyperlink" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_richtext_editor.html" />
<title>Adding references or hyperlinks</title>
</head>
<body id="t_add_hyperlink"><a name="t_add_hyperlink"><!-- --></a>
<h1 class="topictitle1">Adding references or hyperlinks</h1>
<div><div class="section"><div class="p">You can add three types of references or hyperlinks to your content
text: <ul><li>References to other elements in the method library</li>
<li>Reference to files imported into the method library</li>
<li>References to external text resources that reside outside the method library</li>
</ul>
</div>
<p>Text fields that support hyperlinks have a <span class="uicontrol">Rich Text
Editor</span> icon  <img src="images/oprichtxt_dgm16.gif" alt="Rich Text Editor icon" /> next to the text field's label. Click the symbol
to expand the field into a full text editor.</p>
<p>To insert a hyperlink to
another element in the method library into a text field, locate the element
that you want to create a link to in the library or configuration view, and
drag it into the appropriate text field. You can also drag a method element
into an unexpanded text field that supports hyperlinks with the same result.</p>
<p>You
can use the <span class="uicontrol">Add Link</span> function in the rich text editor
to add links that are references to other method elements or links to files
or Web pages. This gives you more options for how your links are displayed.</p>
</div>
<ol><li class="stepexpand"><span>In the text editor, position the cursor where you want to insert
the link and in the tool bar click <span class="uicontrol">Add Link</span>  <img src="images/addlink_co.gif" alt="" />.</span>  The Add
Link window opens.</li>
<li class="stepexpand"><span>Click <span class="uicontrol">Browse</span> to locate and select the element
you want to create a link to. There are several options for creating links
to other content elements, with each option offering a different way for displaying
the link's name: </span> <ul><li>Method element: The link displays the element name.</li>
<li>Method with type prefix: The link displays the element name and type.</li>
<li>Method element with custom text: The link displays user defined text.
To define this text, manipulate the text in between the <samp class="codeph">&lt;a&gt;...&lt;/a&gt;</samp> tags
in the URL text field after you select an element using <span class="uicontrol">Browse</span>.</li>
</ul>
</li>
<li class="stepexpand"><span>To insert a hyperlink to an external URL, from the <span class="uicontrol">Type</span> drop
down list, select <span class="uicontrol">URL</span> and in the <span class="uicontrol">URL</span> field
type the URL details, and click  <span class="uicontrol">OK</span>.</span></li>
<li class="stepexpand"><span>To insert a hyperlink to a file, in the <span class="uicontrol">Type</span> drop
down list, select <span class="uicontrol">File</span>, enter the file
name or browse to find the file. The file that you select is copied from its
source into the method library. It will be included in the Web site upon publication.</span></li>
<li class="stepexpand"><span>Each time you add a link, you can choose to have the target open
in the same browser window or in a new window. Click <span class="uicontrol">OK</span> to
close the window and insert the link.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_richtext_editor.html" title="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements.">Rich text editor</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_richtext_editor.html" title="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements.">Rich Text Editor</a></div></div>
</div></body>
</html>