<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Assigning categorized elements" />
<meta name="abstract" content="You can organize custom categories in a hierarchy, which means that you can create a category as a child of another category. Child categories can be referenced by more than one parent category. In the hierarchy, you are building nested custom categories that can use operations such as Assign or Reassign to influence the structure of that hierarchy." />
<meta name="description" content="You can organize custom categories in a hierarchy, which means that you can create a category as a child of another category. Child categories can be referenced by more than one parent category. In the hierarchy, you are building nested custom categories that can use operations such as Assign or Reassign to influence the structure of that hierarchy." />
<meta name="DC.subject" content="custom categories, assigning, elements, hierarchies" />
<meta name="keywords" content="custom categories, assigning, elements, hierarchies" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_create_custom_categories.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="assigningcategorizedelements" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/t_create_custom_categories.html" />
<title>Assigning categorized elements</title>
</head>
<body id="assigningcategorizedelements"><a name="assigningcategorizedelements"><!-- --></a>
<h1 class="topictitle1">Assigning categorized elements</h1>
<div><p>You can organize custom categories in a hierarchy, which means
that you can create a category as a child of another category. Child categories
can be referenced by more than one parent category. In the hierarchy, you
are building nested custom categories that can use operations such as Assign
or Reassign to influence the structure of that hierarchy. </p>
<div class="section">To change the assignment of custom categories in a hierarchy of categorized
elements (For example, to reassign a sub-category to a new or additional parent
category), you can use either the Library view or the method element editor.</div>
<ol><li class="stepexpand"><span>To change assignments by using the Library view:</span><ol type="a"><li class="substepexpand"><span>To assign a category to an additional parent:</span> <ol type="i"><li>Right-click the custom category and select <span class="uicontrol">Assign</span>.
The assign dialog opens.</li>
<li>From the tree view, choose the categorized element destination and click <span class="uicontrol">OK</span>.</li>
</ol>
</li>
<li class="substepexpand"><span>To reassign a category to a new parent category
or the top-level categories folder: </span> <ol type="i"><li>Right-click the custom category and select <span class="uicontrol">Reassign</span>.
The Reassign dialog opens. </li>
<li>From the tree view, choose the categorized element destination and click <span class="uicontrol">OK</span>.</li>
</ol>
</li>
<li class="substepexpand"><span>To unassign a category that is a sub-category of more than one
parent category:</span> <ol type="i"><li>Right-click the custom category and select <span class="uicontrol">Unassign</span>.
If this category is its last occurrence in the method plug-in, the Remove
dialog will open and warn you that the entire category will be deleted. </li>
<li>Select <span class="uicontrol">Yes</span> to confirm. If other parent categories
still reference the category then the category is removed without confirmation.</li>
</ol>
</li>
</ol>
</li>
<li class="stepexpand"><span>(Optional) To change assignments by using the method element editor:</span><ol type="a"><li><span>Open the custom category element to which you want to assign
new children to in the Method element editor and select the Assign tab.</span></li>
<li><span>Click <span class="uicontrol">Assign</span>. The Select window is displayed.</span></li>
<li><span>From the tree view, select the method element that you want
to assign to the custom category and click <span class="uicontrol">OK</span>. </span></li>
<li><span>Click <span class="uicontrol">Unassign</span> to remove elements from
the category.</span></li>
<li><span>To save your changes, click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save</span></span> or close the editor and click <span class="uicontrol">Yes</span> when
prompted to save the changes.</span></li>
</ol>
</li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/t_create_custom_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of categories: standard and custom.">Custom categories</a></div>
</div>
</div></body>
</html>