<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Browsing and previewing method content" />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_browsing_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="c_browsing_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="r_user_interface.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_browse_content" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Browsing and previewing method content</title>
</head>
<body id="t_browse_content"><a name="t_browse_content"><!-- --></a>
<h1 class="topictitle1">Browsing and previewing method content</h1>
<div><div class="section"><p>You can browse method content in both the  <a href="c_authoring_perspective.html">Authoring
Perspective</a> and  <a href="c_browsing_perspective.html">Browsing
Perspective</a>. While authoring method content you can see a preview of
the published page for the content hat you are editing by clicking the <span class="uicontrol">Preview</span> tab
at the bottom of the content editor. Click any link in the displayed page
to go to that page. Use the buttons in the editor toolbar to perform familiar
browser actions, such as Back or Refresh. While browsing method content in
the <span class="uicontrol">Browsing</span> perspective, you can see a preview of
any method and process content in a method configuration as it appears in
a published Web site.</p>
<p>To browse and preview method content in the <span class="uicontrol">Authoring</span> perspective:</p>
</div>
<ol><li class="stepexpand"><span>Click <span class="uicontrol">Open Perspective</span>  <img src="images/openpersp.jpg" alt="open perspective button" /> and select  <span class="uicontrol">Authoring</span>.
The <span class="uicontrol">Authoring</span> perspective opens with the  <a href="c_library_view.html" title="The Library view displays the method content that is available in the current method library, which is organized into sets of method plug-ins and configurations.">Library
view</a> and  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a> on
the left and the Content view on the right. When a method element is selected,
the appropriate editor opens in the right panel.</span></li>
<li class="stepexpand"><span>To explore the contents in both the Library view and Configuration
view, expand the different content packages and method plug-ins down to their
method elements. Double-click an element to open it in the editor.</span></li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Preview</span> tab at the bottom of the
content editor to preview the content of any selected element. </span> <div class="note"><span class="notetitle">Note:</span> The
preview page in the content editor does not resolve content variability relationships.
If you are extending, contributing to, or replacing a base content item, you
can only see the result of this in the Configuration view in the Browsing
perspective. For more information about content variability, see  <a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Variability</a>.</div>
</li>
</ol>
<div class="section"><p>To browse and preview method content in the <span class="uicontrol">Browsing</span> perspective:</p>
<ol><li>Click <span class="uicontrol">Open Perspective</span>  <img src="images/openpersp.jpg" alt="open perspective button" /> and select <span class="uicontrol">Browsing</span>.
The  Browsing perspective opens with the  Configuration view on the left and
the Content view on the right.</li>
<li>Select a method configuration from the configuration pull-down list in
the toolbar. The content of the method configuration is displayed in the Content
view as it is displayed in a published Web site.</li>
<li>Explore and preview the content in the Configuration view
by expanding the categories and other folders down to method elements. Click
a method element to open it in the content view.</li>
</ol>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="c_browsing_perspective.html">Browsing Perspective</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Variability</a></div>
<div><a href="c_browsing_perspective.html">Browsing Perspective</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="r_user_interface.html">User Interface Reference</a></div></div>
</div></body>
</html>