<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Deep copying a capability pattern" />
<meta name="DC.Relation" scheme="URI" content="c_capability_pattern.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_create.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_extend.html" />
<meta name="DC.Relation" scheme="URI" content="c_activity_diagrams.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_capability_pattern.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_using_deep_copy" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_capability_pattern.html" />
<title>Deep copying a capability pattern</title>
</head>
<body id="t_using_deep_copy"><a name="t_using_deep_copy"><!-- --></a>
<h1 class="topictitle1">Deep copying a capability pattern</h1>
<div><div class="section"><p>Deep copy can be used to extend any activity, not
only <a href="c_capability_pattern.html">capability patterns</a>.</p>
<p>To
apply a capability pattern using deep copy, follow these steps:</p>
</div>
<ol><li class="stepexpand"><span>Drag and drop any capability pattern into another capability pattern.</span> There is a prompt for <span class="uicontrol">Copy</span>, <span class="uicontrol">Extend</span>,
or <span class="uicontrol">Deep Copy</span>.</li>
<li class="stepexpand"><span>Select <span class="uicontrol">Deep copy</span>.</span></li>
<li class="stepexpand"><span>A second prompt asks "Do you want to copy all descriptors?"</span> <div class="attention"><span class="attentiontitle">Attention:</span> This second prompt only appears when a capability
pattern (or activity) contains descriptors that are outside of the target
process' default configuration.</div>
<ul><li>Selecting <span class="uicontrol">No</span> does not copy the descriptors
that are not part of the process' default configuration. </li>
<li>Selecting <span class="uicontrol">Yes</span> copies the descriptors that are
not part of configuration.</li>
</ul>
</li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_capability_pattern.html">Capability patterns</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_capability_pattern.html">Capability patterns</a></div>
<div><a href="t_capability_pattern_create.html">Creating reusable capability patterns</a></div>
<div><a href="t_capability_pattern_extend.html">Extending capability patterns</a></div>
<div><a href="c_activity_diagrams.html">Working with activity diagrams</a></div></div>
</div></body>
</html>