<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Copying capability patterns" />
<meta name="DC.Relation" scheme="URI" content="c_capability_pattern.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_create.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_copy.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_extend.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_deep_copy.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_capability_pattern.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_capability_pattern_copy" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_capability_pattern.html" />
<title>Copying capability patterns</title>
</head>
<body id="t_capability_pattern_copy"><a name="t_capability_pattern_copy"><!-- --></a>
<h1 class="topictitle1">Copying capability patterns</h1>
<div><div class="section"><p>If a <a href="c_capability_pattern.html">capability pattern</a> is
copied into a process, method content elements in the capability pattern are
disconnected from the original. The capability pattern elements can be altered,
deleted, or changed as you want in the process editor without affecting the
original method content elements. Method elements in a copied capability pattern
appear in black.</p>
<p>This procedure can be used to extend any activity,
not only capability patterns.</p>
</div>
<ol><li><span>In the  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a>,
select a capability pattern or its parts that you want to copy into an activity
in a process and drag the pattern or parts into the activity to which you
want it to apply. To select multiple activities in a capability pattern, press
the Ctrl or Shift keys while you select.</span></li>
<li><span>In the menu that opens, click <span class="uicontrol">Copy</span>. </span> The capability pattern name is displayed in black and is available
for you to edit.</li>
</ol>
<div class="section"><p><strong>Alternative procedure:</strong></p>
<ol><li>In the process view, right-click an activity, and click <span class="menucascade"><span class="uicontrol">Apply Pattern</span> &gt; <span class="uicontrol">Copy</span></span>.
The Select Dialog: Processes window opens.</li>
<li>Drill down into the process tree until you locate the capability pattern
that you want to copy.</li>
<li>Select the pattern, and click <span class="uicontrol">OK</span>. The Select Dialog:
Processes window closes and the capability pattern is applied.</li>
</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_capability_pattern.html">Capability patterns</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_capability_pattern.html">Capability patterns</a></div>
<div><a href="t_capability_pattern_create.html">Creating reusable capability patterns</a></div>
<div><a href="t_capability_pattern_copy.html">Copying capability patterns</a></div>
<div><a href="t_capability_pattern_extend.html">Extending capability patterns</a></div>
<div><a href="t_capability_pattern_deep_copy.html">Deep copying a capability pattern</a></div></div>
</div></body>
</html>