<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating reusable capability patterns" />
<meta name="DC.Relation" scheme="URI" content="c_capability_pattern.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_copy.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_extend.html" />
<meta name="DC.Relation" scheme="URI" content="t_develop_wbs.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_capability_pattern_create" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating reusable capability patterns</title>
</head>
<body id="t_capability_pattern_create"><a name="t_capability_pattern_create"><!-- --></a>
<h1 class="topictitle1">Creating reusable capability patterns</h1>
<div><div class="section"><p>A <a href="c_capability_pattern.html">capability pattern</a> is
a special process that describes a reusable cluster of activities in a general
process area that provides a consistent development approach to common problems.
Capability patterns can be used as building blocks to assemble delivery processes
or larger capability patterns.</p>
<p>Before creating a capability pattern,
do the following:</p>
<ul><li>Select a <a href="c_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">method plug-in</a> to hold
your process. </li>
<li>Find or create a process package.</li>
</ul>
<p>A capability pattern does not relate to any specific phase or iteration
of a development lifecycle, and should not imply any. In other words, a capability
pattern should be designed in a way so that it is applicable anywhere in a
delivery process. This enables the pattern's activities to be flexibly assigned
to whatever phases there are in the delivery process to which it is being
applied.</p>
<p>You do not need to develop your process from scratch; you can
reuse existing capability patterns or even capability pattern parts. There
are several ways to populate a process with method elements: </p>
<ul><li>By incorporating individual method elements by dragging the elements onto
an activity in the process.</li>
<li>By including already defined capability patterns.</li>
<li>By including parts of already defined capability patterns.</li>
<li>By creating descriptors directly in the process, which are either unrelated
to any method content or related to method content at a later point in time.</li>
</ul>
</div>
<ol><li class="stepexpand"><span>After you have selected or created a process package, right-click <span class="uicontrol">Process
Package</span> and click <span class="menucascade"><span class="uicontrol">New</span> &gt; <span class="uicontrol">Capability
Pattern</span></span></span> The New Process Component
window opens.</li>
<li class="stepexpand"><span> In the <span class="uicontrol">Name</span> field, type a name for the
capability pattern, and select a default configuration from the drop-down
list. </span></li>
<li class="stepexpand"><span>Click <span class="uicontrol">OK</span>. The process is created and the
process editor is opened.</span></li>
<li class="stepexpand"><span>In the process editor under the <span class="uicontrol">Description</span> tab,
document your process using the available text fields.</span> <div class="note"><span class="notetitle">Note:</span> You
can use the <a href="c_richtext_editor.html" title="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements.">rich text editor</a> to
edit or enter the text for any field that has the rich text editor icon  <img src="images/oprichtxt_dgm16.gif" alt="rich text editor icon" />.
Click the icon to access the rich text editor. Click the icon again to close
the editor.</div>
</li>
<li class="stepexpand"><span>Decide on your primary process authoring view. You develop a process
using three different views:</span><ul><li><strong>Work Breakdown Structure</strong>: Define a work breakdown structure
in your process. Create iterations and activities first, and populate your
activities by applying tasks from your method content. For more information
about defining a work breakdown structure, see  <a href="t_develop_wbs.html" title="A work breakdown structure is a hierarchical breakdown of work, such as activities, tasks, and steps, defining a process.">Develop
a Work Breakdown Structure</a>.</li>
<li><strong>Team Allocation</strong>: Define which teams and roles will participate
in activities and find responsible work products and tasks from there. For
more information about teams and roles, see  <a href="t_develop_team_structure.html" title="In the Team Allocation view, you can create a process by defining which roles participate in activities and find responsible work products and tasks from there. You can also review the roles in a process that has been created by adding tasks or work products to the process.">Develop
a Team Allocation Structure</a>.</li>
<li><strong>Work Product Usage</strong>: Define which work products should be created
in activities and find tasks and roles from there. For more information about
work products, see  <a href="t_develop_workproduct_structure.html" title="In the Work Product Usage view, you can create a process by defining which work products will be created and used in the process, and then finding responsible roles and tasks from there. You can also review the work products in a process that has been created by adding tasks or roles to the process."> Develop
a Work Product Usage Structure</a>.</li>
</ul>
</li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_capability_pattern.html">Capability patterns</a></div>
<div><a href="c_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Method plug-in</a></div>
<div><a href="t_capability_pattern_copy.html">Copying capability patterns</a></div>
<div><a href="t_capability_pattern_extend.html">Extending capability patterns</a></div>
<div><a href="t_develop_wbs.html" title="A work breakdown structure is a hierarchical breakdown of work, such as activities, tasks, and steps, defining a process.">Developing Work Breakdown Structures</a></div></div>
</div></body>
</html>