<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Extending capability patterns" />
<meta name="DC.Relation" scheme="URI" content="c_capability_pattern.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_copy.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_extend.html" />
<meta name="DC.Relation" scheme="URI" content="t_capability_pattern_deep_copy.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_contributes.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_replaces.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_capability_pattern.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_capability_pattern_extend" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_capability_pattern.html" />
<title>Extending capability patterns</title>
</head>
<body id="t_capability_pattern_extend"><a name="t_capability_pattern_extend"><!-- --></a>
<h1 class="topictitle1">Extending capability patterns</h1>
<div><div class="section"><p>If a  <a href="c_capability_pattern.html">capability pattern</a> is
extended into a process, method content elements in the capability pattern
retain a connection to the original. Extended capability pattern elements
cannot be deleted or modified and appear as read-only in green italic text.</p>
<p>This
procedure can be used to extend any activity, not only capability patterns.</p>
</div>
<ol><li><span>In the  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a>,
select a capability pattern or its parts that you want to extend into an activity
in a process and drag the pattern or parts into the activity to which you
want it to apply. To select multiple activities in a capability pattern, press
the Ctrl or Shift keys while you select.</span></li>
<li><span>In the menu that opens, click <span class="uicontrol">Extend</span>. The
capability pattern name is displayed in green, which indicates it is part
of a process defined elsewhere.</span></li>
<li><span>Or, in the process view, right-click an activity and click <span class="menucascade"><span class="uicontrol">Apply Pattern</span> &gt; <span class="uicontrol">Extend</span></span>. </span> The Select Dialog: Processes window opens.</li>
<li><span>Drill down into the process tree until you locate the capability
pattern that you want to extend.</span></li>
<li><span>Select the pattern and click <span class="uicontrol">OK</span>. </span> The Select Dialog: Processes window closes and the capability
pattern is applied.</li>
</ol>
<div class="section"><div class="note"><span class="notetitle">Note:</span> If you do not want a specific activity or task in the capability
pattern to be included in your process, you can suppress it. The activity
or task will not appear in the published process or be exported to a project
planning tool. To suppress a process element, right-click the element and
click<span class="uicontrol">Suppress</span>. The element is disabled in the process
view.</div>
<p>To add elements to an activity in an extended capability pattern:</p>
<ol><li>Find the activity's parent element. If this element is not a local element
that appears in green italic, then you need to create a contribution to this
parent first. If the parent's parent is not local, also appearing in green
italic, then you need to create a contribution to the parent first, and so
on.</li>
<li>To create a contribution to an extended activity, right-click the extended
activity and click <span class="uicontrol">Local Contribution</span>. The activity
becomes local and is in black. Do this with all parent elements, from the
top to the bottom, until you reach the activity to which you want to apply
the element. After you click <span class="uicontrol">Local Contribution</span>,
the activity becomes local and is in black.</li>
</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_capability_pattern.html">Capability patterns</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_capability_pattern.html">Capability patterns</a></div>
<div><a href="t_capability_pattern_copy.html">Copying capability patterns</a></div>
<div><a href="t_capability_pattern_extend.html">Extending capability patterns</a></div>
<div><a href="t_capability_pattern_deep_copy.html">Deep copying a capability pattern</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a></div>
<div><a href="c_variability_contributes.html" title="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element.">Contributes variability</a></div>
<div><a href="c_variability_replaces.html" title="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties.">Replaces variability</a></div></div>
</div></body>
</html>