<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating capability patterns with Rational ClearCase" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_capability_pattern" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating capability patterns with Rational ClearCase</title>
</head>
<body id="t_clearcase_capability_pattern"><a name="t_clearcase_capability_pattern"><!-- --></a>
<h1 class="topictitle1">Creating capability patterns with Rational ClearCase</h1>
<div><div class="section">To create a capability pattern or delivery processes under version
control with Rational ClearCase:</div>
<ol><li><span>In the Library view panel, right-click the Capability Patterns
node and click <span class="menucascade"><span class="uicontrol">New</span> &gt; <span class="uicontrol">Capability
Pattern</span></span>.</span></li>
<li><span>You are prompted to check out plugin.xmi. Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>Enter the name and default configuration in the<span class="uicontrol"> New
Process Component</span> field. Click <span class="uicontrol">OK</span>.</span></li>
<li><span>You are prompted to check out the selected configuration. Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>Select <span class="uicontrol">Yes</span> or <span class="uicontrol">No</span> to
the Switch configuration window.</span></li>
<li><span>You are prompted to Add Resources to Source Control. Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>Switch to the <span class="uicontrol">Resource</span> perspective and check
in all changed files.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div></div>
</div></body>
</html>