<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding new method elements to Rational ClearCase" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_add_element" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Adding new method elements to Rational ClearCase</title>
</head>
<body id="t_clearcase_add_element"><a name="t_clearcase_add_element"><!-- --></a>
<h1 class="topictitle1">Adding new method elements to Rational ClearCase</h1>
<div><div class="section"></div>
<ol><li><span>Make sure that the <span class="uicontrol">Authoring</span> perspective
is being used. New method elements can only be added from within this perspective.</span></li>
<li><span>Use the tree-browser in the Library view panel to
navigate to the area where the new element will reside.</span></li>
<li><span>Right-click the target location and click <span class="uicontrol">New</span> and
select the element type you want to add.</span></li>
<li><span>You are prompted to check-out plugin.xmi. Make sure that<span class="uicontrol">Reserved</span> is
checked and click <span class="uicontrol">Apply</span>.</span></li>
<li><span>Enter relevant information for this element. Click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save</span></span>.</span></li>
<li><span>The Add to Source Control window opens. Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>Switch to the <span class="uicontrol">Resource</span> perspective and check-in
all new files.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div></div>
</div></body>
</html>