<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Importing a library configuration with Rational ClearCase" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_import_configuration" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Importing a library configuration with Rational ClearCase</title>
</head>
<body id="t_clearcase_import_configuration"><a name="t_clearcase_import_configuration"><!-- --></a>
<h1 class="topictitle1">Importing a library configuration with Rational ClearCase</h1>
<div><div class="p">Check in all changes before importing a library configuration.</div>
<div class="section">Only one person at a time should import a library into an existing
library controlled by Rational<sup>®</sup> ClearCase<sup>®</sup>. When the import is finished,
the same person should find all check-outs, and check-in all new files.<p>To
import a library configuration:</p>
</div>
<ol><li><span>Use the Open Perspective menu to switch to the <span class="uicontrol">Resource</span> perspective.
Search for all checked-out files and check them in.</span></li>
<li><span>Click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Import</span> &gt; <span class="uicontrol">Library Configuration</span></span>.</span></li>
<li><span>Click <span class="uicontrol">Next</span>. You will be prompted to checkout
the  library.xmi file. Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>If you see a prompt to save and close all editors, click <span class="uicontrol">Next</span>.</span></li>
<li><span>Enter the location of the import directory in the Import Library
Configuration window and click <span class="uicontrol">Next</span>.</span></li>
<li><span>When you are prompted to checkout the plug-ins affected by the
import, click <span class="uicontrol">Apply</span>.</span></li>
<li><span>In the Import Library Configuration window, click <span class="uicontrol">Finish</span>.</span></li>
<li><span>Click <span class="uicontrol">OK</span> to back up the library.</span> You
will be prompted to checkout all elements affected by the import.</li>
<li><span>Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>Switch to the <span class="uicontrol">Resource</span> perspective (or Resource
Navigator) and check-in all files that are checked out.</span></li>
</ol>
<div class="section"></div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div></div>
</div></body>
</html>