<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Moving method elements with Rational ClearCase" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_install.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_move_element" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Moving method elements with Rational ClearCase</title>
</head>
<body id="t_clearcase_move_element"><a name="t_clearcase_move_element"><!-- --></a>
<h1 class="topictitle1">Moving method elements with Rational ClearCase</h1>
<div><div class="section">To move a method element:</div>
<ol><li><span>Before moving a method element, make sure that the method element
and all dependent files are checked-in.</span></li>
<li><span>Make sure that the Authoring perspective is being used. Method
elements can only be deleted within this perspective.</span></li>
<li><span>Right-click the target element to secondary menu and click <span class="uicontrol">Move</span>.
You are prompted to checkout resources for the current plug-in. Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>Select the destination in the Move window and click <span class="uicontrol">OK</span>.</span></li>
<li><span>If moving to a different plug-in, you will be prompted to checkout
resources of the destination plug-in. Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>You are prompted to check out the method element. Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>Switch to the <span class="uicontrol">Resource</span> perspective and check
in all changed files.</span></li>
</ol>
<div class="section"></div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_cvs_install.html" title="CVS assumes an optimistic usage model in which multiple users make changes to files simultaneously. However, because compare and merge operations are not supported, the CVS Watch/Edit function should be used to broadcast notifications to other users who may be working on files concurrently.">Installing and Configuring CVS</a></div></div>
</div></body>
</html>