<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using Rational ClearCase dynamic views" />
<meta name="abstract" content="In order to use dynamic views with the Rational ClearCase SCM adaptor, you must set case preserving properties for each view." />
<meta name="description" content="In order to use dynamic views with the Rational ClearCase SCM adaptor, you must set case preserving properties for each view." />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_ccrc_install.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_actions.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_actions.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_install.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_dynamic_views" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Using Rational ClearCase dynamic
views</title>
</head>
<body id="t_clearcase_dynamic_views"><a name="t_clearcase_dynamic_views"><!-- --></a>
<h1 class="topictitle1">Using Rational ClearCase dynamic
views</h1>
<div><p>In order to use dynamic views with the Rational<sup>®</sup> ClearCase<sup>®</sup> SCM adaptor, you must set
case preserving properties for each view. </p>
<div class="section"><p>To set properties, use the <span class="uicontrol">Case Preserving</span> option
by following these steps:</p>
</div>
<ol><li><span>Open the Windows<sup>®</sup> Control Panel.</span></li>
<li><span>Open the <strong>ClearCase</strong> control applet and click the <span class="uicontrol">MVFS</span> tab.</span></li>
<li><span>Select the <span class="uicontrol">Case Preserving</span> checkbox.</span></li>
<li><span>Click <span class="uicontrol">OK</span>.</span></li>
<li><span>Restart MVFS to make changes effective.</span></li>
</ol>
<div class="section"></div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div>
<div><a href="t_clearcase_ccrc_install.html">Installing and Configuring
Rational CCRC</a></div>
<div><a href="r_clearcase_actions.html" title="Changes made to method elements often affect more than one file. In multiuser environments it is important to understand which actions will affect multiple files and act accordingly.">Common Actions Impact on Specific
Files</a></div>
<div><a href="r_clearcase_actions.html" title="Changes made to method elements often affect more than one file. In multiuser environments it is important to understand which actions will affect multiple files and act accordingly.">Version Control for Specific
Files</a></div>
<div><a href="t_cvs_install.html" title="CVS assumes an optimistic usage model in which multiple users make changes to files simultaneously. However, because compare and merge operations are not supported, the CVS Watch/Edit function should be used to broadcast notifications to other users who may be working on files concurrently.">Installing and Configuring CVS</a></div></div>
</div></body>
</html>