<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Disabling Rational ClearCase Remote Client" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_ccrc_install.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_files.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_ccrc_disable" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Disabling Rational ClearCase Remote Client</title>
</head>
<body id="t_clearcase_ccrc_disable"><a name="t_clearcase_ccrc_disable"><!-- --></a>
<h1 class="topictitle1">Disabling Rational ClearCase Remote Client</h1>
<div><div class="section">Rational ClearCase Remote Client (CCRC) can be temporarily disabled
with the following procedure:</div>
<ol><li><span>On the <span class="uicontrol">Help</span> menu, click <span class="menucascade"><span class="uicontrol">Software
Updates</span> &gt; <span class="uicontrol">Manage Software Configuration</span></span>. The Product Configuration window opens.</span></li>
<li><span>Expand the node for <span class="uicontrol">Eclipse SDK</span> and locate <strong>Rational
ClearCase Remote Client for Eclipse 7.0.1CU02</strong>.</span></li>
<li><span>Click <span class="uicontrol">Disable</span>.</span></li>
<li><span>Click <span class="uicontrol">Yes</span> to restart the workbench.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div>
<div><a href="t_clearcase_ccrc_install.html">Installing and Configuring
Rational CCRC</a></div>
<div><a href="r_clearcase_files.html">Version Control for Specific
Files</a></div></div>
</div></body>
</html>