<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Deleting method elements with Rational ClearCase" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_delete_element" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Deleting method elements with Rational ClearCase</title>
</head>
<body id="t_clearcase_delete_element"><a name="t_clearcase_delete_element"><!-- --></a>
<h1 class="topictitle1">Deleting method elements with Rational ClearCase</h1>
<div><div class="p">Before deleting a method element, make sure that the element and all
dependent files are checked-in. If the file is not checked-in,
it may be left behind in the file system.<p>Make sure the <span class="uicontrol">Authoring</span> perspective
is being used. Method elements can only be deleted from within this perspective.</p>
</div>
<div class="section"></div>
<ol><li><span>Right-click the target element and click <span class="uicontrol">Delete</span>.
You are prompted to checkout that element. Click <span class="uicontrol">Apply</span>.</span></li>
<li><span>Click <span class="uicontrol">OK</span> in the Confirm Deletion window.</span></li>
<li><span>Switch to the <span class="uicontrol">Resource</span> perspective and check-in
all changed files.</span></li>
</ol>
<div class="section"></div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div></div>
</div></body>
</html>