<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding content packages to Rational ClearCase" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_content_package" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Adding content packages to Rational ClearCase</title>
</head>
<body id="t_clearcase_content_package"><a name="t_clearcase_content_package"><!-- --></a>
<h1 class="topictitle1">Adding content packages to Rational ClearCase</h1>
<div><div class="section"></div>
<ol><li class="stepexpand"><span>Make sure that you are in the <span class="uicontrol">Authoring</span> perspective.</span></li>
<li class="stepexpand"><span>In the Library view panel, right-click <span class="uicontrol">Content Packages</span> in
the plug-in you that are working on and click <span class="menucascade"><span class="uicontrol">New</span> &gt; <span class="uicontrol">Content Package</span></span>.</span></li>
<li class="stepexpand"><span>You are prompted to check-out resources. Select plugin.xmi
and click <span class="uicontrol">Apply</span>.</span></li>
<li class="stepexpand"><span>The New Content Package editor panel opens. Enter relevant information
for the new content package and click <span class="menucascade"><span class="uicontrol">File</span></span><span class="uicontrol">Save</span>.</span></li>
<li class="stepexpand"><span>Switch to the <span class="uicontrol">Resource</span> perspective.</span></li>
<li class="stepexpand"><span>In the Navigator View panel, right-click the library folder and
click <span class="uicontrol">Team</span>.</span></li>
<li class="c1"><span> </span> <ul><li>If you are using Rational ClearCase, click<span class="uicontrol">Find Checkouts</span>.</li>
<li>If you are using CCRC, click<span class="uicontrol">ClearCase search</span>.</li>
</ul>
 </li>
<li class="stepexpand"><span>Switch to the <span class="uicontrol">Resource</span> perspective and check-in
all changed files at the same time.</span></li>
</ol>
<div class="section"></div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div></div>
</div></body>
</html>