<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing and configuring the Rational ClearCase SCM adapter" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_ccrc_install.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_dynamic_views.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_install" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Installing and configuring the Rational ClearCase SCM adapter</title>
</head>
<body id="t_clearcase_install"><a name="t_clearcase_install"><!-- --></a>
<h1 class="topictitle1">Installing and configuring the Rational ClearCase SCM adapter</h1>
<div><div class="p">Installation and use of the ClearCase<sup>®</sup> SCM adapter requires a Rational<sup>®</sup> ClearCase native
client installed on the same system.</div>
<div class="section"><p>Integration with IBM<sup>®</sup> Rational ClearCase is provided by the SCM Adapter
plug-in for Eclipse 3.3.  The adapter can be downloaded from <a href="http://www-128.ibm.com/developerworks/rational/library/content/03July/2500/2834/ClearCase/clearcase_plugins.html" target="_blank">here</a>.</p>
<p>Select the appropriate adapter for your
system and download it.</p>
<ul><li>IBM Rational ClearCase SCM
adapter V 7.0.0.x for Eclipse 3.3: <strong>Windows<sup>®</sup></strong></li>
<li>IBM Rational ClearCase SCM
adapter V 7.0.0.x for Eclipse 3.3: <strong>Linux<sup>®</sup></strong></li>
</ul>
<p>Extract the contents of the file to a directory in your file system.</p>
<p>To
install the adapter:</p>
</div>
<ol><li><span>On the <span class="uicontrol">Help</span> menu, click <span class="menucascade"><span class="uicontrol">Software
Updates</span> &gt; <span class="uicontrol">Manage Software Configuration</span></span>. </span> The Product Configuration window opens.</li>
<li><span>In the  Product Configuration window, click <span class="uicontrol">Add an Extension
Location</span>. </span> The extension is the SCM adapter.</li>
<li><span>Use the Browse For Folder window to navigate to the folder with
the SCM adapter.</span></li>
<li><span>Select the <span class="uicontrol">Eclipse</span> folder and click <span class="uicontrol">OK</span>.</span></li>
<li><span>The Install/Update window prompts to restart the application. Click <span class="uicontrol">Yes</span>.</span></li>
<li><span>From the <span class="uicontrol">Window</span> menu, click <span class="uicontrol">Customize
Perspective</span>.</span></li>
<li><span>In the Customize Perspective window, click the <span class="uicontrol">Commands</span> tab.</span></li>
<li><span>In the Available command groups column, select the <span class="uicontrol">ClearCase</span> check
box and click <span class="uicontrol">OK</span>.</span></li>
</ol>
<div class="section">You must also configure dynamic views for use with Rational ClearCase SCM,
see <a href="t_clearcase_dynamic_views.html" title="In order to use dynamic views with the Rational ClearCase SCM adaptor, you must set case preserving properties for each view.">Using Rational ClearCase dynamic views</a> for more information.</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div>
<div><a href="t_clearcase_ccrc_install.html">Installing and Configuring
Rational CCRC</a></div>
<div><a href="t_clearcase_dynamic_views.html" title="In order to use dynamic views with the Rational ClearCase SCM adaptor, you must set case preserving properties for each view.">Using Rational ClearCase dynamic views</a></div></div>
</div></body>
</html>