<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Adding existing libraries to Rational ClearCase" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_existing_library" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Adding existing libraries to Rational ClearCase</title>
</head>
<body id="t_clearcase_existing_library"><a name="t_clearcase_existing_library"><!-- --></a>
<h1 class="topictitle1">Adding existing libraries to Rational ClearCase</h1>
<div><div class="section"><p>If your VOB is not pre-populated with a library, you can follow
these steps to add an existing library to version control with Rational<sup>®</sup> ClearCase<sup>®</sup>.</p>
</div>
<ol><li><span>Manually copy the library into the appropriate VOB folder in your
view.</span></li>
<li><span>Make sure that you are in the <span class="uicontrol">Authoring</span> perspective.</span></li>
<li><span>Click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Open</span> &gt; <span class="uicontrol">Method Library</span></span>. Select the library in
the VOB folder and click <span class="uicontrol">OK</span>.</span> Rational ClearCase will
notice new files in your view and prompt you to select resources to add to
source control.</li>
<li><span> Clear the <span class="uicontrol">Check out files after adding to source control</span> checkbox.
Click <span class="uicontrol">Select All</span> and click <span class="uicontrol">Apply</span>.</span></li>
</ol>
<div class="section"></div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div></div>
</div></body>
</html>