<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a Rational ClearCase view with the SCM adaptor" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_create_view" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating a Rational ClearCase view with the SCM adaptor</title>
</head>
<body id="t_clearcase_create_view"><a name="t_clearcase_create_view"><!-- --></a>
<h1 class="topictitle1">Creating a Rational ClearCase view with the SCM adaptor</h1>
<div><div class="section">To create a view for the Rational ClearCase SCM adaptor: </div>
<ol><li><span>From the <span class="uicontrol">ClearCase</span> menu, click <span class="uicontrol">Connect
to Rational ClearCase</span>. </span> When the connection is
successful, a check mark is displayed next to this selection.</li>
<li><span>From the <span class="uicontrol">ClearCase</span> menu, select <span class="uicontrol">Create
New View</span>. </span> The standard Rational
ClearCase view creation wizard guides you through the rest of the setup.</li>
<li><span>Select the appropriate VOB to load and click <span class="uicontrol">OK</span>. </span> VOB elements are loaded.</li>
<li><span>Click  <span class="uicontrol">OK</span>. </span> A window opens
with the message <tt class="msgph">View successfully created</tt>.</li>
<li><span>Click <span class="uicontrol">File</span><span class="menucascade"><span class="uicontrol">Open</span> &gt; <span class="uicontrol">Method Library</span></span>. Open the library in the
newly created view.</span></li>
</ol>
<div class="section"></div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div></div>
</div></body>
</html>