<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing and configuring Rational ClearCase Remote Client" />
<meta name="DC.Relation" scheme="URI" content="http://www3.software.ibm.com/ibmdl/pub/software/rationalsdp/clearcase/ccrc/70/update/" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_install.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_files.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_ccrc_install" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Installing and configuring Rational ClearCase Remote Client</title>
</head>
<body id="t_clearcase_ccrc_install"><a name="t_clearcase_ccrc_install"><!-- --></a>
<h1 class="topictitle1">Installing and configuring Rational ClearCase Remote Client</h1>
<div><div class="section"><p>The integration with IBM Rational ClearCase Remote Client (CCRC)
requires a CCWeb-enabled Rational ClearCase server and an additional plugin.
Configuring CCWeb on a Rational ClearCase server is outside the scope of this
document.</p>
<p>After CCWeb is enabled and functional on a server, the CCRC
client-side plugin can be downloaded from  <a href="http://www3.software.ibm.com/ibmdl/pub/software/rationalsdp/clearcase/ccrc/70/update/" target="_blank">http://www3.software.ibm.com/ibmdl/pub/software/rationalsdp/clearcase/ccrc/70/update/</a>.
Make sure this URL can be resolved before proceeding but do not download anything
yet, just confirm that the link is working.</p>
<p>Upon starting, you are prompted
for the location of the method library. Because the local copy of the method
library has not been set up yet, accept the default choice to complete the
launch process. After launching, the plug-in can be installed by following
these instructions:</p>
</div>
<ol><li class="stepexpand"><span>From the <span class="uicontrol">Help</span> menu at the top of the Eclipse
window, click <span class="menucascade"><span class="uicontrol">Software Updates</span> &gt; <span class="uicontrol">Find
and Install</span></span>. The Install/Update window opens.</span></li>
<li class="stepexpand"><span>Click <span class="menucascade"><span class="uicontrol">Search for new features to install</span> &gt; <span class="uicontrol">Next</span></span> .</span></li>
<li class="stepexpand"><span>Click <span class="uicontrol">New Remote Site</span>. The New Update Site
window opens.</span></li>
<li class="stepexpand"><span>Enter these values in the New Update Site window: </span> <ul><li>Name:  <kbd class="userinput">CCRC</kbd></li>
<li>URL:  <kbd class="userinput">http://www3.software.ibm.com/ibmdl/pub/software/rationalsdp/clearcase/ccrc/70/update/</kbd></li>
</ul>
 <p>Click  <span class="uicontrol">OK</span>.</p>
</li>
<li class="stepexpand"><span>Click <span class="uicontrol">Finish</span>.</span></li>
<li class="stepexpand"><span>In the Update window, expand the selections menu by clicking on
the <span class="uicontrol">+</span> sign until the correct plugin is exposed. Click <span class="menucascade"><span class="uicontrol">Rational ClearCase Remote Client for Eclipse 7.0.1CU04</span> &gt; <span class="uicontrol">Next</span></span>.</span></li>
<li class="stepexpand"><span>Agree to the conditions in the license statement and click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Make sure that the installer is pointing to the correct installation
location and click <span class="uicontrol">Finish</span>. The Update Manger progress
bar is displayed. When the download is complete the Verification window opens.</span></li>
<li class="stepexpand"><span>Click <span class="uicontrol">Install All</span>. You can ignore the warning
about installing an unsigned feature.</span></li>
<li class="stepexpand"><span>When the installation finishes, click <span class="uicontrol">Yes</span> to
restart the workbench.</span></li>
</ol>
<div class="section"><p><strong>Additional configuration</strong></p>
<p>At this point the CCRC plugin
has been installed but some additional configuration is needed.</p>
<p>In routine
usage, temporary files may be created in the same folder as the library source
files. CCRC detects these temporary files and prompts you to add them to source
control, which should not be done. To avoid this situation, set the CCRC preferences
to ignore new resources when they are added.</p>
<ol><li>On the <span class="uicontrol">Window</span> menu, select <span class="uicontrol">Preferences</span>.</li>
<li>Expand the  <span class="uicontrol">Team</span> node, then expand the <span class="uicontrol">ClearCase
Remote Client</span> tree node.</li>
<li>Click <span class="uicontrol">Editors/Workspace</span>.</li>
<li>Make the following change to the default Editors/Workspace settings: <ul><li>Before Rational ClearCase operations:  <span class="uicontrol">Do nothing</span></li>
</ul>
</li>
<li>Click  <span class="uicontrol">OK</span>.</li>
</ol>
<p>A new perspective called "ClearCase" will be available and some new
icons are displayed in the main tool bar.</p>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><img src="../sout.gif" alt="" /><a href="http://www3.software.ibm.com/ibmdl/pub/software/rationalsdp/clearcase/ccrc/70/update/" target="_blank">http://www3.software.ibm.com/ibmdl/pub/software/rationalsdp/clearcase/ccrc/70/update/</a></div>
<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div>
<div><a href="t_clearcase_install.html">Installing and Configuring
Rational ClearCase</a></div>
<div><a href="r_clearcase_files.html">Version Control for Specific
Files</a></div></div>
</div></body>
</html>