<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a view using Rational ClearCase Remote Client (CCRC)" />
<meta name="DC.Relation" scheme="URI" content="c_clearcase_overview.html" />
<meta name="DC.Relation" scheme="URI" content="t_clearcase_install.html" />
<meta name="DC.Relation" scheme="URI" content="r_clearcase_files.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_clearcase_new_view" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating a view using Rational ClearCase Remote Client (CCRC)</title>
</head>
<body id="t_clearcase_new_view"><a name="t_clearcase_new_view"><!-- --></a>
<h1 class="topictitle1">Creating a view using Rational ClearCase Remote Client (CCRC)</h1>
<div><div class="section"><div class="important"><span class="importanttitle">Important:</span> It is a good practice to create the view outside
of the default workspace.</div>
To create a view:</div>
<ol><li class="stepexpand"><span>In the upper right corner, use the perspective menu to switch to
the <span class="uicontrol">ClearCase</span> perspective.</span></li>
<li class="stepexpand"><span>Click the icon that looks like a magnifying glass with a plus sign
on it. </span> The Create Base ClearCase View window opens.</li>
<li class="stepexpand"><span>Enter the URL of the Rational ClearCase Web server along with your
user name and password. Ask your local Rational ClearCase administrator for
this URL. Click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Confirm the view location and accept the default config spec. Click <span class="uicontrol">Finish</span>. </span> A message opens confirming that the view was created.</li>
<li class="stepexpand"><span>You will be prompted to load the view. Click <span class="uicontrol">Yes</span> to
continue.</span></li>
<li class="stepexpand"><span>The ClearCase View Configuration window opens. Select the appropriate
load rules. Ask your local Rational ClearCase administrator for details. Click <span class="uicontrol">OK</span> to
continue.</span></li>
<li class="stepexpand"><span>There are two possibilities at this point: </span> <ul><li>If the method library is on the Rational ClearCase server, your view will
be populated. You can then switch to the <span class="uicontrol">Authoring</span> perspective.
On the <span class="uicontrol">File</span> menu, click <span class="menucascade"><span class="uicontrol">Open</span> &gt; <span class="uicontrol">Method Library</span></span>.</li>
<li>If the method library is not on the Rational ClearCase server, your view
will be empty initially. You can copy a version of the library from some other
source into your view area, or you can switch to the <span class="uicontrol">Authoring</span> perspective
and create a new library in the view area by clicking <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">New</span> &gt; <span class="uicontrol">Method Library</span></span>.
After your view is fully populated you can check-in all files, which will
copy your library to the server.</li>
</ul>
</li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_clearcase_overview.html" title="IBM Rational ClearCase can be integrated with EPF Composer, if a properly configured Rational ClearCase server is available.">Integration With Rational
ClearCase</a></div>
<div><a href="t_clearcase_install.html">Installing and Configuring
Rational ClearCase</a></div>
<div><a href="r_clearcase_files.html">Version Control for Specific
Files</a></div></div>
</div></body>
</html>