<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Importing a library configuration" />
<meta name="DC.Relation" scheme="URI" content="t_configuration_export.html" />
<meta name="DC.Relation" scheme="URI" content="t_xml_export.html" />
<meta name="DC.Relation" scheme="URI" content="t_msproject_export.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_configuration_import" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Importing a library configuration</title>
</head>
<body id="t_configuration_import"><a name="t_configuration_import"><!-- --></a>
<h1 class="topictitle1">Importing a library configuration</h1>
<div><div class="section">To import a library configuration:</div>
<ol><li><span>Click <span class="uicontrol">File</span> to select  <img src="images/import_icon.jpg" alt="import icon" />  <strong>Import</strong>. </span> The
Import wizard opens.</li>
<li><span>Select  <img src="images/configuration_icon.jpg" alt="configuration icon" /><strong>Library Configuration</strong>. Click <span class="uicontrol">Next</span> to
continue.</span></li>
<li><span>Specify the directory containing the library configuration to import.
Use <span class="uicontrol">Browse</span> to navigate to the file.</span></li>
<li><span>Review the changes that will be made to the current method library.
Click <span class="uicontrol">Finish</span>.</span></li>
<li><span>Specify the location of your backup file. The backup is a copy
of your library before the merge takes place. You have the option to <span class="uicontrol">Skip</span> the
backup.</span></li>
<li><span>A window indicates when the import is complete. You will have the
option to inspect the error log. Click <span class="uicontrol">OK</span>.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_configuration_export.html" title="You can export a method configuration and all its method plug-ins or export one or more method configuration specifications.">Exporting a Library Configuration</a></div>
<div><a href="t_xml_export.html" title="Method library content can be exported in XML format. You can choose to export the entire method library or select individual method plug-ins for export.">Exporting XML</a></div>
<div><a href="t_msproject_export.html" title="You can export a capability pattern or delivery process as an XML file that can be opened in Microsoft Project. This XML file contain links to specific pages in the original method library.">Exporting to Microsoft Project</a></div></div>
</div></body>
</html>