<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Overriding the copyright notice in a method plug-in" />
<meta name="abstract" content="Sometimes elements in your method plug-in may require a different copyright than the default for the plug-in. You can override the default copyright." />
<meta name="description" content="Sometimes elements in your method plug-in may require a different copyright than the default for the plug-in. You can override the default copyright." />
<meta name="DC.Relation" scheme="URI" content="c_copyright.html" />
<meta name="DC.Relation" scheme="URI" content="t_copyright_changing_default.html" />
<meta name="DC.Relation" scheme="URI" content="t_copyright_new_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_copyright.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_copyright_overriding_default" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_copyright.html" />
<title>Overriding the copyright notice in a method plug-in</title>
</head>
<body id="t_copyright_overriding_default"><a name="t_copyright_overriding_default"><!-- --></a>
<h1 class="topictitle1">Overriding the copyright notice in a method plug-in</h1>
<div><p>Sometimes elements in your method plug-in may require a different
copyright than the default for the plug-in. You can override the default copyright.</p>
<div class="section"><p>To override the copyright notice in a method plug-in:</p>
</div>
<ol><li><span>Create a new supporting material element for the new copyright
information.</span></li>
<li><span>Associate this new element with the <span class="uicontrol">Copyright</span> field
for the specific element.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_copyright.html" title="You can specify the default copyright for all elements in a particular method plug-in by using the method plug-in editor.">Copyright notices</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_copyright.html" title="You can specify the default copyright for all elements in a particular method plug-in by using the method plug-in editor.">Copyright Notices</a></div>
<div><a href="t_copyright_changing_default.html">Changing the Default
Copyright Notice</a></div>
<div><a href="t_copyright_new_plugin.html">Copyright Notices in a
New Plug-in</a></div>
<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method Content Variability</a></div></div>
</div></body>
</html>