<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing default copyright notice" />
<meta name="DC.Relation" scheme="URI" content="c_copyright.html" />
<meta name="DC.Relation" scheme="URI" content="t_copyright_overriding_default.html" />
<meta name="DC.Relation" scheme="URI" content="t_copyright_new_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_copyright.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_copyright_changing_default" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_copyright.html" />
<title>Changing default copyright notice</title>
</head>
<body id="t_copyright_changing_default"><a name="t_copyright_changing_default"><!-- --></a>
<h1 class="topictitle1">Changing default copyright notice</h1>
<div><div class="section"><div class="remember"><span class="remembertitle">Remember:</span> The default copyright notice can only be changed
in editable method plug-ins.</div>
<p>To change the default copyright notice:</p>
</div>
<ol><li><span>In the <span class="uicontrol">Library</span> view panel, use the tree
browser to locate the method plug-in  <img src="images/plugin_icon.gif" alt="plug-in icon" /> that you want to work on.</span></li>
<li><span>Expand the method plug-in node until you see the icon for the guidance
element.</span></li>
<li><span>Expand the Guidance node and double-click the supporting material
icon.</span>  The guidance editor opens.</li>
<li><span>Under <span class="uicontrol">Version Information</span>, select the copyright
notice from the <span class="uicontrol">Copyright</span> field and click <span class="uicontrol">Deselect</span>.</span></li>
<li><span>Click <span class="uicontrol">Select</span> and select a different copyright
notice from the list.</span></li>
<li><span>Click the <span class="uicontrol">Preview</span> tab to view
your copyright notice.</span></li>
<li><span>Close the window and save your changes.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_copyright.html" title="You can specify the default copyright for all elements in a particular method plug-in by using the method plug-in editor.">Copyright notices</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_copyright.html" title="You can specify the default copyright for all elements in a particular method plug-in by using the method plug-in editor.">Copyright Notices</a></div>
<div><a href="t_copyright_overriding_default.html" title="Sometimes elements in your method plug-in may require a different copyright than the default for the plug-in. You can override the default copyright.">Overriding the
Default Copyright Notice</a></div>
<div><a href="t_copyright_new_plugin.html">Copyright Notices in a
New Plug-in</a></div>
<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method Content Variability</a></div></div>
</div></body>
</html>