<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Exporting a library configuration" />
<meta name="abstract" content="You can export a method configuration and all its method plug-ins or export one or more method configuration specifications." />
<meta name="description" content="You can export a method configuration and all its method plug-ins or export one or more method configuration specifications." />
<meta name="DC.Relation" scheme="URI" content="t_xml_export.html" />
<meta name="DC.Relation" scheme="URI" content="t_publishing_html.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_configuration_export" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Exporting a library configuration</title>
</head>
<body id="t_configuration_export"><a name="t_configuration_export"><!-- --></a>
<h1 class="topictitle1">Exporting a library configuration</h1>
<div><p>You can export a method configuration and all its method plug-ins
or export one or more method configuration specifications.</p>
<div class="section"><p> To create a method configuration, see <a href="t_method_configuration_new.html" title="Method libraries can be comprised of content from many types of methods and whole families of different processes. A method configuration defines a logical subset of a method library. You use method configurations to define the scope of your authoring work and when publishing or exporting content.">Creating new method configurations</a>)
and then use the procedure described below to export this configuration as
a method library.  When exporting method configurations, all referenced method
plug-ins in the selected configuration will be included in the export. The
export will scan all elements of the method configuration and will also export
all resource files, including images, documents, and templates.</p>
<div class="tip"><span class="tiptitle">Tip:</span>  You
could use this export to “clean” your library from unused resource files,
by creating a method configuration that includes all your plug-ins and then
exporting.  As a result, all unused resource file will not be exported.</div>
<p> In
addition to exporting the method configuration, you could simply export a
method configuration specification file that you want to share with other
users. In other words, a file that defines a configuration, but does not contain
the elements that are part of the configuration itself. </p>
</div>
<ol><li class="stepexpand"><span>Click <span class="uicontrol">File</span> &gt; <img src="images/export_icon.jpg" alt="export icon" />  <strong>Export</strong>. </span></li>
<li class="stepexpand"><span>Select  <img src="images/configuration_icon.jpg" alt="configuration icon" /><strong>Library Configuration</strong> and click
 <strong>Next</strong>.</span></li>
<li class="stepexpand"><span>Select the type of library configuration to export.</span><ul><li>Export a method configuration and all its method plug-ins</li>
<li>Export one or more method configuration specifications</li>
</ul>
  <p>Click <span class="uicontrol">Next</span>.</p>
 </li>
<li class="stepexpand"><span>Select a method configuration to export. All referenced method
plug-ins in the selected configuration are included in the export. Click <span class="uicontrol">Next</span>.</span> The application will perform an integrity check and report possible
errors.</li>
<li class="stepexpand"><span>Specify a destination directory for the exported configuration.
Use <span class="uicontrol">Browse</span> to navigate to the location for the export.</span></li>
<li class="stepexpand"><span>Click <span class="uicontrol">Finish</span> to begin the export process.</span> The export process will take a few seconds.</li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_xml_export.html" title="Method library content can be exported in XML format. You can choose to export the entire method library or select individual method plug-ins for export.">Exporting XML</a></div>
<div><a href="t_publishing_html.html" title="You can use the Publish Method Configuration wizard to generate a Web site based on a method configuration.">Publishing configurations as Web sites</a></div></div>
</div></body>
</html>