<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating guidance" />
<meta name="abstract" content="Guidance provides information about how to perform a role, how to create a work product, how to perform your task, and so on." />
<meta name="description" content="Guidance provides information about how to perform a role, how to create a work product, how to perform your task, and so on." />
<meta name="DC.Relation" scheme="URI" content="c_guidance.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_role.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_task.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_workproduct.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_create_guidance" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating guidance</title>
</head>
<body id="t_create_guidance"><a name="t_create_guidance"><!-- --></a>
<h1 class="topictitle1">Creating guidance</h1>
<div><p>Guidance provides information about how to perform a role, how
to create a work product, how to perform your task, and so on.</p>
<div class="section"><a href="c_guidance.html" title="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements.">Guidance</a> is a general term for additional
information related to Role, Task, and  Work Product.</div>
<ol><li class="stepexpand"><span>Expand the content package in which you want to create your guidance.</span></li>
<li class="stepexpand"><span>Right-click <span class="uicontrol">Guidance</span> and select <span class="uicontrol">New</span>,
then select a guidance type from the menu. </span></li>
<li class="stepexpand"><span> The following guidance types have the same editor that includes
a Description tab, a Guidance tab, and a Preview tab:</span> <ul><li>Concept </li>
<li>Estimating Considerations </li>
<li>Example </li>
<li>Guideline </li>
<li>Report </li>
<li>Reusable Asset </li>
<li>Roadmap </li>
<li>Supporting Material </li>
<li>Template</li>
<li>Term Definition </li>
<li>Tool Mentor </li>
<li>Whitepaper </li>
</ul>
 </li>
<li class="stepexpand"><span>Use the fields in the editor to specify the guidance details. Start
by assigning a unique name to the guidance element along with a presentation
name that is used as the external visible name when other elements refer to
this element, or when the element is published. Every guidance type has specific
content fields in the content editor that are distributed over two or more
stacked tabs. Use the content fields to describe your guidance type.</span></li>
<li class="c1"><span>Use the  <a href="c_richtext_editor.html" title="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements.">Rich
Text Editor</a> to edit or enter the text for any field that has the <span class="uicontrol">Rich
Text Editor</span> icon  <img src="images/oprichtxt_dgm16.gif" alt="rich text editor icon" />. Click the symbol to access the Rich Text Editor.
Click the symbol again to close the Rich Text Editor. </span></li>
<li class="stepexpand"><span>In the <span class="uicontrol">Icon</span> section, select a <span class="uicontrol">Node</span> icon
to be displayed with the guidance in the  <a href="c_library_view.html" title="The Library view displays the method content that is available in the current method library, which is organized into sets of method plug-ins and configurations.">Library
view</a> and  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a> and
in the tree browser in a published Web site. The node icon should be 16 x
16 pixels. You can also select a shape icon to be displayed at the top of
the published page for the guidance.</span></li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Guidance</span> tab. This part of the
editor allows you to add and remove guidance for the element. To add guidance,
click <span class="uicontrol">Add</span>, select the guidance that you want to add,
and click <span class="uicontrol">OK</span>. To remove guidance, select it in the
Guidance field and then click <span class="uicontrol">Remove</span>. When you select
a guidance element, the brief description of the guidance is displayed.</span></li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Preview</span> tab to view the newly
created guidance and save by closing the tab.</span></li>
</ol>
<div class="section"><p>It is possible to change the types of some of the guidance types
to a limited number of other guidance types. To change a guidance type, in
the Description tab under General Information section, click <span class="uicontrol">Change
Type</span> and select an available new type.</p>
<p>If the type of guidance
is a Practice, you can add references to other elements in the References
tab. If the guidance is a Template, you can attach multiple files or URLs
to the guidance in the Description tab.</p>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_guidance.html" title="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements.">Guidance</a></div>
<div><a href="t_create_method_content.html">Create Method Content</a></div>
<div><a href="t_create_role.html" title="A role defines a set of related skills, competencies, and responsibilities of an individual or individuals.">Create a Role</a></div>
<div><a href="t_create_task.html" title="A task is an assignable unit of work. Every task is assigned to a specific role. The granularity of a task is generally a few hours to a few days and usually affects one or a small number of work products.">Create a Task</a></div>
<div><a href="t_create_workproduct.html" title="A work product is a term that is used to describe task inputs and outputs.">Create a Work Product</a></div></div>
</div></body>
</html>