<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a role" />
<meta name="abstract" content="A role defines a set of related skills, competencies, and responsibilities of an individual or individuals." />
<meta name="description" content="A role defines a set of related skills, competencies, and responsibilities of an individual or individuals." />
<meta name="DC.Relation" scheme="URI" content="c_method_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_richtext_editor.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_task.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_workproduct.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_guidance.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_create_role" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating a role</title>
</head>
<body id="t_create_role"><a name="t_create_role"><!-- --></a>
<h1 class="topictitle1">Creating a role</h1>
<div><p>A role defines a set of related skills, competencies, and responsibilities
of an individual or individuals.</p>
<div class="section"><p>To create a role:</p>
</div>
<ol><li class="stepexpand"><span>Expand the content package in which you want to create the role.</span></li>
<li class="stepexpand"><span>Right-click <span class="uicontrol">Roles</span> and select <span class="menucascade"><span class="uicontrol">New</span> &gt; <span class="uicontrol">Role</span></span>. </span> The role editor opens with the <span class="uicontrol">Description</span> tab
set as the default.</li>
<li class="stepexpand"><span>In the <span class="uicontrol">Name</span> field, type a unique name for
your role. </span> The role name is the file name that is in the
Library view.</li>
<li class="stepexpand"><span>In the <span class="uicontrol">Presentation name</span> field, type a presentation
name. The presentation name is the name that is in your published content
and in the  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a>.
You can also make this name appear in the  <a href="c_library_view.html" title="The Library view displays the method content that is available in the current method library, which is organized into sets of method plug-ins and configurations.">Library
view</a> by toggling the <span class="uicontrol">Show Presentation Names</span> button
in the Library view toolbar.</span></li>
<li class="stepexpand"><span>In the <span class="uicontrol">Brief Description</span> field, type a short
description of the new role.</span></li>
<li class="stepexpand"><span>In the <span class="uicontrol">Main Description </span>field, type a more
detailed description of the new role. The main description is a more detailed
version of the description you typed into the <span class="uicontrol">Brief Description</span> field.
There are three ways you can create text for the description: </span> <ul><li>Directly, by typing it manually in the editor.</li>
<li>Copy from another similar role and then modify by using the editor.</li>
<li>Copy from an HTML source such as a published OpenUp Web site.</li>
</ul>
 <div class="tip"><span class="tiptitle">Tip:</span> You can use the Rich Text Editor to edit
or enter the text for any field that has the <span class="uicontrol">Rich Text Editor</span> icon
 <img src="images/oprichtxt_dgm16.gif" alt="rich text editor icon" />. Click the icon to access the Rich Text Editor. Click the icon again
to close the Rich Text Editor. For more information about the editor, see
 <a href="c_richtext_editor.html" title="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements.">Rich Text Editor</a></div>
</li>
<li class="stepexpand"><span>Under <span class="uicontrol">Version Information</span>, provide any pertinent
version information about the role.</span></li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Work Products</span> tab and click <span class="uicontrol">Add</span> to
the right of the <span class="uicontrol">Responsible for</span> field. </span></li>
<li class="stepexpand"><span>Select one or more work products from the list. A description of
the work product that you select is in the <span class="uicontrol">Brief Description</span> field
at the bottom of the window. </span> <div class="tip"><span class="tiptitle">Tip:</span>  The list of work
products in the <span class="uicontrol">Work products that are output of tasks that this
role performs </span> field is calculated and cannot be changed with
the role editor. A work product is displayed if it is an output of a task
that the role performs.</div>
</li>
<li class="stepexpand"><span>Click <span class="uicontrol">OK</span>. The window closes and the <span class="uicontrol">Responsible
for</span> field is populated. </span> <div class="remember"><span class="remembertitle">Remember:</span> Selected
elements in an <span class="uicontrol">Add/Remove</span> section display both the
element name (plug-in name) and the "path" (package name) to that element.</div>
</li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Guidance</span> tab. Use this part of
the editor to add and remove guidance for the role. To add guidance, click <span class="uicontrol">Add</span>,
select the guidance you want to add, and click <span class="uicontrol">OK</span>.
To remove guidance, select it in the <span class="uicontrol">Guidance</span> field
and click <span class="uicontrol">Remove</span>. When you select a guidance element,
the brief description of the guidance is displayed.</span></li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Categories</span> tab. A role can be
included in one or more role sets and any number of custom categories. Open
the appropriate Select window by clicking <span class="uicontrol">Add</span> next
to the category lists. You can remove role sets or custom categories by selecting
them in the appropriate box and then clicking <span class="uicontrol">Remove</span>.</span></li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Preview</span> tab to view the newly
created role and then save by closing the editor.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Method Plug-in</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="c_richtext_editor.html" title="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements.">Rich Text Editor</a></div>
<div><a href="t_create_method_content.html">Create Method Content</a></div>
<div><a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects.">Method Content</a></div>
<div><a href="t_create_task.html" title="A task is an assignable unit of work. Every task is assigned to a specific role. The granularity of a task is generally a few hours to a few days and usually affects one or a small number of work products.">Create a Task</a></div>
<div><a href="t_create_workproduct.html" title="A work product is a term that is used to describe task inputs and outputs.">Create a Work Product</a></div>
<div><a href="t_create_guidance.html" title="Guidance provides information about how to perform a role, how to create a work product, how to perform your task, and so on.">Create Guidance</a></div>
<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Variability</a></div></div>
</div></body>
</html>