<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Custom categories" />
<meta name="abstract" content="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of categories: standard and custom." />
<meta name="description" content="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of categories: standard and custom." />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_categories.html" />
<meta name="DC.Relation" scheme="URI" content="a_method_configurations_overview.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_create_custom_cat.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_edit_custom_categories.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_assgn_cat_elmnt.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_deep_copy_custom_cat.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_create_custom_category" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Custom categories</title>
</head>
<body id="t_create_custom_category"><a name="t_create_custom_category"><!-- --></a>
<h1 class="topictitle1">Custom categories</h1>
<div><p>Method content and process elements are organized into logical
categories. The categories can appear in your final, published Web site as
navigation views. There are two types of categories: standard and custom.</p>
<div class="section"><p>Custom categories can contain any type of element and can be used
to organize content according to any scheme. You can then use custom categories
to compose publishable navigation views, which provide a means to organize
define the way method content should be presented and read.  </p>
<p>Custom
categories can also be displayed with the elements that they are categorizing.
For example, you could create a custom category that logically organizes content
that is related to your development organization department, such as a Testing
category that groups together all roles, work products, tasks, and guidance
elements that are related to testing.</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../topics/t_create_custom_cat.html">Creating custom categories</a></strong><br />
You can use custom categories to organize content according to
any scheme. Custom categories can then be used to compose publishable navigation
views and to provide additional information for categorized elements.</li>
<li class="ulchildlink"><strong><a href="../topics/t_edit_custom_categories.html">Editing custom categories</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../topics/t_assgn_cat_elmnt.html">Assigning categorized elements</a></strong><br />
You can organize custom categories in a hierarchy, which means
that you can create a category as a child of another category. Child categories
can be referenced by more than one parent category. In the hierarchy, you
are building nested custom categories that can use operations such as Assign
or Reassign to influence the structure of that hierarchy. </li>
<li class="ulchildlink"><strong><a href="../topics/t_deep_copy_custom_cat.html">Using deep copy</a></strong><br />
Deep copy is the mechanism that you can use to copy a custom category
with all its children and assignments. It is used to clone a hierarchy of
custom categories.</li>
</ul>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="c_method_content_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of category: standard and custom.">Method Content Categories</a></div>
<div><a href="a_method_configurations_overview.html">Method Configurations
Overview</a></div></div>
</div></body>
</html>