<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a content package" />
<meta name="abstract" content="Method content is organized into content packages that are contained in method plug-ins." />
<meta name="description" content="Method content is organized into content packages that are contained in method plug-ins." />
<meta name="DC.Relation" scheme="URI" content="t_create_method_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_package.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="c_guidance.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_package.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_plugin.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_create_contentpackage" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating a content package</title>
</head>
<body id="t_create_contentpackage"><a name="t_create_contentpackage"><!-- --></a>
<h1 class="topictitle1">Creating a content package</h1>
<div><p>Method content is organized into content packages that are contained
in method plug-ins. </p>
<div class="section"><p>Before creating a content package, you should <a href="t_create_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">create
a method plug-in</a>.</p>
<p>You should always create a new  <a href="c_method_content_package.html" title="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse.">method
content package</a> and  <a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects.">method content</a> in
a  <a href="c_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">method plug-in</a> that you produce.
This separates your content from the original content and allows you to update
your own library with new library releases without affecting the content that
you have created in your own plug-ins.</p>
<div class="remember"><span class="remembertitle">Remember:</span> You cannot
create a new content package or any other element in a locked plug-in.</div>
</div>
<ol><li class="stepexpand"><span>Find your method plug-in in the  <a href="c_library_view.html" title="The Library view displays the method content that is available in the current method library, which is organized into sets of method plug-ins and configurations.">Library
view</a>.</span></li>
<li class="stepexpand"><span>Navigate into the plug-in to find Content Packages. This package
contains all packages that are can contain method elements.</span></li>
<li class="stepexpand"><span>Right-click the content package and click <span class="menucascade"><span class="uicontrol">New</span> &gt; <span class="uicontrol">Content Package</span></span>. </span></li>
<li class="stepexpand"><span>Under <span class="uicontrol">General Information</span>, give the new
content package a unique name and provide a brief description.</span></li>
<li class="stepexpand"><span>Save the new content package in one of three ways: </span> <ul><li>Click the disk icon in the toolbar.</li>
<li>Click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save</span></span>.</li>
<li>Close the content editor.</li>
</ul>
</li>
</ol>
<div class="section"><div class="important"><span class="importanttitle">Important:</span> The tool creates nodes for  Task,  Role,  Work
Product, and  Guidance under the new content package.</div>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_create_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Create a Method Plug-in</a></div>
<div><a href="c_method_content_package.html" title="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse.">Method Content Package</a></div>
<div><a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects.">Method Content</a></div>
<div><a href="c_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Method Plug-in</a></div>
<div><a href="c_guidance.html" title="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements.">Guidance</a></div>
<div><a href="c_method_content_package.html" title="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse.">Method Content Package</a></div>
<div><a href="t_create_method_content.html">Create Method Content</a></div>
<div><a href="t_create_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Create a Method Plug-in</a></div></div>
</div></body>
</html>