<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Create Method content" />
<meta name="DC.Relation" scheme="URI" content="c_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="c_guidance.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_role.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_task.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_workproduct.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_guidance.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_create_method_content" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Create Method content</title>
</head>
<body id="t_create_method_content"><a name="t_create_method_content"><!-- --></a>
<h1 class="topictitle1">Create Method content</h1>
<div><div class="section"><p> <a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects.">Method content</a> provides
step-by-step explanations, describing how specific development goals are achieved
independent of the placement of these steps within a development lifecycle.
Processes take the method elements and relate them into semi-ordered sequences
that are customized to specific types of projects.</p>
<p>Method content elements
are:</p>
<ul><li> <a href="t_create_task.html" title="A task is an assignable unit of work. Every task is assigned to a specific role. The granularity of a task is generally a few hours to a few days and usually affects one or a small number of work products.">Task</a>: contains task.</li>
<li> <a href="t_create_role.html" title="A role defines a set of related skills, competencies, and responsibilities of an individual or individuals.">Role</a>: contains role.</li>
<li> <a href="t_create_workproduct.html" title="A work product is a term that is used to describe task inputs and outputs.">Work Product</a>: contains
artifact, deliverable, outcome.</li>
<li> <a href="t_create_guidance.html" title="Guidance provides information about how to perform a role, how to create a work product, how to perform your task, and so on.">Guidance</a>: contains checklist,
concept, example, guideline, estimation considerations, practice, report,
reusable asset, roadmap, supporting material, template, term definition, tool
mentor, whitepaper.</li>
</ul>
<p>To create a method content element:</p>
</div>
<ol><li class="stepexpand"><span>In the Library view, expand the content package in which you want
to create a new method content element.</span></li>
<li class="stepexpand"><span>Right-click the folder containing the type of method element you
want to create and select <strong>New</strong>, then select the element
that you want to create from the sub-menu. The new element is created and
its respective editor opens.</span> <div class="note"><span class="notetitle">Note:</span> If you are creating an element
for the first time in your content package, a parent folder will be created
and your element will be nested under that folder. For example, if you are
creating an Artifact work product type, the Work Products folder will be created
under your content package and your new artifact will be nested under this
folder.</div>
</li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related Topics</strong><br />

<div><a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects.">Method Content</a></div>
<div><a href="c_guidance.html" title="Guidance is a general term for supplemental information that can be added to most Method and Process elements. Guidance elements can also be associated with other guidance elements.">Guidance</a></div>
<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Variability</a></div>
<div><a href="t_create_role.html" title="A role defines a set of related skills, competencies, and responsibilities of an individual or individuals.">Create a Role</a></div>
<div><a href="t_create_task.html" title="A task is an assignable unit of work. Every task is assigned to a specific role. The granularity of a task is generally a few hours to a few days and usually affects one or a small number of work products.">Create a Task</a></div>
<div><a href="t_create_workproduct.html" title="A work product is a term that is used to describe task inputs and outputs.">Create a Work Product</a></div>
<div><a href="t_create_guidance.html" title="Guidance provides information about how to perform a role, how to create a work product, how to perform your task, and so on.">Create Guidance</a></div></div>
</div></body>
</html>