<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating custom categories" />
<meta name="abstract" content="You can use custom categories to organize content according to any scheme. Custom categories can then be used to compose publishable navigation views and to provide additional information for categorized elements." />
<meta name="description" content="You can use custom categories to organize content according to any scheme. Custom categories can then be used to compose publishable navigation views and to provide additional information for categorized elements." />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_categories.html" />
<meta name="DC.Relation" scheme="URI" content="a_method_configurations_overview.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_create_custom_categories.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="creatingcustomcategories" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/t_create_custom_categories.html" />
<title>Creating custom categories</title>
</head>
<body id="creatingcustomcategories"><a name="creatingcustomcategories"><!-- --></a>
<h1 class="topictitle1">Creating custom categories</h1>
<div><p>You can use custom categories to organize content according to
any scheme. Custom categories can then be used to compose publishable navigation
views and to provide additional information for categorized elements.</p>
<div class="section"><p>To create a custom category:</p>
</div>
<ol><li class="stepexpand"><span>In the Library view of the <a href="c_authoring_perspective.html">Authoring perspective</a>, open the <span class="uicontrol">Method
Content</span> folder in the method plug-in where you want to create
the custom category.</span></li>
<li class="stepexpand"><span> To create a top-level category, right-click the <span class="uicontrol">Custom
Categories</span> folder and click <span class="menucascade"><span class="uicontrol">New</span> &gt; <span class="uicontrol">Custom Category</span></span>. </span></li>
<li class="stepexpand"><span> Enter descriptive information about the custom category in the <span class="uicontrol">Description</span> tab. </span></li>
<li class="stepexpand"><span>Check the “Publish this category with the categorized method elements”
box if you want to see the presentation name to be listed on each page of
the categorized element.</span></li>
<li class="stepexpand"><span>Under the <span class="uicontrol">Assign</span> tab, select the items to
include in the custom category. Select individual method elements, process
elements, standard categories, or other custom categories. In some editors
such as the role editor, the custom category is also available to add to individual
elements on the <span class="uicontrol">Categories</span> tab.</span></li>
<li class="stepexpand" id="creatingcustomcategories__cat_sort_type_combobox"><a name="creatingcustomcategories__cat_sort_type_combobox"><!-- --></a><span>After you assign content to the custom
category, you can modify the sequence of the items in the category by setting
the order manually, in alphabetical order, reverse alphabetical order, or
by element type. This affects the sequence of the items in the Library view,
the <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a>, and
in a published Web site if the custom category is included as a view in a
configuration.</span><ol type="a"><li class="substepexpand"><span>To manually sort the elements in a category, select <span class="uicontrol">Manual</span> from
the Sort Type box. Click <span class="uicontrol">Order</span> and specify the order
by using the <span class="uicontrol">Up</span> and <span class="uicontrol">Down</span> buttons.</span></li>
<li class="substepexpand"><span>To automatically sort the elements in a category, choose an
automatic order from the Sort Type combo box.</span> <div class="tip"><span class="tiptitle">Tip:</span> You
can also select an automatic order from the Sort Type combo box when you click<span class="uicontrol">Order</span>.</div>
</li>
</ol>
</li>
<li class="stepexpand"><span>To save your new custom category, click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save</span></span> or close the editor and click <span class="uicontrol">Yes</span> when
prompted to save the changes.</span></li>
</ol>
<div class="section"><p>You can now use the custom category as a view in a published configuration.</p>
<ol><li>In the  Library view of the <a href="c_authoring_perspective.html">Authoring
perspective</a>, double-click the configuration in the configurations folder
to which you want to add a view. </li>
<li>Click the <span class="uicontrol">Views</span> tab and then click <span class="uicontrol">Add
View</span>. The Select Categories window opens. The Select Categories
window opens all the standard and custom categories in the configuration.</li>
<li>Select one or more categories to include as a view in your configuration
and click <span class="uicontrol">OK</span>. The view display provides a preview of
how the view is displayed in the published tree browser.</li>
<li>Select a view to display as the default start-up view in the published
Web site, and click <span class="uicontrol">Make Default</span>.</li>
<li>To save the configuration, click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save</span></span> or close the configuration editor
and click <span class="uicontrol">Yes</span> when prompted to save the changes.</li>
</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/t_create_custom_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of categories: standard and custom.">Custom categories</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="c_method_content_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of category: standard and custom.">Method Content Categories</a></div>
<div><a href="a_method_configurations_overview.html">Method Configurations
Overview</a></div></div>
</div></body>
</html>