<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a work product" />
<meta name="abstract" content="A work product is a term that is used to describe task inputs and outputs." />
<meta name="description" content="A work product is a term that is used to describe task inputs and outputs." />
<meta name="DC.Relation" scheme="URI" content="c_method_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_richtext_editor.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_content.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_role.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_task.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_guidance.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_create_workproduct" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating a work product</title>
</head>
<body id="t_create_workproduct"><a name="t_create_workproduct"><!-- --></a>
<h1 class="topictitle1">Creating a work product</h1>
<div><p>A work product is a term that is used to describe task inputs and
outputs. </p>
<div class="section"><p>There are three types of work products:</p>
<ul><li> Artifact: can contain sub-artifacts</li>
<li> Outcome </li>
<li> Deliverable </li>
</ul>
<p>To create a work product:</p>
</div>
<ol><li class="stepexpand"><span>Expand the <span class="uicontrol">Method Content</span> where you want
to create the work product.</span></li>
<li class="stepexpand"><span>Right-click <span class="uicontrol">Work Products</span> and select one
of the following work product types: </span> <ul><li> <span class="menucascade"><span class="uicontrol">New </span> &gt; <span class="uicontrol"> Artifact</span></span> </li>
<li> <span class="menucascade"><span class="uicontrol">New </span> &gt; <span class="uicontrol"> Outcome</span></span> </li>
<li> <span class="menucascade"><span class="uicontrol">New </span> &gt; <span class="uicontrol"> Deliverable</span></span> </li>
</ul>
The Work Product editor for the work product type that you chose opens
and has the Description tab set as the default.</li>
<li class="stepexpand"><span>In the <span class="uicontrol">Name</span> field, type a unique name for
your work product. The work product name is the file name that is in the  <a href="c_library_view.html" title="The Library view displays the method content that is available in the current method library, which is organized into sets of method plug-ins and configurations.">Library view</a>.</span></li>
<li class="stepexpand"><span>In the <span class="uicontrol">Presentation name</span> field, type a presentation
name. </span> The presentation name is the name that is in your published
content and in the  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a>.
You can also make this name appear in the Library view by toggling the <span class="uicontrol">Show
Presentation Names</span> <img src="images/show_pres_name.gif" alt="Show Presentation Names button" /> button in the Library view
toolbar.</li>
<li class="stepexpand"><span>In the <span class="uicontrol">Brief Description</span> field, type a short
description of the new work product.</span></li>
<li class="stepexpand"><span>In the <span class="uicontrol">Slots Information</span> section, select
the <span class="uicontrol">Is Work Product Slot</span> check box to make the work
product a slot, or alternatively click the <span class="uicontrol">Add</span> button
and select one or more work product slots to fulfill your work product.<div class="image"><img src="images/wp_slot.gif" alt="Slots Information" /></div></span> <div class="important"><span class="importanttitle">Important:</span> A work product cannot both be a slot and fulfill
a slot. When you select the <span class="uicontrol">Is Work Product Slot</span> check
box, the <span class="uicontrol">Add</span> button will be inactive and no work product
slots can be added. For detail information about Work Product Slots, see <a href="c_wp_slot_fulfilmnt.html" title="A work product slot is an abstract work product that represents a placeholder for concrete work products. Concrete work products can fulfill one or more work product slots. Fulfillment is modeled in Rational Method Composer as a relationship from the concrete work product to the work product slot. Fulfillment is realized by Rational Method Composer when computing a method configuration for browsing or publishing. Then all slots are filled with the concrete work products that are available in that method configuration.">Work Product slot fulfillment</a>.</div>
</li>
<li class="stepexpand"><span>In the <span class="uicontrol">Main Description</span> field, type a more
detailed description of the new work product. The main description is a more
detailed version of the description that you typed into the <span class="uicontrol">Brief
Description</span> field. There are three ways to create text for the
description: </span> <ul><li>Directly, by typing it manually in the editor.</li>
<li>Copying from another similar work product and modifying using the editor.</li>
<li>Copying from an HTML source, such as one of the OpenUp Web sites. </li>
</ul>
 <p>You can use the Rich Text Editor to edit or enter the text for any
field that has the <span class="uicontrol">Rich Text Editor</span> icon  <img src="images/oprichtxt_dgm16.gif" alt="rich text editor icon" />. Click the icon to access the Rich
Text Editor. Click the icon again to close the Rich Text Editor. For more
information about the editor, see  <a href="c_richtext_editor.html" title="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements.">Rich
Text Editor</a>.</p>
</li>
<li class="stepexpand"><span>Under <span class="uicontrol">Notation</span>, enter notations about the
Work Product. </span> <div class="tip"><span class="tiptitle">Tip:</span> Artifacts and Deliverables contain
the Notation fields. Outcomes do not.</div>
</li>
<li class="stepexpand"><span>Under <span class="uicontrol">Icon</span>, you can select a node icon to
appear with the work product in the Library and Configuration views and in
the tree browser in a published Web site. The node icon must be 16 x 16 pixels.
You can also select a Shape icon to appear at the top of the published Web
page for the work product.</span></li>
<li class="stepexpand"><span>Complete the other work product specific fields as needed. For
information about adding variability to your work product, see <a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Variability</a>. </span></li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Guidance</span> tab. When you select
a guidance element, the brief description of the guidance is displayed. Use
this part of the editor to add and remove guidance for the work product. </span> To add guidance:<ol type="a"><li>Click <span class="uicontrol">Add</span>.</li>
<li>Select the guidance element that you want to add, and click <span class="uicontrol">OK</span>.</li>
</ol>
 To remove guidance:<ol type="a"><li>In the <span class="uicontrol">Guidance</span> field, select a guidance element.</li>
<li>Click <span class="uicontrol">Remove</span>.</li>
</ol>
</li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Categories</span> tab. Open the appropriate
Select window by clicking <span class="uicontrol">Select</span> or <span class="uicontrol">Add</span> next
to the category lists. Select a single domain or any number of work product
kinds or custom categories and click  <strong>OK</strong>. You can remove a work product
from a category by selecting it and then clicking the appropriate <span class="uicontrol">Remove</span> button.</span> <div class="note"><span class="notetitle">Note:</span>  A work product can be included in one domain, any number of work
product types, and any number of custom categories.</div>
</li>
<li class="stepexpand"><span>If the work product is a deliverable, you can go to the <span class="uicontrol">Deliverable
Parts</span> tab and define what the deliverable consists of. This part
of the editor only appears for deliverables and it allows you to add other
work products as part of the deliverable. When you select a work product,
its brief description is displayed.</span><ol type="a"><li><span>Click the <span class="uicontrol">Deliverable Parts</span> tab.</span></li>
<li><span>To add work products, click <span class="uicontrol">Add</span>, select
the work products that you want to add, and click <span class="uicontrol">OK</span>.</span></li>
<li><span>To remove a work product, select it in the work products as
deliverable parts field, and then click <span class="uicontrol">Remove</span>. </span></li>
</ol>
</li>
<li class="stepexpand"><span>If the work product is an artifact, you can define sub-artifacts
for it. Artifacts can be composed of sub-artifacts expressing that the definition
of this artifact type is composed into sub-artifact definitions, which are
part of the overall artifact. For example, the definition of a Use-Case model
is composed into the definition of the Use Case artifact and the Actor artifact.
To create a sub-artifact, right-click an artifact in the Library view and
select <span class="uicontrol">New</span> &gt; <span class="uicontrol">Artifact</span>. A new
artifact editor is opened and the artifacts are displayed in a hierarchy in
the Library view.</span> <div class="note"><span class="notetitle">Note:</span> When applying a decomposed artifact to
a process, the child artifacts are also shown in the process' breakdown structure.
You can remove parts for the process as well as removing the sub-artifact
descriptors in the process editor.</div>
</li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Preview</span> tab to view the newly
created work product. You can save it by closing the editor.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Method Plug-in</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="c_richtext_editor.html" title="The rich text editor provides text formatting functions that alter the appearance of published content. The CSS style sheet in a Web site controls the appearance of text at a global level, but the rich text editor can override those controls for specific text elements.">Rich Text Editor</a></div>
<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Variability</a></div>
<div><a href="t_create_method_content.html">Create Method Content</a></div>
<div><a href="t_create_role.html" title="A role defines a set of related skills, competencies, and responsibilities of an individual or individuals.">Create a Role</a></div>
<div><a href="t_create_task.html" title="A task is an assignable unit of work. Every task is assigned to a specific role. The granularity of a task is generally a few hours to a few days and usually affects one or a small number of work products.">Create a Task</a></div>
<div><a href="t_create_guidance.html" title="Guidance provides information about how to perform a role, how to create a work product, how to perform your task, and so on.">Create Guidance</a></div></div>
</div></body>
</html>