<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a method plug-in" />
<meta name="abstract" content="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content." />
<meta name="description" content="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content." />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_package.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_content_package.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_create_method_plugin" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating a method plug-in</title>
</head>
<body id="t_create_method_plugin"><a name="t_create_method_plugin"><!-- --></a>
<h1 class="topictitle1">Creating a method plug-in</h1>
<div><p>All content is organized in method plug-ins. With method plug-ins
and method packages, you can organize your content at a level of granularity
that meets your needs for authoring and reusing content.</p>
<div class="section"><p>To create method plug-in:</p>
</div>
<ol><li class="stepexpand"><span>Make sure that you are in the  <a href="c_authoring_perspective.html">Authoring
Perspective</a>.</span></li>
<li class="stepexpand"><span>You can begin the method plug-in creation process in one of three
ways: </span><ol type="a"><li><span>Click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">New</span> &gt; <span class="uicontrol">Method Plug-in</span></span>. </span></li>
<li><span>In the Library view, right-click an existing plug-in and click <span class="uicontrol">New
Method Plug-in</span>.</span></li>
<li><span>Click the Down Arrow of the <span class="uicontrol">New</span> icon <img src="images/new_icon.gif" alt="New button" /> in
the toolbar and select <span class="uicontrol">Method Plug-in</span> from the drop
down list.</span></li>
</ol>
 The New Method Plug-in wizard opens. In the first page of the
wizard, select one of the following options:</li>
<li class="stepexpand"><span>In the <span class="uicontrol">Name</span> field, type a name for your
new method plug-in and in the <span class="uicontrol">Referenced Plug-ins</span> field
select one or more method plug-ins. Using dots in the name of the plug-ins
creates logical packages used for presentation in the Flat and Hierarchical
view, for details see <a href="c_library_view.html" title="The Library view displays the method content that is available in the current method library, which is organized into sets of method plug-ins and configurations.">Library view</a>.</span> The
method plug-in that you create references the method plug-ins that you select
from the list and allows you to reuse content from the selected method plug-ins
while you create your own method plug-in content.</li>
<li class="stepexpand"><span>Provide a brief description of the method plug-in and list its
authors to help you and others keep track of the method plug-ins in the library.</span> You can return to edit this information at any time.</li>
<li class="stepexpand"><span>Click <span class="uicontrol">Finish</span>.</span> Your new method
plug-in is in the Library View with the other method plug-ins.</li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="c_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Method Plug-in</a></div>
<div><a href="c_method_content_package.html" title="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse.">Method Content Package</a></div>
<div><a href="t_create_content_package.html" title="Method content is organized into content packages that are contained in method plug-ins.">Create a Content Package</a></div></div>
</div></body>
</html>