<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating practice guidance" />
<meta name="abstract" content="Practice guidance is published with a predefined tree-structure of elements that realize or relate to the practice. This allows practices to be displayed with a standard look and feel in the navigation views of the published site." />
<meta name="description" content="Practice guidance is published with a predefined tree-structure of elements that realize or relate to the practice. This allows practices to be displayed with a standard look and feel in the navigation views of the published site." />
<meta name="DC.subject" content="practice guidance" />
<meta name="keywords" content="practice guidance" />
<meta name="DC.Relation" scheme="URI" content="t_create_guidance.html" />
<meta name="DC.Relation" scheme="URI" content="r_guidance_relationships.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_configurations.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="creatingpracticeguidance" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating practice guidance</title>
</head>
<body id="creatingpracticeguidance"><a name="creatingpracticeguidance"><!-- --></a>
<h1 class="topictitle1">Creating practice guidance</h1>
<div><p>Practice guidance is published with a predefined tree-structure
of elements that realize or relate to the practice. This allows practices
to be displayed with a standard look and feel in the navigation views of the
published site.</p>
<div class="section"><strong>Practice guidance business rules for navigation view presentation</strong><div class="p">A
practice guidance element is published with the following ordered structure
and hierarchy:<ol><li>List of all Roadmap guidance elements associated to the practice.</li>
<li>Folder with all  Concept guidance elements associated is labeled Key Concepts. </li>
<li>Folder with all  Work Product elements associated to the practice.</li>
<li>Folder with all Task elements associated.</li>
<li>Folder with all Activity or Capability Pattern elements associated. The
folder is labeled Capability Patterns.</li>
<li>Folder with all  Role elements associated</li>
<li>Folder for remaining Guidance elements associated:<ol type="a"><li>Sub-folder for every guidance type except concepts or roadmaps. For example,
guideline, template, and so on.</li>
<li>Tool mentors shall be organized in a Folder named Tools.</li>
</ol>
</li>
<li>Flat list of all Categories associated to the practice element.<ol type="a"><li>Sub-hierarchy of sub-categories and their categorized elements </li>
</ol>
</li>
<li>Additional rules for the above topics:<ol type="a"><li>If any of the folder elements listed above are empty, it will not be published. </li>
<li>If any of the folder elements contain less than or three elements, no
folder will be created, instead the elements will be published in a flat list
in the same position as the folder. </li>
</ol>
.<div class="image"><img src="images/practices_config_view.gif" alt="" /></div></li>
</ol>
</div>
<p>To create a Practice guidance elements:</p>
</div>
<ol><li><span>Expand the content package in which you want to create your guidance. </span></li>
<li><span>Right-click <span class="uicontrol">Guidance</span> and select <span class="menucascade"><span class="uicontrol"> New</span> &gt; <span class="uicontrol"> Practice</span></span> from
the context menu.</span></li>
<li><span>Document your practice using the <span class="uicontrol">Description</span> tab.</span></li>
<li><span>Select the <span class="uicontrol">References</span> tab.</span></li>
<li><span>Click <span class="uicontrol">Add</span> and select the method content
elements and processes that you want to associate and present with your practice.
The order in which the elements are listed is relevant in respect to the presentation
rules defined above. </span></li>
<li><span>Click <span class="uicontrol">OK</span> and save.</span> The
new element you added to your practice is now displayed in the practice in
the Configuration view.</li>
</ol>
</div>
<div>
<div class="linklist">
<div><a href="t_create_guidance.html" title="Guidance provides information about how to perform a role, how to create a work product, how to perform your task, and so on.">Creating guidance</a></div>
<div><a href="r_guidance_relationships.html">Guidance relationships</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a></div>
<div><a href="c_method_configurations.html" title="A method configuration is a selection of method plug-ins and method packages in a method library.">Method configurations</a></div></div>
</div></body>
</html>