<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Editing elements under CVS" />
<meta name="abstract" content="You can use CVS to track changes that happen to the content and relationships of method and process elements. You can use CVS to track who changed what, when, and why." />
<meta name="description" content="You can use CVS to track changes that happen to the content and relationships of method and process elements. You can use CVS to track who changed what, when, and why." />
<meta name="DC.Relation" scheme="URI" content="t_cvs_new_library.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_add_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_add_element.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_delete_element.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_move_element.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_cvs_edit_element" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Editing elements under CVS</title>
</head>
<body id="t_cvs_edit_element"><a name="t_cvs_edit_element"><!-- --></a>
<h1 class="topictitle1">Editing elements under CVS</h1>
<div><p>You can use CVS to track changes that happen to the content and
relationships of method and process elements. You can use CVS to track who
changed what, when, and why. </p>
<div class="section">These steps apply to elements such as roles, tasks, work products,
guidance, categories, configurations, capability patterns, and delivery processes.</div>
<ol><li><span>Make sure that you are using the <span class="uicontrol">Authoring</span> perspective. <img src="images/authoring_icon.jpg" alt="authoring perspective button" /></span></li>
<li><span>Use the tree browser to choose the element that you want to edit.</span></li>
<li><span>Double-click the element to open it in the editor window.</span></li>
<li><span>In the Send an Edit Notification to CVS window, click <span class="uicontrol">Yes</span> to
lock the needed files. If a file is currently being edited by another user,
a window opens with the option to continue or not. To avoid needing to merge
the files later, click<span class="uicontrol">No</span> and stop editing that element.</span></li>
<li><span>In the Editor window, edit the element content.</span> An asterisk
(*) is next to the element's name at the top of the editor window while it
is being edited. This indicates that the version cached in memory is out-of-synch
with the local file system.</li>
<li><span>Click <span class="uicontrol">File &gt; Save</span>. The copy in the local
file system is updated and the asterisk (*) is cleared.</span></li>
<li><span>Switch to the <span class="uicontrol">Team Synchronizing</span> perspective. <img src="images/team_synch_perspective.jpg" alt="team synchronizing perspective button" /></span></li>
<li><span>Ensure that the element that you edited in Step 5 is listed with
other dependent files.</span></li>
<li><span>Select the top-level folder for your project and click <span class="uicontrol">Commit</span>.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_cvs_new_library.html" title="You can add a method library to CVS so that you can control the version of various files in your library and allow multiple content authors to work in parallel.">Adding new libraries to CVS</a></div>
<div><a href="t_cvs_add_plugin.html" title="Adding new method plug-ins to CVS version control allows multiple authors to work separately.">Adding a method plug-in to CVS</a></div>
<div><a href="t_cvs_add_element.html" title="You can add method and process elements to CVS so that you can control changes to each element as its content is written and its relationships are defined.">Adding elements to CVS</a></div>
<div><a href="t_cvs_delete_element.html" title="You can use CVS to ensure that when you delete a method or process element, the dependent files are appropriately version-controlled.">Deleting elements under CVS</a></div>
<div><a href="t_cvs_move_element.html" title="You can use CVS to move a method or process element in the library. The version control system makes changes to the appropriate files.">Moving elements under CVS</a></div></div>
</div></body>
</html>