<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing CVS" />
<meta name="abstract" content="CVS assumes an optimistic usage model in which multiple users make changes to files simultaneously. However, because compare and merge operations are not supported, the CVS Watch/Edit function should be used to broadcast notifications to other users who may be working on files concurrently." />
<meta name="description" content="CVS assumes an optimistic usage model in which multiple users make changes to files simultaneously. However, because compare and merge operations are not supported, the CVS Watch/Edit function should be used to broadcast notifications to other users who may be working on files concurrently." />
<meta name="DC.Relation" scheme="URI" content="t_cvs_new_view.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_new_library.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_add_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_add_element.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_edit_element.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_delete_element.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_cvs_install" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Installing CVS</title>
</head>
<body id="t_cvs_install"><a name="t_cvs_install"><!-- --></a>
<h1 class="topictitle1">Installing CVS</h1>
<div><p>CVS assumes an optimistic usage model in which multiple users make
changes to files simultaneously. However, because compare and merge operations
are not supported, the CVS Watch/Edit function should be used to broadcast
notifications to other users who may be working on files concurrently.</p>
<div class="section">To install CVS:</div>
<ol><li class="stepexpand"><span>Select <span class="uicontrol">Window</span> &gt; <span class="uicontrol">Preferences</span>.</span></li>
<li class="stepexpand"><span>Expand the tree menu for <span class="uicontrol">Team</span> on the left
side of the Preferences window, then expand the <span class="uicontrol">CVS</span> sub-menu.</span></li>
<li class="stepexpand"><span>Click <span class="uicontrol">Watch/Edit</span>. Set the Watch/Edit check
boxes as follows: </span> <ul><li>CVS Watch/Edit: Select  <span class="uicontrol">Configure projects to use Watch/Edit
on checkout</span>.</li>
<li>When read-only files are modified in an editor: Select <span class="uicontrol">Send
a CVS edit notification to the server</span>.</li>
<li>Before a CVS edit notification is sent to the server: Select <span class="uicontrol">Always
prompt</span>.</li>
<li>Update edited files: Select <span class="uicontrol">Prompt to update if out of date</span>.</li>
</ul>
</li>
<li class="stepexpand"><span>Click  <span class="uicontrol">OK</span>.</span></li>
<li class="stepexpand"><span>Switch to the <span class="uicontrol">CVS Repository Exploring</span> perspective. <img src="images/cvs_perspective.jpg" alt="CVS repository exploring button" />This perspective shows files on the CVS server.</span></li>
<li class="stepexpand"><span>Right-click anywhere in the blank area of the CVS repository view.
Select <span class="uicontrol">New &gt; Repository location</span>.</span></li>
<li class="stepexpand"><span>Enter settings supplied by the CVS system administrator. These
settings should include the following: </span> <ul><li><span class="uicontrol">Host</span></li>
<li><span class="uicontrol">Repository path</span></li>
<li><span class="uicontrol">User</span></li>
<li><span class="uicontrol">Password</span></li>
<li><span class="uicontrol">Connection type</span></li>
</ul>
</li>
</ol>
<div class="section">Now the view can be populated.</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_cvs_new_view.html">Creating a new view with CVS</a></div>
<div><a href="t_cvs_new_library.html" title="You can add a method library to CVS so that you can control the version of various files in your library and allow multiple content authors to work in parallel.">Adding new libraries to CVS</a></div>
<div><a href="t_cvs_add_plugin.html" title="Adding new method plug-ins to CVS version control allows multiple authors to work separately.">Adding a method plug-in to CVS</a></div>
<div><a href="t_cvs_add_element.html" title="You can add method and process elements to CVS so that you can control changes to each element as its content is written and its relationships are defined.">Adding elements to CVS</a></div>
<div><a href="t_cvs_edit_element.html" title="You can use CVS to track changes that happen to the content and relationships of method and process elements. You can use CVS to track who changed what, when, and why.">Editing elements under CVS</a></div>
<div><a href="t_cvs_delete_element.html" title="You can use CVS to ensure that when you delete a method or process element, the dependent files are appropriately version-controlled.">Deleting elements under CVS</a></div></div>
</div></body>
</html>