<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating a new view with CVS" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_new_library.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_add_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_add_element.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_edit_element.html" />
<meta name="DC.Relation" scheme="URI" content="t_cvs_move_element.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_cvs_new_view" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating a new view with CVS</title>
</head>
<body id="t_cvs_new_view"><a name="t_cvs_new_view"><!-- --></a>
<h1 class="topictitle1">Creating a new view with CVS</h1>
<div><div class="section">To creat a new view with CVS:</div>
<ol><li><span>Switch to the <span class="uicontrol">CVS Repository Exploring</span> perspective. <img src="images/cvs_perspective.jpg" alt="CVS repository exploring button" /></span></li>
<li><span>Go to the <span class="uicontrol">HEAD</span> or <span class="uicontrol">Branch</span>.</span></li>
<li><span>To check out a library, right-click it and select <span class="uicontrol">Check
out</span>.</span></li>
</ol>
<div class="section">By default the library is checked out in the application workspace.</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_cvs_new_library.html" title="You can add a method library to CVS so that you can control the version of various files in your library and allow multiple content authors to work in parallel.">Adding new libraries to CVS</a></div>
<div><a href="t_cvs_add_plugin.html" title="Adding new method plug-ins to CVS version control allows multiple authors to work separately.">Adding a method plug-in to CVS</a></div>
<div><a href="t_cvs_add_element.html" title="You can add method and process elements to CVS so that you can control changes to each element as its content is written and its relationships are defined.">Adding elements to CVS</a></div>
<div><a href="t_cvs_edit_element.html" title="You can use CVS to track changes that happen to the content and relationships of method and process elements. You can use CVS to track who changed what, when, and why.">Editing elements under CVS</a></div>
<div><a href="t_cvs_move_element.html" title="You can use CVS to move a method or process element in the library. The version control system makes changes to the appropriate files.">Moving elements under CVS</a></div></div>
</div></body>
</html>