<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Developing team allocation structures" />
<meta name="abstract" content="In the Team Allocation view, you can create a process by defining which roles participate in activities and find responsible work products and tasks from there. You can also review the roles in a process that has been created by adding tasks or work products to the process." />
<meta name="description" content="In the Team Allocation view, you can create a process by defining which roles participate in activities and find responsible work products and tasks from there. You can also review the roles in a process that has been created by adding tasks or work products to the process." />
<meta name="DC.Relation" scheme="URI" content="c_capability_pattern.html" />
<meta name="DC.Relation" scheme="URI" content="c_properties_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_browsing_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="t_develop_wbs.html" />
<meta name="DC.Relation" scheme="URI" content="t_develop_workproduct_structure.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_develop_team_structure" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Developing team allocation structures</title>
</head>
<body id="t_develop_team_structure"><a name="t_develop_team_structure"><!-- --></a>
<h1 class="topictitle1">Developing team allocation structures</h1>
<div><p>In the Team Allocation view, you can create a process by defining
which roles participate in activities and find responsible work products and
tasks from there. You can also review the roles in a process that has been
created by adding tasks or work products to the process. </p>
<div class="section">Before you create a team allocation structure, ensure the configuration
selected in the tool bar is the same as the configuration that you selected
as the default configuration for your process.<p>To develop a team allocation
structure:</p>
</div>
<ol><li class="stepexpand"><span>In the process editor, click the <span class="uicontrol">Team Allocation</span> tab. </span> <div class="remember"><span class="remembertitle">Remember:</span> For the purposes of this topic, the breakdown
element example used is Activity. Other breakdown elements include (but are
not limited to) phase and  iteration. The element that you use depends on
the scope of the process that you create.</div>
</li>
<li class="stepexpand"><span>Right-click the element (either a  <a href="c_capability_pattern.html">Capability
Pattern</a> or  Delivery Process) to which you want to add structure, and
click <span class="uicontrol">New Child &gt; Activity</span> to create a new activity.
If needed, create more activities to set up your breakdown structure. Activities
(in addition to phases and iterations) can be nested inside each other according
to how each relates in the hierarchy. You can add roles directly to your activities.</span></li>
<li class="stepexpand"><span>In the Configuration view, review the list of roles. In this view,
tasks are sorted by role sets.</span></li>
<li class="stepexpand"><span>Drill into the role sets hierarchy to see which roles are available
in this configuration.</span></li>
<li class="stepexpand"><span>Select a role and drag it on top of the appropriate activity. The
role is added as a role descriptor. If the role is responsible for work products
in the configuration's method content, a wizard prompts you to add work products.</span></li>
<li class="stepexpand"><span>Select one or more work products and click <span class="uicontrol">OK</span>.
For each selected work product, the next wizard prompts you to select tasks
that produce these work products. Again, select one or more tasks and then
click <span class="uicontrol">OK</span> to add these elements to your process.</span></li>
<li class="stepexpand"><span>Review the role descriptor's details in its Properties view. If
the Properties view is not displayed, in the work breakdown structure editor,
right-click the role and then select <span class="uicontrol">Show Properties View</span>.
Use the tabs on the side of the Properties view to review different aspects
of the role descriptor. In the Properties view, you can also perform individual
modifications of the role descriptor, such as change the presentation name,
add textual descriptions, change work products the role is responsible for,
and more.</span></li>
<li class="stepexpand"><span>Continue adding roles to your activities.</span></li>
</ol>
<div class="section"><p>You can preview what your process will look like in a published
Web site at any time by switching to the  <a href="c_browsing_perspective.html">Browsing
perspective</a> and then selecting the process, or an activity in the process,
in the  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a>.
You can use the links on the page to navigate through the process. Switch
back to the  <a href="c_authoring_perspective.html">Authoring
perspective</a> to continue editing your process.</p>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_capability_pattern.html">Capability Pattern</a></div>
<div><a href="c_properties_view.html" title="While editing a process, you can use the process element Properties view to edit all details for a single element in the process. If you click in any row in a process display, you will see the full details of the process element in the row in the Properties view.">Process Element Properties View</a></div>
<div><a href="c_browsing_perspective.html">Browsing Perspective</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="t_develop_wbs.html" title="A work breakdown structure is a hierarchical breakdown of work, such as activities, tasks, and steps, defining a process.">Develop a Work Breakdown Structure</a></div>
<div><a href="t_develop_workproduct_structure.html" title="In the Work Product Usage view, you can create a process by defining which work products will be created and used in the process, and then finding responsible roles and tasks from there. You can also review the work products in a process that has been created by adding tasks or roles to the process.">Develop a Work
Product Usage Structure</a></div></div>
</div></body>
</html>