<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using deep copy" />
<meta name="abstract" content="Deep copy is the mechanism that you can use to copy a custom category with all its children and assignments. It is used to clone a hierarchy of custom categories." />
<meta name="description" content="Deep copy is the mechanism that you can use to copy a custom category with all its children and assignments. It is used to clone a hierarchy of custom categories." />
<meta name="DC.subject" content="custom categories, deep copy" />
<meta name="keywords" content="custom categories, deep copy" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_create_custom_categories.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="deepcopycustomcategories" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/t_create_custom_categories.html" />
<title>Using deep copy</title>
</head>
<body id="deepcopycustomcategories"><a name="deepcopycustomcategories"><!-- --></a>
<h1 class="topictitle1">Using deep copy</h1>
<div><p>Deep copy is the mechanism that you can use to copy a custom category
with all its children and assignments. It is used to clone a hierarchy of
custom categories.</p>
<div class="p"></div>
<div class="section">To deep copy a custom category: </div>
<ol><li><span>In the <a href="c_library_view.html" title="The Library view displays the method content that is available in the current method library, which is organized into sets of method plug-ins and configurations.">Library view</a> of the <a href="c_authoring_perspective.html">Authoring
perspective</a>, right-click the custom category that you want to clone
and select <span class="uicontrol">Deep Copy</span>. The Deep copy dialog is displayed.</span></li>
<li><span>From the tree view, select a destination for the selected elements
and click <span class="uicontrol">OK</span>. The custom category, all of its children,
and its assignment are copied and now displayed in the Library view.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/t_create_custom_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of categories: standard and custom.">Custom categories</a></div>
</div>
</div></body>
</html>