<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Developing Work Breakdown Structures" />
<meta name="abstract" content="A work breakdown structure is a hierarchical breakdown of work, such as activities, tasks, and steps, defining a process." />
<meta name="description" content="A work breakdown structure is a hierarchical breakdown of work, such as activities, tasks, and steps, defining a process." />
<meta name="DC.Relation" scheme="URI" content="c_capability_pattern.html" />
<meta name="DC.Relation" scheme="URI" content="c_properties_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_browsing_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="t_develop_team_structure.html" />
<meta name="DC.Relation" scheme="URI" content="t_develop_workproduct_structure.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_develop_wbs" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Developing Work Breakdown Structures</title>
</head>
<body id="t_develop_wbs"><a name="t_develop_wbs"><!-- --></a>
<h1 class="topictitle1">Developing Work Breakdown Structures</h1>
<div><p>A work breakdown structure is a hierarchical breakdown of work,
such as activities, tasks, and steps, defining a process.</p>
<div class="section"><p>Before creating a work breakdown structure, be sure that the configuration
selected in the tool bar is the same as the configuration selected as the
default configuration for your process.</p>
<p>To develop a work breakdown
structure:</p>
</div>
<ol><li class="stepexpand"><span>Access the work breakdown structure editor by clicking the  <strong>Work
Breakdown Structure</strong> tab in a process editor. </span> <div class="note"><span class="notetitle">Note:</span> A breakdown
structure is created with breakdown elements. Examples of breakdown elements
are  Phase,  Iteration,  Activity, or task descriptor.</div>
<p>Typically,
a process is created by defining its phases and iterations within or across
these phases. Phases and iterations are then further broken down into levels
of activities. Finally, you can populate a work breakdown structure's activity
with task descriptors.</p>
</li>
<li class="stepexpand"><span>Right-click the element (either a  <a href="c_capability_pattern.html">Capability
Pattern</a> or  Delivery Process) to which you want to add structure, and
click <span class="uicontrol">New Child &gt; Activity</span> to create the new activity.
If needed, create more activities to set up your breakdown structure. Activities
(in addition to phases and iterations) can be nested inside each other according
to how each relates in the hierarchy.</span></li>
<li class="stepexpand"><span> <span>Right-click the activity and click <span class="uicontrol">Show Properties
View</span>. Complete the information under the <span class="uicontrol">Documentation</span> tab
for the activity. This information appears in the published Web page for the
activity.</span> </span></li>
<li class="stepexpand"><span>Review the list of tasks in the configuration view to see which
tasks are available. </span></li>
<li class="stepexpand"><span>Select a task to add to the breakdown structure and then drag it
on top of the activity to which you want it to belong. The task is added as
a task descriptor to that activity. </span></li>
<li class="stepexpand"><span>If the Properties view for the task is not displayed, select the
task in the work breakdown structure editor, right-click, and click <span class="uicontrol">Show
Properties View</span>. Click the <span class="uicontrol">Documentation</span> tab
and complete the information required under this tab. This information
appears in the published Web page for the activity. Use the tabs on the side
of the Properties view to review different aspects of the task descriptor.
In the Properties view, you can perform individual modifications of the task
descriptor, such as change the presentation name, add textual descriptions,
and change performing roles, among others. When changing the task descriptor's
relationships under the Roles or Work Products tabs, you can add new elements
from your method content by clicking <span class="uicontrol">Add</span>, or connect
your task descriptor with tasks already present in this activity. For more
information, see  <a href="c_properties_view.html" title="While editing a process, you can use the process element Properties view to edit all details for a single element in the process. If you click in any row in a process display, you will see the full details of the process element in the row in the Properties view.">Process Element Properties
View</a>. </span></li>
<li class="stepexpand"><span> Continue adding tasks to the activity or activities.</span></li>
</ol>
<div class="section"> You can preview what your process will look like in a published Web
site at any time by switching to the  <a href="c_browsing_perspective.html">Browsing
Perspective</a> and then selecting the process, or an activity in the process,
in the  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a>.
You can use the links on the page to navigate through the process. Switch
back to the  <a href="c_authoring_perspective.html">Authoring Perspective</a> to
continue editing your process. </div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_capability_pattern.html">Capability Pattern</a></div>
<div><a href="c_properties_view.html" title="While editing a process, you can use the process element Properties view to edit all details for a single element in the process. If you click in any row in a process display, you will see the full details of the process element in the row in the Properties view.">Process Element Properties View</a></div>
<div><a href="c_browsing_perspective.html">Browsing Perspective</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="t_develop_team_structure.html" title="In the Team Allocation view, you can create a process by defining which roles participate in activities and find responsible work products and tasks from there. You can also review the roles in a process that has been created by adding tasks or work products to the process.">Develop a Team Allocation
Structure</a></div>
<div><a href="t_develop_workproduct_structure.html" title="In the Work Product Usage view, you can create a process by defining which work products will be created and used in the process, and then finding responsible roles and tasks from there. You can also review the work products in a process that has been created by adding tasks or roles to the process.">Develop a Work
Product Usage Structure</a></div></div>
</div></body>
</html>