<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Editing custom categories" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.Relation" scheme="URI" content="c_authoring_perspective.html" />
<meta name="DC.Relation" scheme="URI" content="c_configuration_view.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_categories.html" />
<meta name="DC.Relation" scheme="URI" content="a_method_configurations_overview.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/t_create_custom_categories.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="editingcustomcategories" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/t_create_custom_categories.html" />
<title>Editing custom categories</title>
</head>
<body id="editingcustomcategories"><a name="editingcustomcategories"><!-- --></a>
<h1 class="topictitle1">Editing custom categories</h1>
<div><p></p>
<div class="section"><div class="p">To edit a custom category:<ol><li>In the Library view of the <a href="c_authoring_perspective.html">Authoring perspective</a>,
right-click the custom category that you want to edit and select <span class="uicontrol">Edit</span>.
The element opens in the method content editor.<div class="tip"><span class="tiptitle">Tip:</span> You can also
access the method element editor by double-clicking the custom category you
want to edit.</div>
</li>
<li>Edit the content of the custom category, When finished, you can modify
the sequence of the items in the category. This affects the sequence of the
items in the Library View, <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a>,
and in a published Web site if the custom category is included as a view in
a configuration. Use the <a href="t_create_custom_cat.html#creatingcustomcategories__cat_sort_type_combobox">Sort
Type box</a> to specify the sequence.</li>
<li>To save your custom category, click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save</span></span> or close the editor and click <span class="uicontrol">Yes</span> when
prompted to save the changes.</li>
</ol>
</div>
<div class="p">To delete a custom category:<ol><li>Right-click the custom category that you want to delete and select <span class="uicontrol">Delete</span> and
click <span class="uicontrol">OK</span>.</li>
<li>Click <span class="uicontrol">OK</span> to confirm references removal.</li>
</ol>
</div>
<div class="p">To rename a custom category:<ol><li>Right-click the custom category that you want to rename and select <span class="uicontrol">Rename</span>.
The Rename dialog is displayed.</li>
<li>In the New name text field, enter a name for the custom category and click <span class="uicontrol">OK</span>.
The custom category is displayed in the Library view with the new name.<div class="tip"><span class="tiptitle">Tip:</span> You can also rename a custom category using the method element
editor; double-click the custom category and enter the new name in the Name
text field.</div>
</li>
</ol>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/t_create_custom_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of categories: standard and custom.">Custom categories</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_authoring_perspective.html">Authoring Perspective</a></div>
<div><a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration View</a></div>
<div><a href="c_method_content_categories.html" title="Method content and process elements are organized into logical categories. The categories can appear in your final, published Web site as navigation views. There are two types of category: standard and custom.">Method Content Categories</a></div>
<div><a href="a_method_configurations_overview.html">Method Configurations
Overview</a></div></div>
</div></body>
</html>