<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating glossary entries" />
<meta name="DC.Relation" scheme="URI" content="c_glossary.html" />
<meta name="DC.Relation" scheme="URI" content="t_glossary_delete.html" />
<meta name="DC.Relation" scheme="URI" content="t_glossary_edit.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_glossary.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_glossary_create" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_glossary.html" />
<title>Creating glossary entries</title>
</head>
<body id="t_glossary_create"><a name="t_glossary_create"><!-- --></a>
<h1 class="topictitle1">Creating glossary entries</h1>
<div><div class="section">To create a glossary entry:</div>
<ol><li><span>In the Library view, right-click a <span class="uicontrol">Guidance</span> element
 <img src="images/guidance_icon.jpg" alt="guidance element icon" /> and
select <span class="uicontrol">New</span> &gt; <span class="uicontrol">Term Definition</span> <img src="images/term_def_icon.jpg" alt="term definition icon" />.
The <span class="uicontrol">Guidance</span> editor panel opens.</span></li>
<li><span>The new term is named "new_term_definition" by default. Replace
this text with the correct name of the term that you are adding, and enter
the definition of this term in <span class="uicontrol">Main description</span>.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_glossary.html" title="You can create a term definition in the same way as other types of guidance in a content package.">Glossary entries</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_glossary.html" title="You can create a term definition in the same way as other types of guidance in a content package.">Glossary Entries</a></div>
<div><a href="t_glossary_delete.html">Deleting Glossary Entries</a></div>
<div><a href="t_glossary_edit.html">Editting Glossary Entries</a></div></div>
</div></body>
</html>