<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Editing glossary entries" />
<meta name="DC.Relation" scheme="URI" content="c_glossary.html" />
<meta name="DC.Relation" scheme="URI" content="t_glossary_create.html" />
<meta name="DC.Relation" scheme="URI" content="t_glossary_delete.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_glossary.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_glossary_edit" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_glossary.html" />
<title>Editing glossary entries</title>
</head>
<body id="t_glossary_edit"><a name="t_glossary_edit"><!-- --></a>
<h1 class="topictitle1">Editing glossary entries</h1>
<div><div class="section">To edit a glossary entry:</div>
<ol><li><span>Right-click an existing term definition element  <img src="images/term_def_icon.jpg" alt="term definition element icon" /> and click <span class="uicontrol">Edit</span>.
(Double-clicking the icon for an element is a quicker way to launch the appropriate
editor for that type of element.)</span></li>
<li><span>You can make changes to the term definition or attach additional
guidance.</span></li>
<li><span>To save your changes and exit, click <span class="uicontrol">File &gt; Save</span>,
or close the guidance editor window.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_glossary.html" title="You can create a term definition in the same way as other types of guidance in a content package.">Glossary entries</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_glossary.html" title="You can create a term definition in the same way as other types of guidance in a content package.">Glossary Entries</a></div>
<div><a href="t_glossary_create.html">Creating Glossary Entries</a></div>
<div><a href="t_glossary_delete.html">Deleting Glossary Entries</a></div></div>
</div></body>
</html>