<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating copy of a method configuration" />
<meta name="abstract" content="It is easier to copy an existing configuration rather than to create a new one." />
<meta name="description" content="It is easier to copy an existing configuration rather than to create a new one." />
<meta name="DC.Relation" scheme="URI" content="t_method_configuration_new.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_configurations.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_package.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_plugin.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_method_configuration_copy" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating copy of a method configuration</title>
</head>
<body id="t_method_configuration_copy"><a name="t_method_configuration_copy"><!-- --></a>
<h1 class="topictitle1">Creating copy of a method configuration</h1>
<div><p>It is easier to copy an existing configuration rather than to create
a new one.</p>
<div class="section">To copy a method configuration:</div>
<ol><li class="stepexpand"><span>Make sure that you are working in the  <a href="c_authoring_perspective.html">Authoring
perspective</a>.</span></li>
<li class="stepexpand"><span>In the  Library view, expand the Configurations folder.</span></li>
<li class="stepexpand"><span>Right-click the method configuration that you want to copy and
click <span class="uicontrol">Copy</span>.</span></li>
<li class="stepexpand"><span>Right-click the <span class="uicontrol">Configurations</span> folder and
click <span class="uicontrol">Paste</span>. Type a name for the new configuration.
The copied method configuration is pasted into the Configurations folder.</span></li>
<li class="stepexpand"><span>Double-click the newly pasted method configuration to open its
configuration editor.</span></li>
<li class="stepexpand"><span>In the configuration editor window, enter a new name for your configuration
in the <span class="uicontrol">Name</span> field. If you click anywhere in the  Library
view or  <a href="c_configuration_view.html" title="The Configuration view displays content elements in a library that is filtered by a method configuration. A method configuration is a subset of the method library content. The view displays a preview of the content elements that will be published or exported for this configuration and allows you to preview the published site’s navigation views.">Configuration view</a>,
you will see your new configuration name in the Configurations folder in the
Library view tree.</span></li>
<li class="stepexpand"><span>Type a description for your configuration in the Description field,
then click <span class="uicontrol">File &gt; Save All</span> to save your new method
configuration.</span></li>
<li class="stepexpand"><span>At the bottom of the editor window, click the<span class="uicontrol">Plug-in
and Package Selection</span> tab.</span></li>
<li class="stepexpand"><span>The method configuration selection section shows a list of all
method plug-ins, their content packages, and processes. Use the check boxes
to add or remove plug-ins, packages, and processes to or from your configuration.
Expand each plug-in to select and clear individual packages and processes. </span></li>
<li class="stepexpand"><span>Click <span class="uicontrol">File &gt; Save All</span>.</span></li>
<li class="stepexpand"><span>Define views for the method configuration. A view is a navigation
tree browser in a published configuration. Every published configuration can
have several views that are displayed as stacked tree browser tabs. The structure
of the view is defined as a custom category </span><ol type="a"><li><span>In the Configuration Editor, click the <span class="uicontrol">Views</span> tab.</span></li>
<li><span>Click <span class="uicontrol">Add View</span>.</span></li>
<li><span> <span>If needed, click the (+) sign to expand the Custom Categories
folder and select the category that you want to use as your view. Click the
(+) sign to expand your category and view its contents. Press and hold the
Ctrl key to select multiple views.</span> </span></li>
<li><span> Click <span class="uicontrol">OK</span>. The window closes and the
views that you selected are added to the configuration. </span></li>
</ol>
</li>
<li class="stepexpand"><span> <span>Select the view that you want to display as your configuration's
startup view and click <span class="uicontrol">Make Default</span>. The startup view
is the first view shown when a published configuration is displayed for the
first time.</span> </span></li>
<li class="stepexpand"><span>Click <span class="uicontrol">File &gt; Save All</span>.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_method_configuration_new.html" title="Method libraries can be comprised of content from many types of methods and whole families of different processes. A method configuration defines a logical subset of a method library. You use method configurations to define the scope of your authoring work and when publishing or exporting content.">Method Configuration</a></div>
<div><a href="c_method_configurations.html" title="A method configuration is a selection of method plug-ins and method packages in a method library.">Method Configuration</a></div>
<div><a href="c_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Method Plug-in</a></div>
<div><a href="c_method_content_package.html" title="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse."> Method Content Package</a></div>
<div><a href="t_create_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Create a Method Plug-in</a></div></div>
</div></body>
</html>