<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Creating new method configurations" />
<meta name="abstract" content="Method libraries can be comprised of content from many types of methods and whole families of different processes. A method configuration defines a logical subset of a method library. You use method configurations to define the scope of your authoring work and when publishing or exporting content." />
<meta name="description" content="Method libraries can be comprised of content from many types of methods and whole families of different processes. A method configuration defines a logical subset of a method library. You use method configurations to define the scope of your authoring work and when publishing or exporting content." />
<meta name="DC.Relation" scheme="URI" content="t_method_configuration_copy.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_configurations.html" />
<meta name="DC.Relation" scheme="URI" content="c_method_content_package.html" />
<meta name="DC.Relation" scheme="URI" content="t_create_method_plugin.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_method_configuration_new" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Creating new method configurations</title>
</head>
<body id="t_method_configuration_new"><a name="t_method_configuration_new"><!-- --></a>
<h1 class="topictitle1">Creating new method configurations</h1>
<div><p>Method libraries can be comprised of content from many types of
methods and whole families of different processes. A method configuration
defines a logical subset of a method library. You use method configurations
to define the scope of your authoring work and when publishing or exporting
content. </p>
<div class="section"><p>For example, when you create a process you must specify at least
one method configuration that this process is authored against. See <a href="a_method_configurations_overview.html">Method configurations overview</a> for more details.</p>
<p>You
use the method configuration editor to create and modify method configurations.
In this editor, you select which method plug-ins, content packages, and categories
of elements you want to include to or exclude from the method library into
the method configuration. The selections that you make restrict the scope
of the content that you use as a basis for defining your process. These selections
also determine the content of the published Web site.</p>
<p>Method configurations
are assigned names and are saved so that they can be reused at a later date.
In addition to creating new method configurations, as described below, you
can also simply copy and paste a configuration by right-clicking the method
configuration that you want to copy and right-clicking the top-level Configurations
folder and clicking Paste. You will get a complete copy of the configuration
with a new name that you can modify for your needs.</p>
<p>To create a new
method configuration:</p>
</div>
<ol><li class="stepexpand"><span>In the <span class="uicontrol">Library</span> view of the Authoring perspective,
right-click the <span class="uicontrol">Configurations</span> folder and click <span class="uicontrol">New
&gt; Method Configuration</span>.</span></li>
<li class="stepexpand"><span>In the Create a new method configuration dialog, type a name and
description for your configuration and click Finish. The Configuration editor
is opened and you will see your new configuration name in the Configurations
folder in the Library view tree.</span></li>
<li class="stepexpand"><span>At the bottom of the editor, click the <span class="uicontrol">Plug-in and Package
Selection</span> tab.</span></li>
<li class="stepexpand"><span>The method configuration selection section on the left shows a
list of all method plug-ins, their content packages, and processes. Use the
check boxes to add or remove plug-ins, packages, and processes to or from
your configuration. Expand each plug-in to select and clear individual packages
and processes. You can use the <span class="uicontrol">Expand All</span> <img src="images/plus_icon.jpg" alt="Expand All button" /> and <span class="uicontrol">Collapse
All</span> <img src="images/minus_icon.jpg" alt="Collapse All button" /> buttons to browse the hierarchy.</span></li>
<li class="stepexpand"><span>Select categories to be added to or removed from the configuration
definition.</span> In addition to selecting method plug-ins and packages,
you can refine your configuration definition with the two list boxes on the
right. You can add or remove elements that have been categorized with standard
or custom categories. On the right are all of the method plug-ins that were
selected on the left. As you browse, notice that the sub-trees list all categories
that are defined in these plug-ins. When you select a category, all elements
that were in this category are added to the configuration, regardless of whether
the content packages where these elements are stored were selected in the
list on the left. You can add elements to your configuration based on “logical”
criteria. For example, you might want to add all of the Template guidance
that was in a category called “High Ceremony” to your configuration regardless
of which content packages these templates were stored in. When you select
a category in the bottom box, then all elements that were in the category
are removed (or subtracted) from the configuration; regardless if the content
packages in which these elements are stored were selected in the list on the
left or not. This allows you to systematically remove content that was categorized
in a certain way from your configuration. </li>
<li class="stepexpand"><span>Click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save</span></span>. </span></li>
<li class="stepexpand"><span>Define the views for the method configuration. A view is a navigation
tree browser in a published method configuration. Every published configuration
can have several views that are displayed as tree browser in individual sliders.
The structure of the view is defined as a Custom Category.</span><ol type="a"><li><span>In the <span class="uicontrol">Configuration</span> editor, click the <span class="uicontrol">Views</span> tab.</span></li>
<li><span>Click <span class="uicontrol">Add View</span>. </span></li>
<li><span> If needed, click the plus (+) sign to expand the Custom Categories
folder, and select the category that you want to use as your view. Click the
(+) sign to expand your chosen category and view its contents. Press and hold
the Ctrl key to select multiple views. </span></li>
<li><span> Click <span class="uicontrol">OK</span>. The window closes and the
views that you selected are added to the configuration. </span></li>
</ol>
</li>
<li class="stepexpand"><span>Select the view that you want to display as your method configuration's
startup view and click <span class="uicontrol">Make Default</span>. The startup view
is the first view shown when a published configuration opens for the first
time.</span></li>
<li class="stepexpand"><span>Click <span class="uicontrol">Order</span> to open a window so that you
can change the order of how the views are displayed in the published site.</span></li>
<li class="stepexpand"><span>Click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save All</span></span>.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_method_configuration_copy.html" title="It is easier to copy an existing configuration rather than to create a new one.">Creating A Copy of
a Method Configuration</a></div>
<div><a href="c_method_configurations.html" title="A method configuration is a selection of method plug-ins and method packages in a method library.">Method Configuration</a></div>
<div><a href="c_method_content_package.html" title="A method content package is a container for method elements. Elements are organized in method packages to structure a large scale of method content and processes and to define a mechanism for reuse."> Method Content Package</a></div>
<div><a href="t_create_method_plugin.html" title="All content is organized in method plug-ins. With method plug-ins and method packages, you can organize your content at a level of granularity that meets your needs for authoring and reusing content.">Create a Method Plug-in</a></div></div>
</div></body>
</html>