<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Exporting to Microsoft Project" />
<meta name="abstract" content="You can export a capability pattern or delivery process as an XML file that can be opened in Microsoft Project. This XML file contain links to specific pages in the original method library." />
<meta name="description" content="You can export a capability pattern or delivery process as an XML file that can be opened in Microsoft Project. This XML file contain links to specific pages in the original method library." />
<meta name="DC.Relation" scheme="URI" content="t_xml_export.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_msproject_export" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Exporting to Microsoft Project</title>
</head>
<body id="t_msproject_export"><a name="t_msproject_export"><!-- --></a>
<h1 class="topictitle1">Exporting to Microsoft Project</h1>
<div><p>You can export a capability pattern or delivery process as an XML
file that can be opened in Microsoft<sup>®</sup> Project. This XML file contain
links to specific pages in the original method library.</p>
<div class="section"><p>Dependencies in the work breakdown structure are carried over
to Microsoft Project.
If there are circular dependencies in work breakdown structure, Microsoft Project
will issue a warning but will accept the circular dependencies.</p>
<p>Roles
are exported as Microsoft Project resources. They are connected
to tasks or summary tasks as follows:</p>
<ul><li>If a task is not suppressed, the primary and additional performer roles
are associated with it.</li>
<li>If an activity has all of its children suppressed, the primary and additional
performers of all of its suppressed children are assigned to it. This activity
exports as a Microsoft Project task because it has no children.</li>
</ul>
<p>The following elements are not exported:</p>
<ul><li>Work products</li>
<li>Suppressed activities</li>
<li>Tasks</li>
</ul>
<p>Microsoft Project sets the start and end dates
for the project. You need to adjust them after the export has completed by
using Microsoft Project.</p>
<p>To
export to Microsoft Project:</p>
</div>
<ol><li class="stepexpand"><span>Click <span class="uicontrol">File</span> and click  <img src="images/export_icon.jpg" alt="export icon" /> <span class="uicontrol">Export</span>. </span></li>
<li class="stepexpand"><span>Click  <img src="images/ms_project_icon.jpg" alt="MS project icon" /> <strong>Microsoft Project</strong> and click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Select a capability pattern or delivery process to export. Click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Select the method configuration and export options that will be
used to export the selected process.</span><ul><li>Selected process</li>
<li>Method configuration</li>
<li>Publish the process Web site<ul><li>Publish the entire method configuration</li>
<li>Publish content that is only relevant to the selected process</li>
</ul>
</li>
<li>Export only breakdown elements that are planned</li>
</ul>
</li>
<li class="stepexpand"><span>Select the publishing options that will be used to publish the
Web site for the exported process. Click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Enter a <span class="uicontrol">Name</span> and <span class="uicontrol">Directory</span> for
the exported file. Use <span class="uicontrol">Browse</span> to navigate to the exported
folder.</span></li>
<li class="stepexpand"><span>Click  <span class="uicontrol">Finish</span> to begin the export process.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_xml_export.html" title="Method library content can be exported in XML format. You can choose to export the entire method library or select individual method plug-ins for export.">Exporting XML</a></div></div>
</div></body>
</html>