<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Importing a method plug-in" />
<meta name="DC.Relation" scheme="URI" content="t_plugin_export.html" />
<meta name="DC.Relation" scheme="URI" content="t_configuration_import.html" />
<meta name="DC.Relation" scheme="URI" content="t_xml_import.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_plugin_import" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Importing a method plug-in</title>
</head>
<body id="t_plugin_import"><a name="t_plugin_import"><!-- --></a>
<h1 class="topictitle1">Importing a method plug-in</h1>
<div><div class="p">The import process requires a library. You must open an existing library
or create a new one before importing.</div>
<div class="section"><p>To import a method plug-in:</p>
</div>
<ol><li class="stepexpand"><span>Click <span class="uicontrol">File</span> &gt; <img src="images/import_icon.jpg" alt="import icon" />  <span class="uicontrol">Import</span>. </span> The
Import wizard opens.</li>
<li class="stepexpand"><span>Select  <img src="images/plugin_icon.gif" alt="plug-in icon" /><strong>Method Plug-ins</strong> and click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Specify the directory containing the method plug-ins to import.
You can use <span class="uicontrol">Browse</span> to navigate to the location of the
file. There are two options for importing:</span><ul><li>Check base plug-ins</li>
<li>Ignore and remove unresolved references</li>
</ul>
</li>
<li class="stepexpand"><span>Review the changes that will be made to the current
method library. Click <span class="uicontrol">Finish</span> to begin the import process.</span></li>
<li class="stepexpand"><span>Specify the location of your backup file. The backup is a copy
of your library before the merge takes place. You have the option to  <span class="uicontrol">Skip</span> the
backup if you want.</span></li>
<li class="stepexpand"><span>You will be prompted when the import is complete. You will have
the option to inspect the error log. Click <span class="uicontrol">OK</span>.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_plugin_export.html" title="Method plug-ins can be exported. This provides a convenient way to distribute method content to other users.">Exporting a method plug-in</a></div>
<div><a href="t_configuration_import.html">Importing a library configuration</a></div>
<div><a href="t_xml_import.html" title="Method content previously exported by Rational Method Composer as an XML file can be re-imported. An imported XML file will become a method plug-in with a configuration.">Importing XML</a></div></div>
</div></body>
</html>