<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Exporting a method plug-in" />
<meta name="abstract" content="Method plug-ins can be exported. This provides a convenient way to distribute method content to other users." />
<meta name="description" content="Method plug-ins can be exported. This provides a convenient way to distribute method content to other users." />
<meta name="DC.Relation" scheme="URI" content="t_xml_export.html" />
<meta name="DC.Relation" scheme="URI" content="t_msproject_export.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_plugin_export" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Exporting a method plug-in</title>
</head>
<body id="t_plugin_export"><a name="t_plugin_export"><!-- --></a>
<h1 class="topictitle1">Exporting a method plug-in</h1>
<div><p>Method plug-ins can be exported. This provides a convenient way
to distribute method content to other users.</p>
<div class="section">To export a method plug-in:</div>
<ol><li><span>Click <span class="uicontrol">File</span> and click <img src="images/export_icon.jpg" alt="export icon" />  <span class="uicontrol">Export</span>. </span></li>
<li><span>Select  <img src="images/plugin_icon.gif" alt="plug-in icon" /><span class="uicontrol"></span><strong>Method Plug-ins</strong> and
click <span class="uicontrol">Next</span>.</span></li>
<li><span>Select the method plug-ins to export and click <span class="uicontrol">Next</span>.</span></li>
<li><span>Select each method plug-in to review its dependencies and click <span class="uicontrol">Next</span>.</span></li>
<li><span>In the next page confirm the export and click <span class="uicontrol">Next</span>.</span></li>
<li><span>Enter a location for the exported method plug-in. You can use <span class="uicontrol">Browse</span> to
navigate to the location for the exported folder.</span></li>
<li><span>Click  <span class="uicontrol">Finish</span> to begin the export process.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_xml_export.html" title="Method library content can be exported in XML format. You can choose to export the entire method library or select individual method plug-ins for export.">Exporting XML</a></div>
<div><a href="t_msproject_export.html" title="You can export a capability pattern or delivery process as an XML file that can be opened in Microsoft Project. This XML file contain links to specific pages in the original method library.">Exporting to Microsoft Project</a></div></div>
</div></body>
</html>