<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Publishing configurations as Web sites" />
<meta name="abstract" content="You can use the Publish Method Configuration wizard to generate a Web site based on a method configuration." />
<meta name="description" content="You can use the Publish Method Configuration wizard to generate a Web site based on a method configuration." />
<meta name="DC.Relation" scheme="URI" content="a_method_configurations_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_publishing_html" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Publishing configurations as Web sites</title>
</head>
<body id="t_publishing_html"><a name="t_publishing_html"><!-- --></a>
<h1 class="topictitle1">Publishing configurations as Web sites</h1>
<div><p>You can use the Publish Method Configuration wizard to generate
a Web site based on a method configuration.</p>
<div class="section"><p>To publish a configuration as a Web site:</p>
</div>
<ol><li class="stepexpand"><span>From the toolbar, use the <span class="uicontrol">Configuration</span> menu
to select <img src="images/publish_icon.jpg" alt="publish icon" /><span class="uicontrol">Publish</span>. </span> The Publish
Method Configuration wizard opens.</li>
<li class="stepexpand"><span>From the list of available configurations, select the method configuration
that you want to publish. Click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Indicate if you want all method content of the selected method
configuration to be included in the published site, or if you want only the
method content that is being used by the processes that you can select in
the process list below. Click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Select options to customize the look and behavior of the published
site: <div class="image"><img src="images/select_publishing_options.gif" alt="select publishing options" /></div></span></li>
<li class="stepexpand"><span>Select options for <span class="uicontrol">Title and links</span>.</span><ul><li><span class="uicontrol">Title</span>: The title is displayed in the title
bar of the browser showing the published site</li>
<li><span class="uicontrol">About content</span>: Select a text or HTML file that
contains the text that will be displayed when the user presses <span class="uicontrol">About</span> in
the published site</li>
<li><span class="uicontrol">Feedback URL</span>: For more information about the
feedback URL, see page <a href="c_changing_feedback.html">Changing feedback addresses</a>.</li>
</ul>
</li>
<li class="stepexpand"><span>Select options for <span class="uicontrol">Glossary and index</span>. Check
these boxes to generate a Glossary and Index section.</span></li>
<li class="stepexpand"><span>Select options for <span class="uicontrol">Look and feel</span>.</span><ul><li><span class="uicontrol">Publish banner</span>: Check this box to create a
banner on top of the published content. Use the <span class="uicontrol">Banner image</span> field
to select a graphic file that contains your banner. If you do not enter anything
here, EPF Composer will use its default banner. </li>
</ul>
</li>
<li class="stepexpand"><span>Select options for <span class="uicontrol">Validation</span>.</span><ul><li><span class="uicontrol">Check external hyperlinks</span>: When this option
is selected, EPF Composer checks all hyperlinks before publishing. Clear this
option if you are not connected to the Internet or need to use a Proxy server
(currently not supported).</li>
<li><span class="uicontrol">Convert broken hyperlinks to plain text</span>: If
the Check external hyperlinks finds broken links and this option is not selected,
EPF Composer prefixes each link with a broken link symbol.  The same is true
for links to content elements that are not in the published method configuration.
If this option is selected, all links are converted to plain text instead
and no broken link symbol is used. </li>
</ul>
</li>
<li class="stepexpand"><span>Select options for <span class="uicontrol">Diagrams</span>.</span><ul><li><span class="uicontrol">Publish activity detail diagrams that have not been manually
created</span>: When this option is selected, EPF Composer publishes
an Activity Detail Diagram for every activity. It creates these diagrams and
publishes them with a default auto-layout. If the option is cleared, then
only the Activity Detail Diagrams are published that a user has manually created
in the Process editor and saved with a custom layout.</li>
<li><span class="uicontrol">Publish activity diagrams for unmodified activity extensions</span>:
By default, activities that are extensions of other activities are not published
with an Activity Diagram, but only the Breakdown Structure. If this option
is selected, however, extending activities are published with the diagram
of their base activities if these extending activities do not define their
own sub-elements, that is, are pure pattern applications without providing
its own modifications. If these activities define their own elements, you
should create a local activity diagram for the extending activity that will
then be published.</li>
</ul>
</li>
<li class="stepexpand"><span>Select options for <span class="uicontrol">Layout</span>.</span><ul><li><span class="uicontrol">Show relationship sub-folders in navigation trees</span>:
If this option is selected, it will publish elements, such as task with its
related elements (such as input and output work products), in separate sub-folders.
If cleared, it will publish related elements as sub-elements. It will also
list a subset of these related elements in the tree; for example, only output
work products for tasks and not the inputs.</li>
<li><span class="uicontrol">Show related elements for roles, tasks and
work products in navigation trees</span>: If this option is selected,
it will publish roles, tasks, and work products with their related elements.</li>
<li><span class="uicontrol">Show task descriptors in navigation trees</span>:
If this option is cleared, EPF Composer creates a breakdown for all activities
for published processes in the tree-browser. If selected, it also includes
the descriptor level into the tree-browser.  Selecting this option has an
impact on publication time and performance of the published site. </li>
<li><span class="uicontrol">Include method content in descriptor pages</span>:
If this option is selected, it hides the distinction between method content
elements and descriptors from the users of the published site. All descriptors
are published without using the word “Descriptor” as their type and all textual
content and guidance relationships of the related method content elements.
 </li>
<li><span class="uicontrol">Publish process usage in role, task and work product pages
linking to related descriptors</span>: When this option is selected,
all method content pages include an additional section called “Process Usage”
that lists all occurrences of the method content elements in all processes
of the published configuration. This provides a quick overview to see in which
processes and where in these processes method content elements have been used.
 When this option is selected, you can also select the option “Show all indirect
(green) occurrences in extended patterns” which determines how many process
occurrences are shown for a method content element. If the option is not checked,
then only direct usage of the elements is shown (recognizable by using a black
font for these elements in the process editor’s breakdown structure). If the
option is checked, then also all indirect occurrences are shown. Indirect
usage means that the element has not been applied directly to the process,
but indirectly by applying a capability pattern that had this element applied
(recognizable by using a green font for these elements in the process editor’s
breakdown structure). </li>
<li><span class="uicontrol">Default tab for activity pages</span>: Published activity
pages comprise four tabs. This option allows selecting which of these tabs
is presented first by default. </li>
</ul>
</li>
<li class="stepexpand"><span>To get to the next set of publishing options, click <span class="uicontrol">NEXT</span>.</span></li>
<li class="stepexpand"><span>Enter destination <span class="uicontrol">Directory</span>: Decide in which
directory the published site will be created. </span></li>
<li class="stepexpand"><span>Select options for <span class="uicontrol">Website format</span>.</span><ul><li><span class="uicontrol">Static web site</span>: This option creates static
HTML pages in the directory selected above. If this option is selected, search
is supported requiring a Java runtime environment installed on the Web site
user’s machine because it will use a Java Applet. </li>
<li><span class="uicontrol">Java EE Web application</span>: This option creates
one WAR or EAR file in the location selected above that can be installed on
a Java EE Web server with Servlet 2.3 capabilities.  Search will be realized
as a Servlet running on such servers. </li>
</ul>
</li>
<li class="stepexpand"><span>Click <span class="uicontrol">Finish</span>. </span> Publishing
is initiated.</li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="a_method_configurations_overview.html">Method Configurations
Overview</a></div></div>
</div></body>
</html>