<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Searching for content" />
<meta name="abstract" content="" />
<meta name="description" content="" />
<meta name="DC.subject" content="method content, search, method search, file search" />
<meta name="keywords" content="method content, search, method search, file search" />
<meta name="DC.Relation" scheme="URI" content="c_method_content.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_search_content" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Searching for content</title>
</head>
<body id="t_search_content"><a name="t_search_content"><!-- --></a>
<h1 class="topictitle1">Searching for content</h1>
<div><p></p>
<ol><li class="stepexpand"><span>Use one of the following three options to search for method content. </span> <ul><li>Click  <span class="uicontrol">Search &gt; Search</span>.</li>
<li>Click <span class="uicontrol">Search &gt; File</span>. </li>
<li>Click the <span class="uicontrol">Search</span> <img src="images/searchformethcont.jpg" alt="search icon" /> icon in the tool bar.</li>
</ul>
The Search window opens.</li>
<li class="stepexpand"><span>Click either the <span class="uicontrol">File Search</span> tab or the <span class="uicontrol">Method
Search</span> tab, and set your criteria. </span> <ul><li> <span class="uicontrol">Using File Search</span>: Type a text string to search
for within the files (optional), or type a file name pattern to use for matching
file names. You must use a pattern. Use * if you want to search for the text
in all files. Leave all other options as default.</li>
<li> <span class="uicontrol">Using Method Search</span>: In the method library, you
can search method content for text strings in the element’s documentation,
or search elements by name.<p>To search content using the Method Search use
one of the following search criteria: </p>
<ul><li><strong>Text:</strong> Type a string in the text field to search all documentation
fields for the method content and processes.</li>
<li><strong>Method element name or presentation name pattern:</strong> Type a name pattern
in the field to match both element names and presentation names. </li>
<li><strong>Scope:</strong> In the Scope section, you can restrict your search to a
subset of element types. Define your subset of element types that the search
should look for by selecting the boxes that correspond to the types that you
want to include in your search. </li>
</ul>
</li>
</ul>
</li>
<li class="stepexpand"><span>Click  <span class="uicontrol">Search</span>. The Search view opens with
your search results.</span></li>
<li class="stepexpand"><span>In the Search view, you can double-click an element to open its
respective editor. If you have <span class="uicontrol">Link with Editor</span> selected
in the Library view, it displays where the selected element is in the library.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_method_content.html" title="Method content provides step-by-step explanations, describing how specific development goals are achieved, independent of the placement of these steps within a development lifecycle. Processes take these method elements and relate them into semi-ordered sequences that are customized to specific types of projects.">Method Content</a></div></div>
</div></body>
</html>