<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using process to method synchronization" />
<meta name="abstract" content="Changes to information in method elements can be updated in related process elements through a mechanism called Synchronization." />
<meta name="description" content="Changes to information in method elements can be updated in related process elements through a mechanism called Synchronization." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_using_synchronization" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Using process to method synchronization</title>
</head>
<body id="t_using_synchronization"><a name="t_using_synchronization"><!-- --></a>
<h1 class="topictitle1">Using process to method synchronization</h1>
<div><p>Changes to information in method elements can be updated in related
process elements through a mechanism called Synchronization.</p>
<div class="section"><p><strong>Changing the Synchronization Option</strong></p>
<p>The  <span class="uicontrol">Synchronized
with source</span> option is selected by default. To change this behavior:</p>
</div>
<ol><li><span>In the Process editor, click the <span class="uicontrol">Work Breakdown Structure</span> tab
.</span></li>
<li><span>Right-click a task and click <span class="uicontrol">Show Properties View</span>.</span></li>
<li><span>In the Properties view panel, click the <span class="uicontrol">General</span> tab.</span></li>
<li><span>Near the bottom of this panel there is a checkbox labeled <span class="uicontrol">Synchronized
with source</span>. You can check or clear this box to enable or disable
automatic synchronization. Note that you can only change the behavior of elements
that are not marked read-only.</span></li>
</ol>
<div class="section"><p><strong>Custom synchronization</strong></p>
<p>Custom synchronization at the
activity level, synchronizes the activity descriptors by bringing in the task
descriptor's associations.</p>
<ol><li>Right-click any activity that has descriptors and click <span class="uicontrol">Custom
Synchronization</span>.</li>
<li>Use the wizard to select a configuration, responsible roles, and work
products. Synchronization is based on the options that you select. For example,
if you select only mandatory output work product, then in task descriptor's
properties view, you should see only output work product and not input and
optional work products.</li>
<li>Click  <strong>Finish</strong>.</li>
</ol>
<p><strong>Default synchronization</strong></p>
<p>Default synchronization at the
activity level synchronize activities by bringing in the task descriptor's
associations.</p>
<ol><li>Right-click any activity that has descriptors and click <span class="uicontrol">Default
Synchronization from Method Content</span>. This will bring in all default
associations of the task descriptors.</li>
<li>Click <span class="uicontrol">OK</span>.</li>
</ol>
</div>
</div>
<div></div></body>
</html>