<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Browsing variability relationships" />
<meta name="abstract" content="You can use the graphical display to navigate to any of the variability elements." />
<meta name="description" content="You can use the graphical display to navigate to any of the variability elements." />
<meta name="DC.Relation" scheme="URI" content="c_variability.html" />
<meta name="DC.Relation" scheme="URI" content="r_variability_associations.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_contributes.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extends.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_replaces.html" />
<meta name="DC.Relation" scheme="URI" content="c_variability_extend_replace.html" />
<meta name="DC.Relation" scheme="URI" content="../topics/c_variability.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_variability_browsing" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Start" href="../topics/c_variability.html" />
<title>Browsing variability relationships</title>
</head>
<body id="t_variability_browsing"><a name="t_variability_browsing"><!-- --></a>
<h1 class="topictitle1">Browsing variability relationships</h1>
<div><p>You can use the graphical display to navigate to any of the variability
elements.</p>
<div class="section"><p>The complete hierarchy of <a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">variability</a> associations
for an element can be displayed graphically. </p>
<p>To browse variability
relationships:</p>
</div>
<ol><li><span>Switch to the Authoring perspective if you are not already using
it.  <img src="images/authoring_icon.jpg" alt="authoring button" /></span></li>
<li><span>Right-click any task icon  <img src="images/task_icon.gif" alt="task icon" /> in the <span class="uicontrol">Library</span>, then click <span class="uicontrol">Open
via variability elements</span>. A window will be displayed which
shows the hierarchy of content packages with variability elements related
to the selected element. For each element you can see an icon indicating the
element's type, name, and variability associations (shown in parentheses).</span></li>
<li><span>You can expand all or collapse all associations by using the  <img src="images/plus_icon.jpg" alt="plus icon" /> and  <img src="images/minus_icon.jpg" alt="minus icon" /> buttons above the tree browser.</span></li>
<li><span>You can either click once and click <span class="uicontrol">OK</span> or
double-click any element to open the appropriate editor for that type of element.</span></li>
</ol>
<div class="section"></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../topics/c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method content variability</a></div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="c_variability.html" title="Method content variability allows elements in one content package to modify or reuse elements in other content packages without directly modifying the original content. Variability provides a mechanism for making changes to the published Web site while keeping the components separate and optional.">Method Content Variability</a></div>
<div><a href="r_variability_associations.html">Associations Impacted
by Variability</a></div>
<div><a href="c_variability_contributes.html" title="A contributing element adds to the base element. Contributes provides a way for elements to contribute their properties into their base element without directly changing any of its existing properties, such as in an additive fashion. When the contribution is resolved during publication or by using the Browsing perspective, the base element is logically replaced with an element that combines the attributes and associations of the contributing element with the base element.">Contributes Variability</a></div>
<div><a href="c_variability_extends.html" title="Extends associations provide a mechanism for method plug-ins to reuse elements from a base plug-in through a kind of inheritance. Attribute values and associations are inherited from the &#34;based-on&#34; element to the extending element. The result is that the extending element has the same properties as the &#34;based-on&#34; element, but might define its own additions.">Extends Variability</a></div>
<div><a href="c_variability_replaces.html" title="The Replaces variability association provides a mechanism for an element to replace a base element without directly changing any of the base element's existing properties.">Replaces Variability</a></div>
<div><a href="c_variability_extend_replace.html">Extends and Replaces
Variability</a></div></div>
</div></body>
</html>