<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Exporting XML" />
<meta name="abstract" content="Method library content can be exported in XML format. You can choose to export the entire method library or select individual method plug-ins for export." />
<meta name="description" content="Method library content can be exported in XML format. You can choose to export the entire method library or select individual method plug-ins for export." />
<meta name="DC.Relation" scheme="URI" content="t_xml_import.html" />
<meta name="DC.Relation" scheme="URI" content="t_msproject_export.html" />
<meta name="DC.Relation" scheme="URI" content="t_publishing_html.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_xml_export" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Exporting XML</title>
</head>
<body id="t_xml_export"><a name="t_xml_export"><!-- --></a>
<h1 class="topictitle1">Exporting XML</h1>
<div><p>Method library content can be exported in XML format. You can choose
to export the entire method library or select individual method plug-ins for
export.</p>
<div class="section"><p>It is also possible to import method library content in XML format,
if the data follows the correct XML schema. You can download the latest XML
schema from <a href="http://www.eclipse.org/epf/tool_component/xml_schema.php" target="_blank">eclipse.org</a>.</p>
<p>Due to the complexity of an import
operation and its impact on a method library's integrity, it is a good practice
for third-party vendors to export their library content in XML format and
use the Import wizard to import the XML into a new or existing method library.</p>
<p>To
export an XML:</p>
</div>
<ol><li class="stepexpand"><span>Click <span class="uicontrol">File</span> and select  <img src="images/export_icon.jpg" alt="export icon" />  <span class="uicontrol">Export</span>. </span></li>
<li class="stepexpand"><span>Select  <img src="images/xml_icon.jpg" alt="XML icon" /> <span class="uicontrol">XML</span> and click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Select the type of method library content to export:</span><ul><li>Export the entire method library </li>
<li>Export one or more method plug-ins</li>
</ul>
</li>
<li class="stepexpand"><span>If you chose to export one of the method plug-ins, a window opens
so that you can select the method plug-ins to export. If you chose to export
the entire method library, skip the next three steps.</span></li>
<li class="stepexpand"><span>Select the method plug-ins to export and click  <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Review the dependencies for the method plug-in that
you are exporting. Click  <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Confirm the export settings and click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Enter a name and location for the XML file and click <span class="uicontrol">Finish</span>.
You can use <span class="uicontrol">Browse</span> to navigate to the location of your
choice.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_xml_import.html" title="Method content previously exported by Rational Method Composer as an XML file can be re-imported. An imported XML file will become a method plug-in with a configuration.">Importing XML</a></div>
<div><a href="t_msproject_export.html" title="You can export a capability pattern or delivery process as an XML file that can be opened in Microsoft Project. This XML file contain links to specific pages in the original method library.">Exporting to Microsoft Project</a></div>
<div><a href="t_publishing_html.html" title="You can use the Publish Method Configuration wizard to generate a Web site based on a method configuration.">Publishing configurations as Web sites</a></div></div>
</div></body>
</html>