<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Importing XML" />
<meta name="abstract" content="Method content previously exported by Rational Method Composer as an XML file can be re-imported. An imported XML file will become a method plug-in with a configuration." />
<meta name="description" content="Method content previously exported by Rational Method Composer as an XML file can be re-imported. An imported XML file will become a method plug-in with a configuration." />
<meta name="DC.Relation" scheme="URI" content="t_xml_export.html" />
<meta name="DC.Relation" scheme="URI" content="t_msproject_export.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_xml_import" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Importing XML</title>
</head>
<body id="t_xml_import"><a name="t_xml_import"><!-- --></a>
<h1 class="topictitle1">Importing XML</h1>
<div><p>Method content previously exported by Rational Method Composer
as an XML file can be re-imported. An imported XML file will become a method
plug-in with a configuration.</p>
<div class="p">The import process requires a library. You must open an existing library
or create a new one before importing.</div>
<div class="section"><p>To import XML:</p>
</div>
<ol><li class="stepexpand"><span>Click <span class="uicontrol">File</span> and click<img src="images/import_icon.jpg" alt="import icon" />  <span class="uicontrol">Import</span>. </span></li>
<li class="stepexpand"><span>Select  <img src="images/xml_icon.jpg" alt="XML icon" /><strong>XML</strong>. Click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Specify the XML file to be imported. You can use <span class="uicontrol">Browse</span> to
navigate to the file.</span></li>
<li class="stepexpand"><span> Select one of these merge options:</span><ul><li>Override existing method library content with the imported content</li>
<li>Merge imported content into the existing method library</li>
</ul>
</li>
<li class="stepexpand"><span>Select one of these check base plug-in options:</span><ul><li>Check base plug-ins</li>
<li>Ignore and remove unresolved references</li>
</ul>
</li>
<li class="stepexpand"><span>Specify the location of your backup file. The backup is a copy
of your library before the merge takes place. You have the option to <span class="uicontrol">Skip</span> the
backup if you want.</span></li>
<li class="stepexpand"><span>A window opens indicating when the import is complete. You can
inspect the error log. Click <strong>OK</strong>.</span></li>
</ol>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="t_xml_export.html" title="Method library content can be exported in XML format. You can choose to export the entire method library or select individual method plug-ins for export.">Exporting XML</a></div>
<div><a href="t_msproject_export.html" title="You can export a capability pattern or delivery process as an XML file that can be opened in Microsoft Project. This XML file contain links to specific pages in the original method library.">Exporting to Microsoft Project</a></div></div>
</div></body>
</html>