# DICE-Platform

./: .classpath  .project  README.md
org.dice.batchpro.root/: .gitignore  .project  DICE Batchpro Builder.launch  DICE Batchpro Cleaner.launch  pom.xml
org.dice.batchpro.root/bundles/: pom.xml
org.dice.batchpro.root/bundles/org.dice.methodology/: plugin.xml
org.dice.batchpro.root/bundles/org.dice.methodology/cheatsheets/ide/: ide_git.xml
org.dice.batchpro.root/bundles/org.dice.methodology/cheatsheets/tools/: monitoring.xml  profiles.xml
org.dice.batchpro.root/bundles/org.dice.monitoring/: plugin.xml
org.dice.batchpro.root/bundles/org.dice.rcp/: plugin.properties  plugin.xml  pom.xml
org.dice.batchpro.root/bundles/org.dice.rcp/dice_project_template/02_DTSM/: DTSMmodel.notation
org.dice.batchpro.root/bundles/org.dice.rcp/icons/: icon.icns
org.dice.batchpro.root/bundles/org.dice.ui/: README.md
org.dice.batchpro.root/bundles/org.dice.ui/intro/css/: style.css
org.dice.batchpro.root/features/: pom.xml
org.dice.batchpro.root/features/org.dice.features.base/: feature.xml
org.dice.batchpro.root/features/org.dice.features.birt/: .project
org.dice.batchpro.root/features/org.dice.features.datatools/: .project
org.dice.batchpro.root/features/org.dice.features.deployments/: .project  feature.xml
org.dice.batchpro.root/features/org.dice.features.dicer/: .project  feature.xml
org.dice.batchpro.root/features/org.dice.features.git/: .project
org.dice.batchpro.root/features/org.dice.features.jdt/: .project
org.dice.batchpro.root/features/org.dice.features.m2e/: .project
org.dice.batchpro.root/features/org.dice.features.methodology/: feature.xml
org.dice.batchpro.root/features/org.dice.features.optimization/: .project  feature.xml
org.dice.batchpro.root/features/org.dice.features.pnml/: feature.xml
org.dice.batchpro.root/features/org.dice.features.profiles/: feature.xml
org.dice.batchpro.root/features/org.dice.features.simulation/: feature.xml
org.dice.batchpro.root/features/org.dice.features.subversion/: .project
org.dice.batchpro.root/releng/: pom.xml
org.dice.batchpro.root/releng/org.dice.configuration/: .project  pom.xml
org.dice.batchpro.root/releng/org.dice.product/: dice.batchpro.product  plugin_customization.ini  pom.xml
org.dice.batchpro.root/releng/org.dice.product/icons/: icon.xpm
org.dice.batchpro.root/releng/org.dice.target/: org.dice.target.target  pom.xml
org.dice.root/bundles/: pom.xml
org.dice.root/bundles/org.dice.configuration_tool.ui/: .project  plugin.xml
org.dice.root/bundles/org.dice.methodology/: build.properties  plugin.xml  tocDice.xml  tocIntroduction.xml
org.dice.root/bundles/org.dice.methodology/cheatsheets/: 1_ArchitectureVerificationSimulationOptimization.xml  ArchitectureVerificationSimulationOptimization.xml  avso.xml
org.dice.root/bundles/org.dice.methodology/cheatsheets/Architecture_Verification_Simulation_Optimization/: 01_ArchitectureDesign.xml
org.dice.root/bundles/org.dice.methodology/cheatsheets/ide/: ide_configure.xml  ide_git.xml  ide_svn.xml  (+1 more)
org.dice.root/bundles/org.dice.monitoring/: .project  plugin.xml
org.dice.root/bundles/org.dice.optimization/: .project  plugin.xml
org.dice.root/bundles/org.dice.quality_testing/: plugin.xml
org.dice.root/bundles/org.dice.rcp/: .project  about.mappings  build.properties  plugin.properties  plugin.xml
org.dice.root/bundles/org.dice.rcp/dice_project_template/: DICEmodel.notation
org.dice.root/bundles/org.dice.rcp/icons/: README.txt  icon.icns  icon.xpm
org.dice.root/bundles/org.dice.ui/: .project  plugin.xml
org.dice.root/bundles/org.dice.ui/intro/: overview.xml
org.dice.root/bundles/org.dice.verification/: .project  plugin.xml
org.dice.root/features/: pom.xml
org.dice.root/features/org.dice.features.acceleo/: feature.xml
org.dice.root/features/org.dice.features.anomaly_detection/: .project  feature.xml
org.dice.root/features/org.dice.features.atl/: feature.xml
org.dice.root/features/org.dice.features.base/: .project  feature.xml
org.dice.root/features/org.dice.features.birt/: feature.xml
org.dice.root/features/org.dice.features.configuration_optimization/: .project  feature.xml
org.dice.root/features/org.dice.features.datatools/: feature.xml
org.dice.root/features/org.dice.features.deployments/: feature.xml
org.dice.root/features/org.dice.features.dicer/: feature.xml
org.dice.root/features/org.dice.features.emf/: .project  feature.xml
org.dice.root/features/org.dice.features.enhancement/: .project  feature.xml
org.dice.root/features/org.dice.features.epsilon/: .project  feature.xml
org.dice.root/features/org.dice.features.git/: feature.xml
org.dice.root/features/org.dice.features.gmf/: feature.xml
org.dice.root/features/org.dice.features.jdt/: feature.xml
org.dice.root/features/org.dice.features.m2e/: feature.xml
org.dice.root/features/org.dice.features.methodology/: .project  feature.xml
org.dice.root/features/org.dice.features.monitoring/: feature.xml
org.dice.root/features/org.dice.features.optimization/: feature.xml
org.dice.root/features/org.dice.features.papyrus/: .project  feature.xml
org.dice.root/features/org.dice.features.pnml/: .project  feature.xml
org.dice.root/features/org.dice.features.profiles/: .project  feature.xml
org.dice.root/features/org.dice.features.quality_testing/: feature.xml
org.dice.root/features/org.dice.features.qvto/: .project  feature.xml
org.dice.root/features/org.dice.features.simulation/: feature.xml
org.dice.root/features/org.dice.features.subversion/: feature.xml
org.dice.root/features/org.dice.features.trace_checking/: .project  feature.xml
org.dice.root/features/org.dice.features.uml2/: .project  feature.xml
org.dice.root/features/org.dice.features.verification/: .project  feature.xml
org.dice.root/features/org.dice.features.wst/: .project  feature.xml
org.dice.root/features/org.dice.features.xtext/: feature.xml
org.dice.root/releng/org.dice.configuration/: pom.xml
org.dice.root/releng/org.dice.product/: dice.product  pom.xml
(+3056 files in other folders)
