Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.migration.diagram;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.migration.diagram.DiagramMigrationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epf.common,
 org.eclipse.epf.uma,
 org.eclipse.epf.library,
 org.eclipse.epf.diagram.ad,
 org.eclipse.epf.authoring.ui,
 org.eclipse.epf.diagram.core,
 org.eclipse.epf.diagram.add,
 org.eclipse.epf.diagram.wpdd,
 org.eclipse.epf.library.xmi,
 org.eclipse.epf.common.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.epf.migration.diagram.util
