Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.diagram.core;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.diagram.core.DiagramCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.epf.library.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.epf.common.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.diagram.core,
 org.eclipse.epf.diagram.core.actions,
 org.eclipse.epf.diagram.core.bridge,
 org.eclipse.epf.diagram.core.commands,
 org.eclipse.epf.diagram.core.editparts,
 org.eclipse.epf.diagram.core.figures,
 org.eclipse.epf.diagram.core.part,
 org.eclipse.epf.diagram.core.part.util,
 org.eclipse.epf.diagram.core.preferences,
 org.eclipse.epf.diagram.core.providers,
 org.eclipse.epf.diagram.core.resources,
 org.eclipse.epf.diagram.core.services,
 org.eclipse.epf.diagram.core.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
