Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.export.xml;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.export.xml.ExportXMLPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epf.authoring.ui;visibility:=reexport,
 org.eclipse.epf.dataexchange;visibility:=reexport,
 org.eclipse.epf.export;visibility:=reexport,
 org.eclipse.epf.xml.uma;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epf.common.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.export.xml,
 org.eclipse.epf.export.xml.preferences,
 org.eclipse.epf.export.xml.services,
 org.eclipse.epf.export.xml.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
