Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.uma.edit;singleton:=true
Bundle-ClassPath: umaedit.jar
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.epf.uma;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.uma.edit.command,
 org.eclipse.epf.uma.edit.domain,
 org.eclipse.epf.uma.provider
Bundle-Activator: org.eclipse.epf.uma.provider.UmaEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
