source.commonHTML.jar = src/
output.commonHTML.jar = bin/
bin.includes = commonHTML.jar,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               lib/
