<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DICE Platform" uid="org.dice.rcp.dice" id="org.dice.rcp.dice" application="org.eclipse.ui.ide.workbench" version="0.1.3.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/120.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-perspective
org.eclipse.papyrus.infra.core.perspective
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/16.gif" i32="icons/32.gif" i48="icons/48.gif" i64="icons/64.gif" i128="icons/128.gif" i256="icons/256.gif"/>

   <splash
      location="org.dice.rcp"
      startupProgressRect="5,145,570,15"
      startupMessageRect="5,125,570,20"
      startupForegroundColor="FFFF80" />
   <launcher name="DICE">
      <linux icon="icons/icon.xpm"/>
      <macosx icon="icons/icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dice.features.base" version="4.6.1.qualifier"/>
      <feature id="org.dice.features.emf" version="2.12.0.qualifier"/>
      <feature id="org.dice.features.gmf" version="1.10.0.qualifier"/>
      <feature id="org.dice.features.uml2" version="5.2.1.qualifier"/>
      <feature id="org.dice.features.wst" version="3.8.0.qualifier"/>
      <feature id="org.dice.features.jdt" version="3.12.1.qualifier"/>
      <feature id="org.dice.features.acceleo" version="3.6.5.qualifier"/>
      <feature id="org.dice.features.papyrus" version="2.0.1.qualifier"/>
      <feature id="org.dice.features.xtext" version="2.10.0.qualifier"/>
      <feature id="org.dice.features.qvto" version="3.6.0.qualifier"/>
      <feature id="org.dice.features.pnml" version="2.2.12.qualifier"/>
      <feature id="org.dice.features.atl" version="3.6.0.qualifier"/>
      <feature id="org.dice.features.svn" version="4.2.1.qualifier"/>
      <feature id="org.dice.features.git" version="4.5.0.qualifier"/>
      <feature id="org.dice.features.birt" version="4.6.0.qualifier"/>
      <feature id="org.dice.features.profiles" version="0.9.0.qualifier"/>
      <feature id="org.dice.features.simulation" version="0.3.4.qualifier"/>
      <feature id="org.dice.features.deployments" version="0.1.2"/>
      <feature id="org.dice.features.optimization" version="0.1.1.qualifier"/>
      <feature id="org.dice.features.monitoring" version="0.1.1.qualifier"/>
      <feature id="org.dice.features.verification" version="0.1.0.qualifier"/>
      <feature id="org.dice.features.methodology" version="0.1.3.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.dice.rcp" autoStart="false" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://dice-project.github.io/DICE-Profiles/updates" enabled="true" />
      <repository location="http://dice-project.github.io/DICE-Simulation/updates" enabled="true" />
      <repository location="http://dice-project.github.io/DICE-Verification/updates" enabled="true" />
      <repository location="http://dice-project.github.io/DICE-Deployment-IDE-Plugin" enabled="true" />
      <repository location="https://giorgiobart.github.io/updatesite/" enabled="true" />
      <repository location="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/neon/" enabled="true" />
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20160916162009/repository" enabled="true" />
      <repository location="http://download.eclipse.org/releases/neon" enabled="true" />
      <repository location="http://pnml.lip6.fr/pnmlframework/updatesite/2.2.12/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.6" enabled="true" />
      <repository location="https://dl.bintray.com/subclipse/releases/subclipse/latest/" enabled="true" />
      <repository location="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.2.1" enabled="true" />
      <repository location="http://download.eclipse.org/egit/updates" enabled="true" />
      <repository location="http://download.eclipse.org/rt/ecf/latest/site.p2" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
