Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.richtext;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: richtext.jar
Bundle-Activator: org.eclipse.epf.richtext.RichTextPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.epf.common.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.richtext,
 org.eclipse.epf.richtext.actions,
 org.eclipse.epf.richtext.dialogs,
 org.eclipse.epf.richtext.html,
 org.eclipse.epf.richtext.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
