<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.dice.root</artifactId>
	<name>DICE BatchPro IDE - Root</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.dice</groupId>
		<artifactId>org.dice.configuration</artifactId>
		<version>${dice.version}</version>
		<relativePath>./releng/org.dice.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>

</project>