<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NodeContainer/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//RoleTaskComposite"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="add.gmfgraph#RoleTaskComposite"/>
      <children>
        <containmentFeature
            href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NodeContainer/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//RoleNode"/>
          <labelMappings>
            <diagramLabel
                href="add.gmfgraph#RoleNodeName"/>
            <features
                href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NamedNode/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="add.gmfgraph#RoleNode"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NodeContainer/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//TaskNode"/>
          <labelMappings>
            <diagramLabel
                href="add.gmfgraph#TaskNodeName"/>
            <features
                href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NamedNode/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="add.gmfgraph#TaskNode"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="add.gmfgraph#RoleTaskCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NodeContainer/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//WorkProductComposite"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="add.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="add.gmfgraph#WorkProductComposite"/>
      <children>
        <containmentFeature
            href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NodeContainer/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//WorkProductDescriptorNode"/>
          <labelMappings>
            <diagramLabel
                href="add.gmfgraph#WorkProductNodeName"/>
            <features
                href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NamedNode/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="add.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="add.gmfgraph#WorkProductDescriptorNode"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="add.gmfgraph#WorkProductCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Link"/>
    <labelMappings
        editPattern="">
      <diagramLabel
          href="add.gmfgraph#LinkNameLabel"/>
      <features
          href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Link/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Node/outgoingConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="add.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="add.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Link/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="add.gmfgraph#model"/>
    <domainModel
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//ActivityDetailDiagram"/>
    <palette
        href="add.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
