<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="RoleNode"
        name="RoleNodeFigure"
        outline="false">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="RoleNodeName"
          name="RoleNodeNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="156"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="RoleTaskComposite"
        name="RoleTaskCompositeFigure">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          forceSingleLine="true"
          majorAlignment="CENTER"
          minorAlignment="CENTER"
          minorSpacing="20"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="156"/>
      <border
          xsi:type="gmfgraph:MarginBorder"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="TaskNode"
        name="TaskNodeFigure"
        outline="false"
        lineWidth="0">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TaskNodeName"
          name="TaskNodeNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="156"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="WorkProductDescriptorNode"
        name="WorkProductDescriptorNodeFigure"
        outline="false">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="WorkProductNodeName"
          name="WorkProductNodeNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="205"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="WorkProductComposite"
        name="WorkProductCompositeFigure">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          forceSingleLine="true"
          majorAlignment="CENTER"
          minorAlignment="CENTER"
          minorSpacing="20"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="205"/>
      <border
          xsi:type="gmfgraph:MarginBorder"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Link"
        name="LinkFigure"
        targetDecoration="OpenArrow">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="OpenArrow">
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="LinkNameLabel"
          name="LinkNameFigure"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="RoleTaskCompartment WorkProductCompartment"
        name="ResizeableCompartmentFigureEx"
        qualifiedClassName="org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure"
        bundleName="org.eclipse.gmf.runtime.diagram.ui.figures"/>
  </figures>
  <nodes
      name="RoleNode"
      figure="RoleNodeFigure"/>
  <nodes
      name="TaskNode"
      figure="TaskNodeFigure"/>
  <nodes
      name="WorkProductDescriptorNode"
      figure="WorkProductDescriptorNodeFigure"/>
  <nodes
      name="RoleTaskComposite"
      figure="RoleTaskCompositeFigure"/>
  <nodes
      name="WorkProductComposite"
      figure="WorkProductCompositeFigure"/>
  <connections
      name="Link"
      figure="LinkFigure"/>
  <compartments
      name="RoleTaskCompartment"
      figure="ResizeableCompartmentFigureEx"/>
  <compartments
      name="WorkProductCompartment"
      figure="ResizeableCompartmentFigureEx"/>
  <labels
      name="RoleNodeName"
      figure="RoleNodeNameFigure"
      elementIcon="false"/>
  <labels
      name="TaskNodeName"
      figure="TaskNodeNameFigure"
      elementIcon="false"/>
  <labels
      name="WorkProductNodeName"
      figure="WorkProductNodeNameFigure"
      elementIcon="false"/>
  <labels
      name="LinkNameLabel"
      figure="LinkNameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
