###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
productName=DICE BatchPro Platform
productBlurb=DICE BatchPro Platform\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
All rights reserved.\n\
New code and modifications are made available under the terms of the Eclipse Public License v2.0.

productIntroTitle=Welcome to DICE BatchPro
productIntroBrandingText=DICE BatchPro Project
introDescription-overview=The DICE BatchPro Platform is a kind of universal tool platform - an open extensible IDE for anything and nothing in particular.
introDescription-tutorials=Learn how to be productive using DICE BatchPro and Eclipse by completing end-to-end tutorials that will guide you along the way.
introDescription-samples=Explore DICE BatchPro and Eclipse by installing prefabricated samples (may require Internet connection).
