Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.export.msp; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.export.msp.ExportMSPPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epf.export;visibility:=reexport,
 org.eclipse.epf.msproject;visibility:=reexport,
 org.eclipse.epf.publishing,
 org.eclipse.epf.publishing.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epf.common.ui,
 org.eclipse.epf.library.edit.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-ClassPath: exportmsp.jar
Export-Package: org.eclipse.epf.export.msp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
