<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NodeContainer/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//WorkProductNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="wpdd.gmfgraph#NamedNodeName"/>
        <features
            href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//NamedNode/name"/>
      </labelMappings>
      <contextMenu
          href="wpdd.gmftool#//@allMenus.0"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wpdd.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="wpdd.gmfgraph#WorkProductNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Link"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editPattern="">
      <diagramLabel
          href="wpdd.gmfgraph#LinkName"/>
      <features
          href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Link/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Node/outgoingConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wpdd.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="wpdd.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//Link/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="wpdd.gmfgraph#model"/>
    <domainModel
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.epf.diagram.model/model/diagram.ecore#//WorkProductDependencyDiagram"/>
    <palette
        href="wpdd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
