Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.diagram.edit; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.epf.diagram.model.provider.DiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.epf.diagram.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.epf.uma;visibility:=reexport,
 org.eclipse.epf.uma.edit;visibility:=reexport,
 org.eclipse.epf.diagram.model,
 org.eclipse.draw2d
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
