<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DICE" uid="org.dice.rcp.dice" id="org.dice.rcp.dice" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dice.rcp/icons/120.gif"/>
      <text>
         DICE Platform

Version: 1.0.0

All rights reserved.
New code and modifications are made available under the terms of the Eclipse Public License v1.0.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms256m
-Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dice.rcp/icons/16.gif" i32="/org.dice.rcp/icons/32.gif" i48="/org.dice.rcp/icons/48.gif" i64="/org.dice.rcp/icons/64.gif" i128="/org.dice.rcp/icons/128.gif" i256="/org.dice.rcp/icons/256.gif"/>

   <splash
      location="org.dice.rcp"
      startupProgressRect="5,145,570,15"
      startupMessageRect="5,125,570,20"
      startupForegroundColor="FFFF80" />
   <launcher name="DICE">
      <linux icon="/org.dice.rcp/icons/icon.xpm"/>
      <macosx icon="/org.dice.rcp/icons/icon.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.dice.rcp/icons/16-32b.bmp"
            winSmallLow="/org.dice.rcp/icons/16-8b.bmp"
            winMediumHigh="/org.dice.rcp/icons/32-32b.bmp"
            winMediumLow="/org.dice.rcp/icons/32-8b.bmp"
            winLargeHigh="/org.dice.rcp/icons/48-32b.bmp"
            winLargeLow="/org.dice.rcp/icons/48-8b.bmp"
            winExtraLargeHigh="/org.dice.rcp/icons/256-32b.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dice.features.base" version="1.0.0.qualifier"/>
      <feature id="org.dice.features.simulation" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
