Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.library.persistence; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epf.diagram.model,
 org.eclipse.epf.common;visibility:=reexport,
 org.eclipse.epf.uma;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.mapping.ecore2ecore;visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;visibility:=reexport,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.epf.services;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.epf.common.service;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.library.persistence,
 org.eclipse.epf.library.persistence.internal,
 org.eclipse.epf.library.persistence.synch,
 org.eclipse.epf.library.persistence.util,
 org.eclipse.epf.persistence,
 org.eclipse.epf.persistence.migration,
 org.eclipse.epf.persistence.refresh,
 org.eclipse.epf.persistence.refresh.internal,
 org.eclipse.epf.persistence.util,
 org.eclipse.epf.resourcemanager,
 org.eclipse.epf.resourcemanager.impl,
 org.eclipse.epf.resourcemanager.util
Bundle-Activator: org.eclipse.epf.persistence.PersistencePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
