Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.graphiti;singleton:=true
Bundle-Activator: org.eclipse.graphiti.internal.GraphitiPlugin
Require-Bundle: org.eclipse.graphiti.mm;bundle-version="0.7.1";visibil
 ity:=reexport,org.eclipse.emf.transaction;bundle-version="[1.3.0,2.0.
 0)"
Export-Package: org.eclipse.graphiti;version="0.7.1",org.eclipse.graph
 iti.datatypes;version="0.7.1",org.eclipse.graphiti.dt;version="0.7.1"
 ,org.eclipse.graphiti.features;version="0.7.1",org.eclipse.graphiti.f
 eatures.context;version="0.7.1",org.eclipse.graphiti.features.context
 .impl;version="0.7.1",org.eclipse.graphiti.features.custom;version="0
 .7.1",org.eclipse.graphiti.features.impl;version="0.7.1",org.eclipse.
 graphiti.func;version="0.7.1",org.eclipse.graphiti.internal;version="
 0.7.1"; x-friends:="org.eclipse.graphiti.ui,  org.eclipse.graphiti.pa
 ttern,  org.eclipse.graphiti.bot.tests,  org.eclipse.graphiti.ui.test
 s",org.eclipse.graphiti.internal.command;version="0.7.1"; x-friends:=
 "org.eclipse.graphiti.ui,  org.eclipse.graphiti.tests,  org.eclipse.g
 raphiti.bot.tests,  org.eclipse.graphiti.ui.tests",org.eclipse.graphi
 ti.internal.contextbuttons;version="0.7.1";x-friends:="org.eclipse.gr
 aphiti.ui",org.eclipse.graphiti.internal.datatypes.impl;version="0.7.
 1";x-friends:="org.eclipse.graphiti.ui,org.eclipse.graphiti.tests,org
 .eclipse.graphiti.ui.tests",org.eclipse.graphiti.internal.features.co
 ntext.impl.base;version="0.7.1";x-friends:="org.eclipse.graphiti.ui",
 org.eclipse.graphiti.internal.pref;version="0.7.1";x-friends:="org.ec
 lipse.graphiti.ui",org.eclipse.graphiti.internal.services;version="0.
 7.1";x-friends:="org.eclipse.graphiti.ui",org.eclipse.graphiti.intern
 al.services.impl;version="0.7.1";x-internal:=true,org.eclipse.graphit
 i.internal.util;version="0.7.1";x-friends:="org.eclipse.graphiti.ui,o
 rg.eclipse.graphiti.pattern,org.eclipse.graphiti.bot.tests",org.eclip
 se.graphiti.notification;version="0.7.1",org.eclipse.graphiti.palette
 ;version="0.7.1",org.eclipse.graphiti.palette.impl;version="0.7.1",or
 g.eclipse.graphiti.platform;version="0.7.1",org.eclipse.graphiti.plat
 form.ga;version="0.7.1",org.eclipse.graphiti.services;version="0.7.1"
 ,org.eclipse.graphiti.tb;version="0.7.1",org.eclipse.graphiti.util;ve
 rsion="0.7.1"
Bundle-Version: 0.7.1.v20110110-1225
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 16.3-b01 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/graphiti/features/context/IAddBendpointContext.class
SHA1-Digest: I082xXGrkFR2eu45E6tIgZaQuMY=

Name: org/eclipse/graphiti/tb/AbstractContextEntry.class
SHA1-Digest: 2DwTdtXwzpQzgcYtTfNRthj0aY4=

Name: org/eclipse/graphiti/palette/IStackToolEntry.class
SHA1-Digest: H5th24lHr5QmVPYIx9HdMmOFCHY=

Name: org/eclipse/graphiti/features/context/impl/DeleteContext.class
SHA1-Digest: dzeJas6DyOc7i+fLCP7CLr8NuQE=

Name: org/eclipse/graphiti/features/IMappingProvider.class
SHA1-Digest: vtzUpflOvnAZNQryJ4mXk37BBCA=

Name: org/eclipse/graphiti/features/impl/DefaultMoveShapeFeature.class
SHA1-Digest: MV/Lorzln1Om6Jd6VI9pNFI9u4M=

Name: org/eclipse/graphiti/features/context/IRemoveBendpointContext.cl
 ass
SHA1-Digest: tJXJkIRhCRdt1EX+sR5PY9Hl0eg=

Name: org/eclipse/graphiti/features/IProgressProvider.class
SHA1-Digest: pliR9nvfEJqBJX5Kq0w2mJCWhRU=

Name: org/eclipse/graphiti/features/impl/AbstractLayoutFeature.class
SHA1-Digest: ZtaevvW9KZPvT91Y48C4nrnRkOs=

Name: org/eclipse/graphiti/internal/contextbuttons/PositionedContextBu
 tton.class
SHA1-Digest: 6qOfhRBUZylVFe/HmGlEjxagS48=

Name: org/eclipse/graphiti/features/impl/DefaultDirectEditingInfo.clas
 s
SHA1-Digest: uk+g9AJkaeU+fKtHboVCJwbc20o=

Name: org/eclipse/graphiti/features/context/IMoveConnectionDecoratorCo
 ntext.class
SHA1-Digest: R5GrAL/iAXQK1UpbK1T976BGmDQ=

Name: org/eclipse/graphiti/internal/contextbuttons/SpecialContextButto
 nPadDeclaration.class
SHA1-Digest: w5SipQ5MB7Oo4RDypxSuf7Lg7WE=

Name: org/eclipse/graphiti/services/ILayoutService.class
SHA1-Digest: ocZPbBsQ1/PF3l7Cto44KPCVs+A=

Name: org/eclipse/graphiti/features/IFeatureAndContext.class
SHA1-Digest: EuWVp9YP3lJqCw5ZUzkE+Yx0mWA=

Name: org/eclipse/graphiti/features/context/IPictogramElementContext.c
 lass
SHA1-Digest: k5eYfzZ2RJd1X6B6YyHLJlxs1qQ=

Name: org/eclipse/graphiti/features/impl/Reason.class
SHA1-Digest: FQuKi4fXcuFVTpxDJTwzYDYlPGQ=

Name: org/eclipse/graphiti/datatypes/IRectangle.class
SHA1-Digest: u6xEOm5UgppVWZOwC5dxbkrXPDc=

Name: org/eclipse/graphiti/features/context/ISaveImageContext.class
SHA1-Digest: Y6hEsAJ8dewKlgSMhMiWNI7ETQw=

Name: org/eclipse/graphiti/features/context/IResizeContext.class
SHA1-Digest: 9CTRFZHaIjDFqyMZx4Rg5l9+fPg=

Name: org/eclipse/graphiti/features/context/impl/AreaContext.class
SHA1-Digest: oX8isOTimvDWl5qQnnmI35HAnyc=

Name: org/eclipse/graphiti/features/IDirectEditingInfo.class
SHA1-Digest: M3TwDCAag7HVtXSD3Rarvk70mfs=

Name: org/eclipse/graphiti/internal/services/impl/AbstractServiceHolde
 r.class
SHA1-Digest: tvUR+DnasEV4xDC49qn5chJSoas=

Name: org/eclipse/graphiti/features/context/IAreaContext.class
SHA1-Digest: kkGuA1z0EL/SGewIVRrpaLX5QRQ=

Name: org/eclipse/graphiti/IDescription.class
SHA1-Digest: aJA5SnRmanFmMDU+B35k+PBaCPk=

Name: org/eclipse/graphiti/features/context/impl/SplitConnectionContex
 t.class
SHA1-Digest: ER45O9sVg8RLSlja8nDftcZpyB0=

Name: org/eclipse/graphiti/features/impl/DefaultResizeShapeFeature.cla
 ss
SHA1-Digest: ueXtwup9o3Crd9q7DrZ0Ppg0nUk=

Name: org/eclipse/graphiti/features/context/IUpdateContext.class
SHA1-Digest: nA7FcjA7ihtN3qbtfAQcC6xigWY=

Name: org/eclipse/graphiti/util/LocationInfo.class
SHA1-Digest: P9fRazvFV9S7Hdo4jzPZ/sgmcIc=

Name: org/eclipse/graphiti/features/IFeatureProvider.class
SHA1-Digest: CwU8Hn6zL5SPeVO8UgArnrhFuAo=

Name: org/eclipse/graphiti/internal/ExternalPictogramLink.class
SHA1-Digest: t93+wWdoLLhdgfswyXnB+sEvlb4=

Name: org/eclipse/graphiti/internal/messages.properties
SHA1-Digest: WdQ5u5HqjX3qnqltJndOShdVLWM=

Name: org/eclipse/graphiti/tb/ContextButtonEntry.class
SHA1-Digest: L6YxgDciFw0QW7vEpgKKRAutFO0=

Name: org/eclipse/graphiti/palette/impl/AbstractPaletteEntry.class
SHA1-Digest: gjd0vFU30zUzAPqc0vph+XJaLIc=

Name: org/eclipse/graphiti/features/IDeleteFeature.class
SHA1-Digest: dxHn7U7699c9aplU1/4+ItNmHtE=

Name: org/eclipse/graphiti/util/PredefinedColoredAreas.class
SHA1-Digest: 6TD3B6HlTgxj6G6h4xDVB6y68D4=

Name: org/eclipse/graphiti/features/ConfigurableFeatureProviderWrapper
 .class
SHA1-Digest: mD4NIwhuFsbzjDakqFCfC5RlXHg=

Name: org/eclipse/graphiti/features/impl/AbstractAddShapeFeature.class
SHA1-Digest: O/ZXwjwoqZvjHCuF6qy03X2fIaE=

Name: org/eclipse/graphiti/features/context/IContext.class
SHA1-Digest: 7vgN1RnQMCLXkmZjASZmtnBKrIk=

Name: org/eclipse/graphiti/platform/AbstractExtension.class
SHA1-Digest: R1Ry9R1NjOimOpNeMU1UOcib6vk=

Name: org/eclipse/graphiti/features/context/impl/CopyContext.class
SHA1-Digest: IDHpo85ZGcUENhitun+qu6wigpU=

Name: org/eclipse/graphiti/internal/DefaultFeatureAndContext.class
SHA1-Digest: HRDMuu2tzElCWhmn9Lgkzf0Y1QA=

Name: org/eclipse/graphiti/services/ILinkService.class
SHA1-Digest: c3ZTC2qcqXNvBx0uZLSsnH+/1Hs=

Name: org/eclipse/graphiti/features/context/ICopyContext.class
SHA1-Digest: ifxXI0em0GE2xSjXDA7AQgFluN0=

Name: org/eclipse/graphiti/notification/INotificationService.class
SHA1-Digest: YuKGVsE+CdtJZHkiIZSagp07Ed4=

Name: org/eclipse/graphiti/internal/util/DefaultLook.class
SHA1-Digest: ZFaIvCpAzD8EbeiDZw/7hfmsOl8=

Name: org/eclipse/graphiti/internal/datatypes/impl/DimensionImpl.class
SHA1-Digest: AkB4bl7620IYfzguM0mzgd2qZ/g=

Name: org/eclipse/graphiti/internal/command/FeatureCommand.class
SHA1-Digest: ODyHbgaCaVZ+xoD5P6SZZpzu5Lw=

Name: org/eclipse/graphiti/services/IPeCreateService.class
SHA1-Digest: PH3QelC31t8HwLSlOCSe6UFeO3s=

Name: org/eclipse/graphiti/func/ICreateConnection.class
SHA1-Digest: FimLo7St+uNj2Mx9bKuoYosDA+E=

Name: org/eclipse/graphiti/features/context/IResizeShapeContext.class
SHA1-Digest: OSyVokkDauxx1avoM7sHWmMeSX0=

Name: org/eclipse/graphiti/features/context/impl/PasteContext.class
SHA1-Digest: /aAtRGAwqpxqhzz1eXZuZMmhPIw=

Name: org/eclipse/graphiti/internal/services/impl/LayoutServiceImpl.cl
 ass
SHA1-Digest: z47HSgoKmHGDtL8jN5+AkMebHk0=

Name: org/eclipse/graphiti/features/IReason.class
SHA1-Digest: ksk/Z1oOTv0S1nvvQxx32kln92E=

Name: org/eclipse/graphiti/platform/ga/IRendererContext.class
SHA1-Digest: Cx/mI0LW9+kb5AKdiMLjtZB/CoY=

Name: org/eclipse/graphiti/features/context/IRemoveContext.class
SHA1-Digest: cEgTJgx/4vAgIb0UBD7TdM+CrGQ=

Name: org/eclipse/graphiti/features/context/impl/CreateContext.class
SHA1-Digest: 4AEd17JKTnr0ElCq+hxXFEL1Nto=

Name: org/eclipse/graphiti/palette/impl/PaletteCompartmentEntry.class
SHA1-Digest: 3Z1O+T7N9IbfyKXFEnXFMGy+6m0=

Name: org/eclipse/graphiti/features/context/IMoveBendpointContext.clas
 s
SHA1-Digest: CTAAsc0gZn0Sdf3oz7MN2TSaovM=

Name: org/eclipse/graphiti/features/context/impl/CreateConnectionConte
 xt.class
SHA1-Digest: GQ6OMp92+msnjVpr00ORNQGkITI=

Name: org/eclipse/graphiti/platform/ga/IVisualState.class
SHA1-Digest: 5ntCGkMkf5ifp4XqPhDUi809fZ8=

Name: org/eclipse/graphiti/tb/IContextButtonPadData.class
SHA1-Digest: wmSO1QTa/f0zHFNY50soY/oYzA8=

Name: org/eclipse/graphiti/internal/command/ResizeShapeFeatureCommandW
 ithContext.class
SHA1-Digest: 8VNeTVIR3Z3XczyBqNOE4zu+Mzk=

Name: org/eclipse/graphiti/palette/IPaletteCompartmentEntry.class
SHA1-Digest: pS6O9s6QEOMN+X3DC/HUuQRGi6Q=

Name: org/eclipse/graphiti/services/IGaService.class
SHA1-Digest: eZdEbCZuZgZGarSvy6USyeAeVd8=

Name: org/eclipse/graphiti/features/context/ISplitConnectionContext.cl
 ass
SHA1-Digest: T46HBz7QOM1PEmgsSvYpyMtBWmE=

Name: org/eclipse/graphiti/features/context/impl/SaveImageContext.clas
 s
SHA1-Digest: qgyAiaYCoCcPQw2+MKW9oOjOXf4=

Name: org/eclipse/graphiti/features/context/ITargetContext.class
SHA1-Digest: +A0HBJXxVuyrGU/mksIYEJLy53o=

Name: org/eclipse/graphiti/func/IReconnection.class
SHA1-Digest: EISfxHl+rRU/Sgvd0uQoxQl+hYk=

Name: org/eclipse/graphiti/palette/IPaletteSeparatorEntry.class
SHA1-Digest: KaO9xR0W24ob+TEpTMgy/HDznJs=

Name: org/eclipse/graphiti/features/IFeatureHolder.class
SHA1-Digest: qzb4bUrhncpUPd1MSlVr3WE1C4c=

Name: org/eclipse/graphiti/DiagramScrollingBehavior.class
SHA1-Digest: j2gH6CRXnsRTBbMtDbMT04ozXFw=

Name: org/eclipse/graphiti/features/impl/DefaultMoveConnectionDecorato
 rFeature.class
SHA1-Digest: +jwJYaXZxTphJvRNJnWqWLEW4Is=

Name: org/eclipse/graphiti/features/IRemoveBendpointFeature.class
SHA1-Digest: Lio3qwZ7V1JlQUZAPU7NL5ZX+hA=

Name: org/eclipse/graphiti/internal/command/GFPreparableCommand.class
SHA1-Digest: 6aTw6/1pSH1dxl2I8MJdq8Uaq/g=

Name: org/eclipse/graphiti/features/context/impl/PrintContext.class
SHA1-Digest: ITuMe+m6Y6ZfuK7PYu8nNVyD24g=

Name: org/eclipse/graphiti/internal/util/T.class
SHA1-Digest: DlNdUwHbXn2qQvLlsZJ2GDBmLss=

Name: org/eclipse/graphiti/features/IMoveConnectionDecoratorFeature.cl
 ass
SHA1-Digest: tPmgNd4luO5Ycm59zU+5gA31hbQ=

Name: org/eclipse/graphiti/internal/command/DefaultExecutionInfo.class
SHA1-Digest: BGtEsJFz06A8L7IbbpEiNJHnLrY=

Name: org/eclipse/graphiti/palette/impl/AbstractPaletteToolEntry.class
SHA1-Digest: CWmNCle0CZl3CvXbxJLhBhCY/Nw=

Name: org/eclipse/graphiti/features/context/IAddContext.class
SHA1-Digest: sW0+lM8OpWnH8n81VyLyOhM/3o0=

Name: org/eclipse/graphiti/features/context/impl/LocationContext.class
SHA1-Digest: i1qMj8lYkpxqHWUahPP0Zl8rWWQ=

Name: org/eclipse/graphiti/platform/ga/VisualStateChangedEvent.class
SHA1-Digest: S/ioS/jr1y+yZIrsIKT4XkRrU0w=

Name: org/eclipse/graphiti/internal/services/impl/LinkServiceImpl.clas
 s
SHA1-Digest: zHxwHHXMyYnwN38U8q+aJPlVisU=

Name: org/eclipse/graphiti/features/ICreateFeature.class
SHA1-Digest: YsZH4zVasFy4YwlJh4nkFQyEBtA=

Name: org/eclipse/graphiti/features/context/ICustomContext.class
SHA1-Digest: 9UGkbGU3SfytpRGNfc76AHanzkk=

Name: org/eclipse/graphiti/features/ISaveImageFeature.class
SHA1-Digest: fTcABdleMJIb2btj/bxBJoTKp3M=

Name: org/eclipse/graphiti/internal/command/AddFeatureCommandWithConte
 xt.class
SHA1-Digest: aTTI7oN3g/uzqc5jIH/Yf1SmwZs=

Name: org/eclipse/graphiti/features/context/IDeleteContext.class
SHA1-Digest: GQTQJZneP3oCY2JGbKFBn3qYZeU=

Name: org/eclipse/graphiti/features/IReconnectionFeature.class
SHA1-Digest: iz1R2CLEn6gUMWB8i25xBzv7U6I=

Name: org/eclipse/graphiti/func/IResizeShape.class
SHA1-Digest: IAkKHniLgmp0+s+PKkeWKywAPIw=

Name: org/eclipse/graphiti/tb/ContextEntryHelper.class
SHA1-Digest: 5DCdWng4nZseHo7KsVOQfzsF2L4=

Name: org/eclipse/graphiti/IName.class
SHA1-Digest: cWKPmvO2uJTljmbCgOMvVJItKyE=

Name: org/eclipse/graphiti/platform/ga/VisualState.class
SHA1-Digest: zrlIeOoeGniMfQHZBWo9o9G/HBI=

Name: org/eclipse/graphiti/func/ICreateInfo.class
SHA1-Digest: jm79kjW0NN1YpmlDJt92+flskHc=

Name: org/eclipse/graphiti/internal/services/impl/GaServiceImpl.class
SHA1-Digest: 2hhNEcAfOYrgArwGaBT0umN7H2E=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/graphiti/features/context/IBendpointContext.class
SHA1-Digest: 9kkxim+kfWQijbuXHw/2v7y+VDk=

Name: org/eclipse/graphiti/features/context/IPictogramElementsContext.
 class
SHA1-Digest: KtiaMbmSpACcVaHcwTZrwbcHxaY=

Name: org/eclipse/graphiti/IReadOnly.class
SHA1-Digest: hUSRbQnlefrlOKnA0QDl//Jw3BI=

Name: org/eclipse/graphiti/features/IFeatureChecker.class
SHA1-Digest: wZAUGlW6Xj4dvTZ4JIoQlk+aejk=

Name: org/eclipse/graphiti/platform/ga/IGraphicsAlgorithmRenderer.clas
 s
SHA1-Digest: yR6xUbsdjG59WgQFZWofpg7iNMw=

Name: org/eclipse/graphiti/features/context/IDirectEditingContext.clas
 s
SHA1-Digest: wTVlBXvRE+NfnLlrDQES3iEbehE=

Name: org/eclipse/graphiti/util/ColorConstant.class
SHA1-Digest: jo/IlFa//Ch/xCCCZlQtRmcNlsg=

Name: org/eclipse/graphiti/features/IResizeShapeFeature.class
SHA1-Digest: MI6qCN4hUqE2KcyQuDsughOq7Do=

Name: org/eclipse/graphiti/features/IProgress.class
SHA1-Digest: CwiIyNDKnrOEn74sbT3cT2gXBug=

Name: org/eclipse/graphiti/features/IMoveBendpointFeature.class
SHA1-Digest: YWK1PwB3C40lBC34k+wp/Ser+ro=

Name: org/eclipse/graphiti/dt/IDiagramTypeProviderHolder.class
SHA1-Digest: kMaLNC/YYf6A+x9RoQxetq7/fU0=

Name: org/eclipse/graphiti/internal/features/context/impl/base/Pictogr
 amElementContext.class
SHA1-Digest: Q4XK3Z7KPmMwby1gI5c64iKVUAo=

Name: org/eclipse/graphiti/internal/services/impl/CreateServiceImpl.cl
 ass
SHA1-Digest: xd8H99MVZ2VZsIAk8RL2xUwQrpU=

Name: org/eclipse/graphiti/internal/util/DynamicLook.class
SHA1-Digest: JXXpFOQdVSd+tRX6Ukcq42pjzTw=

Name: org/eclipse/graphiti/internal/services/GraphitiInternal.class
SHA1-Digest: ZDQc+iMyTXouom7yOfoNifxMysU=

Name: org/eclipse/graphiti/internal/services/impl/EmfService.class
SHA1-Digest: 94tS36mVrQhVBOQ8UJjfcPrwNtk=

Name: org/eclipse/graphiti/internal/datatypes/impl/LocationImpl.class
SHA1-Digest: pv9Ft4Z2G1LPVMjnoHQ4bacHULQ=

Name: org/eclipse/graphiti/features/impl/AbstractAddPictogramElementFe
 ature.class
SHA1-Digest: KGKoeelsa/7nZqIirQcN0ffiZyE=

Name: org/eclipse/graphiti/features/impl/DefaultPrintFeature.class
SHA1-Digest: mpKOknwni+dgiyrHthDZ4FZNhEU=

Name: org/eclipse/graphiti/features/impl/AbstractUpdateFeature.class
SHA1-Digest: jfjI82XBl50FeEGcEUc25Tr79Ec=

Name: plugin.properties
SHA1-Digest: kjUDyscmaqvJ0A7sUsHv4TwmCTo=

Name: org/eclipse/graphiti/features/impl/DefaultUpdateDiagramFeature.c
 lass
SHA1-Digest: O4xamqCJ+M8x7o7Ts0qwhkPzpAY=

Name: org/eclipse/graphiti/func/IMoveShape.class
SHA1-Digest: S36AzbK+RhmgK+XEDQJnu66Nlic=

Name: org/eclipse/graphiti/features/impl/DefaultAddBendpointFeature.cl
 ass
SHA1-Digest: tk8EefdI+zMDDPKIiG+jrqDlMlg=

Name: org/eclipse/graphiti/dt/AbstractDiagramTypeProvider.class
SHA1-Digest: SFiXUjq9jipyi5y8kal3DuFlOZk=

Name: org/eclipse/graphiti/datatypes/IDimension.class
SHA1-Digest: RMS6QAYcVZ5BooKxH3HAFf5MXwo=

Name: org/eclipse/graphiti/features/impl/AbstractFeature.class
SHA1-Digest: u3qEU/KNvrX7ImYho4+gePPU38A=

Name: org/eclipse/graphiti/internal/contextbuttons/IContextButtonPadDe
 claration$PadStyle.class
SHA1-Digest: loN1Grm3Gx841f0qJiADTxS/OP0=

Name: org/eclipse/graphiti/palette/impl/ConnectionCreationToolEntry.cl
 ass
SHA1-Digest: pfTW4olbY+76PdJw/KLKhwlPah8=

Name: org/eclipse/graphiti/features/context/ICreateContext.class
SHA1-Digest: YYWpAee8sNirdwCPnm3UmTOPQww=

Name: org/eclipse/graphiti/platform/ga/IVisualState$Type.class
SHA1-Digest: jdvssIggSBAFS3AsVfpHKaT/fZY=

Name: plugin.xml
SHA1-Digest: etLYwe/2O2p50Y7r3rodujwP7BI=

Name: org/eclipse/graphiti/services/IPeLayoutService.class
SHA1-Digest: CAd08/scoSB7+tGy5N4ehOT8wZ4=

Name: org/eclipse/graphiti/features/context/impl/ReconnectionContext.c
 lass
SHA1-Digest: dXYtd9+BSqOj/TskZmnuZVVJVsE=

Name: org/eclipse/graphiti/IPropertyBag.class
SHA1-Digest: qC0HzmtBrXnBy5jSS4BQpVRkURM=

Name: org/eclipse/graphiti/func/IAdd.class
SHA1-Digest: semLv8NsSx9S9Jm/KfBcmkk9alw=

Name: org/eclipse/graphiti/features/IAddFeature.class
SHA1-Digest: gKyt9/pCLmj3J716p+J7PvViJt4=

Name: org/eclipse/graphiti/palette/impl/PaletteSeparatorEntry.class
SHA1-Digest: cmfwtlCHQ4wnFjZP6DVSCp9TIjU=

Name: org/eclipse/graphiti/features/context/IReconnectionContext.class
SHA1-Digest: ia04NfftN6yZuYlsSwiOkzN9JHU=

Name: org/eclipse/graphiti/internal/services/impl/PeServiceImpl.class
SHA1-Digest: 2eXiLqX8VJm7cjTfdxO9zm+1PS0=

Name: org/eclipse/graphiti/features/context/impl/LayoutContext.class
SHA1-Digest: QLmhC0uKeNBJVz66VZwi64XpRKQ=

Name: org/eclipse/graphiti/features/impl/AbstractAddFeature.class
SHA1-Digest: suC/edWuRLWwIV+vBYDF2Plm6S0=

Name: org/eclipse/graphiti/internal/pref/PreferenceInitializer.class
SHA1-Digest: ix5X4mornS4weAcNwTQIxKnONHk=

Name: org/eclipse/graphiti/features/context/IMoveShapeContext.class
SHA1-Digest: QpJ5FrfSoa2u97aFy0xb49gkQJs=

Name: org/eclipse/graphiti/internal/features/context/impl/base/Detaile
 dPictogramElementContext.class
SHA1-Digest: xLPQBM6HOlAvlb7by+Vpdo86gtk=

Name: org/eclipse/graphiti/tb/IContextButtonEntry.class
SHA1-Digest: Zu0ZPnLknguLpHB+xHl5CWYOzHM=

Name: org/eclipse/graphiti/tb/DefaultToolBehaviorProvider.class
SHA1-Digest: VcXYRsGoapjXVDvjUXnyDOxTjjc=

Name: org/eclipse/graphiti/features/impl/DefaultMoveBendpointFeature.c
 lass
SHA1-Digest: vtuWpYQBMHSsCvoLSZ6tE5v1h5c=

Name: org/eclipse/graphiti/features/FeatureCheckerAdapter.class
SHA1-Digest: lmdIZpMVbbmqCfNECb+zWm4XRvI=

Name: org/eclipse/graphiti/tb/DynamicContextMenuEntry.class
SHA1-Digest: vUX5mVG7EeXSzB7ICyR5cDZGNWo=

Name: org/eclipse/graphiti/IReadOnlyProvider.class
SHA1-Digest: zc/p8lcZ1muDNndcXGIBd9VCmRQ=

Name: org/eclipse/graphiti/func/ILayout.class
SHA1-Digest: EO+5ZnSXqrOd5BlL2iUNyT44h1U=

Name: org/eclipse/graphiti/internal/util/AbstractTracer.class
SHA1-Digest: k3QGHlTQbJUWfvKeggN6dJ6W3jo=

Name: org/eclipse/graphiti/features/impl/UpdateNoBoFeature.class
SHA1-Digest: J1q9jN3I+Nt8TpwmH1iKi0rjbTE=

Name: org/eclipse/graphiti/internal/features/context/impl/base/Pictogr
 amElementsContext.class
SHA1-Digest: hq6suex79wUJg3kN4PhSLnYsofE=

Name: org/eclipse/graphiti/palette/impl/StackEntry.class
SHA1-Digest: EwZf1FUVDhptJE8rWmBFS4gzeMo=

Name: org/eclipse/graphiti/features/context/impl/AddConnectionContext.
 class
SHA1-Digest: 80t7yotWKaFfkr6JANjQBYq/hSA=

Name: org/eclipse/graphiti/features/ICreateConnectionFeature.class
SHA1-Digest: m3y7nlFKZPVy84W9Tc74aCH9cl0=

Name: org/eclipse/graphiti/features/context/IPasteContext.class
SHA1-Digest: 6Xt6puD2F4GQSivyUNpq1ggyyDc=

Name: org/eclipse/graphiti/features/IResizeConfiguration.class
SHA1-Digest: l1CBY6BZD6cwuH9a5CBuAIP8p44=

Name: org/eclipse/graphiti/platform/IPlatformImageConstants.class
SHA1-Digest: mo4e5E79vke+QVhFzl1VskOnlZE=

Name: org/eclipse/graphiti/internal/command/CommandContainer.class
SHA1-Digest: i1pwyktCRyyRTxcGeNODsrvZ0ic=

Name: org/eclipse/graphiti/features/IMoveFeature.class
SHA1-Digest: RUK12bJOxWj5zF15Zb6tV9b6hpk=

Name: org/eclipse/graphiti/internal/datatypes/impl/RectangleImpl.class
SHA1-Digest: FTBo+PPvPAeeRt2rpccOm82rosM=

Name: org/eclipse/graphiti/tb/IDecorator.class
SHA1-Digest: 2Ok+yY+hA+BVx9xpotCRNESqCR4=

Name: org/eclipse/graphiti/platform/ga/RendererContext.class
SHA1-Digest: 9yV2cjaycCa7JU7zX5FM1zX+Lxg=

Name: org/eclipse/graphiti/features/ILayoutFeature.class
SHA1-Digest: xVIesQIH3D0H4/iauXCEcZMahyg=

Name: org/eclipse/graphiti/features/IDirectEditingFeature.class
SHA1-Digest: 1scB0V89LoWoMm2DjdGKfJA2NvQ=

Name: org/eclipse/graphiti/features/context/impl/ResizeShapeContext.cl
 ass
SHA1-Digest: D2Tugxh9iAhHcsrS6vKmV6OZitU=

Name: org/eclipse/graphiti/util/IGradientType.class
SHA1-Digest: KPHugyOrGbeFfdiYUXf8oQgSuik=

Name: org/eclipse/graphiti/features/impl/AbstractDirectEditingFeature.
 class
SHA1-Digest: 9kblXr4Mcr739yBV9RgYIBr+tZo=

Name: org/eclipse/graphiti/internal/Messages.class
SHA1-Digest: j7qD3kzdhFBWZbFQKUPZnbDBaQ0=

Name: org/eclipse/graphiti/internal/pref/GFPreferences.class
SHA1-Digest: 7N1A4RtJQ8q21Qb9WEniTut1spY=

Name: org/eclipse/graphiti/services/IPeService.class
SHA1-Digest: 9vP1bySGw4oyUMrYPeAN9tae3vk=

Name: org/eclipse/graphiti/features/impl/AbstractFeatureProvider.class
SHA1-Digest: QRA15VViOpHtKF6Nqye8hekNws4=

Name: org/eclipse/graphiti/features/context/ITargetConnectionContext.c
 lass
SHA1-Digest: qKD+LnvDQAvZEeN4IBh9GDa9j6s=

Name: org/eclipse/graphiti/palette/IPaletteEntry.class
SHA1-Digest: DpHGzfCmKNd1wRr8q8kSFReC00Y=

Name: org/eclipse/graphiti/tb/AbstractDecorator.class
SHA1-Digest: qbhDSNxUeLed2fDpq6I5tofl28w=

Name: org/eclipse/graphiti/features/context/IPrintContext.class
SHA1-Digest: TAkr40n4ckUoHy0tWGQpnlj366w=

Name: org/eclipse/graphiti/features/context/impl/MoveShapeContext.clas
 s
SHA1-Digest: fVtpZUtGj5TvsPug/shUGy1SIvo=

Name: org/eclipse/graphiti/internal/command/ICommand.class
SHA1-Digest: ay8GNcrZagfjG09bs5z8b5MY/C0=

Name: org/eclipse/graphiti/internal/contextbuttons/AbstractContextButt
 onPadDeclaration.class
SHA1-Digest: ilXloDaa7zrrHXsE4u+UUCfyHxY=

Name: org/eclipse/graphiti/features/impl/DefaultSaveImageFeature.class
SHA1-Digest: OIAraF5JRL9Gk26EObJQphLpMBU=

Name: org/eclipse/graphiti/platform/ga/IVisualStateChangeListener.clas
 s
SHA1-Digest: YhvguqCPASnyumgdjqh+MmDlNHM=

Name: org/eclipse/graphiti/palette/IToolEntry.class
SHA1-Digest: ZV1FoxD2x9S/nMupVZHcvEb+gss=

Name: org/eclipse/graphiti/internal/command/CommandExec.class
SHA1-Digest: m1WH0ARAlDPKA1pCdI/G6xEszso=

Name: org/eclipse/graphiti/tb/IContextEntry.class
SHA1-Digest: WiA5SfAz0TaJ/S4mw804365dRBo=

Name: org/eclipse/graphiti/features/context/impl/AddContext.class
SHA1-Digest: sNH9tCAUjRbSVyjZuh9Jw0na/8A=

Name: org/eclipse/graphiti/features/impl/DefaultMoveAnchorFeature.clas
 s
SHA1-Digest: l1win24GLd2ou2Jd2dqLq5edWy0=

Name: org/eclipse/graphiti/services/IGaCreateService.class
SHA1-Digest: Ehqf2grLZYYubF9H2Ejdk+93yQY=

Name: org/eclipse/graphiti/func/ICreate.class
SHA1-Digest: JrhETSKX+sgKDpeDWgkboqEe5qY=

Name: org/eclipse/graphiti/platform/IDiagramEditor.class
SHA1-Digest: H75lu5cVZkbMqxF6Nyg/Sq0a+pQ=

Name: org/eclipse/graphiti/internal/util/LookManager.class
SHA1-Digest: 0sKCEfPXbtMkKD2ShR+oo4S8Uio=

Name: org/eclipse/graphiti/datatypes/IAdvancedDimension.class
SHA1-Digest: dgpAqZDRRxjTGKF+hzU3PmBjO74=

Name: org/eclipse/graphiti/features/IMoveShapeFeature.class
SHA1-Digest: LoZjGIV7R3ycCE+evpWN3/Fm7Xk=

Name: org/eclipse/graphiti/features/IMoveAnchorFeature.class
SHA1-Digest: W30Ipkcp0em/CQqJDmNWrAkqs/8=

Name: org/eclipse/graphiti/tb/IToolBehaviorProvider.class
SHA1-Digest: ZA+RPBHzzDHyBCrrMLuNaeUnC0c=

Name: org/eclipse/graphiti/features/impl/AbstractMoveShapeFeature.clas
 s
SHA1-Digest: bnZsI1s/vothghbRPpewnUR1QUc=

Name: org/eclipse/graphiti/palette/ICreationToolEntry.class
SHA1-Digest: w77kvNv8oyIVIf9NhJVT1MXieBM=

Name: org/eclipse/graphiti/features/context/ICreateConnectionContext.c
 lass
SHA1-Digest: DARvfD8hPbqls3viZiO9rEsFFDQ=

Name: org/eclipse/graphiti/func/IUpdate.class
SHA1-Digest: ddaTxtG4eKtQ2f1PzOIdMwPAZp8=

Name: org/eclipse/graphiti/tb/ImageDecorator.class
SHA1-Digest: j0sG1JeuyZ0XKiB4SnAK0VRJjHM=

Name: org/eclipse/graphiti/features/context/impl/MoveContext.class
SHA1-Digest: AIXshqvhzv1fXW/+UPfthbdXtqY=

Name: org/eclipse/graphiti/tb/ContextMenuEntry.class
SHA1-Digest: F/BgP6LfHs9RssJHk0fjArm2K50=

Name: org/eclipse/graphiti/platform/ga/IVisualStateHolder.class
SHA1-Digest: DClZ0wjak4kFybXkDiXzu8A/7TY=

Name: org/eclipse/graphiti/features/impl/DefaultRemoveFeature.class
SHA1-Digest: vP/rudcOPuOqwgIT23aLyR5uXDI=

Name: org/eclipse/graphiti/features/context/IMoveContext.class
SHA1-Digest: Y9/N6RB/0My+nJKJNJIDqLVCECc=

Name: org/eclipse/graphiti/features/impl/DefaultRemoveBendpointFeature
 .class
SHA1-Digest: DSqr1YN67/+gOeGinPtJpo7oC8A=

Name: org/eclipse/graphiti/notification/DefaultNotificationService.cla
 ss
SHA1-Digest: yEZR2IYuS5c12HwdGlwh6PfDbXI=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: org/eclipse/graphiti/features/context/ILayoutContext.class
SHA1-Digest: L2D6W67XlHqlb+32DT3xLc+0Kto=

Name: org/eclipse/graphiti/features/IPasteFeature.class
SHA1-Digest: cLW3kCupA3uhZSQHOSo+egWwbXM=

Name: org/eclipse/graphiti/util/ILook.class
SHA1-Digest: olaJIpNFW22XBh5EVs+XzwApWYg=

Name: org/eclipse/graphiti/platform/ga/IGraphicsAlgorithmRendererFacto
 ry.class
SHA1-Digest: Qf1LMVrryplOFyXCInJBzrzKCzg=

Name: org/eclipse/graphiti/features/custom/AbstractCustomFeature.class
SHA1-Digest: BDHaAMVtSuLAyHYebXDjbzZ4mGE=

Name: org/eclipse/graphiti/internal/command/MoveShapeFeatureCommandWit
 hContext.class
SHA1-Digest: dnb2JajyFgDtGQagl5pj10XgPM0=

Name: org/eclipse/graphiti/features/impl/AbstractCreateFeature.class
SHA1-Digest: TmTlKA+FN5FWxGRiY+fE/Udb2vQ=

Name: org/eclipse/graphiti/features/impl/IIndependenceSolver.class
SHA1-Digest: ySTsk7j5bdwPooAaX+Tr0QuofOg=

Name: org/eclipse/graphiti/internal/command/DirectEditingFeatureComman
 dWithContext.class
SHA1-Digest: VeaMSzOb7hkYQb7w+jAAJA/SO+g=

Name: org/eclipse/graphiti/datatypes/IAdvancedLocation.class
SHA1-Digest: zmpppedEaKFlMZDc0S/5XF2R7yQ=

Name: org/eclipse/graphiti/services/ICreateService.class
SHA1-Digest: 9bnsItX04wRN7dtmN4SOVMI5EKc=

Name: org/eclipse/graphiti/internal/services/IEmfService.class
SHA1-Digest: E+wGxgFiTLNcLMmxZ+ltNg9WHv0=

Name: org/eclipse/graphiti/features/context/ILocationContext.class
SHA1-Digest: kfMrHnBwfSxba8Pzd1ThyqjhrdE=

Name: org/eclipse/graphiti/util/ColorUtil.class
SHA1-Digest: c+nqXVJDm5HHLfF+roYnrQ1+SxM=

Name: org/eclipse/graphiti/internal/command/GenericFeatureCommandWithC
 ontext.class
SHA1-Digest: BoUZ1ckgA0F7FLQ8ULkWmDFQaGg=

Name: org/eclipse/graphiti/internal/command/GFPreparableCommand2.class
SHA1-Digest: zThFEgLP87yfAq+XPctbA58/z14=

Name: org/eclipse/graphiti/internal/command/FeatureCommandWithContext.
 class
SHA1-Digest: Z109umRxmnaqoaZyV6u7Qpp+TCc=

Name: org/eclipse/graphiti/features/IPrintFeature.class
SHA1-Digest: ftdJByWuoBJESDDfnVDtbdy4bP0=

Name: org/eclipse/graphiti/features/context/impl/MoveBendpointContext.
 class
SHA1-Digest: VP03UT6VREe+K78exF2tUpnlcl0=

Name: org/eclipse/graphiti/features/context/impl/ResizeContext.class
SHA1-Digest: AaIfe5xg2tZmAg8MXPyCFD8OVkg=

Name: org/eclipse/graphiti/IGraphicsAlgorithmHolder.class
SHA1-Digest: eJKESsUQy5tlSGHcA3sz4lucwAg=

Name: org/eclipse/graphiti/tb/IImageDecorator.class
SHA1-Digest: T2ZaqwfXx8x5ZmQtAFYX+B9d4t8=

Name: org/eclipse/graphiti/services/Graphiti.class
SHA1-Digest: Q556Q/kGY1WHoysqaTmG1Cu7s54=

Name: org/eclipse/graphiti/internal/contextbuttons/IContextButtonPadDe
 claration.class
SHA1-Digest: sB7Epu7o26IgPkJqhPUHR7H4Dsw=

Name: org/eclipse/graphiti/dt/IDiagramType.class
SHA1-Digest: RUDdb7z30jtoCyhA1/f8WeQrbCY=

Name: org/eclipse/graphiti/features/IContextHolder.class
SHA1-Digest: +k5fmL4jpcSXf6uJ0EEHjkwl8G8=

Name: org/eclipse/graphiti/features/context/IDoubleClickContext.class
SHA1-Digest: IaxYaGfwlzmMInN9+AURRSqoi7o=

Name: org/eclipse/graphiti/features/IAddBendpointFeature.class
SHA1-Digest: ahwu1p1LEgnk1xyrddVVkg2EEFg=

Name: org/eclipse/graphiti/features/context/impl/UpdateContext.class
SHA1-Digest: BMy3mq6zko7JDkcB8U69PhAxYDk=

Name: org/eclipse/graphiti/func/IDirectEditing.class
SHA1-Digest: J3BbtZnHON38pjLexwWC74OK3Gc=

Name: org/eclipse/graphiti/platform/IExtension.class
SHA1-Digest: p4MWI8DVznW0antQiHHUPuqALMg=

Name: org/eclipse/graphiti/features/context/IMoveAnchorContext.class
SHA1-Digest: iCh05tNjq/cTXye8WpLpOWUCMTQ=

Name: org/eclipse/graphiti/features/DefaultResizeConfiguration.class
SHA1-Digest: /W4/4Gmqm0ymV8Axbl3Cwom8o48=

Name: org/eclipse/graphiti/PropertyBag.class
SHA1-Digest: S7Oz3mpwJYLLlxbtOhXHc5WNYuw=

Name: org/eclipse/graphiti/internal/features/context/impl/base/Default
 Context.class
SHA1-Digest: nAw10I9FFZ/kNVFhadz9j+nrAS0=

Name: org/eclipse/graphiti/features/impl/DefaultReconnectionFeature.cl
 ass
SHA1-Digest: Kwm67E/RteeHKRQ1WUWcsixE2Yc=

Name: org/eclipse/graphiti/features/context/IConnectionContext.class
SHA1-Digest: tdkujrq7Vd/wcZvcUTkE+YmvXY0=

Name: org/eclipse/graphiti/datatypes/ILocation.class
SHA1-Digest: V/7kZq578ET6b6omOHhI+xwtsEM=

Name: org/eclipse/graphiti/features/context/IAddConnectionContext.clas
 s
SHA1-Digest: bMtHYcMcS6arHqozuUsTtMqnwJc=

Name: org/eclipse/graphiti/features/IResizeFeature.class
SHA1-Digest: A2e9TOxj1xT28zwtq/0R8sQQc88=

Name: org/eclipse/graphiti/features/context/impl/RemoveContext.class
SHA1-Digest: SPqR/JamVsCu66nz77TiBFoZATo=

Name: org/eclipse/graphiti/tb/SelectionInfoImpl.class
SHA1-Digest: GZsrg3rdg6IntFeedtRfxI62HV0=

Name: org/eclipse/graphiti/features/context/impl/RemoveBendpointContex
 t.class
SHA1-Digest: FJq4/raXsQ4AKjvhOT7AwEOmbyU=

Name: org/eclipse/graphiti/IExecutionInfo.class
SHA1-Digest: lR6xCM9m6KHSVLvgxKqRBiNNLSE=

Name: org/eclipse/graphiti/features/IUpdateFeature.class
SHA1-Digest: MsuNU9HrLUwaWpJTBwNySkVdPt4=

Name: org/eclipse/graphiti/util/ILocationInfo.class
SHA1-Digest: DvZOZa7OsDKtg1/a/9AKVkb+XR4=

Name: org/eclipse/graphiti/features/context/impl/MoveConnectionDecorat
 orContext.class
SHA1-Digest: tZehI8ro0oaHT2vopUljqSWmAR0=

Name: org/eclipse/graphiti/services/IGaLayoutService.class
SHA1-Digest: 0IgwTmPrTDjpu08Zo4GC/ffx44U=

Name: org/eclipse/graphiti/palette/impl/ObjectCreationToolEntry.class
SHA1-Digest: DWC7dn/eXC2Ig+HFyGXrhlS2PJg=

Name: org/eclipse/graphiti/tb/ContextEntryHelper$1.class
SHA1-Digest: 62UxFRuFDZG/i7XfvhSW5Mf/OLw=

Name: org/eclipse/graphiti/palette/IObjectCreationToolEntry.class
SHA1-Digest: Jpy0ftek6B2tCStA2WqV2E3pG+E=

Name: org/eclipse/graphiti/features/IFeature.class
SHA1-Digest: RTab0z4lWTpZDIv+vym/i2rtnO4=

Name: org/eclipse/graphiti/palette/IConnectionCreationToolEntry.class
SHA1-Digest: ROyepCFklguKjtBilNd6wu55p8M=

Name: org/eclipse/graphiti/tb/IContextMenuEntry.class
SHA1-Digest: or3guH3HLErTqNFEEfBeEXU4weQ=

Name: org/eclipse/graphiti/features/ICopyFeature.class
SHA1-Digest: fJtAmVX5jxyktgQeTjQP7ZZyKBA=

Name: org/eclipse/graphiti/util/IColorConstant.class
SHA1-Digest: 3jsX0tRFZRqL4IuQBofG8TiwNzM=

Name: org/eclipse/graphiti/features/context/impl/AreaAnchorContext.cla
 ss
SHA1-Digest: VEa2QlrKbbNofBbHM7Wqmvj/XTk=

Name: org/eclipse/graphiti/tb/ISelectionInfo.class
SHA1-Digest: ao+m6oAhnbZilQQS8IuXWO8k5Rg=

Name: org/eclipse/graphiti/features/DefaultFeatureProviderWrapper.clas
 s
SHA1-Digest: JgGZ0pp1qPYSPPjq+KJLrpPa/bE=

Name: org/eclipse/graphiti/tb/DefaultContextButtonPadData.class
SHA1-Digest: OsfHysK5OiFQP9nn14NlRGwN40M=

Name: org/eclipse/graphiti/dt/IDiagramTypeProvider.class
SHA1-Digest: cI8rOJIgdq8MQfC+z0+z5hxTkYU=

Name: org/eclipse/graphiti/features/context/impl/DirectEditingContext.
 class
SHA1-Digest: Fkh128OqL2BRwG22+iGeI9BVv5s=

Name: org/eclipse/graphiti/internal/GraphitiPlugin.class
SHA1-Digest: qL5IiKNjqmjZqNRGj7AT21oFE/4=

Name: org/eclipse/graphiti/features/IFeatureCheckerHolder.class
SHA1-Digest: WWIihUIqjXvgOPZ0DbdeyVJvHak=

Name: org/eclipse/graphiti/features/IRemoveFeature.class
SHA1-Digest: yH7BhUqKiw6Cwk5gIxpWlatNR7g=

Name: org/eclipse/graphiti/features/context/impl/AddBendpointContext.c
 lass
SHA1-Digest: goKae2SzbnsgQQh2cyAwvsn70l4=

Name: org/eclipse/graphiti/features/IFeatureProviderHolder.class
SHA1-Digest: neU4nSdnqRA+OBXbHYekrIwogtI=

Name: org/eclipse/graphiti/features/impl/AbstractCreateConnectionFeatu
 re.class
SHA1-Digest: cln7KUv5Pt8GwMnhq1mmQQy5dPI=

Name: org/eclipse/graphiti/util/IPredefinedRenderingStyle.class
SHA1-Digest: 1PysUr76jl+/zKhLfrB9Cd+S8Js=

Name: org/eclipse/graphiti/internal/features/context/impl/base/DoubleC
 lickContext.class
SHA1-Digest: pJzGNqkMdKCTllK4amIAPw+M7yI=

Name: org/eclipse/graphiti/features/custom/ICustomFeature.class
SHA1-Digest: efkDAYzIbnOYKgkLiyJCom5cfYA=

Name: org/eclipse/graphiti/internal/contextbuttons/StandardContextButt
 onPadDeclaration.class
SHA1-Digest: k5CuwI+5FoaFcS+f9SqNTYdsm4A=

Name: org/eclipse/graphiti/features/context/impl/CustomContext.class
SHA1-Digest: 0unkncrXwUhd9i99IwA68b7hhVE=

