Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.diagram.model;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epf.library.edit,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.epf.common.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.diagram.model,
 org.eclipse.epf.diagram.model.impl,
 org.eclipse.epf.diagram.model.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.epf.diagram.model.util.DiagramModelPlugin
