Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE RCP
Bundle-SymbolicName: org.dice.rcp;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: org.dice.rcp.DiceActivator
Bundle-Vendor: DICE Project
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.0",
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
