Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE RCP
Bundle-SymbolicName: org.dice.rcp;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.dice.rcp.DiceActivator
Bundle-Vendor: DICE Project
Require-Bundle: javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
