<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Search" />
<meta name="abstract" content="The goal of this exercise is to use the search function to locate method content." />
<meta name="description" content="The goal of this exercise is to use the search function to locate method content." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="search" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut1_ex4.html" />
<link rel="Next" href="../tutorials/tut2_intro.html" />
<title>Search</title>
</head>
<body id="search"><a name="search"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut1_intro.html">Explore the EPF Composer workbench</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex4.html" title="Browse while authoring">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_intro.html" title="Create method content">Next &gt;</a></div>
<h1 class="topictitle1">Search</h1>
<div><p>The goal of this exercise is to use the search function to locate
method content.</p>
<ol><li class="stepexpand"><span>Switch to the <span class="uicontrol">Authoring</span> perspective if it
is not already selected.</span></li>
<li class="stepexpand"><span>Begin the search by doing either of the following:</span><ul><li>Click the Search icon <img src="images/search_icon.gif" alt="" /> in the toolbar.</li>
<li>Click the <span class="uicontrol">Search</span> menu in the main tool bar
and select <span class="uicontrol">Search</span>.</li>
</ul>
</li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Method Search</span> tab. Enter "architecture"
in the text box and click <span class="uicontrol">Search</span>. <div class="image"><img src="images/search.gif" alt="search window" /></div></span> It will
take a few seconds to find all occurrences. Results will be displayed in a
new panel labeled Search.</li>
<li class="stepexpand"><span>Expand the search results and double-click an element. The editor
for the selected item is opened. If you have <span class="uicontrol">Link with Editor</span> <img src="images/link_with_editor.gif" alt="" /> selected
in the library view, the display will update to show you where the selected
item is located in the library. If the <span class="uicontrol">Link with Editor</span> is
not selected, you can right-click an element in the Search view and select <span class="uicontrol">Show
In</span> &gt; <span class="uicontrol">Library</span>.</span></li>
<li class="stepexpand"><span>Open the Search window again and repeat the same search but this
time reduce the scope to just look for Task elements. Clear all the other
content types in the scope panel. This time the search should be quicker and
result in fewer hits.</span></li>
<li class="stepexpand"><span>Open the Search window again and repeat the same search but this
time use a wildcard like "arch*" as a file name pattern. Examine the results
set.</span></li>
<li class="stepexpand"><span>Experiment with other method searches.</span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex4.html" title="Browse while authoring">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_intro.html" title="Create method content">Next &gt;</a></div>
</body>
</html>