<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Browse process content" />
<meta name="abstract" content="The goal of this exercise is to explore process content in a library using the Browsing perspective." />
<meta name="description" content="The goal of this exercise is to explore process content in a library using the Browsing perspective." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="browseprocesscontent" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut1_ex2.html" />
<link rel="Next" href="../tutorials/tut1_ex4.html" />
<title>Browse process content</title>
</head>
<body id="browseprocesscontent"><a name="browseprocesscontent"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut1_intro.html">Explore the EPF Composer workbench</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex2.html" title="Browse method content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex4.html" title="Browse while authoring">Next &gt;</a></div>
<h1 class="topictitle1">Browse process content</h1>
<div><p>The goal of this exercise is to explore process content in a library
using the <span class="uicontrol">Browsing</span> perspective.</p>
<ol><li class="stepexpand"><span>Switch to the <span class="uicontrol">Browsing</span> perspective.</span></li>
<li class="stepexpand"><span>To view a Capability Pattern, in the Configuration, expand the
tree node labeled Processes, then Capability Patterns, then Phase Iteration
Templates. The Configuration view panel should look like this: <div class="image"><img src="images/config_view2.gif" alt="Configuration view" /></div></span></li>
<li class="stepexpand"><span>Click <span class="uicontrol">Construction Phase Iteration</span>. A preview
of the published page for the selected capability pattern is displayed in
the right panel.</span></li>
<li class="stepexpand"><span>A capability pattern contains a large amount of information and
is displayed over four tabs:</span><ul><li><span class="uicontrol">Description</span></li>
<li><span class="uicontrol">Work Breakdown Structure</span></li>
<li><span class="uicontrol">Team Allocation</span></li>
<li><span class="uicontrol">Work Product Usage</span></li>
</ul>
 Explore the information on each tab.<div class="note"><span class="notetitle">Note:</span> When you click on a task in
the Work Breakdown Structure tab you preview a Task Descriptor. A task descriptor
is a task within a process. The task descriptor page has information about
the task as it is used at a specific point in a process. The task descriptor
has a link to the task on which it is based.</div>
</li>
<li class="stepexpand"><span>Clicking on a role or work product in a task descriptor takes you
to a Role Descriptor or a Work Product Descriptor. These provide information
about the role or work product at the same point in the process and also provide
links back to the core method element on which they are based.</span></li>
<li class="stepexpand"><span>To view a Delivery Process, in the Configuration view, expand the
tree node for Processes, then Delivery Processes, then OpenUP Lifecycle. The
display layout for a delivery process is similar to a capability pattern.</span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex2.html" title="Browse method content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex4.html" title="Browse while authoring">Next &gt;</a></div>
</body>
</html>