<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Basic navigation" />
<meta name="abstract" content="The goal of this exercise is to switch between perspectives and see the features they provide." />
<meta name="description" content="The goal of this exercise is to switch between perspectives and see the features they provide." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="basicnavigation" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut1_concepts.html" />
<link rel="Next" href="../tutorials/tut1_ex2.html" />
<title>Basic navigation</title>
</head>
<body id="basicnavigation"><a name="basicnavigation"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut1_intro.html">Explore the EPF Composer workbench</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex2.html" title="Browse method content">Next &gt;</a></div>
<h1 class="topictitle1">Basic navigation</h1>
<div><p>The goal of this exercise is to switch between perspectives and
see the features they provide.</p>
<ol><li><span>Open the epf-practices library by clicking <span class="uicontrol">File</span> &gt; <span class="uicontrol">Open</span> &gt; <span class="uicontrol">Method
Library</span>, then browse for the library and click <span class="uicontrol">Finish</span>.</span></li>
<li><span>The current perspective is displayed in the upper right-hand corner
of the main toolbar. The two perspectives you will use most often are <span class="uicontrol">Authoring</span> <img src="images/authoring_perspective.gif" alt="Authoring perspective button" /> and <span class="uicontrol">Browsing</span> <img src="images/browsing_perspective.gif" alt="Browsing perspective button" />. Click on the <span class="uicontrol">Open Perspective</span> icon <img src="images/open_perspective.gif" alt="Open perspective" /> and note the other perspectives available through this menu.</span></li>
<li><span>You can also change perspectives by clicking on the <img src="images/show_perspective.gif" alt="Show perspectives" /> symbol to the right
of the perspective indicator. Try using this control to switch back and forth
between perspectives.</span></li>
<li><span>Switch to the <span class="uicontrol">Authoring</span> perspective if you're
not already in it. In the left-hand side of the main window you should see
two panels with tree-navigators, one called Configuration and one called Library.
If the Library panel isn't visible you should use the <span class="uicontrol">Window</span> menu
in the main toolbar and select <span class="uicontrol">Show View</span>, then select <span class="uicontrol">Library</span>.
This control lets you show or hide the view panels.</span></li>
<li><span>Explore the Library view. Note the Library view is only available
while you are using the Authoring perspective. It is not accessible while
you are in the Browsing perspective. The Library view shows you all method
content in the current library. The highest level content unit is a plug-in <img src="images/plugin_icon.gif" alt="plug-in icon" /> when
you are using the Flat presentation. When you are using the Hierarchical presentation,
the highest level content unit is a package <img src="images/package_icon.gif" alt="package icon" />. To switch between Flat
and Hierarchical presentations, click the down arrow in the Library tool bar
and select <span class="uicontrol">Method Plug-in Presentation</span>, then choose <span class="uicontrol">Flat</span> or <span class="uicontrol">Hierarchical</span>. <div class="image"><img src="images/method_plugin_presentation.gif" alt="method plugin presentation menu" /></div>Click on some of the + symbols and explore
content in the plug-ins. Note the + symbols become - symbols. Expanded tree
nodes can be collapsed by clicking on the - symbols.</span></li>
<li><span>Drill down into a practice's base plug-in as follows: expand practice
&gt; tech &gt; use_case_driven_dev &gt; base &gt; Method Content &gt; Content Packages &gt;
use-case_driven_development &gt; Use-Case Modeling &gt; Tasks. The Library view
panel should look like this: <div class="image"><img src="images/expanded_library_view.gif" alt="Expanded library view" /></div>Note
that individual tasks are represented by this icon: <img src="images/task_icon.gif" alt="task icon" /></span></li>
<li><span>Double-click on one of the tasks listed there. The task editor
is displayed on the right of the screen. There are separate editors for the
different types of content that you can create in a library. Each editor has
a series of tabs and a number of form elements on each tab. You can find out
more about these in the <a href="tut2_intro.html" title="This tutorial contains a brief summary of key concepts followed by ten exercises.">Create Method Content</a> tutorial.</span></li>
<li><span>Click the <span class="uicontrol">Preview</span> tab. A preview of an HTML
page is displayed. This is what the selected element will look like in a published
Web site.</span></li>
<li><span>Use the configuration selection menu to select the <span class="uicontrol">publish.openup</span> configuration.<div class="image"><img src="images/openup_configuration.gif" alt="publish.openup configuration" /></div></span></li>
<li><span>Switch to the <span class="uicontrol">Browsing</span> perspective. The
Configuration view is now displayed. The Configuration view always has the
same structure but the content changes based on which configuration is currently
selected.</span></li>
<li><span>Expand the <span class="uicontrol">Disciplines</span> folder until you
get to tasks and click on a task.  The HTML preview of the selected item is
shown on the right of the screen.</span></li>
<li><span>Switch configurations. The current configuration is displayed in
the selection box below the main menu bar. Select a configuration from the
drop down list. You will see the Configuration view refresh when you do this.</span></li>
<li><span>Switch back to the <span class="uicontrol">Authoring</span> perspective.
Expand the process &gt; openup &gt; base plug-in, then the Processes folder, then
the Capability Patterns folder, then Phase Iteration Templates. <div class="image"><img src="images/phase_iteration_templates.gif" alt="expanded library view" /></div>Capability patterns
are represented by this icon: <img src="images/capability_pattern_icon.gif" alt="capability pattern icon" /></span></li>
</ol>
<div class="section">Note that not all plug-ins have capability patterns. Double-click
on one of the capability patterns. The panel on the right side of the window
shows the capability pattern editor and the properties view. You can find
out more about these in the <a href="tut4_intro.html" title="This tutorial contains a summary of key concepts followed by five exercises.">Working with Processes</a> tutorial.</div>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex2.html" title="Browse method content">Next &gt;</a></div>
</body>
</html>