<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialModule" />
<meta name="DC.Title" content="Explore the EPF Composer workbench" />
<meta name="abstract" content="This tutorial contains a brief summary of key concepts followed by 5 exercises." />
<meta name="description" content="This tutorial contains a brief summary of key concepts followed by 5 exercises." />
<meta name="DC.Relation" scheme="URI" content="../topics/g_glossary.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="exploretheepfcomposerworkbench" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../topics/g_glossary.html" />
<link rel="Next" href="../tutorials/tut1_concepts.html" />
<title>Explore the EPF Composer workbench</title>
</head>
<body id="exploretheepfcomposerworkbench"><a name="exploretheepfcomposerworkbench"><!-- --></a>
<div class="breadcrumb">&nbsp;</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../topics/g_glossary.html" title="Glossary">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_concepts.html" title="Concepts">Next &gt;</a></div>
<h1 class="topictitle1">Explore the EPF Composer workbench</h1>
<div><p>This tutorial contains a brief summary of key concepts followed
by 5 exercises.</p>
<div class="section">Exercises in this tutorial are based on the Practices library available
with EPF Composer.</div>
<div class="tutorialLearningObjectives">
<h2 class="sectiontitle">Learning objectives</h2>Upon completion of this
tutorial you should be able to do the following:<ul><li>Use the buttons and menus that you will need for routine operations </li>
<li>Use the two main perspectives to see different views of library content</li>
<li>Drill down into a method library to see how library content is categorized</li>
<li>Preview the resulting pages</li>
</ul>
</div>
<div class="tutorialTimeRequired">
<h2 class="sectiontitle">Time required</h2>The estimated time to complete this
tutorial is about 15 minutes.</div>
</div>
<div>
<h4 class="sectiontitle">Lessons in this module</h4>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../tutorials/tut1_concepts.html">Concepts</a></strong><br />
If you are a new user of EPF Composer, then this tutorial is an
appropriate starting point. You will explore the basic user-interface features
and experiment with some simple browsing actions. This is the first in a series
of tutorials about EPF Composer. </li>
<li class="ulchildlink"><strong><a href="../tutorials/tut1_ex1.html">Basic navigation</a></strong><br />
The goal of this exercise is to switch between perspectives and
see the features they provide.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut1_ex2.html">Browse method content</a></strong><br />
The goal of this exercise is to examine method content in a library
using the <span class="uicontrol">Browsing</span> perspective.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut1_ex3.html">Browse process content</a></strong><br />
The goal of this exercise is to explore process content in a library
using the <span class="uicontrol">Browsing</span> perspective.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut1_ex4.html">Browse while authoring</a></strong><br />
The goal of this exercise is to browse some library content while
in the Authoring perspective.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut1_ex5.html">Search</a></strong><br />
The goal of this exercise is to use the search function to locate
method content.</li>
</ul>
</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../topics/g_glossary.html" title="Glossary">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_concepts.html" title="Concepts">Next &gt;</a></div>
</body>
</html>