<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Browse method content" />
<meta name="abstract" content="The goal of this exercise is to examine method content in a library using the Browsing perspective." />
<meta name="description" content="The goal of this exercise is to examine method content in a library using the Browsing perspective." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="browsemethodcontent" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut1_ex1.html" />
<link rel="Next" href="../tutorials/tut1_ex3.html" />
<title>Browse method content</title>
</head>
<body id="browsemethodcontent"><a name="browsemethodcontent"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut1_intro.html">Explore the EPF Composer workbench</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex1.html" title="Basic navigation">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex3.html" title="Browse process content">Next &gt;</a></div>
<h1 class="topictitle1">Browse method content</h1>
<div><p>The goal of this exercise is to examine method content in a library
using the <span class="uicontrol">Browsing</span> perspective.</p>
<ol><li><span>Select publish.openup in the current configuration drop-down list
in the main menu bar. <img src="images/openup_configuration.gif" alt="" /></span></li>
<li><span>Select the <span class="uicontrol">Browsing</span> perspective.  The Configuration
view is displayed in the left-hand panel.</span></li>
<li><span>To view a task, expand the tree nodes in the Configuration panel
by clicking on the + symbols. Expand Disciplines &gt; Architecture. The Configuration
view panel should look like this: <div class="image"><img src="images/config_view.gif" alt="Configuration view" /></div></span></li>
<li><span>Click the Refine the Architecture task. A preview of the published
Web page for the selected element is displayed in the content panel. </span></li>
<li><span>Click the link under <span class="uicontrol">Primary Performer</span> in
the <span class="uicontrol">Relationships</span> section. This will show the preview
page for the Architect.</span></li>
<li><span>You can click on any links in the preview and use the back icon
in the preview toolbar to return to previous pages. </span></li>
<li><span>Use this technique to view other elements in the Configuration
view. Explore elements under Domains, Role Sets, etc. </span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex1.html" title="Basic navigation">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex3.html" title="Browse process content">Next &gt;</a></div>
</body>
</html>