<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Browse while authoring" />
<meta name="abstract" content="The goal of this exercise is to browse some library content while in the Authoring perspective." />
<meta name="description" content="The goal of this exercise is to browse some library content while in the Authoring perspective." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="browsewhileauthoring" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut1_ex3.html" />
<link rel="Next" href="../tutorials/tut1_ex5.html" />
<title>Browse while authoring</title>
</head>
<body id="browsewhileauthoring"><a name="browsewhileauthoring"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut1_intro.html">Explore the EPF Composer workbench</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex3.html" title="Browse process content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex5.html" title="Search">Next &gt;</a></div>
<h1 class="topictitle1">Browse while authoring</h1>
<div><p>The goal of this exercise is to browse some library content while
in the Authoring perspective.</p>
<ol><li><span>Switch to the <span class="uicontrol">Authoring</span> perspective.</span></li>
<li><span>In the Library panel, expand core &gt; default &gt; role_def &gt; base &gt;
Method Content &gt; Content Packages &gt; basic_roles &gt; Roles and double-click the
architecture role.</span> Detailed information about this
is displayed in the right-hand panel.</li>
<li><span>Use the <span class="uicontrol">Preview</span> tab at the bottom of the
role window to view the page describing that role and its relationships to
other method elements. Use the other tabs to see the information presented
when authoring the method content and relationships for a role.</span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex3.html" title="Browse process content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex5.html" title="Search">Next &gt;</a></div>
</body>
</html>