<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Concepts" />
<meta name="abstract" content="If you are a new user of EPF Composer, then this tutorial is an appropriate starting point. You will explore the basic user-interface features and experiment with some simple browsing actions. This is the first in a series of tutorials about EPF Composer." />
<meta name="description" content="If you are a new user of EPF Composer, then this tutorial is an appropriate starting point. You will explore the basic user-interface features and experiment with some simple browsing actions. This is the first in a series of tutorials about EPF Composer." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="exploretheuserinterface" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut1_intro.html" />
<link rel="Next" href="../tutorials/tut1_ex1.html" />
<title>Tutorial: Explore the EPF Composer workbench</title>
</head>
<body id="exploretheuserinterface"><a name="exploretheuserinterface"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut1_intro.html">Explore the EPF Composer workbench</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_intro.html" title="Explore the EPF Composer workbench">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex1.html" title="Basic navigation">Next &gt;</a></div>
<h1 class="topictitle1">Concepts</h1>
<div><p>If you are a new user of EPF Composer, then this tutorial is an
appropriate starting point. You will explore the basic user-interface features
and experiment with some simple browsing actions. This is the first in a series
of tutorials about EPF Composer. </p>
<div class="section"><p><strong>Method library</strong></p>
<p>A method library is a repository of
elements that are used to generate process guidance based on a selected methodology.
Process guidance is typically delivered in the form of a published Web site.
Process guidance can also be imported into other compatible applications.</p>
<p>Method
libraries are organized into sets of method plug-ins . Within a method plug-in,
content is separated into method content (tasks, roles, work products and
guidance) and processes (capability patterns and delivery processes).</p>
<p>A
method library is analogous to a warehouse full of parts that are used to
assemble various products. Elements in a method library are organized by their
intended function in the same way that similar parts are organized on a shelf
in the warehouse.</p>
<p><strong>Method configuration</strong></p>
<p>A method configuration
is the manifest of method plug-ins that are used to generate a specific instance
of process guidance. The term <dfn class="term">configuration</dfn> is also used to refer
to the process guidance that is generated by the manifest. Method configurations
are built from subsets of elements in the method library. To follow our analogy,
method configurations represent the various products, such as cars, that can
be assembled from parts in the warehouse. While most cars require unique parts
that are used by a specific model, but the warehouse has large numbers of
parts which can be used in more than one model.</p>
<p>The <span class="uicontrol">Library</span> view
shows all of the parts in the warehouse, including those that are used by
all products and those that are used by specific products. There might be
parts that are not used in any of the products, such as obsolete or experimental
parts. The <span class="uicontrol">Configuration</span> view only shows the parts
that are needed and used in a specific product, analogous to the specific
list of parts that are used in a particular model of car.</p>
<p>After you
select a configuration in the main menu, the <span class="uicontrol">Configuration</span> view
shows only the library elements that are used in that configuration. Content
in the <span class="uicontrol">Configuration</span> view is always organized by using
the same set of folders, regardless of which configuration is selected.</p>
<p><strong>Perspectives</strong></p>
<div class="p">Perspectives
are similar to modules, but they are used for different high-level operations.
The two main perspectives that are commonly used in routine operations are
the <span class="uicontrol">Authoring</span> and <span class="uicontrol">Browsing</span> perspectives.<ul><li>The <span class="uicontrol">Authoring</span> perspective is designed for content
editing and configuration operations. You can create and maintain method content
by using the editors in this perspective that are optimized for particular
content types. As you create and modify content, you will use this perspective
most of the time. There is a preview option in this perspective so that you
can see the resulting page but without resolving all the contributing elements
that make up that page.</li>
<li>The <span class="uicontrol">Browsing</span> perspective provides a more complete
preview of the generated configuration, but you cannot modify it. You might
want to use this perspective to verify new or edited configurations before
publishing them. The Browsing perspective displays all contributing components,
but does not show the tree browser that will be automatically built and included
in the configuration when it is published.</li>
</ul>
</div>
</div>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_intro.html" title="Explore the EPF Composer workbench">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut1_ex1.html" title="Basic navigation">Next &gt;</a></div>
</body>
</html>