<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a content package" />
<meta name="abstract" content="The goal of this exercise is to create a method content package for our new plug-in." />
<meta name="description" content="The goal of this exercise is to create a method content package for our new plug-in." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_content_package" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex1.html" />
<link rel="Next" href="../tutorials/tut2_ex3.html" />
<title>Create a content package</title>
</head>
<body id="create_content_package"><a name="create_content_package"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex1.html" title="Create a method plug-in">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex3.html" title="Create a work product">Next &gt;</a></div>
<h1 class="topictitle1">Create a content package</h1>
<div><p>The goal of this exercise is to create a method content package
for our new plug-in.</p>
<ol><li class="stepexpand"><span>In the Library view panel, expand the tree node for <strong>my_plug-in</strong> by
clicking the <span class="uicontrol">+</span> symbol, then expand the node for <span class="uicontrol">Method
Content</span>. </span></li>
<li class="stepexpand"><span>Right-click <span class="uicontrol">Content Packages</span> and select <span class="uicontrol">New
&gt; Content Package</span> to create a new content package.</span> The
content package editor opens.</li>
<li class="stepexpand"><span>Name the package "My Content Package" and enter some text in the <strong>Brief
description</strong> field. </span> <div class="image"><img src="images/my_content_package.gif" alt="my content package" /></div><div class="important"><span class="importanttitle">Important:</span> You
cannot create a new content package or any other element in a locked plug-in. </div>
</li>
<li class="stepexpand"><span>Save your new content package.</span> <div class="p">There are three ways
to save an element:  <ul><li>Close the editor and confirm you want to save</li>
<li>Click the disk icon in the toolbar </li>
<li>Click <span class="uicontrol">File &gt; Save</span> </li>
</ul>
</div>
<div class="remember"><span class="remembertitle">Remember:</span> When you create a new element or modify an
existing element, a * symbol is displayed in the tab next to the name of the
element, indicating that the element needs to be saved.</div>
<div class="tip"><span class="tiptitle">Tip:</span> EPF
Composer automatically creates nodes for Tasks, Roles, Work Products and Guidance
under the new content package.</div>
</li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex1.html" title="Create a method plug-in">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex3.html" title="Create a work product">Next &gt;</a></div>
</body>
</html>