<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a work product" />
<meta name="abstract" content="The goal of this exercise is to create a new work product." />
<meta name="description" content="The goal of this exercise is to create a new work product." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_workproduct" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex2.html" />
<link rel="Next" href="../tutorials/tut2_ex4.html" />
<title>Create a work product</title>
</head>
<body id="create_workproduct"><a name="create_workproduct"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex2.html" title="Create a content package">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex4.html" title="Create a role">Next &gt;</a></div>
<h1 class="topictitle1">Create a work product</h1>
<div><p>The goal of this exercise is to create a new work product.</p>
<div class="section">In this exercise you will create a type of work product called an
artifact. You can create any content but some examples are provided if you
want to use them. These examples are referred to in other tutorials.   <p>New
elements are created by right-clicking on the destination folder for the new
element and selecting <span class="uicontrol">New</span>. For example, if you wanted
to create a new role in a content package, you would right-click the Roles
folder in the tree navigator and select <span class="uicontrol">New &gt; Role</span>.</p>
<p>To
create a work product under your content package:</p>
</div>
<ol><li class="stepexpand"><span>Right-click Work Products and select <span class="uicontrol">New</span>,
then select a work product type such as <span class="uicontrol">Artifact</span>.</span></li>
<li class="stepexpand"><span>The work product editor is displayed. Enter the following information:</span><ol type="a"><li><span>In the <span class="uicontrol">Name</span> field, enter "my_navmap". </span></li>
<li><span>In the <span class="uicontrol">Presentation Name</span> field, enter
"My Navigation Map".</span></li>
<li><span>Enter a brief description about this work product in the <span class="uicontrol">Brief
Description</span> field.</span></li>
<li><span>Under the <span class="uicontrol">Detail Information</span> tab, enter
a purpose for this work product in the <span class="uicontrol">Purpose</span> field.</span></li>
</ol>
</li>
<li class="stepexpand"><span>The new work product should look similar to this:<div class="image"><img src="images/my_workproduct.gif" alt="new work product artifact: my nav map" /></div></span></li>
<li class="stepexpand"><span>Click the <span class="uicontrol">Preview</span> tab to view the new work
product.</span></li>
<li class="stepexpand"><span>Save the new artifact.</span></li>
<li class="stepexpand"><span>Now create another artifact. Repeat the above steps using the following
information:</span><ul><li><strong>Artifact Name</strong>: my_user_interface_prototype </li>
<li><strong>Presentation Name</strong>: My UI Prototype  </li>
<li><strong>Brief Description</strong>: A user-interface prototype is an example
of the user interface that is built to explore or validate the user-interface
design.</li>
<li><strong>Purpose</strong>: To provide a realistic experience of the look and
feel of a user interface.</li>
</ul>
</li>
</ol>
<div class="section">You should now have two new work products in my_content_package:<div class="image"><img src="images/2wps.gif" alt="" /></div></div>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex2.html" title="Create a content package">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex4.html" title="Create a role">Next &gt;</a></div>
</body>
</html>