<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Add a method plug-in to a configuration" />
<meta name="abstract" content="The goal of this exercise is to include the method plug-in created earlier to a copy of an existing configuration." />
<meta name="description" content="The goal of this exercise is to include the method plug-in created earlier to a copy of an existing configuration." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex9.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="add_plugin_to_configuration" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex9.html" />
<link rel="Next" href="../tutorials/tut3_intro.html" />
<title>Add a method plug-in to a configuration</title>
</head>
<body id="add_plugin_to_configuration"><a name="add_plugin_to_configuration"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex9.html" title="Create a standard category">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_intro.html" title="Reuse method content">Next &gt;</a></div>
<h1 class="topictitle1">Add a method plug-in to a configuration</h1>
<div><p>The goal of this exercise is to include the method plug-in created
earlier to a copy of an existing configuration.</p>
<div class="section">Before your new elements can be seen in the configuration view, you
need to add your new method plug-in to a configuration. We will add the new
method plug-in to a copy of the <span class="uicontrol">publish.openup</span> configuration
and see the results in the Configuration view.</div>
<ol><li><span>Use the Open Perspective button <img src="images/open_perspective.gif" alt="" /> to switch to the Browsing perspective.</span></li>
<li><span>Try to find your new content in the configuration view panel. For
example, look for <strong>My Design</strong> role set. You should not see it.</span></li>
<li><span>Switch to the Authoring perspective and then expand the Configurations
node in the Library view panel. </span></li>
<li><span>Make a copy of the <strong>publish.openup</strong> configuration by right-clicking
the configuration and selecting <strong>Copy</strong>. Right-click the <strong>Configurations</strong> folder
and click <strong>Paste</strong>. Name the new configuration "my.basic.configuration".</span></li>
<li><span>Double-click <strong>my.basic.configuration</strong> to open the configuration.</span></li>
<li><span>Click the <strong>Plug-in and Package Selection</strong> tab. </span></li>
<li><span>Add <strong>my_plug-in</strong> to the configuration by checking the box
next to it in the <strong>Content</strong> section.</span> <div class="image"><img src="images/my_basic_config.gif" alt="content selection for my basic configuration" /></div></li>
<li><span>Close the editor and save the changes. </span></li>
<li><span>Change the current configuration to <strong>my.basic.configuration</strong> in
the configuration selection box in the main menu bar. </span></li>
<li><span>Switch to the browsing perspective and look for your content in
the Configuration view. You should see <strong>My Design</strong> role set. You should
also see your new work products in the <strong>Uncategorized</strong> folder under <strong>Work
Product Kinds</strong>. </span> <div class="image"><img src="images/new_tree.gif" alt="My basic configuration showing my design" /></div></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex9.html" title="Create a standard category">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_intro.html" title="Reuse method content">Next &gt;</a></div>
</body>
</html>