<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Work with steps" />
<meta name="abstract" content="The goal of this exercise is to use the Step Editor, which is part of the Task Editor." />
<meta name="description" content="The goal of this exercise is to use the Step Editor, which is part of the Task Editor." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex7.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="work_with_steps" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex5.html" />
<link rel="Next" href="../tutorials/tut2_ex7.html" />
<title>Work with steps</title>
</head>
<body id="work_with_steps"><a name="work_with_steps"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex5.html" title="Create a task">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex7.html" title="Create guidance elements">Next &gt;</a></div>
<h1 class="topictitle1">Work with steps</h1>
<div><p>The goal of this exercise is to use the Step Editor, which is part
of the Task Editor. </p>
<div class="section">When you create a task, you can define a series of steps that detail
how to perform the task. Using the Step Editor, you can add new steps, change
the sequence of steps, and delete steps. </div>
<ol><li class="stepexpand"><span>Double-click <strong>my_design_user_interface</strong> or create a new task. </span></li>
<li class="stepexpand"><span>Click the <strong>Steps</strong> tab.</span></li>
<li class="stepexpand"><span>Create a new step:</span><ol type="a"><li><span>Click <strong>Add</strong> .</span></li>
<li><span>Enter a name for the new step in the <strong>Steps</strong> box.</span></li>
<li><span>Enter a <strong>Description</strong>, you can use the rich text editor
for this.</span></li>
<li><span>See the results on the <strong>Preview</strong> tab</span></li>
</ol>
 <div class="image"><img src="images/task_preview.gif" alt="" /></div></li>
<li class="stepexpand"><span>Remove a step:</span><ol type="a"><li><span>Return to the <strong>Steps</strong> tab. </span></li>
<li><span>Select the step that you want to remove.</span></li>
<li><span>Click <strong>Delete</strong>.</span></li>
<li><span>See the results on the <strong>Preview</strong> tab.</span></li>
</ol>
</li>
<li class="stepexpand"><span>Move a step up the list:</span><ol type="a"><li><span>Return to the <strong>Steps</strong> tab. </span></li>
<li><span>Select the step that you want to move up.</span></li>
<li><span>Click <strong>Up</strong>.</span></li>
<li><span>See the results on the <strong>Preview</strong> tab.</span></li>
</ol>
</li>
<li class="stepexpand"><span>Move a step down the list:</span><ol type="a"><li><span>Return to the <strong>Steps</strong> tab. </span></li>
<li><span>Select the step that you want to move down.</span></li>
<li><span>Click <strong>Down</strong>.</span></li>
<li><span>See the results on the <strong>Preview</strong> tab.</span></li>
</ol>
</li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex5.html" title="Create a task">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex7.html" title="Create guidance elements">Next &gt;</a></div>
</body>
</html>