<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a role" />
<meta name="abstract" content="The goal of this exercise is to create a new role in my_plug-in." />
<meta name="description" content="The goal of this exercise is to create a new role in my_plug-in." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_role" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex3.html" />
<link rel="Next" href="../tutorials/tut2_ex5.html" />
<title>Create a role</title>
</head>
<body id="create_role"><a name="create_role"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex3.html" title="Create a work product">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex5.html" title="Create a task">Next &gt;</a></div>
<h1 class="topictitle1">Create a role</h1>
<div><p>The goal of this exercise is to create a new role in my_plug-in.</p>
<ol><li class="stepexpand"><span>Under my_content_package right-click Roles and select <span class="uicontrol">New</span> &gt; <span class="uicontrol">Role</span>.</span></li>
<li class="stepexpand"><span>The role editor is displayed. Enter the following information:</span><ol type="a"><li><span>In the <strong>Name</strong> field, enter my_user_interface_designer.</span></li>
<li><span>In the <strong>Presentation name</strong> field, enter My UI Designer.</span></li>
<li><span>Enter a description in the <strong>Brief description</strong> field.</span></li>
</ol>
</li>
<li class="stepexpand"><span>At the bottom of the window, click the <strong>Work Products</strong> tab.</span></li>
<li class="stepexpand"><span>You can now specify work products that this role is responsible
for. Click <strong>Add</strong>. This opens a selection list from which you can select
work products to add to your role.  Make this new role responsible for the
two work products that we just created, <strong>my_navmap</strong> and <strong>my_user_interface_prototype</strong>.
 </span></li>
<li class="stepexpand"><span>After selecting the work products, click <strong>OK</strong>. The work products
that you selected are in the <strong>Responsible for</strong> panel.</span> <div class="note"><span class="notetitle">Note:</span> Selected
elements in an Add/Remove section display the element name and the path to
that element, the plug-in name, and the package name.</div>
</li>
<li class="stepexpand"><span>Click the <strong>Preview</strong> tab to view the newly created role.</span></li>
<li class="stepexpand"><span>Save your work.</span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex3.html" title="Create a work product">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex5.html" title="Create a task">Next &gt;</a></div>
</body>
</html>