<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Apply guidance" />
<meta name="abstract" content="The goal of this exercise is to perform some simple management tasks, specifically adding and removing guidance." />
<meta name="description" content="The goal of this exercise is to perform some simple management tasks, specifically adding and removing guidance." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex7.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex9.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="manage_guidance" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex7.html" />
<link rel="Next" href="../tutorials/tut2_ex9.html" />
<title>Apply guidance</title>
</head>
<body id="manage_guidance"><a name="manage_guidance"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex7.html" title="Create guidance elements">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex9.html" title="Create a standard category">Next &gt;</a></div>
<h1 class="topictitle1">Apply guidance</h1>
<div><p>The goal of this exercise is to perform some simple management
tasks, specifically adding and removing guidance.</p>
<div class="section">Guidance can be attached to any core method content or process element.
Guidance elements can be attached to other guidance elements. </div>
<ol><li><span>Locate the <strong>my_navmap</strong> artifact that you created earlier in
this tutorial.</span></li>
<li><span>Double-click the icon for <strong>my_navmap</strong>. The artifact editor
panel opens. </span></li>
<li><span>Click the <strong>Guidance</strong> tab.    </span></li>
<li><span>Click <strong>Add</strong>. The Select Dialog: Guidance window opens.</span></li>
<li><span>Add the guidance named <strong>visual_modeling</strong> from the <strong>core.tech.common.extend_supp</strong> plug-in.</span>  To shorten the list, enter "v*" in the <strong>Name patterns</strong> box to
filter the items that are displayed. Note that you can use the <strong>Collapse
All</strong> and <strong>Expand All</strong> buttons to change the way the tree is displayed.
Click <strong>OK</strong> after you make a selection. <div class="image"><img src="images/new_guidance_window.gif" alt="select dialog guidance" /></div></li>
<li><span>Use the same process to add <strong>my_create_physical_appearance_checklist</strong> as
an additional guidance item. </span></li>
<li><span>Click the <strong>Preview</strong> tab to view your work. </span> <div class="image"><img src="images/preview_my_navmap.gif" alt="my navmap" /></div></li>
<li><span>Go back to the Guidance editor and remove the concept <strong>Visual
Modeling</strong>. </span></li>
<li><span>Click the <strong>Preview</strong> tab to view your work. </span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex7.html" title="Create guidance elements">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex9.html" title="Create a standard category">Next &gt;</a></div>
</body>
</html>