<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a standard category" />
<meta name="abstract" content="The goal of this exercise is to create a new standard category." />
<meta name="description" content="The goal of this exercise is to create a new standard category." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex8.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex10.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_standard_category" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex8.html" />
<link rel="Next" href="../tutorials/tut2_ex10.html" />
<title>Create a standard category</title>
</head>
<body id="create_standard_category"><a name="create_standard_category"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex8.html" title="Apply guidance">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex10.html" title="Add a method plug-in to a configuration">Next &gt;</a></div>
<h1 class="topictitle1">Create a standard category</h1>
<div><p>The goal of this exercise is to create a new standard category. </p>
<div class="section"><p>In practice, this will not be done very often because standard
categories tend to be relatively stable. Also, if you are creating a method
plug-in that extends an existing method, you should try to use the standard
categories before creating new ones.</p>
<p>Standard categories provide a means
to categorize core method content in line with best practices for creating
structured methods. To encourage good method structure, there are standard
categories for grouping tasks into disciplines, work products into domains,
roles into role sets, and tool-mentors into tools. Unlike custom categories,
standard categories, by definition, are linked to a specific type of method
content.</p>
<p>Examples include role sets with roles, disciplines with tasks,
and domains with work products.</p>
</div>
<ol><li class="stepexpand"><span>Under <strong>Standard Categories</strong> in <strong>my_plug-in &gt; Method Content</strong>,
locate the <strong>Role Sets</strong> folder.</span></li>
<li class="stepexpand"><span>Right-click <strong>Role Sets</strong> and select <strong>New &gt; Role Set</strong>. </span></li>
<li class="stepexpand"><span>Create a new Role Set named "my_design" with a presentation name
of "My Design".</span></li>
<li class="stepexpand"><span>Add the role my_user_interface_designer to the <strong>my_design</strong> Role
Set. There are two ways that you can do this: </span><ol type="a"><li><span>In the Standard Category editor for my_design, open the <strong>Roles</strong> tab,
and add the role to the role set.<div class="image"><img src="images/role_selection_window.gif" alt="" /></div></span></li>
<li><span>In the Role editor for my_user_interface_designer, open the <strong>Categories</strong> tab
and add the <strong>my_design</strong> category as a selected role set. </span></li>
</ol>
</li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex8.html" title="Apply guidance">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex10.html" title="Add a method plug-in to a configuration">Next &gt;</a></div>
</body>
</html>