<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create guidance elements" />
<meta name="abstract" content="The goal of this exercise is to create a guidance element." />
<meta name="description" content="The goal of this exercise is to create a guidance element." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex6.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex8.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_guidance" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex6.html" />
<link rel="Next" href="../tutorials/tut2_ex8.html" />
<title>Create guidance elements</title>
</head>
<body id="create_guidance"><a name="create_guidance"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex6.html" title="Work with steps">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex8.html" title="Apply guidance">Next &gt;</a></div>
<h1 class="topictitle1">Create guidance elements</h1>
<div><p>The goal of this exercise is to create a guidance element.</p>
<div class="section">There is a range of different types of guidance that can be created.
For this task we will create a representative guidance element, in this case,
a checklist. After you have done this, try authoring additional guidance types.
 <p>In a checklist, check items are created in the same way as steps in a
task are created, by using the <strong>Check Items</strong> tab in the checklist editor.</p>
 </div>
<ol><li class="stepexpand"><span>In the Library view under my_content_package, right-click Guidance
and select <span class="uicontrol">New</span> &gt; <span class="uicontrol">Checklist</span>.</span></li>
<li class="stepexpand"><span>Name the guidance "my_create_physical_appearance_checklist" and
enter the presentation name "My Create Physical Appearance Checklist". </span></li>
<li class="stepexpand"><span>Use the <strong>Check Items</strong> tab to add the following check items:</span><ul><li>Create branding specifications</li>
<li>Define physical specifications</li>
</ul>
</li>
<li class="stepexpand"><span>Close the guidance editor and save the new checklist.</span></li>
<li class="stepexpand"><span>Go back to the task you created in the previous exercise and add
the new checklist to <strong>my_prototype_user_interface</strong>. Recall that you do
this by clicking the <strong>Guidance</strong> tab and then selecting from a list of
possible guidances. Shorten the list by searching for "my*".</span></li>
<li class="stepexpand"><span>Use the <strong>Preview</strong> tab to generate a view of the page as it
will look in a published site. My Create Physical Appearance Checklist should
be displayed at the bottom of the page in a section labeled <strong>More Information</strong>.<div class="image"><img src="images/checklist.gif" alt="" /></div></span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex6.html" title="Work with steps">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex8.html" title="Apply guidance">Next &gt;</a></div>
</body>
</html>