<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a task" />
<meta name="abstract" content="The goal of this exercise is to create a new task and then relate it to the other elements that we created in previous exercises." />
<meta name="description" content="The goal of this exercise is to create a new task and then relate it to the other elements that we created in previous exercises." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex6.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_task" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex4.html" />
<link rel="Next" href="../tutorials/tut2_ex6.html" />
<title>Create a task</title>
</head>
<body id="create_task"><a name="create_task"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex4.html" title="Create a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex6.html" title="Work with steps">Next &gt;</a></div>
<h1 class="topictitle1">Create a task</h1>
<div><p>The goal of this exercise is to create a new task and then relate
it to the other elements that we created in previous exercises.</p>
<ol><li class="stepexpand"><span>In the Library view under my_content_package right-click Tasks
and select <span class="uicontrol">New</span> &gt; <span class="uicontrol">Task</span>.</span></li>
<li class="stepexpand"><span>The <strong>Description</strong> tab is selected in the task editor. Use
the following attributes to create the new task:</span><ul><li><strong>Name</strong>: my_design_user_interface</li>
<li><strong>Presentation name</strong>: My Design User Interface</li>
<li><strong>Brief description</strong>: To produce a design of the user interface
that can be used to validate the new layout.</li>
</ul>
</li>
<li class="stepexpand"><span>Click the <strong>Steps</strong> tab and click <strong>Add</strong>. A new step named
New Step is created. Change the name of this step to "Describe the characteristics
of related users".</span></li>
<li class="stepexpand"><span>Click <strong>Add</strong> again and add a second step named "Identify the
primary user interface elements". Note that you could add additional details
about these steps in the <span class="uicontrol">Description</span> field. </span></li>
<li class="stepexpand"><span>Click the <strong>Roles</strong> tab and in the <span class="uicontrol">Primary performers</span> field
click <span class="uicontrol">Add</span>. The Select Dialog: Roles window opens. From
this list select "my_user_interface_designer" as the Primary Performer. The
complete list of roles is long but you can shorten it by entering "my*" in
the<span class="uicontrol"> Name patterns</span> field. Click <span class="uicontrol">OK</span>.</span> <div class="image"><img src="images/select_dialog_roles2.gif" alt="Select dialog: roles" /></div></li>
<li class="stepexpand"><span>Click the <strong>Work Products</strong> tab and in the <strong>Mandatory inputs</strong> section,
click <strong>Add</strong>. The Select Dialog: Work Products window opens. Under technical_work_products,
select <strong>use_case_model</strong> and click <span class="uicontrol">OK</span>. </span></li>
<li class="stepexpand"><span>You should still be on the Work Products panel. In the <strong>Outputs</strong> section,
click <strong>Add</strong>. Enter "my*" in the name pattern field. Select <strong>my_navmap</strong> and
click <span class="uicontrol">OK</span>. </span></li>
<li class="stepexpand"><span>Click the <strong>Guidance</strong> tab and click <strong>Add</strong>. The Select
Dialog: Guidance window opens. Under Visual Modeling Guidance, select <strong>using_visual_modeling</strong> and
click <span class="uicontrol">OK</span>. </span></li>
<li class="stepexpand"><span>Click the <strong>Categories</strong> tab and click <strong>Add</strong> to add a discipline.
Select <strong>development_discipline</strong> and click <strong>OK</strong>. </span></li>
<li class="stepexpand"><span>Click the <strong>Preview</strong> tab to view the newly created task, then
save your work by closing the task editor. </span></li>
<li class="stepexpand"><span>Create another task using the following information:</span><ul><li><strong>Name:</strong> my_prototype_user_interface</li>
<li><strong>Presentation name: </strong>My Prototype User Interface </li>
<li><strong>Brief Description:</strong> To prototype the system's user interface
in an attempt to validate the user-interface design against the functional
and usability requirements.</li>
<li><strong>Steps: </strong>Design the user interface prototype </li>
<li><strong>Steps: </strong>Implement the user interface prototype </li>
<li><strong>Roles (Primary Performer):</strong> my_user_interface_designer  </li>
<li><strong>Work Products (Mandatory Input): </strong>my_navmap</li>
<li><strong>Work Products (Outputs): </strong>my_user_interface_prototype  </li>
<li><strong>Categories (Discipline):</strong> development_discipline</li>
</ul>
 <div class="image"><img src="images/my_prototype_ui.gif" alt="" /></div></li>
<li class="stepexpand"><span>Save your work by closing the task editor panel.</span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex4.html" title="Create a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex6.html" title="Work with steps">Next &gt;</a></div>
</body>
</html>