<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialModule" />
<meta name="DC.Title" content="Create method content" />
<meta name="abstract" content="This tutorial contains a brief summary of key concepts followed by ten exercises." />
<meta name="description" content="This tutorial contains a brief summary of key concepts followed by ten exercises." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut1_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex6.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex7.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex8.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex9.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex10.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="introductiontocreatemethodcontent" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut1_ex5.html" />
<link rel="Next" href="../tutorials/tut2_concepts.html" />
<title>Tutorial: Create method content</title>
</head>
<body id="introductiontocreatemethodcontent"><a name="introductiontocreatemethodcontent"><!-- --></a>
<div class="breadcrumb">&nbsp;</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex5.html" title="Search">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_concepts.html" title="Concepts">Next &gt;</a></div>
<h1 class="topictitle1">Create method content</h1>
<div><p>This tutorial contains a brief summary of key concepts followed
by ten exercises.</p>
<div class="section">In this tutorial you will create or modify content elements that
will be used in subsequent tutorials. For this reason we suggest that you
complete all steps and use the exact names and text strings as described.</div>
<div class="tutorialLearningObjectives">
<h2 class="sectiontitle">Learning objectives</h2>Upon completion of this
tutorial you should be able to do the following:<ul><li>Create a new method plug-in</li>
<li>Create a new content package</li>
<li>Create a new work product</li>
<li>Create a new role</li>
<li>Create a new task</li>
<li>Work with steps</li>
<li>Create basic guidance</li>
<li>Add a method plug-in to a method configuration</li>
</ul>
</div>
<div class="tutorialTimeRequired">
<h2 class="sectiontitle">Time required</h2>The estimated time to complete this
tutorial is about 30 minutes.</div>
<div class="section"><h2 class="sectiontitle">Prerequisites</h2>You should make a back up copy
of your library before continuing. In the following exercises
we will make minor changes to the library content which you may not want to
preserve.</div>
</div>
<div>
<h4 class="sectiontitle">Lessons in this module</h4>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../tutorials/tut2_concepts.html">Concepts</a></strong><br />
This page describes the basic concepts that are required to complete
this tutorial.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex1.html">Create a method plug-in</a></strong><br />
The goal of this exercise is to create a new method plug-in.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex2.html">Create a content package</a></strong><br />
The goal of this exercise is to create a method content package
for our new plug-in.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex3.html">Create a work product</a></strong><br />
The goal of this exercise is to create a new work product.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex4.html">Create a role</a></strong><br />
The goal of this exercise is to create a new role in my_plug-in.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex5.html">Create a task</a></strong><br />
The goal of this exercise is to create a new task and then relate
it to the other elements that we created in previous exercises.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex6.html">Work with steps</a></strong><br />
The goal of this exercise is to use the Step Editor, which is part
of the Task Editor. </li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex7.html">Create guidance elements</a></strong><br />
The goal of this exercise is to create a guidance element.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex8.html">Apply guidance</a></strong><br />
The goal of this exercise is to perform some simple management
tasks, specifically adding and removing guidance.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex9.html">Create a standard category</a></strong><br />
The goal of this exercise is to create a new standard category. </li>
<li class="ulchildlink"><strong><a href="../tutorials/tut2_ex10.html">Add a method plug-in to a configuration</a></strong><br />
The goal of this exercise is to include the method plug-in created
earlier to a copy of an existing configuration.</li>
</ul>
</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut1_ex5.html" title="Search">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_concepts.html" title="Concepts">Next &gt;</a></div>
</body>
</html>