<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a method plug-in" />
<meta name="abstract" content="The goal of this exercise is to create a new method plug-in." />
<meta name="description" content="The goal of this exercise is to create a new method plug-in." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_method_plugin" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_concepts.html" />
<link rel="Next" href="../tutorials/tut2_ex2.html" />
<title>Create a method plug-in</title>
</head>
<body id="create_method_plugin"><a name="create_method_plugin"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex2.html" title="Create a content package">Next &gt;</a></div>
<h1 class="topictitle1">Create a method plug-in</h1>
<div><p>The goal of this exercise is to create a new method plug-in.</p>
<ol><li class="stepexpand"><span>Make sure that you are in the <span class="uicontrol">Authoring</span> perspective. <img src="images/authoring_perspective.gif" alt="" /></span></li>
<li class="stepexpand"><span>There are two ways to create a new method plug-in. Use one of the
following:</span><ul><li>Click <strong>File &gt; New &gt; Method Plug-in</strong>. <div class="image"><img src="images/file_new_plugin.gif" alt="" /></div></li>
<li>Right-click in the Library view and select <strong>New Method Plug-in</strong>. </li>
</ul>
</li>
<li class="stepexpand"><span>In the New Method Plug-in wizard, provide a name for the new method
plug-in. In this instance, we will call it "my_plug-in".</span> <div class="note"><span class="notetitle">Note:</span> We
will refer to this method plug-in by name in many of the following exercises,
so be sure to enter it exactly as shown.</div>
</li>
<li class="stepexpand"><span>Enter text into the <span class="uicontrol">Brief description</span> field.
It is always a good idea to add brief descriptions to new method elements
as you create them.</span></li>
<li class="stepexpand"><span> In the <span class="uicontrol">Referenced Plug-ins</span> panel, select <strong>publish.openup.base</strong> from
the list and click <span class="uicontrol">Finish</span>. This indicates that your
plug-in will be an extension to the OpenUp plug-in. Unified Process provides
a repository of base content that you can supplement with your own content. </span> The new method plug-in is now in the Library view panel on the
left side of your screen. It is not dimmed indicating that it is not locked
and that you can edit it.<div class="image"><img src="images/library_view_my_plugin.gif" alt="" /></div></li>
<li class="stepexpand"><span>To open the plug-in editor, double-click <strong>my_plug-in</strong>. About
halfway down the page you will see the <strong>Lock Plug-in</strong> checkbox. This
is unchecked for your new plug-in.</span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex2.html" title="Create a content package">Next &gt;</a></div>
</body>
</html>