<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Concepts" />
<meta name="abstract" content="This page describes the basic concepts that are required to complete this tutorial." />
<meta name="description" content="This page describes the basic concepts that are required to complete this tutorial." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="concepts" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_intro.html" />
<link rel="Next" href="../tutorials/tut2_ex1.html" />
<title>Concepts</title>
</head>
<body id="concepts"><a name="concepts"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut2_intro.html">Create method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_intro.html" title="Create method content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex1.html" title="Create a method plug-in">Next &gt;</a></div>
<h1 class="topictitle1">Concepts</h1>
<div><p>This page describes the basic concepts that are required to complete
this tutorial.</p>
<div class="section"><p>Method content provides step-by-step explanations describing how
specific development goals are achieved independent of the placement of these
steps within a development lifecycle. Method content is always separated from
its application in processes.</p>
<div class="p">There are four main types of method content
elements:   <ul><li>Tasks</li>
<li>Roles</li>
<li>Work products, such as: artifact, deliverable, outcome</li>
<li>Guidance, such as: checklist, concept, example, guideline, estimation
consideration, practice, report, reusable asset, roadmap, supporting material,
template, term definition, tool mentor, white paper</li>
</ul>
</div>
<p>A Process Engineer typically authors these elements, categorizes
them, and defines the relationships between them. Processes are then constructed
from these method elements by organizing them into semi-ordered sequences
that are customized to specific types of projects.</p>
<p>One of the most powerful
features provided by EPF Composer is the reliance on extensible method plug-ins.
This mechanism allows extensive customization of generated content without
directly changing the base content.</p>
<p>The base method content included
with EPF Composer is protected from direct modification. Read-only method
plug-ins are dimmed in the Library view indicating that they are locked. 
 </p>
<p>You should always create new content in a method plug-in that you
produce. This separates your content from the original content and allows
you to update your own library with new releases without affecting the content
that you have created in your own plug-ins.</p>
<p>Standard categories provide
a means to categorize core method content in line with best practices for
creating structured methods. To encourage good method structure, there are
standard categories for grouping tasks into disciplines, work products into
domains, roles into role sets, and tool-mentors into tools. Unlike custom
categories, standard categories, by definition, are linked to a specific type
of method content.</p>
<p>Method and process elements use two names: <strong>Name</strong> and <strong>Presentation
name</strong>. It is a good practice to use file names that are all lowercase with
no spaces and no special characters. The <strong>Name</strong> will be used as the name
of the file which stores the element. We do this so that the name is valid
on all operating systems and for integration with version control software.
The name is shown in the Library view.</p>
<p>The presentation name is the
name that is shown on published pages and in the configuration view. This
name can contain any uppercase characters, spaces, and special symbols such
as the trademark symbol.  </p>
<p>In the Library view you can choose to display
names or presentation names. You can switch the name display using the <span class="uicontrol">Show
Presentation Names</span> button <img src="images/show_pres_name_icon.gif" alt="" /> in the library view toolbar.</p>
 </div>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_intro.html" title="Create method content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut2_ex1.html" title="Create a method plug-in">Next &gt;</a></div>
</body>
</html>