<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialModule" />
<meta name="DC.Title" content="Reuse method content" />
<meta name="abstract" content="This tutorial contains a summary of background information followed by eight guided exercises." />
<meta name="description" content="This tutorial contains a summary of background information followed by eight guided exercises." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut2_ex10.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex6.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex7.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex8.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="introductiontoreusemethodelement" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut2_ex10.html" />
<link rel="Next" href="../tutorials/tut3_concepts.html" />
<title>Tutorial: Reuse method content</title>
</head>
<body id="introductiontoreusemethodelement"><a name="introductiontoreusemethodelement"><!-- --></a>
<div class="breadcrumb">&nbsp;</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex10.html" title="Add a method plug-in to a configuration">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_concepts.html" title="Concepts">Next &gt;</a></div>
<h1 class="topictitle1">Reuse method content</h1>
<div><p>This tutorial contains a summary of background information followed
by eight guided exercises.</p>
<div class="tutorialLearningObjectives">
<h2 class="sectiontitle">Learning objectives</h2>Upon completion of this
tutorial you should be able to do the following:<ul><li>Gain an overview of method content variability and how it promotes reuse
of method content.</li>
<li>Customize method content in an existing method plug-in by using the contributes
variability mechanism.</li>
<li>Customize method content by using the extends variability mechanism.</li>
<li>Customize method content by using the replaces variability mechanism.</li>
<li>Customize method content by using the extends and replaces variability
mechanism.</li>
</ul>
</div>
<div class="tutorialTimeRequired">
<h2 class="sectiontitle">Time required</h2>The estimated time to complete this
tutorial is about 50 minutes.</div>
<div class="section"><h2 class="sectiontitle">Prerequisites</h2>Create method content
tutorial.</div>
</div>
<div>
<h4 class="sectiontitle">Lessons in this module</h4>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../tutorials/tut3_concepts.html">Concepts</a></strong><br />
This page provides background information required to complete
the exercises in this tutorial.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut3_ex1.html">Contribute to a role</a></strong><br />
The goal of this exercise is to extend a role by adding a contribution.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut3_ex2.html">Contribute to a work product</a></strong><br />
The goal of this exercise is to extend a work product by adding
a contribution.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut3_ex3.html">Contribute to a task</a></strong><br />
The goal of this exercise is to extend a task by adding a contribution. </li>
<li class="ulchildlink"><strong><a href="../tutorials/tut3_ex4.html">Extend a role</a></strong><br />
The goal of this exercise is to extend base method content associated
with a role by using <span class="uicontrol">Extends</span> variability.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut3_ex5.html">Extend a work product</a></strong><br />
The goal of this exercise is to customize a base method work product
using <span class="uicontrol">Extends</span> variability. </li>
<li class="ulchildlink"><strong><a href="../tutorials/tut3_ex6.html">Extend a task</a></strong><br />
The goal of this exercise is to extend a base method content associated
with a task by using <span class="uicontrol">Extends</span> variability.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut3_ex7.html">Replace a role</a></strong><br />
The goal of this exercise is to extend base method content associated
with a role using <span class="uicontrol">Replaces</span> variability.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut3_ex8.html">Extend and replace a role</a></strong><br />
The goal of this exercise is to extend base method content associated
with a role using <span class="uicontrol">Extends and Replaces</span> variability.</li>
</ul>
</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut2_ex10.html" title="Add a method plug-in to a configuration">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_concepts.html" title="Concepts">Next &gt;</a></div>
</body>
</html>