<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Extend and replace a role" />
<meta name="abstract" content="The goal of this exercise is to extend base method content associated with a role using Extends and Replaces variability." />
<meta name="description" content="The goal of this exercise is to extend base method content associated with a role using Extends and Replaces variability." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex7.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="replace_role" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_ex7.html" />
<link rel="Next" href="../tutorials/tut4_intro.html" />
<title>Extend and replace a role</title>
</head>
<body id="replace_role"><a name="replace_role"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut3_intro.html">Reuse method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex7.html" title="Replace a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_intro.html" title="Work with processes">Next &gt;</a></div>
<h1 class="topictitle1">Extend and replace a role</h1>
<div><p>The goal of this exercise is to extend base method content associated
with a role using <span class="uicontrol">Extends and Replaces</span> variability.</p>
<ol><li class="stepexpand"><span>Switch back to the Authoring perspective. </span></li>
<li class="stepexpand"><span>Create a new content package in <strong>my_plug-in</strong>. Name the new
content package "extend_and_replace_test". Save your changes by closing the
editor panel.</span></li>
<li class="stepexpand"><span>Create a new role in the content package that we just created. </span></li>
<li class="stepexpand"><span>Use these attributes for the new role:</span><ul><li><strong>Name:</strong> my_extend_replace_tester</li>
<li><strong>Presentation name:</strong> My Extend and Replace Tester</li>
<li><strong>Brief description: </strong>My extend and replace brief description</li>
<li><strong>Main description:</strong> My extend and replace main description</li>
</ul>
</li>
<li class="stepexpand"><span>Use the <strong>Variability Type</strong> menu to select <strong>Extends and Replaces</strong> then
click <strong>Select</strong> in this section. The Select Dialog: Roles window opens. </span></li>
<li class="stepexpand"><span>Select <strong>tester</strong> to be the base role. Click <strong>OK</strong> to save
changes and close the selection window.</span></li>
<li class="stepexpand"><span>Save your changes by closing the role editor panel.</span></li>
<li class="stepexpand"><span>Update <strong>my.basic.configuration</strong> by doing the following:</span><ol type="a"><li><span>Double-click the<strong> my.basic.configuration</strong> icon  in the
Library view panel. The configuration editor opens. </span></li>
<li><span>In the <span class="uicontrol">Plug-in and Package Selection</span> tab
expand <strong>my_plug-in &gt; Method Content &gt; Content Packages</strong>. </span></li>
<li><span>Clear all selected content packages.</span></li>
<li><span>Check <strong>extend_and_replace_test</strong>. This should be the only
content package selected in <strong>my_plug-in</strong>. This is done so that there
are no conflicting extensions in the same method element. </span></li>
<li><span>Close the configuration editor panel to save your changes.</span></li>
</ol>
</li>
<li class="stepexpand"><span>Now switch to the Browsing perspective.</span></li>
<li class="stepexpand"><span>Open <strong>Role Sets &gt; Basic Roles</strong>.</span> <p>In the
Configuration view you will see that there is no tester role in the Basic
Roles folder. It was replaced by the <strong>My Extend and Replace Tester</strong> role. </p>
<p>Also
notice that other content elements in the base plug-in that referenced the
tester role now reference the extend and replacing role instead.
If you open the <strong>Disciplines</strong> folder and view the task <strong>Implement Test</strong>,
you will see that the <strong>Primary Performer</strong> is now <strong>My Extend and Replace
Tester</strong>. <span class="uicontrol">Extends and Replaces</span> works in a similar
way for tasks, artifacts, guidance and categories. </p>
<div class="image"><img src="images/my_extend_replace.gif" alt="my extend and replace tester role" /></div>This
lesson concludes the "Reuse method content" tutorial. Proceed with next tutorial,
"Working with processes".</li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex7.html" title="Replace a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_intro.html" title="Work with processes">Next &gt;</a></div>
</body>
</html>