<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Extend a work product" />
<meta name="abstract" content="The goal of this exercise is to customize a base method work product using Extends variability." />
<meta name="description" content="The goal of this exercise is to customize a base method work product using Extends variability." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex6.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="extend_workproduct" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_ex4.html" />
<link rel="Next" href="../tutorials/tut3_ex6.html" />
<title>Extend a work product</title>
</head>
<body id="extend_workproduct"><a name="extend_workproduct"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut3_intro.html">Reuse method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex4.html" title="Extend a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex6.html" title="Extend a task">Next &gt;</a></div>
<h1 class="topictitle1">Extend a work product</h1>
<div><p>The goal of this exercise is to customize a base method work product
using <span class="uicontrol">Extends</span> variability. </p>
<ol><li class="stepexpand"><span>Switch back to the Authoring perspective.</span></li>
<li class="stepexpand"><span>In the Library view under <strong>extends_test</strong> content package create
a new artifact type work product.</span></li>
<li class="stepexpand"><span>Use these attributes for the new artifact:</span><ul><li><strong>Name:</strong> my_extends_design</li>
<li><strong>Presentation name:</strong> Extends Design</li>
<li><strong>Brief description:</strong> Extends Design Brief Description</li>
</ul>
</li>
<li class="stepexpand"><span>Use the <strong>Variability type</strong> menu to select <strong>Extends</strong> then
click <strong>Select</strong>. </span> The Select Dialog: Artifact window
opens. </li>
<li class="stepexpand"><span>Choose the base work product <strong>design</strong> and click <strong>OK</strong>. </span></li>
<li class="stepexpand"><span>Close the editor window to save your changes. </span></li>
<li class="stepexpand"><span>Switch to the Browsing perspective.</span></li>
<li class="stepexpand"><span>In the Configuration view select the <strong>Extends Design</strong> work
product in the <strong>Uncategorized</strong> folder under <strong>Domains</strong>. You will
see in the page preview that content entered in the extending artifact has
replaced the content in the base artifact, whereas content not provided has
been inherited from the base artifact. <div class="image"><img src="images/artifact_extends_design.gif" alt="the extends design artifact now shows brief description text from the base" /></div></span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex4.html" title="Extend a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex6.html" title="Extend a task">Next &gt;</a></div>
</body>
</html>