<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Extend a role" />
<meta name="abstract" content="The goal of this exercise is to extend base method content associated with a role by using Extends variability." />
<meta name="description" content="The goal of this exercise is to extend base method content associated with a role by using Extends variability." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="extend_role" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_ex3.html" />
<link rel="Next" href="../tutorials/tut3_ex5.html" />
<title>Extend a role</title>
</head>
<body id="extend_role"><a name="extend_role"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut3_intro.html">Reuse method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex3.html" title="Contribute to a task">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex5.html" title="Extend a work product">Next &gt;</a></div>
<h1 class="topictitle1">Extend a role</h1>
<div><p>The goal of this exercise is to extend base method content associated
with a role by using <span class="uicontrol">Extends</span> variability.</p>
<div class="section">Extends variability works differently than contributes variability
in that the method content element that extends the base method element inherits
the attributes of the extended base element.</div>
<ol><li class="stepexpand"><span>Switch back to the Authoring perspective.</span></li>
<li class="stepexpand"><span>Create a new content package under <strong>my_plug-in</strong>. Name the
new content package "extends_test". Close the editor panel and save your changes.</span></li>
<li class="stepexpand"><span>Create a new role under the <strong>extends_test</strong> content package.</span></li>
<li class="stepexpand"><span>Use these attributes for the new role: </span><ul><li><strong>Name:</strong> my_extends_developer </li>
<li><strong>Presentation name:</strong> Extends OpenUP Developer</li>
<li><strong>Brief Description: </strong>My extended role brief description</li>
<li><strong>Main Description:</strong> My extended role description</li>
</ul>
</li>
<li class="stepexpand"><span>Use the <strong>Variability type</strong> menu to select <strong>Extends</strong> then
click <strong>Select</strong> . The Select Dialog: Roles window opens. </span></li>
<li class="stepexpand"><span>Select the <strong>developer</strong> role and click <strong>OK</strong>. This will
be the base role that our customization extends.</span></li>
<li class="stepexpand"><span>Save the new role by closing the editor panel. </span></li>
<li class="stepexpand"><span>Update the configuration to include the new content package by
doing the following:</span><ol type="a"><li><span>Double-click the <strong>my.basic.configuration</strong> icon  in the
Library view panel. The configuration editor panel opens. </span></li>
<li><span>Click the <strong>Plug-in and Package Selection</strong> tab. </span></li>
<li><span>Expand <strong>my_plug-in &gt; Method Content &gt; Content Packages</strong>. </span></li>
<li><span>If they are checked, clear <strong>contribution_test</strong> and <strong>my_content_package</strong>. </span> We do this to make sure that no contributions are coming from other
content packages.</li>
<li><span>Make sure that <strong>extends_test</strong> is checked.</span></li>
<li><span>Close and save the changes to the configuration.</span></li>
</ol>
</li>
<li class="stepexpand"><span>Switch to the Browsing perspective.  Make sure that you are using <strong>my.basic.configuration</strong>. </span></li>
<li class="stepexpand"><span>In the <strong>Configuration </strong> view, select <strong>Extends OpenUp Developer</strong> in
the <strong>Uncategorized Roles</strong> folder under the <strong>Role Sets</strong> folder. You
will see in the HTML page that content entered in the extending role has been
replaced, whereas content not provided has been inherited from the base artifact.
Note that the extended role Developer remains unchanged. <div class="image"><img src="images/extends_openup_dev.gif" alt="the Developer role now shows the extended text in the main description field" /></div></span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex3.html" title="Contribute to a task">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex5.html" title="Extend a work product">Next &gt;</a></div>
</body>
</html>