<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Extend a task" />
<meta name="abstract" content="The goal of this exercise is to extend a base method content associated with a task by using Extends variability." />
<meta name="description" content="The goal of this exercise is to extend a base method content associated with a task by using Extends variability." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex7.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="extend_task" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_ex5.html" />
<link rel="Next" href="../tutorials/tut3_ex7.html" />
<title>Extend a task</title>
</head>
<body id="extend_task"><a name="extend_task"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut3_intro.html">Reuse method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex5.html" title="Extend a work product">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex7.html" title="Replace a role">Next &gt;</a></div>
<h1 class="topictitle1">Extend a task</h1>
<div><p>The goal of this exercise is to extend a base method content associated
with a task by using <span class="uicontrol">Extends</span> variability.</p>
<ol><li class="stepexpand"><span>Switch back to the Authoring perspective.</span></li>
<li class="stepexpand"><span>Create a new task in the <strong>extends_test</strong> content package.</span></li>
<li class="stepexpand"><span>Use these attributes for the new task:</span><ul><li><strong>Name:</strong> my_extends_design_solution</li>
<li><strong>Presentation name:</strong> Extends Design Solution</li>
<li><strong>Brief description:</strong> Extends Task Brief Description</li>
</ul>
</li>
<li class="stepexpand"><span>Use the <strong>Variability type</strong> menu to select <strong>Extends</strong> then
click <strong>Select</strong>. The Select Dialog: Tasks window opens. </span></li>
<li class="stepexpand"><span>Select <strong>design_solution</strong> to be the base task. Click <strong>OK</strong> to
close the selection window. </span></li>
<li class="stepexpand"><span>Click the <strong>Steps</strong> tab and add two new steps:</span><ul><li>Extend Step 1  </li>
<li>Extend Step 2</li>
</ul>
</li>
<li class="stepexpand"><span>Click the <strong>Roles</strong> tab and add the role that we created in
Exercise 4, <strong>my_extends_developer</strong>, as the <strong>Primary Performer</strong>. </span></li>
<li class="stepexpand"><span>Click the <strong>Work Products</strong> tab and add <strong>my_extends_design</strong> as
an output.</span></li>
<li class="stepexpand"><span>Click the <strong>Guidance</strong> tab and add a guidance. You can pick
anyone that you want here. </span></li>
<li class="stepexpand"><span>Click the <strong>Categories</strong> tab to add the new task to an appropriate
category. Click <strong>Add</strong> next to the <strong>Disciplines</strong> field, then select <strong>development_discipline</strong>.
Click <strong>OK</strong> to save changes and close the selection window. </span></li>
<li class="stepexpand"><span>Close the task editor panel to save your changes. </span></li>
<li class="stepexpand"><span>Switch to the Browsing perspective.</span></li>
<li class="stepexpand"><span>In the Configuration view panel expand <strong>Disciplines &gt; Development</strong> and
click the <strong>Extends Design Solution</strong> task. </span> You will
see in the generated page that method content and relationships are inherited
from the base task and customized by extending content and relationships.
Note also that the extended task remains unchanged. <div class="image"><img src="images/extends_design_solution2.gif" alt="" /></div></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex5.html" title="Extend a work product">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex7.html" title="Replace a role">Next &gt;</a></div>
</body>
</html>