<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Contribute to a work product" />
<meta name="abstract" content="The goal of this exercise is to extend a work product by adding a contribution." />
<meta name="description" content="The goal of this exercise is to extend a work product by adding a contribution." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="contribute_to_workproduct" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_ex1.html" />
<link rel="Next" href="../tutorials/tut3_ex3.html" />
<title>Contribute to a work product</title>
</head>
<body id="contribute_to_workproduct"><a name="contribute_to_workproduct"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut3_intro.html">Reuse method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex1.html" title="Contribute to a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex3.html" title="Contribute to a task">Next &gt;</a></div>
<h1 class="topictitle1">Contribute to a work product</h1>
<div><p>The goal of this exercise is to extend a work product by adding
a contribution.</p>
<ol><li class="stepexpand"><span>Switch to the Authoring  perspective if you are not already using
it.</span></li>
<li class="stepexpand"><span>In <strong>my_plug-in</strong> under the <strong>contribution_test</strong> folder,
right-click <span class="uicontrol">Work Products</span> and select <strong>New &gt; Artifact</strong>. </span></li>
<li class="stepexpand"><span>Give the new artifact the following attributes: </span><ul><li><strong>Name:</strong> my_contributing_test_case</li>
<li><strong>Brief description:</strong> Contributing Brief Description</li>
<li><strong>Purpose: </strong>Contributing Purpose</li>
<li><strong>Main description: </strong>Contributing Main Description </li>
</ul>
</li>
<li class="stepexpand"><span>Use the <strong>Variability Type</strong> menu to select <strong>Contributes</strong>,
then click <strong>Select</strong> in this section. The Select Dialog: Artifacts window
opens. </span></li>
<li class="stepexpand"><span>Select <strong>test_case</strong> and click <strong>OK</strong> to close this window.
You can find this under <strong>core.tech.common.exten_supp</strong> &gt; <strong>technical_work_products</strong>.</span></li>
<li class="stepexpand"><span>Save your changes by closing the editor. </span></li>
<li class="stepexpand"><span>Switch back to the Browsing perspective. Make sure that you are
using <strong>my.basic.configuration</strong>. </span></li>
<li class="stepexpand"><span>Use the configuration view to open <strong>Work Product Kinds &gt; Uncategorized</strong>,
then locate <strong>Test Case</strong>.</span></li>
<li class="stepexpand"><span>Double-click the <strong>Test Case</strong> icon to invoke the editor. The
description now has text that you included in the contributing artifact. You
will see it appended to the appropriate fields in the customized test case.<div class="image"><img src="images/artifact_test_case.gif" alt="contributing brief description text appears in the main description area" /></div>This is
another example of using <strong>contributes variability</strong> to customize content
in a dependent plug-in by making changes to the base plug-in.</span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex1.html" title="Contribute to a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex3.html" title="Contribute to a task">Next &gt;</a></div>
</body>
</html>