<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Concepts" />
<meta name="abstract" content="This page provides background information required to complete the exercises in this tutorial." />
<meta name="description" content="This page provides background information required to complete the exercises in this tutorial." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="concepts" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_intro.html" />
<link rel="Next" href="../tutorials/tut3_ex1.html" />
<title>Concepts</title>
</head>
<body id="concepts"><a name="concepts"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut3_intro.html">Reuse method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_intro.html" title="Reuse method content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex1.html" title="Contribute to a role">Next &gt;</a></div>
<h1 class="topictitle1">Concepts</h1>
<div><p>This page provides background information required to complete
the exercises in this tutorial.</p>
<div class="section"><p>In this tutorial we will use a powerful mechanism for reusing
and customizing existing content called <strong>method content variability</strong>.
The original content will not be affected by our operations, however, we will
build upon it as a base for defining our new content. Then we will demonstrate
that modifications to the base content are automatically inherited by variable
content in dependent plug-ins. When the resulting configuration is published
as a Web site or exported, all of our customization will be resolved into
a single resource.</p>
<div class="p">There are four types of method content variability
and in this tutorial we will use all of them to customize existing content.
The following are the four ways for using method content variability:<ul><li><strong>Contributes</strong></li>
<li><strong>Extends</strong></li>
<li><strong>Replaces</strong></li>
<li><strong>Extends and Replaces</strong></li>
</ul>
</div>
</div>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_intro.html" title="Reuse method content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex1.html" title="Contribute to a role">Next &gt;</a></div>
</body>
</html>