<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Replace a role" />
<meta name="abstract" content="The goal of this exercise is to extend base method content associated with a role using Replaces variability." />
<meta name="description" content="The goal of this exercise is to extend base method content associated with a role using Replaces variability." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex6.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex8.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="replace_role" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_ex6.html" />
<link rel="Next" href="../tutorials/tut3_ex8.html" />
<title>Replace a role</title>
</head>
<body id="replace_role"><a name="replace_role"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut3_intro.html">Reuse method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex6.html" title="Extend a task">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex8.html" title="Extend and replace a role">Next &gt;</a></div>
<h1 class="topictitle1">Replace a role</h1>
<div><p>The goal of this exercise is to extend base method content associated
with a role using <span class="uicontrol">Replaces</span> variability.</p>
<ol><li class="stepexpand"><span>Switch back to the Authoring perspective.</span></li>
<li class="stepexpand"><span>Create a new content package in <strong>my_plug-in</strong>. Name the new
content package "replace_test". Save your changes by closing the editor panel.</span></li>
<li class="stepexpand"><span>Create a new role in the content package that we just created. </span></li>
<li class="stepexpand"><span>Use these attributes for the new role:</span><ul><li><strong>Name:</strong> my_replace_tester</li>
<li><strong>Presentation name:</strong> My Replace Tester</li>
<li><strong>Brief description: </strong>My replaced brief description</li>
<li><strong>Main description:</strong> My replaced main description</li>
</ul>
</li>
<li class="stepexpand"><span>Use the <strong>Variability type</strong> menu to select <strong>Replaces</strong> then
click <strong>Select</strong> in this section. The Select Dialog: Roles window opens. </span></li>
<li class="stepexpand"><span>Select <strong>tester</strong> to be the base role. Click <strong>OK</strong> to save
changes and close the selection window.</span></li>
<li class="stepexpand"><span>Save your changes by closing the role editor panel.</span></li>
<li class="stepexpand"><span>Update <strong>my.basic.configuration</strong> by doing the following:</span><ol type="a"><li><span>Double-click the<strong> my.basic.configuration</strong> icon in the Library
view panel. The configuration editor opens. </span></li>
<li><span>In the <strong>Plug-in and Package Selection</strong> tab expand <strong>my_plug-in
&gt; Method Content &gt; Content Packages</strong>. </span></li>
<li><span>If they are checked, clear <strong>contribution_test</strong> and <strong>extends_test</strong>.</span></li>
<li><span>Check <strong>replace_test</strong>. This should be the only content package
selected in <strong>my_plug-in</strong>. This is done so that there are no conflicting
extensions in the same method element. </span></li>
<li><span>Close the configuration editor panel to save your changes.</span></li>
</ol>
</li>
<li class="stepexpand"><span>Now switch to the Browsing perspective.</span></li>
<li class="stepexpand"><span>Expand <strong>Role Sets &gt; Basic Roles</strong>.</span> <p>In the <strong>Configuration</strong> view
you will see that there is no tester role in the Basic Roles folder. It was
replaced by the <strong>My Replace Tester</strong> role. </p>
<p>Also notice that other
content elements in the base plug-in that referenced the tester role now reference
the replacing role instead. If you open the <strong>Disciplines</strong> folder and
view the task <strong>Implement Test</strong>, you will see that the <strong>Primary Performer</strong> is
now <strong>My Replace Tester</strong>. Replace works in a similar way for tasks, artifacts,
guidance and categories. <div class="image"><img src="images/replace_tester.gif" alt="" /></div></p>
</li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex6.html" title="Extend a task">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex8.html" title="Extend and replace a role">Next &gt;</a></div>
</body>
</html>