<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Contribute to a task" />
<meta name="abstract" content="The goal of this exercise is to extend a task by adding a contribution." />
<meta name="description" content="The goal of this exercise is to extend a task by adding a contribution." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="contribute_to_task" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_ex2.html" />
<link rel="Next" href="../tutorials/tut3_ex4.html" />
<title>Contribute to a task</title>
</head>
<body id="contribute_to_task"><a name="contribute_to_task"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut3_intro.html">Reuse method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex2.html" title="Contribute to a work product">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex4.html" title="Extend a role">Next &gt;</a></div>
<h1 class="topictitle1">Contribute to a task</h1>
<div><p>The goal of this exercise is to extend a task by adding a contribution. </p>
<div class="section">By now you should start to see the general pattern with this variability
mechanism. Recall that contributions append text in appropriate fields from
one content package to another.</div>
<ol><li class="stepexpand"><span>Switch back to the Authoring perspective.</span></li>
<li class="stepexpand"><span>Create a new task in the <strong>contribution_test</strong> content package.</span></li>
<li class="stepexpand"><span>Use the following attributes for this task: </span><ul><li><strong>Name:</strong> my_contributing_task  </li>
<li><strong>Brief Description:</strong> Contributing Brief Description
text  </li>
<li><strong>Purpose:</strong> Contributing Purpose text  </li>
<li><strong>Main Description:</strong> Contributing Main Description text </li>
</ul>
</li>
<li class="stepexpand"><span>Click the <strong>Steps</strong> tab and add two new steps named "Contributing
Step 1" and "Contributing Step 2".</span></li>
<li class="stepexpand"><span>Click the <strong>Description</strong> tab. In the <strong>Variability Relationship</strong> section,
select <strong>Contributes</strong> and click <strong>Select</strong>. The Select Dialog: Tasks
window opens.</span></li>
<li class="stepexpand"><span>Select <strong>create_test_cases</strong> and click <strong>OK</strong>. This will
be the base element for our contribution. </span></li>
<li class="stepexpand"><span>Go back to the <strong>Steps</strong> tab and click <strong>Order</strong>. Use the <strong>Up</strong> and <strong>Down</strong> buttons
to reorder the steps. Note that you can now insert your new steps into the
original sequence of steps inherited from the base. This is a good example
of the power of variability contributions. <div class="image"><img src="images/order_task_steps.gif" alt="order task steps: contributing step 1" /></div></span></li>
<li class="stepexpand"><span>Save the new task by closing the editor panel.</span></li>
<li class="stepexpand"><span>Switch to the Browsing perspective. Make sure that you are using <strong>my.basic.configuration</strong>. </span></li>
<li class="stepexpand"><span>Expand <strong>Disciplines &gt; Test</strong> . Double-click the <strong>Create Test
Cases</strong> task. The content panel shows a preview of the generated page. </span> Look at the steps to see how your new material was contributed.
You should see the text that you included in the contributing task displayed
in the <strong>Create Test Cases</strong> task. <div class="image"><img src="images/create_test_cases.gif" alt="" /></div></li>
<li class="stepexpand"><span>You can also try specifying additional artifacts, guidance, and
additional performer roles in the contributing task (using the Authoring perspective)
and then view the result in the Configuration view to see the behavior. </span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex2.html" title="Contribute to a work product">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex4.html" title="Extend a role">Next &gt;</a></div>
</body>
</html>