<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Contribute to a role" />
<meta name="abstract" content="The goal of this exercise is to extend a role by adding a contribution." />
<meta name="description" content="The goal of this exercise is to extend a role by adding a contribution." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="contribute_to_role" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_concepts.html" />
<link rel="Next" href="../tutorials/tut3_ex2.html" />
<title>Contribute to a role</title>
</head>
<body id="contribute_to_role"><a name="contribute_to_role"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut3_intro.html">Reuse method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex2.html" title="Contribute to a work product">Next &gt;</a></div>
<h1 class="topictitle1">Contribute to a role</h1>
<div><p>The goal of this exercise is to extend a role by adding a contribution.</p>
<ol><li class="stepexpand"><span>Switch to the Authoring perspective if you are not already using
it.</span></li>
<li class="stepexpand"><span>Expand <strong>my_plug-in</strong> until you see the <strong>Content Packages</strong> node.
Right-click this node to create a new content package called "Contribution
Test". Save your changes by closing the editor window after you name the new
content package.</span></li>
<li class="stepexpand"><span>Right-click the Roles folder and select <span class="uicontrol">New</span> &gt; <span class="uicontrol">Role</span>.</span></li>
<li class="stepexpand"><span>Use the following attributes for this new role: </span><ul><li><strong>Name:</strong> my_contributing_architect</li>
</ul>
 Do not close the editor window yet because we have not finished defining
this role.</li>
<li class="stepexpand"><span>Scroll down the window to the <strong>Content Variability</strong> section
and use the <strong>Variability type</strong> menu to select <strong>Contributes</strong>.</span></li>
<li class="stepexpand"><span>Click <strong>Select</strong> for this section. The Select Dialog: Roles
window opens. Choose the base role <strong>architect</strong>. You will find this in
the <strong>core.default.role_def.base</strong> plug-in. <div class="image"><img src="images/role_selection_window2.gif" alt="role editor: contributing role is software architect" /></div></span> Click <strong>OK</strong> to complete the selection. You can
now continue using the role editor. The <strong>Content Variability</strong> section
should look like this:<div class="image"><img src="images/content_variability1.gif" alt="role editor: variability base set to software architect" /></div></li>
<li class="stepexpand"><span>Add some sample text to the Brief description and Main description
fields. </span><ul><li><strong>Brief description:</strong> Contributing brief description text </li>
<li><strong>Main description: </strong>Contributing main description text </li>
</ul>
 These are the text strings that we will look for later in this exercise.
 Save your changes by closing the role editor.</li>
<li class="stepexpand"><span>In the Library view under Configuration, double-click <strong>my.basic.configuration</strong> to
open it.</span></li>
<li class="stepexpand"><span>Click the <strong>Plug-in and Package Selection</strong> tab. Make sure that <strong>base</strong> under <strong>core
&gt; default &gt; role_def</strong> package and the method plug-in that we created earlier
(<strong>my_plug-in</strong>) are selected. Save the new configuration by closing the
editor window.</span></li>
<li class="stepexpand"><span>Use the configuration selection pull-down menu to select <strong>my.basic.configuration</strong>. </span></li>
<li class="stepexpand"><span>Switch to the Browsing perspective and then open the <strong>Architect</strong> role
in the configuration panel. It is in the <strong>Role Sets</strong> &gt; <strong>Basic Roles</strong> folder.</span> You should see the text that you included in the contributing
role appended to the existing brief description of this role at the top of
the page. This is how contributing variability works: it appends text to the
base element.    <div class="image"><img src="images/role_architect_contribution.gif" alt="software architect role now shows contributing brief description text" /></div><div class="note"><span class="notetitle">Note:</span> The Configuration view resolves variability relationships between
related plug-ins in a configuration and shows the results as they will be
published in a published Web site.</div>
</li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut3_ex2.html" title="Contribute to a work product">Next &gt;</a></div>
</body>
</html>