<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a delivery process" />
<meta name="abstract" content="The goal of this exercise is to create a delivery process using core method content directly." />
<meta name="description" content="The goal of this exercise is to create a delivery process using core method content directly." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_delivery_process" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut4_ex1.html" />
<link rel="Next" href="../tutorials/tut4_ex4.html" />
<title>Create a delivery process</title>
</head>
<body id="create_delivery_process"><a name="create_delivery_process"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut4_intro.html">Work with processes</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_ex1.html" title="Browse process content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_ex4.html" title="Use capability patterns">Next &gt;</a></div>
<h1 class="topictitle1">Create a delivery process</h1>
<div><p>The goal of this exercise is to create a delivery process using
core method content directly. </p>
<div class="section">In process authoring we do not directly include the definitions of
the core method elements in the work breakdown structure, but rather create
local references termed descriptors that refer back to the elements in the
method library. Descriptors only contain additional information that is relevant
to the local process.   <p>Descriptors also provide a mechanism whereby relationships
are defined in core method authoring, such as roles associated with a task,
input and output, and work products that can be defined or changed locally
within the process.</p>
 </div>
<ol><li class="stepexpand"><span>Make sure that you are using the Authoring perspective.</span></li>
<li class="stepexpand"><span>In the Library view, create a new delivery process under <strong>my_plug-in</strong> by
right-clicking <strong>Delivery Processes</strong>, then clicking <strong>New &gt; Delivery
Process</strong>.</span></li>
<li class="stepexpand"><span>When you create a process, you are asked to provide a name and
select a default configuration to be used with the process. Use the name "My
DP" and select <strong>my.basic.configuration</strong>. If you have not created this
configuration, select <strong>publish.openup</strong>.<div class="image"><img src="images/new_process_component.gif" alt="new process component named My DP" /></div></span></li>
<li class="stepexpand"><span>Click the <strong>Work Breakdown Structure</strong> tab.</span></li>
<li class="stepexpand"><span>To create the inception phase in the work breakdown structure view,
right-click <strong>My DP</strong>, then select <strong>New Child &gt; Phase</strong>. Call the phase
"Inception". </span> </li>
<li class="stepexpand"><span>We will create a "Requirements Management" activity under Inception.
In the work breakdown structure view, right-click <strong>Inception</strong> and click <strong>New
&gt; Child &gt; Activity</strong>. Name the new activity "Requirements". </span> <div class="image"><img src="images/new_db_requirements.gif" alt="" /></div></li>
<li class="stepexpand"><span>Now we are going to add some tasks to the Requirements activity.
In the Configuration view, open <strong>Disciplines &gt; Requirements</strong>. Drag and
drop the following tasks onto the requirements activity that you just created:</span><ul><li><strong>Develop Technical Vision</strong></li>
<li><strong>Identify and Outline Requirements</strong> </li>
<li><strong>Detail System-Wide Requirements</strong></li>
</ul>
 When you include these tasks in your process, the associated roles and
work products are also included in the process.</li>
<li class="stepexpand"><span>You can review the information for each method element in the Properties
view. </span></li>
<li class="stepexpand"><span>Customize the steps from the <strong>Detail System-Wide Requirements</strong> task
for the <strong>Inception</strong> phase. Click the <strong>Detail System-Wide Requirements</strong> task
descriptor, and open the <strong>Properties</strong> view. Click the <strong>Steps</strong> tab. </span></li>
<li class="stepexpand"><span>Notice that there are three steps for this task:</span><ul><li>Detail system-wide requirements</li>
<li>Detail glossary terms</li>
<li>Achieve concurrence</li>
</ul>
</li>
<li class="stepexpand"><span>Remove the last two steps and close the Properties view. </span></li>
<li class="stepexpand"><span>Switch to the Browsing perspective and click <strong>Processes &gt; Delivery
Processes</strong> then double-click <strong>My DP</strong>. </span> The <strong>Work
Breakdown Structure</strong> tab is displayed. </li>
<li class="stepexpand"><span>Click <strong>Detail System-Wide Requirements</strong>. Only the first step
(Detail system-wide requirements) from the core method task is included. <div class="image"><img src="images/step.gif" alt="" /></div></span></li>
<li class="stepexpand"><span>Make other changes to the tasks in the delivery process that you
just created and see how they are reflected when you view the process in the
browsing perspective. </span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_ex1.html" title="Browse process content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_ex4.html" title="Use capability patterns">Next &gt;</a></div>
</body>
</html>