<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a process diagram" />
<meta name="abstract" content="The goal of this exercise is to use diagram features." />
<meta name="description" content="The goal of this exercise is to use diagram features." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_process_diagram" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut4_ex4.html" />
<link rel="Next" href="../tutorials/tut5_intro.html" />
<title>Create a process diagram</title>
</head>
<body id="create_process_diagram"><a name="create_process_diagram"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut4_intro.html">Work with processes</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_ex4.html" title="Use capability patterns">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_intro.html" title="Publish method content">Next &gt;</a></div>
<h1 class="topictitle1">Create a process diagram</h1>
<div><p>The goal of this exercise is to use diagram features.</p>
<ol><li class="stepexpand"><span>Switch to Authoring perspective.</span></li>
<li class="stepexpand"><span>Open the <strong>My DP</strong> delivery process that you have been working
on. </span></li>
<li class="stepexpand"><span>In the Work Breakdown Structure tab right-click <strong>My DP</strong> and
select <strong>Diagrams &gt; Open Activity Diagram</strong>. Click <strong>OK</strong> to create
a new diagram.</span> The diagram editor should open, showing the
top level activities (phases).</li>
<li class="stepexpand"><span>Expand the palette on the right of the diagram view if not already
expanded. All elements required to create an activity diagram are available
on the palette.</span></li>
<li class="stepexpand"><span>Right-click the diagram workspace and select Add &gt; Phase to add
a new phased called "Construction" to the diagram.</span></li>
<li class="stepexpand"><span>Using the Control Flow tool, create links between the phases to
show the sequence of the phases.<div class="image"><img src="images/dp_diagram.gif" alt="" /></div></span></li>
<li class="stepexpand"><span>Switch back to the Work Breakdown Structure view of My DP and notice
the new phase. Also notice that the links you added on the diagram are reflected
in the <strong>Predecessors</strong> column. </span></li>
<li class="stepexpand"><span>Close the diagrams that you opened. </span></li>
<li class="stepexpand"><span>In the <strong>Work Breakdown Structure</strong>, right-click the <strong>Requirements</strong> activity
and click <strong>Diagrams &gt; Open Activity Detail Diagram</strong>. The Activity Detail
Diagram is automatically generated. It shows the following:    </span><ul><li>The roles that perform tasks in the activity</li>
<li>The tasks that the roles perform</li>
<li>The input and output work products for each task  </li>
</ul>
 You can change the layout of the diagram but you cannot add or remove
any elements from the diagram.</li>
<li class="stepexpand"><span>Close the diagrams that you opened. </span></li>
<li class="stepexpand"><span>In the <strong>Work Breakdown Structure</strong>, right-click the <strong>Requirements</strong> activity
and click, <strong>Diagrams &gt; Open Work Product Dependency Diagram</strong>. The work
products used in the activity are automatically added to the diagram.  Using
the <span class="uicontrol">Work Product Dependency</span> tool, add a dependency
link between two work products. This indicates that the work product at the
arrow end of the link is dependent on the other work product, that is, the
other work product needs to be created in order to create the second work
product. Click the <span class="uicontrol">Work Product Descriptor</span> tool in
the palette and add a work product descriptor to the diagram. </span></li>
<li class="stepexpand"><span>Switch back to the delivery process and open the <strong>Work Product
Usage</strong> view. Notice the new work product in the <strong>Requirements</strong> activity. </span></li>
<li class="stepexpand"><span>After you have edited a diagram, you can choose to include it or
exclude it when publishing the process in a configuration. In the Work Breakdown
Structure, right-click the <strong>Requirements</strong> activity and select <strong>Diagrams
&gt; Publishing Options</strong>. Check or clear the types of diagram listed. If a
diagram type is not listed, it means that you have not edited that diagram
type for the activity yet. </span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_ex4.html" title="Use capability patterns">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_intro.html" title="Publish method content">Next &gt;</a></div>
</body>
</html>