<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Browse process content" />
<meta name="abstract" content="The goal of this exercise is to gain a basic understanding of processes." />
<meta name="description" content="The goal of this exercise is to gain a basic understanding of processes." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="browse_process_content" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut4_concepts.html" />
<link rel="Next" href="../tutorials/tut4_ex3.html" />
<title>Browse process content</title>
</head>
<body id="browse_process_content"><a name="browse_process_content"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut4_intro.html">Work with processes</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_ex3.html" title="Create a delivery process">Next &gt;</a></div>
<h1 class="topictitle1">Browse process content</h1>
<div><p>The goal of this exercise is to gain a basic understanding of processes.</p>
<ol><li class="stepexpand"><span>Switch to the Browsing perspective.</span></li>
<li class="stepexpand"><span>From the configuration menu in the main tool bar, click <strong>my.basic.configuration</strong>.
If you do not have this configuration, go back and complete the <em>Add a plug-in
to a configuration</em> exercise in the <em>Create method content</em> tutorial. </span></li>
<li class="stepexpand"><span>In the <span class="uicontrol">Configuration</span> view panel, expand
the <strong>Processes</strong> folder, then expand <strong>Capability Patterns &gt; Phase Iteration
Templates</strong>. Click the <strong>Inception Phase Iteration</strong> icon.</span></li>
<li class="stepexpand"><span>A capability pattern contains a large amount of information is
displayed over four tabs:</span><ul><li>Description</li>
<li>Work Breakdown Structure</li>
<li>Team Allocation</li>
<li>Work Product Usage </li>
</ul>
 Explore the information on each tab. </li>
<li class="stepexpand"><span>To view a delivery process, expand <strong>Processes &gt; Delivery Processes
&gt; OpenUp Lifecycle &gt; Inception Phase &gt; Inceptions Iteration [1..n]</strong>. Click <strong>Initiate
Project</strong>. </span>  The display for a delivery process is similar
to a capability pattern.<div class="image"><img src="images/processes_tree.gif" alt="process tree" /></div></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_ex3.html" title="Create a delivery process">Next &gt;</a></div>
</body>
</html>