<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Concepts" />
<meta name="abstract" content="This topic provides basic background information needed to complete this tutorial." />
<meta name="description" content="This topic provides basic background information needed to complete this tutorial." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="concepts" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut4_intro.html" />
<link rel="Next" href="../tutorials/tut4_ex1.html" />
<title>Concepts</title>
</head>
<body id="concepts"><a name="concepts"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut4_intro.html">Work with processes</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_intro.html" title="Work with processes">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_ex1.html" title="Browse process content">Next &gt;</a></div>
<h1 class="topictitle1">Concepts</h1>
<div><p>This topic provides basic background information needed to complete
this tutorial.</p>
<div class="section"><p>Using process authoring, a Process Engineer can incorporate method
elements into process structures, for example, a work breakdown structure
format familiar to Project Managers. The processes can be included in a configuration
to be published as part of the published Web site, and can also be exported
to Microsoft<sup>®</sup> Project.</p>
<p>In
method authoring, the Process Engineer defines roles, tasks, work products
and guidance, in addition to the relationships between these elements.</p>
<p>In
process authoring, the Process Engineer defines additional lifecycle elements,
such as activities (summary tasks), phases, iterations, and milestones, that
can then be used to compose the core elements into processes. A complete process
corresponding to a project plan, or a phase, is a delivery process. The OpenUp
process is an example. We can also create smaller more granular sections of
process, termed capability patterns, that can be used as building blocks to
more easily compose delivery processes.</p>
<p>Each time a task is included
in a process, a copy of that task is created in the context of the process.
This is a task descriptor. The same task can be included any number of times
in the same process. This allows, for example, the same OpenUp task to be
included in each iteration within each OpenUp Phase. A task descriptor can
also modify the base task without actually changing the task. For example,
roles and work products can be added or suppressed, steps can be suppressed
or re-sequenced.</p>
<p>Roles and work products are also included in processes
as role descriptors and work product descriptors. Roles and work products
can also be customized to fit with the context of the process in which they
are used.</p>
<p><strong>Process Diagrams</strong></p>
<div class="p">EPF Composer provides three
types of process diagrams:  <ul><li><strong>Activity diagrams:</strong> These diagrams show the subordinate activities
in a higher level activity. They also show the sequence relationships between
those activities.  </li>
<li><strong>Activity detail diagrams:</strong> These diagrams show tasks in an activity
with their performing roles along with input and output work products. Activity
detail diagrams are similar to workflow detail diagrams.</li>
<li><strong>Work product dependency diagrams:</strong> These diagrams illustrate work
product dependencies on other work products.  </li>
</ul>
All three types of diagrams are generated and synchronized with the associated
work breakdown structure. Changes to the process structure using the diagram
editor will be automatically reflected in the work breakdown structure.</div>
</div>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_intro.html" title="Work with processes">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_ex1.html" title="Browse process content">Next &gt;</a></div>
</body>
</html>