<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Use capability patterns" />
<meta name="abstract" content="The goal of this exercise is to create a new delivery process using capability patterns." />
<meta name="description" content="The goal of this exercise is to create a new delivery process using capability patterns." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="use_capability_patterns" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut4_ex3.html" />
<link rel="Next" href="../tutorials/tut4_ex5.html" />
<title>Use capability patterns</title>
</head>
<body id="use_capability_patterns"><a name="use_capability_patterns"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut4_intro.html">Work with processes</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_ex3.html" title="Create a delivery process">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_ex5.html" title="Create a process diagram">Next &gt;</a></div>
<h1 class="topictitle1">Use capability patterns</h1>
<div><p>The goal of this exercise is to create a new delivery process using
capability patterns. </p>
<div class="section">We will add some capability patterns to the delivery process that
you created in the previous lesson. First we will copy a capability pattern,
then we will extend a capability pattern.</div>
<ol><li class="stepexpand"><span>Switch to the Authoring perspective and open the <strong>My DP</strong> delivery
process that you created earlier in this tutorial.</span></li>
<li class="stepexpand"><span>In the Configurations view, expand <strong>Processes &gt; Capability Patterns
&gt; Management</strong>.</span></li>
<li class="stepexpand"><span>Drag and drop the <strong>Plan and Manage Iteration</strong> capability pattern
onto the <strong>Inception</strong> phase in <strong>My DP</strong> delivery process. </span> A
menu opens prompting you to select <strong>Copy</strong>, <strong>Extend</strong>, or <strong>Deep
Copy</strong>.</li>
<li class="stepexpand"><span>Select <strong>Copy</strong>. </span></li>
<li class="stepexpand"><span>Expand <strong>Plan and Manage Iteration</strong> capability pattern to the
task descriptor level. Note that the task descriptor names are displayed in
black. This indicates that the tasks are available for you to edit. <strong>Note:</strong> Any
future changes to the capability pattern will not be propagated to your process.
You can edit the task in the Properties view. </span></li>
<li class="stepexpand"><span>Create a new phase in the <strong>My DP</strong> delivery process. Right-click
the first row and select <strong>New Child &gt; Phase</strong>. Call the phase "Elaboration". </span> <p>To add a capability pattern using Extends: </p>
</li>
<li class="stepexpand"><span>Create a new iteration in the Elaboration phase. Right-click the <strong>Elaboration</strong> phase
and select <strong>New Child &gt; Iteration</strong>. Call the iteration "Elaboration Iteration
1".</span></li>
<li class="stepexpand"><span>In the Configurations view, expand <strong>Processes &gt; Capability Patterns
&gt; Phase Iteration Templates</strong>.</span></li>
<li class="stepexpand"><span>Drag and drop the <strong>Inception Phase Iteration</strong> capability pattern
onto the <strong>Elaboration Iteration 1</strong> iteration in <strong>My DP</strong>. </span></li>
<li class="stepexpand"><span>Select <strong>Extend</strong>. </span></li>
<li class="stepexpand"><span>Expand the <strong>Inception Phase Iteration</strong> capability pattern
that you added to the task descriptor level. Note that the task name is displayed
in green italic. This indicates that the task descriptor is in a part of a
process defined elsewhere in a capability pattern. Subsequent changes to the
capability pattern will be propagated to your process. The Properties view
shows the task details but they cannot be edited. </span></li>
<li class="stepexpand"><span>Right-click a task descriptor in the extended capability pattern
and select <strong>Suppress</strong>. The task descriptor is disabled and the text color
becomes gray. The task descriptor will not appear in the published version
of the delivery process, nor will it be included in an export of the process.<div class="image"><img src="images/my_dp.gif" alt="" /></div></span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_ex3.html" title="Create a delivery process">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_ex5.html" title="Create a process diagram">Next &gt;</a></div>
</body>
</html>