<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialModule" />
<meta name="DC.Title" content="Work with processes" />
<meta name="abstract" content="This tutorial contains a summary of key concepts followed by five exercises." />
<meta name="description" content="This tutorial contains a summary of key concepts followed by five exercises." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut3_ex8.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex5.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="introductiontoworkingwithprocesses" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut3_ex8.html" />
<link rel="Next" href="../tutorials/tut4_concepts.html" />
<title>Tutorial: Work with processes</title>
</head>
<body id="introductiontoworkingwithprocesses"><a name="introductiontoworkingwithprocesses"><!-- --></a>
<div class="breadcrumb">&nbsp;</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex8.html" title="Extend and replace a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_concepts.html" title="Concepts">Next &gt;</a></div>
<h1 class="topictitle1">Work with processes</h1>
<div><p>This tutorial contains a summary of key concepts followed by five
exercises.</p>
<div class="tutorialLearningObjectives">
<h2 class="sectiontitle">Learning objectives</h2>Upon completion of this
tutorial you should be able to do the following:<ul><li>Browse existing process content</li>
<li>Create a delivery process</li>
<li>Create a process diagram</li>
</ul>
</div>
<div class="tutorialTimeRequired">
<h2 class="sectiontitle">Time required</h2>The estimated time to complete this
tutorial is about 25 minutes.</div>
<div class="section"><h2 class="sectiontitle">Prerequisites</h2>Reuse method content tutorial.</div>
</div>
<div>
<h4 class="sectiontitle">Lessons in this module</h4>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../tutorials/tut4_concepts.html">Concepts</a></strong><br />
This topic provides basic background information needed to complete
this tutorial.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut4_ex1.html">Browse process content</a></strong><br />
The goal of this exercise is to gain a basic understanding of processes.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut4_ex3.html">Create a delivery process</a></strong><br />
The goal of this exercise is to create a delivery process using
core method content directly. </li>
<li class="ulchildlink"><strong><a href="../tutorials/tut4_ex4.html">Use capability patterns</a></strong><br />
The goal of this exercise is to create a new delivery process using
capability patterns. </li>
<li class="ulchildlink"><strong><a href="../tutorials/tut4_ex5.html">Create a process diagram</a></strong><br />
The goal of this exercise is to use diagram features.</li>
</ul>
</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut3_ex8.html" title="Extend and replace a role">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut4_concepts.html" title="Concepts">Next &gt;</a></div>
</body>
</html>