<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a custom method configuration" />
<meta name="abstract" content="The goal of this exercise is to create a new customized method configuration. Later in this tutorial we will publish this configuration." />
<meta name="description" content="The goal of this exercise is to create a new customized method configuration. Later in this tutorial we will publish this configuration." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex4.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_custom_configuration" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut5_ex2.html" />
<link rel="Next" href="../tutorials/tut5_ex4.html" />
<title>Create a custom method configuration</title>
</head>
<body id="create_custom_configuration"><a name="create_custom_configuration"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut5_intro.html">Publish method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_ex2.html" title="Create a custom category">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_ex4.html" title="Publish a custom method configuration">Next &gt;</a></div>
<h1 class="topictitle1">Create a custom method configuration</h1>
<div><p>The goal of this exercise is to create a new customized method
configuration. Later in this tutorial we will publish this configuration.</p>
<ol><li class="stepexpand"><span>Make sure that you are in the Authoring perspective.</span></li>
<li class="stepexpand"><span>There are two ways to create a new method configuration.</span><ul><li>Click <strong>File &gt; New &gt; Method Configuration</strong>.</li>
<li> In the Library view, right-click the <strong>Configurations</strong> folder
and click <strong>New &gt; Method Configuration</strong>.</li>
</ul>
</li>
<li class="stepexpand"><span>Name the new configuration "my_configuration". </span></li>
<li class="stepexpand"><span>Click the <strong>Plug-in and Package Selection</strong> tab. In the list
of plug-ins, check <strong>my_plug-in</strong>, which you created in the Create Method
Content tutorial. This method plug-in has OpenUp as a base and references
parts of its content and has elements that extend and replace base content.
If you do not have this method plug-in, complete the <a href="tut2_intro.html" title="This tutorial contains a brief summary of key concepts followed by ten exercises.">Create
Method Content</a> tutorial before continuing. </span></li>
<li class="stepexpand"><span>When you select <strong>my_plug-in</strong>, some errors and warnings are
displayed in the Problems view. To fix these problems click the <strong>Fix errors
and warnings</strong> button. <img src="images/add_missing_refs_button.gif" alt="fix errors and warnings button" /><div class="image"><img src="images/my_configuration.gif" alt="" /></div></span></li>
<li class="stepexpand"><span>Drill down into the content packages in the <strong>my_plug-in</strong> plug-in
by clicking the <strong>+</strong> signs. Clear the <strong>extends_test</strong> and <strong>replace_test</strong> content
packages if you have created them in earlier tutorials. Clearing these avoids
conflicts that may occur because the same base element is affected by the
method plug-ins.</span></li>
<li class="stepexpand"><span>Click the <strong>Views</strong> tab. </span> <p>Any custom category
can be added as a view to a configuration. You can create any number of custom
categories. They are flexible in terms of the content that you can add to
a custom category and in the order in which the content appears.</p>
<p>Click <span class="uicontrol">Add
View</span> and add <strong>my_custom_category</strong> as a view in the configuration.</p>
<p>Experiment
with adding other custom categories as views.</p>
</li>
<li class="stepexpand"><span>Make <strong>my_custom_category</strong> the default view by selecting the <strong>my_custom_category</strong> tab
and clicking <strong>Make Default</strong>. </span></li>
<li class="stepexpand"><span>Save the configuration by closing the configuration editor. </span></li>
<li class="stepexpand"><span>In the configuration selection box at the top of the screen, click <strong>my_configuration</strong>.
The items in the configuration view change. </span></li>
<li class="stepexpand"><span>Switch to the Browsing perspective.  Explore the content in the
Configuration view. You should see the content that you created
in your method plug-ins and some inherited content.</span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_ex2.html" title="Create a custom category">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_ex4.html" title="Publish a custom method configuration">Next &gt;</a></div>
</body>
</html>