<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Concepts" />
<meta name="abstract" content="This topic provides background information needed to complete this tutorial." />
<meta name="description" content="This topic provides background information needed to complete this tutorial." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_intro.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="concepts" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut5_intro.html" />
<link rel="Next" href="../tutorials/tut5_ex1.html" />
<title>Concepts</title>
</head>
<body id="concepts"><a name="concepts"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut5_intro.html">Publish method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_intro.html" title="Publish method content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_ex1.html" title="Publish a method configuration">Next &gt;</a></div>
<h1 class="topictitle1">Concepts</h1>
<div><p>This topic provides background information needed to complete this
tutorial.</p>
<div class="section"><p>EPF Composer is essentially a content management and publishing
application. Its output is a Web site with method guidance and processes that
can be used by a project team.</p>
<p>A method configuration is a structured
set of content packages selected from different method plug-ins containing
the method and process content that will be included in the published Web
site. Upon publication, the method configuration is combined with different
method views that define the Web site's navigation structures and content
organization.</p>
<p>The Browsing perspective renders the method configuration
content in HTML format, thereby providing a preview of the method configuration
before it is published.</p>
<p>Using custom categories you can categorize content
according to any scheme. Custom categories can then be used to compose publishable
views, thereby providing a means to organize method content prior to publishing.</p>
<p>A
View is a custom category that is designed for publication. Required
packages and content elements are assigned to a custom category. The custom
category can then be added as a view to a configuration.</p>
</div>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_intro.html" title="Publish method content">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_ex1.html" title="Publish a method configuration">Next &gt;</a></div>
</body>
</html>