<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Publish a custom method configuration" />
<meta name="abstract" content="The goal of this exercise is to publish a method configuration." />
<meta name="description" content="The goal of this exercise is to publish a method configuration." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="publish_custom_configuration" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut5_ex3.html" />
<title>Publish a custom method configuration</title>
</head>
<body id="publish_custom_configuration"><a name="publish_custom_configuration"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut5_intro.html">Publish method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_ex3.html" title="Create a custom method configuration">&lt; Previous</a></div>
<h1 class="topictitle1">Publish a custom method configuration</h1>
<div><p>The goal of this exercise is to publish a method configuration.</p>
<ol><li class="stepexpand"><span>Use the <strong>Configuration</strong> menu in the main tool bar and click <strong>Publish</strong>.</span></li>
<li class="stepexpand"><span>In the list of configurations, click <strong>my.basic.configuration</strong>,
then click <span class="uicontrol">Next</span>.</span></li>
<li class="stepexpand"><span>Step through the Publish wizard, accepting the defaults, and publish
the configuration. It will take a few minutes to generate the Web site. Assuming
that you have the correct Java environment, the browser applet should launch
so that you can view the published Web site. Accept any security warnings
when the applet launches.</span> <div class="note"><span class="notetitle">Note:</span> The published site has a richer
organization and layout compared to the simpler view of the configuration
content shown in the Configuration view. </div>
</li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_ex3.html" title="Create a custom method configuration">&lt; Previous</a></div>
</body>
</html>