<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Publish a method configuration" />
<meta name="abstract" content="The goal of this exercise is to publish the method configuration that we created in an earlier exercise." />
<meta name="description" content="The goal of this exercise is to publish the method configuration that we created in an earlier exercise." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="publish_configuration" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut5_concepts.html" />
<link rel="Next" href="../tutorials/tut5_ex2.html" />
<title>Publish a method configuration</title>
</head>
<body id="publish_configuration"><a name="publish_configuration"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut5_intro.html">Publish method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_ex2.html" title="Create a custom category">Next &gt;</a></div>
<h1 class="topictitle1">Publish a method configuration</h1>
<div><p>The goal of this exercise is to publish the method configuration
that we created in an earlier exercise.</p>
<ol><li class="stepexpand"><span>Switch to the Authoring perspective if you are not already using
it.</span></li>
<li class="stepexpand"><span>Use the configuration selection menu in the main tool bar to select <strong>my.basic.configuration</strong> if
it is not already selected. </span></li>
<li class="stepexpand"><span>In the Library view panel, expand the <strong>Configurations</strong> folder
and double-click <strong>my.basic.configuration</strong>. The configuration editor opens
in the right panel.</span> The <strong>Plug-in and Package Selection</strong> tab
shows the plug-ins and packages within each content plug-in that are included
in the configuration. The plug-ins and packages in the configuration can be
adjusted by selecting and clearing them in the tree display.</li>
<li class="stepexpand"><span>Expand the <strong>Custom Categories</strong> node in the Configuration view
and locate the views associated with this configuration. Make sure that you
know how the published site will be laid out. </span></li>
<li class="stepexpand"><span> At the bottom of the configuration editor panel, select the <strong>Views</strong> tab.</span></li>
<li class="stepexpand"><span>Select the <strong>Default</strong> view. </span></li>
<li class="stepexpand"><span>One of the views can be selected as the default view by selecting
the <strong>View</strong> and clicking <strong>Make Default</strong>. The view selected will be
the one displayed on top of all others when configuration is published as
a Web site. </span></li>
<li class="stepexpand"><span>Close the Configuration editor. You will be prompted to save your
changes if you made any.</span></li>
<li class="stepexpand"><span>In the main tool bar, use the <strong>Configuration</strong> menu and select <strong>Publish</strong>.</span></li>
<li class="stepexpand"><span>Select <strong>my.basic.configuration</strong> and click <strong>Next</strong>.</span></li>
<li class="stepexpand"><span>Step through Publish Method Configuration wizard accepting the
defaults and publish the method configuration. You may want to use your own
title on the <strong>Select publishing options</strong> page.</span> It
will take a few minutes to generate the Web site. When the generation is complete,
the Web browser applet launches, so that you can view the resulting published
Web site. Accept the security warnings when the browser launches.<div class="note"><span class="notetitle">Note:</span> The
published Web site has a richer organization and layout compared to the simpler
view of content shown in the Configuration view.</div>
</li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_concepts.html" title="Concepts">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_ex2.html" title="Create a custom category">Next &gt;</a></div>
</body>
</html>