<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialLesson" />
<meta name="DC.Title" content="Create a custom category" />
<meta name="abstract" content="The goal of this exercise is to use the custom categories feature." />
<meta name="description" content="The goal of this exercise is to use the custom categories feature." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_intro.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="create_custom_category" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut5_ex1.html" />
<link rel="Next" href="../tutorials/tut5_ex3.html" />
<title>Create a custom category</title>
</head>
<body id="create_custom_category"><a name="create_custom_category"><!-- --></a>
<div class="breadcrumb"><a href="../tutorials/tut5_intro.html">Publish method content</a> &gt; </div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_ex1.html" title="Publish a method configuration">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_ex3.html" title="Create a custom method configuration">Next &gt;</a></div>
<h1 class="topictitle1">Create a custom category</h1>
<div><p>The goal of this exercise is to use the custom categories feature.
 </p>
<ol><li class="stepexpand"><span>Make sure that you are in the Authoring perspective.</span></li>
<li class="stepexpand"><span>Expand the node in the Library view panel for <strong>my_plug-in</strong> then
expand the <strong>Method Content</strong> folder. If you have not already created this
method plug-in, create it now, or go through the <a href="tut2_intro.html" title="This tutorial contains a brief summary of key concepts followed by ten exercises.">Create
Method Content</a> tutorial.</span></li>
<li class="stepexpand"><span>Create a custom category named "my_custom_category". Right-click
the <strong>Custom Categories</strong> folder, select <strong>New &gt; Custom Category</strong>.</span></li>
<li class="stepexpand"><span>Click the <strong>Assign</strong> tab and click the <strong>Assign</strong> button.
The <strong>Select Dialog: Most common</strong> window opens. </span></li>
<li class="stepexpand"><span>If you have previously created content within my_plug-in, add your
Roles, Artifacts, Tasks, and Guidance into the custom category. If you do
not have this package, add content from another area in the library.</span> <div class="remember"><span class="remembertitle">Remember:</span> You can select multiple items by using Shift or
Control key.</div>
</li>
<li class="stepexpand"><span>Add the <strong>development_discipline</strong> discipline, which is under <strong>Disciplines </strong> in
the <strong>core.default.cat_def.base</strong> method plug-in. Click <strong>OK</strong>.<div class="image"><img src="images/custom_cat.gif" alt="" /></div></span></li>
<li class="stepexpand"><span>Close the editor panel and save your changes.</span></li>
<li class="stepexpand"><span>From the Library view double-click to open one of the elements
that you assigned to the new custom category. Observe how the custom category
is reflected in the <strong>Categories</strong> tab. </span></li>
</ol>
</div>
<div></div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut5_ex1.html" title="Publish a method configuration">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_ex3.html" title="Create a custom method configuration">Next &gt;</a></div>
</body>
</html>