<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2008" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2008" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="tutorialModule" />
<meta name="DC.Title" content="Publish method content" />
<meta name="abstract" content="This tutorial contains a brief summary of concepts followed by four guided exercises." />
<meta name="description" content="This tutorial contains a brief summary of concepts followed by four guided exercises." />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut4_ex5.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_concepts.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex1.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex2.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex3.html" />
<meta name="DC.Relation" scheme="URI" content="../tutorials/tut5_ex4.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="introductiontopublishingamethodcontent" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<link rel="Prev" href="../tutorials/tut4_ex5.html" />
<link rel="Next" href="../tutorials/tut5_concepts.html" />
<title>Tutorial: Publish method content</title>
</head>
<body id="introductiontopublishingamethodcontent"><a name="introductiontopublishingamethodcontent"><!-- --></a>
<div class="breadcrumb">&nbsp;</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_ex5.html" title="Create a process diagram">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_concepts.html" title="Concepts">Next &gt;</a></div>
<h1 class="topictitle1">Publish method content</h1>
<div><p>This tutorial contains a brief summary of concepts followed by
four guided exercises.</p>
<div class="tutorialLearningObjectives">
<h2 class="sectiontitle">Learning objectives</h2>Upon completion of this
tutorial you should be able to do the following:<ul><li>Publish a predefined method configuration.</li>
<li>Create a custom category.</li>
<li>Publish a custom method configuration as a standalone Web site.</li>
</ul>
</div>
<div class="tutorialTimeRequired">
<h2 class="sectiontitle">Time required</h2>The estimated time to complete this
tutorial is about 15 minutes.</div>
<div class="section"><h2 class="sectiontitle">Prerequisites</h2>This tutorial uses content we created
in the <a href="tut2_intro.html" title="This tutorial contains a brief summary of key concepts followed by ten exercises.">Create Method Content</a> and <a href="tut3_intro.html" title="This tutorial contains a summary of background information followed by eight guided exercises.">Reuse Method Content</a> tutorials. If you have
not completed those tutorials you should do so before continuing.</div>
</div>
<div>
<h4 class="sectiontitle">Lessons in this module</h4>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../tutorials/tut5_concepts.html">Concepts</a></strong><br />
This topic provides background information needed to complete this
tutorial.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut5_ex1.html">Publish a method configuration</a></strong><br />
The goal of this exercise is to publish the method configuration
that we created in an earlier exercise.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut5_ex2.html">Create a custom category</a></strong><br />
The goal of this exercise is to use the custom categories feature.
 </li>
<li class="ulchildlink"><strong><a href="../tutorials/tut5_ex3.html">Create a custom method configuration</a></strong><br />
The goal of this exercise is to create a new customized method
configuration. Later in this tutorial we will publish this configuration.</li>
<li class="ulchildlink"><strong><a href="../tutorials/tut5_ex4.html">Publish a custom method configuration</a></strong><br />
The goal of this exercise is to publish a method configuration.</li>
</ul>
</div>
<div class="tutorialPrevNext">
<a class="tutorialPrev" href="../tutorials/tut4_ex5.html" title="Create a process diagram">&lt; Previous</a> | <a class="tutorialNext" href="../tutorials/tut5_concepts.html" title="Concepts">Next &gt;</a></div>
</body>
</html>