Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.graphiti.ui;singleton:=true
Bundle-Activator: org.eclipse.graphiti.ui.internal.GraphitiUIPlugin
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gef_old;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.graphiti;bundle-version="0.7.1",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)"
Export-Package: org.eclipse.graphiti.ui.editor;version="0.7.1",org.ecl
 ipse.graphiti.ui.features;version="0.7.1",org.eclipse.graphiti.ui.int
 ernal;version="0.7.1";x-friends:="org.eclipse.graphiti.bot.tests",org
 .eclipse.graphiti.ui.internal.action;version="0.7.1";x-friends:="org.
 eclipse.graphiti.bot.tests",org.eclipse.graphiti.ui.internal.command;
 version="0.7.1";x-friends:="org.eclipse.graphiti.ui.tests,org.eclipse
 .graphiti.bot.tests",org.eclipse.graphiti.ui.internal.config;version=
 "0.7.1";x-friends:="org.eclipse.graphiti.ui.tests,org.eclipse.graphit
 i.bot.tests",org.eclipse.graphiti.ui.internal.contextbuttons;version=
 "0.7.1";x-internal:=true,org.eclipse.graphiti.ui.internal.dnd;version
 ="0.7.1";x-internal:=true,org.eclipse.graphiti.ui.internal.editor;ver
 sion="0.7.1";x-friends:="org.eclipse.graphiti.bot.tests",org.eclipse.
 graphiti.ui.internal.feature;version="0.7.1";x-friends:="org.eclipse.
 graphiti.bot.tests",org.eclipse.graphiti.ui.internal.figures;version=
 "0.7.1";x-friends:="org.eclipse.graphiti.bot.tests",org.eclipse.graph
 iti.ui.internal.fixed;version="0.7.1";x-internal:=true,org.eclipse.gr
 aphiti.ui.internal.partfactory;version="0.7.1";x-internal:=true,org.e
 clipse.graphiti.ui.internal.parts;version="0.7.1";x-internal:=true,or
 g.eclipse.graphiti.ui.internal.parts.directedit;version="0.7.1";x-fri
 ends:="org.eclipse.graphiti.ui.tests",org.eclipse.graphiti.ui.interna
 l.platform;version="0.7.1";x-internal:=true,org.eclipse.graphiti.ui.i
 nternal.policy;version="0.7.1";x-friends:="org.eclipse.graphiti.bot.t
 ests",org.eclipse.graphiti.ui.internal.requests;version="0.7.1";x-fri
 ends:="org.eclipse.graphiti.ui.tests",org.eclipse.graphiti.ui.interna
 l.services;version="0.7.1";x-friends:="org.eclipse.graphiti.bot.tests
 ",org.eclipse.graphiti.ui.internal.services.impl;version="0.7.1";x-in
 ternal:=true,org.eclipse.graphiti.ui.internal.util;version="0.7.1";x-
 friends:="org.eclipse.graphiti.ui.tests",org.eclipse.graphiti.ui.inte
 rnal.util.clipboard;version="0.7.1";x-friends:="org.eclipse.graphiti.
 bot.tests",org.eclipse.graphiti.ui.internal.util.draw2d;version="0.7.
 1";x-friends:="org.eclipse.graphiti.bot.tests",org.eclipse.graphiti.u
 i.internal.util.gef;version="0.7.1";x-internal:=true,org.eclipse.grap
 hiti.ui.internal.util.ui;version="0.7.1";x-friends:="org.eclipse.grap
 hiti.bot.tests",org.eclipse.graphiti.ui.internal.util.ui.print;versio
 n="0.7.1";x-internal:=true,org.eclipse.graphiti.ui.internal.util.ui.s
 fx;version="0.7.1";x-internal:=true,org.eclipse.graphiti.ui.platform;
 version="0.7.1",org.eclipse.graphiti.ui.services;version="0.7.1"
Bundle-Version: 0.7.1.v20110111-0756
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 16.3-b01 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: icons/edit/refresh.gif
SHA1-Digest: 3NWUc5UjsZeI5q6NCFvfEyeUB1I=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$El
 ementDeleteListener$1.class
SHA1-Digest: YDCy4WZC03gzJDvtu27a7YGmryw=

Name: org/eclipse/graphiti/ui/internal/editor/DomainModelChangeListene
 r$1.class
SHA1-Digest: mNiypWXIGe/PBjIeupecDod6KH4=

Name: org/eclipse/graphiti/ui/internal/figures/GFAbstractPointListShap
 e.class
SHA1-Digest: BMhXoQ57bsKnQp6I0beOE2q84OY=

Name: org/eclipse/graphiti/ui/internal/parts/ShapeEditPart$1.class
SHA1-Digest: VXR6XZ1GybaMMmefS4VQchJPLDE=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/GFCellEditorVa
 lidator.class
SHA1-Digest: Zl2X5FDLpxmsW98BtTUWc4ZwrU0=

Name: org/eclipse/graphiti/ui/internal/partfactory/PictogramsEditPartF
 actory.class
SHA1-Digest: RlZpGfv89llb64gW66mn3IoOLDY=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GridLayer.class
SHA1-Digest: yIKowaS9CqOJvf5wnU3VN/SSBqg=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorFactory.class
SHA1-Digest: +UJEAaXR7V55PFVKGy3T/wEoAJg=

Name: org/eclipse/graphiti/ui/internal/platform/ExtensionManager.class
SHA1-Digest: PUBqSL+EM4i1es/tEWbxY/6TtXk=

Name: org/eclipse/graphiti/ui/internal/figures/DecoratorImageFigure.cl
 ass
SHA1-Digest: J46Ozo42p3YrpVRG91dSZmip9Ag=

Name: org/eclipse/graphiti/ui/internal/parts/ConnectionDecoratorEditPa
 rt.class
SHA1-Digest: i09M65N1BbLSyj4tntfGgOtRgEw=

Name: org/eclipse/graphiti/ui/features/AbstractPasteFeature.class
SHA1-Digest: Wv97HRqz2+tGkLSrYEgtr7mc+Z0=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolylineConnection$Ro
 utingNotifier.class
SHA1-Digest: /6snuM32BzkZ6VV6kHl710bxcOE=

Name: org/eclipse/graphiti/ui/features/AbstractDrillDownFeature$1.clas
 s
SHA1-Digest: cn61F+WHCQC7RUZZzYOO38avHyY=

Name: org/eclipse/graphiti/ui/internal/action/IContextAndFeatureProvid
 er.class
SHA1-Digest: r9ufiNlX+9P+ER3SgIha0TEBcWk=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$2.
 class
SHA1-Digest: ACQoa7L8ks6mDvEnqLdRjdPa2nE=

Name: org/eclipse/graphiti/ui/internal/parts/ContainerShapeEditPart.cl
 ass
SHA1-Digest: TdauLHAjcETlOeqeEMU6oKijhQc=

Name: org/eclipse/graphiti/ui/internal/editor/GFPaletteRoot$DefaultCre
 ationFactory.class
SHA1-Digest: lvsXMFQsQNe227CNytRy9QdEVSM=

Name: org/eclipse/graphiti/ui/internal/parts/IBoxRelativeAnchorEditPar
 t.class
SHA1-Digest: AhbEeVkjuIP4dUjJmuYF9dV+DJ8=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/UriTransfer.clas
 s
SHA1-Digest: yN5kGG5tBfk9yEQI1CSue9GF8BY=

Name: org/eclipse/graphiti/ui/internal/parts/IPictogramElementEditPart
 .class
SHA1-Digest: Tpp8kp3irR30m0qIOwcxosLTwU0=

Name: org/eclipse/graphiti/ui/services/IExtensionManager.class
SHA1-Digest: XsZracrxFN4hIA3KoyYq8Rmb5N8=

Name: org/eclipse/graphiti/ui/internal/requests/GFDirectEditRequest.cl
 ass
SHA1-Digest: UNYUWFSLniVOwtZ9Le6sP9jf0b8=

Name: org/eclipse/graphiti/ui/internal/policy/GFNodeEditPolicy.class
SHA1-Digest: e/Ckhxy90GrTkWcR77cRNLDxEHo=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$Pixel.cla
 ss
SHA1-Digest: vHirW2G9xdJiFp38rCT7xaE5x18=

Name: org/eclipse/graphiti/ui/internal/figures/GFAbstractShape.class
SHA1-Digest: jDLLgiECUS6PyhjpbikSkrqEwmU=

Name: org/eclipse/graphiti/ui/internal/editor/GraphitiScrollingGraphic
 alViewer.class
SHA1-Digest: 1Hw/R8EeVkzUne3xinzUbPwbbHw=

Name: org/eclipse/graphiti/ui/internal/figures/FlexibleRotatableLocato
 r.class
SHA1-Digest: 8s7LHL0pOGigvQLK2wPZ9S4Yhl0=

Name: org/eclipse/graphiti/ui/internal/util/ui/DefaultPreferences.clas
 s
SHA1-Digest: wSuVGAAJQ6BdmNE16Cw7sVDeESw=

Name: org/eclipse/graphiti/ui/internal/command/GefCommandWrapper.class
SHA1-Digest: +os67xbkdmkieWwacvEV6D4o0Pc=

Name: icons/edit/collapse.gif
SHA1-Digest: S1IU3B3YwjThkCrnlMe8Ocgabcg=

Name: icons/eclipse/warning.gif
SHA1-Digest: BqcEZx5MRvJkJ3g7N6EcRrVEmXg=

Name: org/eclipse/graphiti/ui/internal/parts/ShapeEditPart.class
SHA1-Digest: 61zOJvjQB6tkUBKBzzTHrH/AdhY=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$1$
 1.class
SHA1-Digest: qD6L3F6RMOjskFEPaqT2ESTOcf0=

Name: org/eclipse/graphiti/ui/features/DefaultDeleteFeature.class
SHA1-Digest: C/yzRMrF6GPEGcLyNcQ8HrG/PvA=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeXYLayoutEditPolicy.
 class
SHA1-Digest: Xl4qiFgXQTfGjjL8xjND+OcVnZE=

Name: org/eclipse/graphiti/ui/internal/policy/GFResizableEditPolicy.cl
 ass
SHA1-Digest: D7a9gq2697gt4DUbqaT/9BuWoJc=

Name: org/eclipse/graphiti/ui/internal/config/IEditPartFactory.class
SHA1-Digest: cOk2FccyOrTfIY/jJJes+qsGERM=

Name: org/eclipse/graphiti/ui/internal/services/impl/TraceService.clas
 s
SHA1-Digest: SnlkPfJeEchKB99fHlPnNLe9CS8=

Name: org/eclipse/graphiti/ui/internal/figures/GFRectangleFigure.class
SHA1-Digest: JSzTjGHHIibtq/qjPjIXWhzt0Qk=

Name: org/eclipse/graphiti/ui/internal/action/DeleteAction.class
SHA1-Digest: BvZRAiJIdphJuGVHLVbhWbp/ZhE=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $6.class
SHA1-Digest: 9jeCMGZSTljdPWSqjczqoC7zJqo=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 SelectorFigure.class
SHA1-Digest: qtei9+2++GUJZCKC/k7qD+eYGZo=

Name: org/eclipse/graphiti/ui/internal/IResourceManager.class
SHA1-Digest: o3TTkFhKCpAmYuvY1R/hV6V5vSw=

Name: org/eclipse/graphiti/ui/internal/policy/ConnectionBendpointEditP
 olicy.class
SHA1-Digest: 9t4DxwvcumQRGLCUMoFhsefyAZk=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/IContextButtonMa
 nager.class
SHA1-Digest: whhpyXsL/MzHZwoa/fzL5eu5mBk=

Name: icons/eclipse/information.gif
SHA1-Digest: mUtH6JOLdcPH0zYHzxxaDo/tNgE=

Name: org/eclipse/graphiti/ui/internal/editor/GFCommandStack.class
SHA1-Digest: 1Ri3UVrbO4oN0f3DUOrdwbBaaNw=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellLocato
 r.class
SHA1-Digest: JC/t/FyWkdnKBaWn4VsjfD/ewiU=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/IDirectEditHol
 der.class
SHA1-Digest: jCpkJF2MTMdwNrAULfwi2ajrZ0o=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolylineConnection.cl
 ass
SHA1-Digest: 0uwOieaA4HyAG/BetYf1P3d1lRQ=

Name: org/eclipse/graphiti/ui/internal/command/AbstractCommand.class
SHA1-Digest: vYh/Y/70gN319ihk3dXg/lhvZUo=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolyline.class
SHA1-Digest: hAwv0Rqm0zyYh14VJTk0OCRA1Yo=

Name: org/eclipse/graphiti/ui/internal/figures/GFRoundedRectangle.clas
 s
SHA1-Digest: yB2Ak7Ks+lErEWwXsb9mu1VKVN8=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButton.cl
 ass
SHA1-Digest: qwuMw0qD2K5dUznitECqL33lDTg=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFCornerHandle.clas
 s
SHA1-Digest: zRRIDCUk9HGQNlWYVimFlunFKTk=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$7.
 class
SHA1-Digest: uF1Z8VAsfI9KpUs4a7/PQtP0Wbo=

Name: org/eclipse/graphiti/ui/internal/parts/IAnchorContainerEditPart.
 class
SHA1-Digest: 6z/AkUOA/tOmrFTE0M+CD4LSqGM=

Name: org/eclipse/graphiti/ui/internal/editor/ThumbNailView.class
SHA1-Digest: RwilmOAkqtTn11fB+XYIIM+RNKc=

Name: org/eclipse/graphiti/ui/internal/action/UpdateAction.class
SHA1-Digest: 9D5W++S+lnimcpxmK4RqPYGvL+s=

Name: org/eclipse/graphiti/ui/internal/parts/PictogramElementDelegate.
 class
SHA1-Digest: KJlhkbIgFaEZ8Hg2or4GvAucZuw=

Name: org/eclipse/graphiti/ui/platform/AbstractPropertySectionFilter.c
 lass
SHA1-Digest: saZ77WY7V4oYNu9rj/cFzpFKmBY=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonPad
 $1.class
SHA1-Digest: U1BzAkoqF6qcIb/AiSwum9sfa5c=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas.class
SHA1-Digest: NCvSQK1jD8SSVoRfwhBRfPIlbV0=

Name: org/eclipse/graphiti/ui/internal/config/ConfigurationProvider.cl
 ass
SHA1-Digest: ufS6bXYsgUSnJ1WBjrUpKxENjvM=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/UriTransferData.
 class
SHA1-Digest: mCRoXGSdR+0rKy0S73fSA83Al34=

Name: org/eclipse/graphiti/ui/internal/parts/DiagramEditPart.class
SHA1-Digest: 6ABhWKDIgt6oPFmRXTGnl2Q0d5s=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/ContentProposa
 l.class
SHA1-Digest: 6uplYwXuVaF4rD3GP12aiPgPLP0=

Name: org/eclipse/graphiti/ui/internal/requests/ContextButtonDragReque
 st.class
SHA1-Digest: Ted/7xR99MNieklJOEimYf2I2FQ=

Name: icons/eclipse/error_tsk.gif
SHA1-Digest: C9RU/czt1XDPQeMuesZIBOuSaak=

Name: org/eclipse/graphiti/ui/internal/parts/AnchorEditPart.class
SHA1-Digest: IXsL7A4VMKPjDNLggnVs7VGKh5k=

Name: org/eclipse/graphiti/ui/internal/services/impl/EmfService$1.clas
 s
SHA1-Digest: zJ+O+mXSFeyVfBxFreJknLtGxRs=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$GFUpdateL
 istener.class
SHA1-Digest: T9C4bcigAbo50LrwoLIprEQfrHM=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$4.class
SHA1-Digest: 9CXZSocjHZuLPiRZZTijl8pZRiQ=

Name: org/eclipse/graphiti/ui/internal/figures/GFEllipseDecoration.cla
 ss
SHA1-Digest: wPLK0yuTXttPepTThpHAeUCWjjk=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$2$
 2.class
SHA1-Digest: xsGdIZLKjDlLKIFwYimagdoEkxM=

Name: org/eclipse/graphiti/ui/internal/dnd/GFTemplateTransferDropTarge
 tListener.class
SHA1-Digest: /+4J1b6mfw6JxZiqn4yV+2QRCME=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/GFDirectEditMa
 nager.class
SHA1-Digest: Fm6CaRIpggzzlBaBw6XDt/Bxta8=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorContextMenuProvider.
 class
SHA1-Digest: bL7PJMhI/jKrVJJPjPVxcDIpkHc=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $3.class
SHA1-Digest: o0KuYy9InBRASZPr5bPj1Ttwd4Y=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$FW
 CommandStackListener$1.class
SHA1-Digest: Br+oNeZV8GVAoDeQz1TuOOWof1U=

Name: org/eclipse/graphiti/ui/internal/editor/DefaultFlyoutPalettePref
 erences.class
SHA1-Digest: seKzHrd56enSO2040VFD0pjzsD8=

Name: org/eclipse/graphiti/ui/internal/parts/IPictogramElementDelegate
 .class
SHA1-Digest: P7+U8bYW8dpIuhujqToYy5P/8mw=

Name: icons/eclipse/warn_tsk.gif
SHA1-Digest: EKEjev5kfbWHAWL0glfXATFZJE4=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/ModelClipboard$1
 .class
SHA1-Digest: nFhUM9Rcm4ZMdvAxOLQ4sPCg60M=

Name: org/eclipse/graphiti/ui/internal/editor/GFPaletteRoot.class
SHA1-Digest: JhI5N6PYqvKJ3+q8EELPXyvvSXE=

Name: org/eclipse/graphiti/ui/internal/action/CopyAction.class
SHA1-Digest: /2WMEXfVs9VbQ0zjoLP99ezynNg=

Name: org/eclipse/graphiti/ui/internal/util/gef/MultiCreationFactory.c
 lass
SHA1-Digest: E4mmZLOJMPEIQK0iBCv2cDcT8i4=

Name: org/eclipse/graphiti/ui/internal/util/ui/PopupMenu$CascadingMenu
 .class
SHA1-Digest: Q5r3RfVGjmBRCVAhRwiOlHasSJs=

Name: org/eclipse/graphiti/ui/internal/services/IGefService.class
SHA1-Digest: d9YL3ijW1PdLHwMusGM/rC+gM+c=

Name: org/eclipse/graphiti/ui/internal/figures/GFFigureUtil.class
SHA1-Digest: QIKaJQIX9Y+9giqLZP5IvNgMQ9M=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFConnectionEndpoin
 tHandle.class
SHA1-Digest: xEjnzjgmn6iyjjqJuRjygu0oo5w=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/ChopboxAnchorFixed.
 class
SHA1-Digest: SnmKDcFbO/AWPwSsu9BkMOfAKoE=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorActionBarContributor
 .class
SHA1-Digest: UEsToZMj5AKUm3D4HPjBdtk8wbk=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonPad
 .class
SHA1-Digest: ncXQ86ISBmCpZR1xxbGuGDtnQDY=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$4.
 class
SHA1-Digest: GI9H8wEE5OCLHa4Up3fm3JnWVkw=

Name: org/eclipse/graphiti/ui/internal/util/ui/DoubleFieldWithDropDown
 .class
SHA1-Digest: 6ZkXqJKRM0Uw06QoOJyeXE1usMA=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolylineDecoration.cl
 ass
SHA1-Digest: xWlduYCB9NYqS4ewvgJ4gpzfWjo=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableRootEditPart
 $FeedbackLayer.class
SHA1-Digest: uhETKB0VbRjhHlJ+G6HVUuFQyCM=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/Tooltip.class
SHA1-Digest: lG73bATB5LJ42qlpIv9oLNj2dUg=

Name: org/eclipse/graphiti/ui/internal/config/IConfigurationProviderHo
 lder.class
SHA1-Digest: 5UcZayhluJOqTMKXSJx4ChsmeEY=

Name: org/eclipse/graphiti/ui/internal/policy/ModelObjectDeleteEditPol
 icy.class
SHA1-Digest: pD45N5q8HK4wkJTxNLRVGn/0k3k=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButton$2.
 class
SHA1-Digest: un1/c8oeqVav5Bw5j9OCHf6ap08=

Name: org/eclipse/graphiti/ui/internal/services/impl/UiLayoutService.c
 lass
SHA1-Digest: 5YMCzY9t2S1AWxlxEeiy3gXqS5M=

Name: icons/edit/expand.gif
SHA1-Digest: c2kB/M3LBhlXsKbKZT5yP5qpoT0=

Name: org/eclipse/graphiti/ui/internal/util/ui/DoubleField.class
SHA1-Digest: g8bczrGrvmzkNjFV90dmNaF95+k=

Name: org/eclipse/graphiti/ui/internal/parts/IDiagramEditPart.class
SHA1-Digest: i5eYuuA5zXC1J4c/hasw+3xDWl4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/graphiti/ui/internal/figures/GFEllipse.class
SHA1-Digest: 8tEzZKQdiqo4XAekqWd2qnn0S2M=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 1.class
SHA1-Digest: yooA8yLM+xT2pHQgzftBfXUXZec=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$2.
 class
SHA1-Digest: qoNywSXr4w92Pjaa4mQEKBHzZhk=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFHandleHelper.clas
 s
SHA1-Digest: cEbN0OpDKy7uPFkmBPpGhW+ENZU=

Name: icons/eclipse/info_tsk.gif
SHA1-Digest: CpXNe92+/EmxI9jj/+ky1TT7j8A=

Name: org/eclipse/graphiti/ui/internal/parts/BoxRelativeAnchorEditPart
 $1.class
SHA1-Digest: 1LxYclfK/N7/Qm+N85Eu89KZwEI=

Name: icons/eclipse/quickassist.gif
SHA1-Digest: xBo8UIyfgV44pDR2VsMG5v8tJKM=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 .class
SHA1-Digest: 6sc2YVBp63DuSAl6lPXytVo8zsk=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$1.class
SHA1-Digest: BSZduTB8/1/dNsXlLpFOGcQym6Y=

Name: icons/diagram.gif
SHA1-Digest: uGaS3ODES7mtOT7pQjcAR3g8mZ0=

Name: org/eclipse/graphiti/ui/internal/services/impl/UiService$1.class
SHA1-Digest: bJ8rcrDvGDDXhSV2eC5QOb6ZOXE=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/LineSeg$Sign.class
SHA1-Digest: jUKngpsurFxsJiCURlwgsFq3eAU=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/ContentProposa
 lProvider.class
SHA1-Digest: Gfce8vf29IUBNfBge7aVVmzOz8Q=

Name: org/eclipse/graphiti/ui/internal/util/gef/ScalableRootEditPartAn
 imated$1.class
SHA1-Digest: KxcFcyu5NUYm9oyQ/yVpmqh8JtQ=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeToolEntry.class
SHA1-Digest: sF1KSi6QYD+JZcmpUSTIrhtUiXc=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedThumbnail.class
SHA1-Digest: NA7Zpv7195zcHi/xN5lBJfcfC0M=

Name: org/eclipse/graphiti/ui/features/AbstractDrillDownFeature$Diagra
 mLabelProvider.class
SHA1-Digest: HI7BtMlX1AmFrmN0fuGT1SsUQ1c=

Name: org/eclipse/graphiti/ui/internal/figures/GFMultilineText.class
SHA1-Digest: PrJB116LDdJY2DYN99E+QOcYolE=

Name: org/eclipse/graphiti/ui/internal/parts/IAnchorContainerDelegate.
 class
SHA1-Digest: h0zHNBXqi6J6n2VeQeG0b8zGYMY=

Name: org/eclipse/graphiti/ui/internal/dnd/ObjectsTransferDropTargetLi
 stener.class
SHA1-Digest: LxlL5Ykt0BSFTnvF3kSG1QeHOmk=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScaledGraphics.class
SHA1-Digest: kxK63ZICsK/cC80k2XwGbwe4zGk=

Name: org/eclipse/graphiti/ui/features/AbstractDrillDownFeature.class
SHA1-Digest: G85nQj+KHS1CqQZIH+94JpL9NZU=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeSelectionTool.c
 lass
SHA1-Digest: wud2P6YrLrfaq/LVLdIaVK5y3V8=

Name: plugin.properties
SHA1-Digest: WiddC1X9HaMVweyu6ehSD384ubI=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeHighlightEditPolicy
 .class
SHA1-Digest: QFt8+LLiuY0RYa0YprGHk/X5260=

Name: org/eclipse/graphiti/ui/internal/parts/IAnchorEditPart.class
SHA1-Digest: Q+6kECibZDF695qh55hroDgN3Cg=

Name: org/eclipse/graphiti/ui/internal/util/ui/sfx/GFSnapFeedbackPolic
 y$FadeIn.class
SHA1-Digest: oMWTnOf8X796iV1p8MEB9BwCLQg=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$1.
 class
SHA1-Digest: JtZgraDxYfVEOPn3G11oqdUx3uo=

Name: org/eclipse/graphiti/ui/internal/command/EclipseProgress.class
SHA1-Digest: VJNehv5g3YT1hBK8p/2M6P+0t04=

Name: org/eclipse/graphiti/ui/editor/DiagramEditor.class
SHA1-Digest: nEYpLuS+cGHWZiWSRZWKdiFRUo0=

Name: org/eclipse/graphiti/ui/internal/ResourceRegistry.class
SHA1-Digest: rwRuMeAUqeLuHAzr2h52TbzJNWc=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonMan
 agerForPad.class
SHA1-Digest: M7BMEqvIv9vw5Cg/Pn2hHgHTBHw=

Name: org/eclipse/graphiti/ui/internal/services/IEmfService.class
SHA1-Digest: IydGkSnifa3AEbBhxpnMCWWzzOg=

Name: plugin.xml
SHA1-Digest: vzhaHHzcYmFzOyGoBCHDBI3VI9k=

Name: org/eclipse/graphiti/ui/internal/util/package.html
SHA1-Digest: wXCpw4qIku4nTEpZLz3irliYrIg=

Name: schema/imageProviders.exsd
SHA1-Digest: aaKXOoZ8YZjhCBPl7201v91qKDE=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$9.
 class
SHA1-Digest: Hj1VPWiSkhJN4SnA8CIioHS0prs=

Name: schema/diagramTypes.exsd
SHA1-Digest: JkvDK9vFlyZWOk7WT3xVQmtmAWY=

Name: org/eclipse/graphiti/ui/internal/GraphitiUIPlugin.class
SHA1-Digest: g5EmfdUwBpv3O1Ht0yQuqiNudcU=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$3$
 1.class
SHA1-Digest: yhl2LBk0Q+M6i31u9lVWBTr2XdE=

Name: org/eclipse/graphiti/ui/internal/util/ModelElementNameComparator
 .class
SHA1-Digest: PBkVD+ljYviTYBTveHhkBaGEisA=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonMan
 agerForPad$2.class
SHA1-Digest: 5g2flqoNf40Y0pFEdL5DtP3j/9E=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableFreeformRoot
 EditPart$FeedbackLayer.class
SHA1-Digest: lRcqYgqWTUbtmo+LjzPKCLB/2SQ=

Name: org/eclipse/graphiti/ui/internal/parts/IFixPointAnchorEditPart.c
 lass
SHA1-Digest: eZheX8+Vu3hjTouZlWktOP1JVc0=

Name: org/eclipse/graphiti/ui/internal/policy/ResourceManagingGraphica
 lEditPolicy.class
SHA1-Digest: L35xDSzsYhg1igGI+o/VRnPNIy8=

Name: org/eclipse/graphiti/ui/features/DefaultFeatureProvider.class
SHA1-Digest: 3N3rAxsawBaDn2D7I6fnHrdA9zQ=

Name: org/eclipse/graphiti/ui/internal/editor/GFOnEmfCommand.class
SHA1-Digest: YbOrv6RgOBGwnHMjONNsYHhR3mo=

Name: org/eclipse/graphiti/ui/internal/services/ITraceService.class
SHA1-Digest: 2xAw2P2gi9BuwdV3BMQML6+m9ww=

Name: org/eclipse/graphiti/ui/internal/parts/DiagramEditPart$2.class
SHA1-Digest: 1SIL1X2C8DAB9JLjIM/WkHYqEgM=

Name: org/eclipse/graphiti/ui/internal/figures/GFText.class
SHA1-Digest: fM2p+iK3U6sL0ALIuiEpE10t/7g=

Name: org/eclipse/graphiti/ui/internal/util/gef/ZoomManagerWithAnimati
 on.class
SHA1-Digest: gxj68Z8x5K29LZNnK2TzFR1NGc8=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $5.class
SHA1-Digest: nH1vtPhGtqW7P7Vt8lDa5twANoE=

Name: org/eclipse/graphiti/ui/internal/policy/ConnectionHighlightEditP
 olicy.class
SHA1-Digest: DYVldXX82NEtGHL3TgBxpPYAwlE=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolygon.class
SHA1-Digest: R0+FMl1PNrmPrrRk/7b2uqNUu6M=

Name: org/eclipse/graphiti/ui/internal/policy/BendpointEditPolicyFixed
 .class
SHA1-Digest: /ELNFhFxlsyOHicZOP6QdWgQJTY=

Name: org/eclipse/graphiti/ui/features/AbstractCopyFeature.class
SHA1-Digest: 8VBb4x66KZrAjtSdt5rAb2Ddk4M=

Name: org/eclipse/graphiti/ui/internal/action/CustomAction.class
SHA1-Digest: VDXHQTo8nd/t2Hr3jHQ9Ic9PF5g=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/GFDirectEditMa
 nager$1.class
SHA1-Digest: GIzk0KXVj/aHVLSzoyAJeuzqCAw=

Name: org/eclipse/graphiti/ui/services/IImageService.class
SHA1-Digest: suu2vJA5sf1JarO1gobu7IGSfaQ=

Name: org/eclipse/graphiti/ui/internal/policy/DefaultConnectionEditPol
 icy.class
SHA1-Digest: PbqlWF7WFTKRHjswDc5E0FGfpRg=

Name: org/eclipse/graphiti/ui/internal/editor/EmfOnGefCommand.class
SHA1-Digest: 5CBBtmWNT2urALFXFOnw5vfQ4hg=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeSelectionTool$M
 arqueeRectangleFigure$1.class
SHA1-Digest: 3fOABJnh3aT+QAC5q+/irS3p2vI=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$Re
 sourceSetUpdateAdapter.class
SHA1-Digest: wK5CB5VpERPXkSYLdD/Dayw3NcQ=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorInput$1.class
SHA1-Digest: 96LYZJz7tsxd3HJZia0fBSmKg+k=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableRootEditPart
 .class
SHA1-Digest: 3BoEsJlrKjAS1TOkwxrcu4YqsiM=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/LineSeg$TrigValues.
 class
SHA1-Digest: PilAq7acNbLZxjizU6qU/7vUB0w=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$6.
 class
SHA1-Digest: I33WgO+ZyKlWOHc8Hmr2EDTvBJE=

Name: org/eclipse/graphiti/ui/internal/action/IAvailable.class
SHA1-Digest: LaPZlSGTNZSejzQL+Du5dPdss8o=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramRefreshJob.class
SHA1-Digest: hVjKF6A71ZgnqudJHta/wKsO0iU=

Name: org/eclipse/graphiti/ui/internal/editor/DomainModelWorkspaceSync
 hronizerDelegate.class
SHA1-Digest: mujcxW91LOFbaiw2qZLxTOEDm5g=

Name: org/eclipse/graphiti/ui/internal/util/ui/sfx/GFSnapFeedbackPolic
 y$FadeIn$1.class
SHA1-Digest: OUdEaFdSsbmKPh5OEFVzWojgVjM=

Name: org/eclipse/graphiti/ui/internal/util/DataTypeTransformation.cla
 ss
SHA1-Digest: O48pSDP+TDv6NE0EqWqTh+9lL/U=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/ZoomingInsetsHandle
 Locator.class
SHA1-Digest: NgdaKJmy8+wZ49P0Z4K3Ya5tFgk=

Name: org/eclipse/graphiti/ui/editor/IEclipseImageDescriptor.class
SHA1-Digest: YHvRJg7all6BZn50LS66Cw0OQR4=

Name: org/eclipse/graphiti/ui/internal/util/ui/sfx/GFSnapFeedbackPolic
 y.class
SHA1-Digest: Ca0L+gMBkucDb9xpNFekVtlZL6g=

Name: org/eclipse/graphiti/ui/internal/figures/GFImageFigure.class
SHA1-Digest: GdMsBPKOF/bXSNoBpVnp66IYLKA=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 3.class
SHA1-Digest: BfH2mesea1tOsyH415OKiepZvEU=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeForbidLayoutEditPol
 icy.class
SHA1-Digest: R9YUH7XCh/SEVGuX5fwCeqFo9kw=

Name: org/eclipse/graphiti/ui/internal/figures/FlexibleRotatableLocato
 r$CalculationResult.class
SHA1-Digest: 4lJlTU3EO5HeXXpTUC7P4MMSGls=

Name: org/eclipse/graphiti/ui/internal/policy/GFNodeEditPolicy$1.class
SHA1-Digest: rCnIy62yy2vUHHkUPGtZhZ/quUM=

Name: org/eclipse/graphiti/ui/internal/action/PrintGraphicalViewerActi
 on.class
SHA1-Digest: 0KKgv4P+uC49zTUVXkiBlKLIDMg=

Name: schema/diagramTypeProviders.exsd
SHA1-Digest: FdzU3/8DeuVkwG5bvpHr/wRSq1k=

Name: org/eclipse/graphiti/ui/internal/command/CreateModelObjectComman
 d.class
SHA1-Digest: DG1yVlmilY9t2NEUoDVsbG0ywBU=

Name: org/eclipse/graphiti/ui/internal/parts/IShapeEditPart.class
SHA1-Digest: roPtKF6mfzlISvgH+q2k+gOFmqY=

Name: icons/edit/delete.gif
SHA1-Digest: cEUBAVw0p1Yfyl58v9kyBlY770s=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$3.class
SHA1-Digest: ndulIdneSJYWVqO7CAxLaqmynDA=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFChopboxAnchor.cla
 ss
SHA1-Digest: mZZll1YAJinDBWH+7bg4rr6VYto=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$2$
 1.class
SHA1-Digest: AE9R9pSinMb+EmP2NklQV6AwJpU=

Name: org/eclipse/graphiti/ui/internal/services/impl/GefService$1Condi
 tionalTreeSearch.class
SHA1-Digest: Ya3HAUcdpC/muQmTSyFbSxnTtF0=

Name: org/eclipse/graphiti/ui/internal/services/IWorkbenchService.clas
 s
SHA1-Digest: UxcCgGLmY3o9nA1E1lnUiw3s8P0=

Name: org/eclipse/graphiti/ui/internal/T.class
SHA1-Digest: hco6X95R0fN4wCl0S/s5RkEjJ/U=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $2.class
SHA1-Digest: jW909lJu1Aze8iHBVFYG7AFwFEw=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 ClickScrollerAndDragTransferrer.class
SHA1-Digest: 0Wcmr1eWaBuDzHnkGGs3ld92txo=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButton$Po
 pupMenuLabelProvider.class
SHA1-Digest: yF/jxEABQlmKe/o9udzNRmyN7i0=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramChangeListener.cl
 ass
SHA1-Digest: MhNiu2DHMUsavCUYaxncKgVyips=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ITransparencyPro
 vider.class
SHA1-Digest: 2gdmrolJBkTt4rtUXPJIft7Km0E=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/AbstractFigureSel
 ectionDialog.class
SHA1-Digest: dfW07KPGND1enmD34bYwFiaMDJs=

Name: org/eclipse/graphiti/ui/internal/parts/FreeFormConnectionEditPar
 t.class
SHA1-Digest: syzcaPjyohe8Vm7Nxq0ukO+WBPk=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/PrintFigureScalea
 bleOperation.class
SHA1-Digest: 7QqKacoQesdIn1t+nm8VDlqRSPU=

Name: org/eclipse/graphiti/ui/platform/GFPropertySection.class
SHA1-Digest: iAvPmmJZf9ICPjIVGeji1cuFxd0=

Name: org/eclipse/graphiti/ui/internal/policy/DefaultEditPolicyFactory
 .class
SHA1-Digest: 0lObXoyBxDlUgdGHFVF1ULtjQH0=

Name: org/eclipse/graphiti/ui/internal/command/MoveAnchorFeatureComman
 dWithContext.class
SHA1-Digest: 6x9GZ5rrjjayvzFE3oi4DvCdi6I=

Name: org/eclipse/graphiti/ui/internal/parts/ManhattanConnectionEditPa
 rt.class
SHA1-Digest: 9uVqK38wzIbEMmLRUYgUkxtKIp8=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorFactory$DiagramEdito
 rMatchingStrategy.class
SHA1-Digest: UHKuMaH5SqrvME17SCUYSz9H5jA=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$3.
 class
SHA1-Digest: +Hk5m1pbLrgGTOllWp6WFU9YgSo=

Name: org/eclipse/graphiti/ui/internal/services/impl/GefService.class
SHA1-Digest: qKtH3JHJWfmHqbOfgsx3eu7Q9pQ=

Name: org/eclipse/graphiti/ui/internal/editor/GFScrollingGraphicalView
 er.class
SHA1-Digest: J/zazQW6tCioP4EvsiVFKNf7n8s=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior.cl
 ass
SHA1-Digest: o2gE2TdhhWQVrs+ibBzK7Y83BdA=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButton$1.
 class
SHA1-Digest: Ry+PoXX0Hq6kFNvA+XWcCmQYQ4g=

Name: org/eclipse/graphiti/ui/internal/editor/GefOnEmfCommand.class
SHA1-Digest: 0kSBQ4q7Yv3mXrVqGdijhB3jv2k=

Name: icons/eclipse/error.gif
SHA1-Digest: UK3AhGlgHXv1xFS1w17H6Bu6CXw=

Name: org/eclipse/graphiti/ui/internal/util/ui/PopupMenu.class
SHA1-Digest: Vv3jgAiCaYux5zcPkDlmQ8Ukz2Y=

Name: org/eclipse/graphiti/ui/internal/policy/GFEditPolicyDelegate.cla
 ss
SHA1-Digest: MlKtcI6h75YOnUMJ13VGkV7cVsY=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableFreeformRoot
 EditPart.class
SHA1-Digest: SDnpvR7ogDoDsbqsWKEosbRiCH0=

Name: org/eclipse/graphiti/ui/internal/command/AddModelObjectCommand.c
 lass
SHA1-Digest: +JCdonVQfxRfMP9xs94WY9ljwnM=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScalableFreeformLaye
 redPane.class
SHA1-Digest: UASKejLiw+A5i7Rw4TdCHyr5q2w=

Name: org/eclipse/graphiti/ui/internal/parts/GFAdapter.class
SHA1-Digest: Sa4ekKSoEZ+W79n881b7oXSipp4=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$1.
 class
SHA1-Digest: 2T55HJROVjpAg+p1WA7Iv4KjNkA=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/LineSeg$KeyPoint.cl
 ass
SHA1-Digest: +bn8g4iAFiZnhTjKRqQW++ZBD8Y=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeContainerAndXYLayou
 tEditPolicy.class
SHA1-Digest: b+r4gqWFngz5lUEhwgddJA2wIHg=

Name: org/eclipse/graphiti/ui/internal/util/ui/DoubleField$1.class
SHA1-Digest: rWArBIUUo3fx56+IKjcqO6W9yY0=

Name: org/eclipse/graphiti/ui/internal/services/IUiService.class
SHA1-Digest: Why73xoUQJRrk5LCPMO6mOHhDrk=

Name: org/eclipse/graphiti/ui/internal/IDisposable.class
SHA1-Digest: d2lLEoTFrQjsg5KBtzu84XaaazA=

Name: org/eclipse/graphiti/ui/internal/config/AbstractConfigurationPro
 viderHolder.class
SHA1-Digest: UpQtCg5zeNgpnP/8G88MyU3WwD4=

Name: org/eclipse/graphiti/ui/internal/messages.properties
SHA1-Digest: vZuGAi9WdPQVZiSNqqCTCQo7Js8=

Name: org/eclipse/graphiti/ui/internal/command/CreateConnectionCommand
 .class
SHA1-Digest: AKrSM0XGUF55n5AZpJXooxEVqWA=

Name: icons/edit/collapseall.gif
SHA1-Digest: s2Wt0pav1FeW+bpYYVyLXvw32+E=

Name: org/eclipse/graphiti/ui/internal/policy/GFNonResizableEditPolicy
 .class
SHA1-Digest: jTcRA1zePGv4EO7FT7d1FbqTHe0=

Name: org/eclipse/graphiti/ui/internal/platform/DiagramTypeImpl.class
SHA1-Digest: zYbTQfS/1R8qur70bGEGT7TX0mI=

Name: org/eclipse/graphiti/ui/internal/parts/IContainerShapeEditPart.c
 lass
SHA1-Digest: AHk37BFM5CWWNFIfCK/CmDuRPts=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeSelectionTool$M
 arqueeRectangleFigure.class
SHA1-Digest: 2EFF/ZzIKAClH6nMINLSOj1TcVA=

Name: icons/outline/thumbnail.gif
SHA1-Digest: 5lQpOjdgcSMXSt5bE4JX4MeQLLc=

Name: org/eclipse/graphiti/ui/internal/services/impl/WorkbenchService.
 class
SHA1-Digest: M3XURSYRTxuLqczTUl2i46MXL9s=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/DefaultPrintPrefe
 rences.class
SHA1-Digest: hPM0CDJCaByjAq5UxJEz7Lsa3g0=

Name: org/eclipse/graphiti/ui/internal/ResourceManager.class
SHA1-Digest: Er6lbxvEH38wwqlJpA2110FYcy4=

Name: org/eclipse/graphiti/ui/editor/DiagramEditorInput.class
SHA1-Digest: MK/nKMdVkTWWrmKUldWdjuR1xHI=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal.cl
 ass
SHA1-Digest: Lwmp/f5LG0H03kmxF08TmrunTZs=

Name: org/eclipse/graphiti/ui/internal/parts/FixPointAnchorEditPart.cl
 ass
SHA1-Digest: w9L6ZUNwF2tbsBMltppeRNGZ6iI=

Name: org/eclipse/graphiti/ui/internal/parts/AnchorContainerDelegate.c
 lass
SHA1-Digest: Idi0/BmOZ65Jjw2f85yJJVLk+K0=

Name: icons/edit/remove.gif
SHA1-Digest: Ey0WBUtjKNupUuvgoBz9UsaUtfs=

Name: org/eclipse/graphiti/ui/internal/command/ContextEntryCommand.cla
 ss
SHA1-Digest: g/R7M+Ry1Md/3Z3OrI4yIPqgT0c=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/ZoomingRelativeHand
 leLocator.class
SHA1-Digest: oLgamlxafZmgSmEOE87VYQmbftM=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/ModelClipboard$C
 opyCommand.class
SHA1-Digest: roEe9TKUOtu66UbrEznvgdO1lRU=

Name: org/eclipse/graphiti/ui/internal/command/GFCommand.class
SHA1-Digest: Ghaz7Dp/pNRvwoMdN/Ts98d0UGQ=

Name: org/eclipse/graphiti/ui/internal/policy/DefaultDirectEditPolicy.
 class
SHA1-Digest: WVBfVOEzEKKRCJl0luoG6Q1/ZYY=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail.
 class
SHA1-Digest: WYquBi2bOZbN8y3IuZGLzvUsWrI=

Name: org/eclipse/graphiti/ui/internal/action/RemoveAction.class
SHA1-Digest: Y0rRYOnL59EWbjSoEcm220ps/qc=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$8.
 class
SHA1-Digest: lwhO+tO2OibmbhZA2HZwT1EuSdY=

Name: org/eclipse/graphiti/ui/internal/parts/BoxRelativeAnchorEditPart
 .class
SHA1-Digest: BlJSWfCwJWjL00QP1CntVjfmlNc=

Name: org/eclipse/graphiti/ui/internal/services/impl/EmfService.class
SHA1-Digest: afK2VQZ3NmLiy8cqOg6LbCgK13E=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonPad
 $2.class
SHA1-Digest: 3XMcbiTFc4W3cJ7ai5bqVmwDXpk=

Name: org/eclipse/graphiti/ui/internal/contextbuttons/ContextButtonMan
 agerForPad$1.class
SHA1-Digest: 7r89Cc9Eb5o6ZI4j/GC1Np2TNmM=

Name: org/eclipse/graphiti/ui/internal/policy/IEditPolicyFactory.class
SHA1-Digest: u/ZZHJ3IFLoKva/TyAWyx71HMVk=

Name: org/eclipse/graphiti/ui/internal/figures/GFFlowPage.class
SHA1-Digest: KqdnVUK5JChWpqOtUV83lKJPIpg=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 ScrollSynchronizer.class
SHA1-Digest: 7cd0JqlIu5De1XorER5dYMZLHNI=

Name: org/eclipse/graphiti/ui/services/GraphitiUi.class
SHA1-Digest: 0Sts7LE8GW/6rRkFYolRZY7UNAg=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/PrintFigureDialog
 .class
SHA1-Digest: 6oxJ+U6DlKu/WFVCUHuk5wJ3sM0=

Name: org/eclipse/graphiti/ui/internal/util/ui/PopupMenu$1.class
SHA1-Digest: 3BO065G6qUJwox61uXvQAiVWGHw=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$FW
 CommandStackListener.class
SHA1-Digest: NkVapuuJrnx03Mrquyp33ZYFfWs=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$El
 ementDeleteListener.class
SHA1-Digest: gJN5tkQBAXVYvqk7r8ySktu6ios=

Name: org/eclipse/graphiti/ui/internal/editor/DomainModelChangeListene
 r.class
SHA1-Digest: jDPk/QZlrTyMuqZ6wTLPJwBhHTA=

Name: org/eclipse/graphiti/ui/internal/parts/DiagramEditPart$1.class
SHA1-Digest: gOvANTjfq48LKuy4+6V47ybF84U=

Name: org/eclipse/graphiti/ui/internal/figures/BezierPoint.class
SHA1-Digest: VYAYxIo5e44aXQAuxpcsHCOlvXk=

Name: org/eclipse/graphiti/ui/internal/services/GraphitiUiInternal.cla
 ss
SHA1-Digest: dqxplAPwWgQDCO6tJjm0vz1WKes=

Name: org/eclipse/graphiti/ui/services/IUiLayoutService.class
SHA1-Digest: xA4ep2o2Uq1UMhfQKnV+6uQAY4E=

Name: org/eclipse/graphiti/ui/platform/IImageProvider.class
SHA1-Digest: 23S9jx4tzmf3yCtswEAM21TVejs=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/ModelClipboard.c
 lass
SHA1-Digest: A5MbdRo2YUhvfTk7mhNlRJUbUHU=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$2$
 3.class
SHA1-Digest: IYHIx9faf0OTRJBZwJdIMf26uIs=

Name: org/eclipse/graphiti/ui/internal/figures/GFAbstractRotatableDeco
 ration.class
SHA1-Digest: gwshjXynhz8zfw7kG6B90IGrlUo=

Name: org/eclipse/graphiti/ui/internal/IResourceRegistry.class
SHA1-Digest: VC6tgYX8eGfatVBe4gJwrgIQJSA=

Name: org/eclipse/graphiti/ui/internal/editor/GFPanningSelectionTool.c
 lass
SHA1-Digest: WC24Z1ZsPNGZsievAYsIPF0uWCQ=

Name: org/eclipse/graphiti/ui/internal/parts/IConnectionEditPart.class
SHA1-Digest: f6fG+6MDujnDYDxvi3CYogNI02I=

Name: org/eclipse/graphiti/ui/internal/figures/ImageFigureAntialias.cl
 ass
SHA1-Digest: LuX3tjSJcTmzvWe+x5Gri9k/OgQ=

Name: org/eclipse/graphiti/ui/internal/action/AbstractPreDefinedAction
 .class
SHA1-Digest: yKIkMv17tpn01BF3qz/87yndKWE=

Name: org/eclipse/graphiti/ui/internal/editor/GFWorkspaceCommandStackI
 mpl.class
SHA1-Digest: 5ii1t+i0mxrhGSJh8TynSsO7iTk=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $4.class
SHA1-Digest: 0uU6f0XrkBVVjHUhO+9SdwSCXTc=

Name: org/eclipse/graphiti/ui/internal/command/CreateConnectionCommand
 $1.class
SHA1-Digest: Y0oT4N8Q1C2nRgDZgVpylyoxCHc=

Name: org/eclipse/graphiti/ui/internal/util/ui/print/SaveFigureAsImage
 Dialog.class
SHA1-Digest: vDy9WWZ/dj8SE8EFXbO28F3x5bU=

Name: org/eclipse/graphiti/ui/internal/IResourceRegistryHolder.class
SHA1-Digest: mkEGnLZ0lNSznRctczCgH9sPLnk=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFSurroundingHandle
 .class
SHA1-Digest: SnEel2x8dQB3tyYejlryHqMl9Zo=

Name: org/eclipse/graphiti/ui/internal/util/clipboard/ModelClipboard$2
 .class
SHA1-Digest: T8zF7Vl1ufJxIgJZTzK2maEWr6k=

Name: org/eclipse/graphiti/ui/internal/action/SaveImageAction.class
SHA1-Digest: 3ZBf4UY2rTYiIlJUA9D8WCOjXTc=

Name: org/eclipse/graphiti/ui/internal/feature/DebugFeature.class
SHA1-Digest: +AeOBmqzisHckqHp0TFcel/3ezY=

Name: org/eclipse/graphiti/ui/internal/editor/GFPanningSelectionToolEn
 try.class
SHA1-Digest: XhKS1mr32JE74eCxDRIpPm4cqNQ=

Name: org/eclipse/graphiti/ui/internal/parts/test.deleteme
SHA1-Digest: duML4UKYTQfPYMUr+MYXhsgE18Q=

Name: org/eclipse/graphiti/ui/internal/parts/IConnectionDecoratorEditP
 art.class
SHA1-Digest: eWB9VAe5/77/82gOBW4Ft/3tPx4=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorDummy.class
SHA1-Digest: nVxEl1xdJRBqagKOuADvbjAy09c=

Name: org/eclipse/graphiti/ui/internal/config/IConfigurationProvider.c
 lass
SHA1-Digest: o1jaqvcb0Byc6lseq0N65qcvQ0s=

Name: org/eclipse/graphiti/ui/internal/figures/GFPolygonDecoration.cla
 ss
SHA1-Digest: +Yu3eF0cKYLmAhaF6aK4pM8waKQ=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedThumbnail$ThumbnailU
 pdater.class
SHA1-Digest: KICPjeLFPeurCrq1ARB0Lo9VsNs=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFBendpointHandle$T
 ype.class
SHA1-Digest: KuW7i3GsoAYS0TjCZmSh7lHEz+k=

Name: org/eclipse/graphiti/ui/internal/parts/ConnectionEditPart.class
SHA1-Digest: TmoOxO+fIpLBWJnmW5Jh8tlfz3Q=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$5.
 class
SHA1-Digest: 3eQwOu07lwC6B5RQ7ppyw4smWDM=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFBendpointHandle.c
 lass
SHA1-Digest: ZTvQNn5EceQ8Mwf3vdWA9vQ0V/w=

Name: org/eclipse/graphiti/ui/internal/policy/ShapeHoverEditPolicy.cla
 ss
SHA1-Digest: tBaBOwrlIFDHSa7VCywKXfCXJ/0=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorInternal$Di
 rtyFlagUpdater.class
SHA1-Digest: QXy+RkGxXRK5Gp5QpMVPFJjPdkc=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/LineSeg.class
SHA1-Digest: RQ3Z609lhwvyIbASjX1cTrFY3U4=

Name: org/eclipse/graphiti/ui/internal/editor/GFConnectionCreationTool
 .class
SHA1-Digest: +smqOd0VrwzL3gdz9sIUkVLVWFM=

Name: org/eclipse/graphiti/ui/internal/editor/GFCreationTool.class
SHA1-Digest: BCRmB4ZiOJeKkjtWJTgnLTAnrHk=

Name: org/eclipse/graphiti/ui/internal/dnd/ObjectsTransferDropTargetLi
 stener$MyCreationFactory.class
SHA1-Digest: fG+9sNfn0rOK6jq4aM275kaNvrA=

Name: org/eclipse/graphiti/ui/internal/parts/IGFAdapter.class
SHA1-Digest: Lca7wfyP7pBbURmvshEflhqZmB0=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/GFColorConstants.cl
 ass
SHA1-Digest: XAgHcO03qBTK0+Lu1VORi9/XkWM=

Name: org/eclipse/graphiti/ui/internal/services/impl/ImageService.clas
 s
SHA1-Digest: sz4DFem2c62uPC0/aNkRhV84OOo=

Name: org/eclipse/graphiti/ui/internal/command/ReconnectCommand.class
SHA1-Digest: TYvNIuz49UZp117GqfMan7F8Iio=

Name: org/eclipse/graphiti/ui/platform/AbstractImageProvider.class
SHA1-Digest: zDcbpIVidgT0HtmdJwq5rWtHPkw=

Name: org/eclipse/graphiti/ui/internal/fixed/FixedScrollableThumbnail$
 2.class
SHA1-Digest: PDDK20KyPzbbiayPsB9L8qoZB1g=

Name: org/eclipse/graphiti/ui/internal/services/impl/UiService.class
SHA1-Digest: m1oRiIXv9DWgZGaYXrwahomSUPU=

Name: org/eclipse/graphiti/ui/internal/editor/GFMarqueeDragTracker.cla
 ss
SHA1-Digest: DCTPG5sT6MZTe4Yb49ALFOBgBy4=

Name: org/eclipse/graphiti/ui/internal/editor/DiagramEditorBehavior$3.
 class
SHA1-Digest: Wq5WAA9QNMkRawwEc/k1U0wJWfQ=

Name: icons/edit/expandall.gif
SHA1-Digest: AiEoMXaGO3mT8Kw8Z9LoDZr38ho=

Name: org/eclipse/graphiti/ui/internal/util/gef/ScalableRootEditPartAn
 imated.class
SHA1-Digest: bB2DcnJUwBqRr+lLM3/sQW3IokA=

Name: org/eclipse/graphiti/ui/internal/editor/GFDragConnectionTool.cla
 ss
SHA1-Digest: U9ErH/HnbW2DG4xQ27RjbKoSFVA=

Name: org/eclipse/graphiti/ui/internal/editor/GFFigureCanvas$2.class
SHA1-Digest: i4ia4NgTk/UQc1ZEVwT90rAq9ao=

Name: org/eclipse/graphiti/ui/platform/PlatformImageProvider.class
SHA1-Digest: 6eJEO76+Hr4YJbrxqMAh+szp9iI=

Name: org/eclipse/graphiti/ui/internal/Messages.class
SHA1-Digest: EB+fqx5eW7jLC9pP2MLvE7XlZDQ=

Name: org/eclipse/graphiti/ui/internal/util/draw2d/TransparentGhostFig
 ure.class
SHA1-Digest: sO2lWmoOrc0PrbMRdo2Lo/+7h78=

Name: org/eclipse/graphiti/ui/internal/services/impl/EmfService$1$1.cl
 ass
SHA1-Digest: Xi+dA/NnNa5sdsuj2TNaJFZl5Aw=

Name: org/eclipse/graphiti/ui/internal/parts/directedit/TextCellEditor
 $1.class
SHA1-Digest: rFFAvJ+2ap/qKvvNx/DsaSo/xlI=

Name: org/eclipse/graphiti/ui/internal/action/PasteAction.class
SHA1-Digest: 4BUxq20GHkGtFshPkECONi8VzlY=

