Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Verification
Bundle-SymbolicName: org.dice.verification;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.dice.verification.VerificationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.papyrus.uml.tools,
 it.polimi.dice.verification;bundle-version="0.1.0",
 it.polimi.dice.verification.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DICE Project
