Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.search
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.search.SearchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu,
 org.eclipse.core.runtime,
 org.eclipse.epf.library;visibility:=reexport,
 org.apache.lucene;visibility:=reexport,
 org.eclipse.search,
 org.eclipse.help.base,
 org.apache.lucene.analysis;bundle-version="3.5.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.search,
 org.eclipse.epf.search.analysis,
 org.eclipse.epf.search.configuration
Bundle-RequiredExecutionEnvironment: J2SE-1.5
