Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.import.xml;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.importing.xml.ImportXMLPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epf.export.xml,
 org.eclipse.ui,
 org.eclipse.epf.import,
 org.eclipse.epf.common.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.importing.xml,
 org.eclipse.epf.importing.xml.preferences,
 org.eclipse.epf.importing.xml.services,
 org.eclipse.epf.importing.xml.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
