Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.authoring.ui; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.authoring.ui.AuthoringUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epf.library.xmi,
 org.eclipse.epf.library.ui;visibility:=reexport,
 org.eclipse.epf.richtext;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.epf.validation,
 org.eclipse.team.cvs.ui,
 org.eclipse.epf.diagram.ad,
 org.eclipse.epf.diagram.add,
 org.eclipse.epf.diagram.wpdd,
 org.eclipse.epf.diagram.ui;visibility:=reexport,
 org.eclipse.search,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.epf.common.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.authoring.gef.commands,
 org.eclipse.epf.authoring.gef.edit,
 org.eclipse.epf.authoring.gef.edit.policies,
 org.eclipse.epf.authoring.gef.figures,
 org.eclipse.epf.authoring.gef.util,
 org.eclipse.epf.authoring.gef.viewer,
 org.eclipse.epf.authoring.ui,
 org.eclipse.epf.authoring.ui.actions,
 org.eclipse.epf.authoring.ui.celleditors,
 org.eclipse.epf.authoring.ui.cheatsheets.actions,
 org.eclipse.epf.authoring.ui.dialogs,
 org.eclipse.epf.authoring.ui.dnd,
 org.eclipse.epf.authoring.ui.editors,
 org.eclipse.epf.authoring.ui.filters,
 org.eclipse.epf.authoring.ui.forms,
 org.eclipse.epf.authoring.ui.preferences,
 org.eclipse.epf.authoring.ui.properties,
 org.eclipse.epf.authoring.ui.providers,
 org.eclipse.epf.authoring.ui.richtext,
 org.eclipse.epf.authoring.ui.util,
 org.eclipse.epf.authoring.ui.views,
 org.eclipse.epf.authoring.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.epf.authoring.ui.wizards
