bin.includes = .,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               application_32.gif,\
               welcome.xml,\
               plugin.properties,\
               about.mappings,\
               nl/
