Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.library.ui.xmi;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.library.ui.xmi.XMILibraryUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.epf.common,
 org.eclipse.epf.library.ui,
 org.eclipse.epf.library.xmi,
 org.eclipse.epf.ui,
 org.eclipse.ui,
 org.eclipse.epf.common.ui,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.library.ui.xmi
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
