Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.export.msp.ui; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.export.msp.ui.ExportMSPUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epf.export;visibility:=reexport,
 org.eclipse.epf.export.msp;visibility:=reexport,
 org.eclipse.epf.publishing.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epf.common.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-ClassPath: exportmspui.jar
Export-Package: org.eclipse.epf.export.msp.ui,
 org.eclipse.epf.export.msp.ui.preferences,
 org.eclipse.epf.export.msp.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
