Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.uma.ecore;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.uma.ecore,
 org.eclipse.epf.uma.ecore.impl,
 org.eclipse.epf.uma.ecore.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
