Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Simulation
Bundle-SymbolicName: org.dice.simulation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.dice.simulation.SimulationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 es.unizar.disco.simulation.ui,
 org.eclipse.papyrus.uml.tools,
 es.unizar.disco.simulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DICE Project
