<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.dice.bundles</artifactId>
	<name>DICE IDE - Bundles</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.dice</groupId>
		<artifactId>org.dice.root</artifactId>
		<version>${dice.version}</version>
	</parent>

	<modules>
		<module>org.dice.rcp</module>
		<module>org.dice.ui</module>
		<module>org.dice.methodology</module>
		<module>org.dice.monitoring</module>
		<module>org.dice.quality_testing</module>
	</modules>

</project>