source.doc.jar = src/
output.doc.jar = bin/
bin.includes = plugin.xml,\
               doc.jar,\
               doc.zip,\
               plugin.properties,\
               accessibility.xml,\
               categorizing_method_content.xml,\
               contexts_authoring_ui.xml,\
               creating_method_content.xml,\
               creating_processes.xml,\
               getting_started.xml,\
               glossary.xml,\
               main.xml,\
               overview.xml,\
               publishing_exporting.xml,\
               tutorials.xml,\
               version_control.xml,\
               cheatsheets/,\
               html/, \
               META-INF/
