#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

# Plug-in
pluginName=EPF Documentation
providerName=Eclipse.org


# Cheat Sheets
methodAuthoringCheatSheetsName=Method Authoring Cheat Sheets
CheatsheetGetstartedCategoryText=Getting Started
CheatsheetReusableContentCategoryText=Create Reusable Method Content
CheatsheetWriteContentCategoryText=Write Method Content
CheatsheetProcessesCategoryText=Work with Processes
CheatsheetNavigateMethodContent=Navigate Method Content
CheatsheetCreateMethodConfiguration=Create your own Method Configuration
CheatsheetCreateMethodPlugin=Create your own Method Plug-in
CheatsheetAddMethodContent=Add new Method Content such as Roles, Tasks, Work Products, or Guidance
CheatsheetTailorMethodElements=Tailor existing Method Elements (Roles, Tasks, Work Products or Guidance) Using Contribution
CheatsheetReplaceMehtodElements=Replace existing Method Elements (Roles, Tasks, Work Products or Guidance)
CheatsheetAddMethodRefOrHyperlink=Add a Method Reference or Hyperlink (URL)
CheatsheetApplyCapabilityPattern=Apply a Capability Pattern
CheatsheetCreateProcess=Create a Process (Capability Pattern or Delivery Process)



               