Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.common.service;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.common.service.ServicePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epf.common;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.epf.common.service.utils,
 org.eclipse.epf.common.service.versioning
