#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementationCorporation. All Rights Reserved.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

# Search Stop Words
Search.stopWords=\
a, about, an, and, are, as, at, be, but, by, for, from, how, \
i, if, in, into, is, it, no, not, of, on, or, s, such, \
t, that, the, their, then, there, these, they, this, to, \
was, what, when, where, who, will, with


