Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Simulation
Bundle-SymbolicName: org.dice.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dice.simulation.SimulationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.11.101",
 es.unizar.disco.simulation.ui;bundle-version="0.1.6",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.4",
 es.unizar.disco.simulation;bundle-version="0.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DICE Project
