<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.epf.library.persistence">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.epf.library.persistence" id="migrators" name="Migrators"/>
      </appInfo>
      <documentation>
         Migrator migrates method library from one version to another
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="migrator" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="migrator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The Java class that implements a migrator. This class must be a public implementation of &lt;code&gt;org.eclipse.epf.persistence.IMigrator&lt;/code&gt; with a public 0-argument constructor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="libNsURI" type="string" use="required">
            <annotation>
               <documentation>
                  The name space URI of the method library that this migrator can migrates
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
  &lt;extension
        point=&quot;org.eclipse.epf.library.persistence.migrators&quot;&gt;
     &lt;migrator
           class=&quot;org.eclipse.epf.persistence.migration.internal.Migrator&quot;
           libNsURI=&quot;http:///com/ibm/uma.ecore&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         org.eclipse.epf.persistence.IMigrator
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         org.eclipse.epf.persistence.migration.internal.Migrator
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005, 2006 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
