#-------------------------------------------------------------------------------
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
tutorials.layout.ncolumns = 2
tutorials.page-content.layout.vspacing = 40

tutorials.page-content.tutorials-links.layout.ncolumns = 2
tutorials.page-content.tutorials-links.layout.vspacing = 35

tutorials.subtitle-id = tutorials/page-content/page-title
tutorials.description-id = tutorials/page-content/page-description

tutorials.page-content.tutorials-links.epf-tut-navigate.link-icon = css/graphics/icons/obj48/t_navui_obj.gif
tutorials.page-content.tutorials-links.epf-tut-process.link-icon = css/graphics/icons/obj48/t_workproc_obj.gif
tutorials.page-content.tutorials-links.epf-tut-element.link-icon = css/graphics/icons/obj48/t_methcont_obj.gif
tutorials.page-content.tutorials-links.epf-tut-pubexp.link-icon = css/graphics/icons/obj48/t_pubexp_obj.gif
tutorials.page-content.tutorials-links.epf-tut-content.link-icon = css/graphics/icons/obj48/t_remethcont_obj.gif
#overview.page-content.overview-links.basics.link-icon = css/graphics/icons/obj48/wbbasics_obj.gif
#overview.page-content.overview-links.team.link-icon = css/graphics/icons/obj48/teamsup_obj.gif
