bin.includes = META-INF/,\
               css/,\
               help/,\
               icons/,\
               introContent.xml,\
               plugin.xml,\
               plugin.properties,\
               welcome.xml
