Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.export; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.export.ExportPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.export,
 org.eclipse.epf.export.services,
 org.eclipse.epf.export.wizards
Require-Bundle: org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.epf.authoring.ui,
 org.eclipse.epf.library,
 org.eclipse.epf.publishing,
 org.eclipse.epf.common.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
