#------------------------------------------------------------------------------
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation
#------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR
################################################################################
# START NO TRANSLATION
################################################################################
preferences.general=WPDD Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=WPDD Diagram Editor
newWizardName=WPDD Diagram
newWizardDesc=Creates WPDD diagram.

initDiagramActionLabel=Initialize wpdd diagram file
loadResourceActionLabel=Load Resource...

navigatorContentName=*.wpdd diagram contents

metatype.name.WorkProductDependencyDiagram_79=Undefined
metatype.name.WorkProductNode_1001=WorkProductNode
metatype.name.Link_3001=Link

tab.Testing.123=Testing 123
tab.Advanced=Advanced
################################################################################
# END NO TRANSLATION
################################################################################


pluginName=EPF Work Product Dependency Diagram
providerName=Eclipse.org


# Need translation
element_type_control_flow=Control Flow
element_type_workproduct_descriptor=Work Product Descriptor
