<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uml">
  <figures
      name="Default">
    <descriptors
        name="StructuredActivityNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StructuredActivityNodeFigure"
          outline="false">
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityPartitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityPartitionFigure">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData">
          <size
              dx="100"
              dy="200"/>
        </layoutData>
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <preferredSize
            dx="300"
            dy="600"/>
        <border
            xsi:type="gmfgraph:LineBorder"/>
        <size
            x="300"
            y="600"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PartitionLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ControlFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ControlFlowFigure"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ControlFlowLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ForkNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ForkNodeFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="45"
            green="85"
            blue="130"/>
        <preferredSize
            dx="100"
            dy="5"/>
        <size
            x="100"
            y="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EndNodeFigure"
          qualifiedClassName="org.eclipse.epf.diagram.ad.custom.figures.EndNodeFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="45"
            green="85"
            blue="130"/>
        <preferredSize
            dx="24"
            dy="24"/>
        <size
            x="24"
            y="24"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DecisionDiamondFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DecisionDiamondFigure"
          qualifiedClassName="org.eclipse.epf.diagram.ad.custom.figures.DecisionNodeFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="185"
            green="205"
            blue="230"/>
        <preferredSize
            dx="50"
            dy="50"/>
        <size
            x="50"
            y="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DiamondLabel"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InitialNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialNodeFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="45"
            green="85"
            blue="130"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <size
            x="20"
            y="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GenericLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GenericLabelFigure"/>
    </descriptors>
    <descriptors
        name="ResizeableCompartmentFigureEx">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ResizeableCompartmentFigureEx"
          qualifiedClassName="org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure"/>
    </descriptors>
    <descriptors
        name="ActivityParameterNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityParameterNodeFigure"
          outline="false">
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityParameterNodeNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="StructuredActivityNode"
      figure="StructuredActivityNodeFigure"/>
  <nodes
      name="ActivityPartition"
      figure="ActivityPartitionFigure"/>
  <nodes
      name="InitialNode"
      figure="InitialNodeFigure"/>
  <nodes
      name="ForkNode"
      figure="ForkNodeFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="MergeNode"
      figure="DecisionDiamondFigure"/>
  <nodes
      name="DecisionNode"
      figure="DecisionDiamondFigure"/>
  <nodes
      name="ActivityFinalNode"
      figure="EndNodeFigure"/>
  <nodes
      name="JoinNode"
      figure="ForkNodeFigure"
      resizeConstraint="EAST_WEST"/>
  <nodes
      name="ActivityParameterNode"
      figure="ActivityParameterNodeFigure"/>
  <connections
      name="ControlFlow"
      figure="ControlFlowFigure"/>
  <compartments
      name="PartitionCampartment"
      figure="ResizeableCompartmentFigureEx"/>
  <labels
      name="NodeName"
      figure="StructuredActivityNodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PartitionName"
      figure="ActivityPartitionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ControlFlowLabel"
      figure="ControlFlowFigure"
      resizeConstraint="EAST_WEST"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="MergeNodePolygonLabel"/>
  <labels
      name="GenericLabel"
      figure="GenericLabelFigure"
      resizeConstraint="EAST_WEST"
      elementIcon="false"/>
  <labels
      name="ActivityNodeName"
      figure="StructuredActivityNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InitialNodeName"
      figure="StructuredActivityNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ForkNodeName"
      figure="StructuredActivityNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DecisionNodeName"
      figure="StructuredActivityNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActivityParameterNodeName"
      figure="ActivityParameterNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
</gmfgraph:Canvas>
