<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//ActivityFinalNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="epfdiagram.gmfgraph#GenericLabel"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="epfdiagram.gmfgraph#ActivityFinalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//MergeNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="epfdiagram.gmfgraph#DecisionNodeName"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="epfdiagram.gmfgraph#MergeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//ForkNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="epfdiagram.gmfgraph#ForkNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//InitialNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="epfdiagram.gmfgraph#GenericLabel"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="epfdiagram.gmfgraph#InitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//DecisionNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="epfdiagram.gmfgraph#DecisionNodeName"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="epfdiagram.gmfgraph#DecisionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//JoinNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.6"/>
      <diagramNode
          href="epfdiagram.gmfgraph#JoinNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//StructuredActivityNode"/>
      <domainSpecialization
          body="getUmaType_Activity"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="createUmaType_Activity&#xD;&#xA;"
            language="java">
          <feature
              xsi:type="ecore:EReference"
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epfdiagram.gmfgraph#ActivityNodeName"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.8"/>
      <diagramNode
          href="epfdiagram.gmfgraph#StructuredActivityNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/group"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//ActivityPartition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="epfdiagram.gmfgraph#PartitionName"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="epfdiagram.gmfgraph#ActivityPartition"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//ActivityPartition/subpartition"/>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="epfdiagram.gmfgraph#PartitionCampartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//ActivityParameterNode"/>
      <domainSpecialization
          body="getUmaType_TaskDescriptor"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="createUmaType_TaskDescriptor"
            language="java">
          <feature
              xsi:type="ecore:EReference"
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epfdiagram.gmfgraph#ActivityParameterNodeName"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.11"/>
      <diagramNode
          href="epfdiagram.gmfgraph#ActivityParameterNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//StructuredActivityNode"/>
      <domainSpecialization
          body="getUmaType_Phase"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="createUmaType_Phase"
            language="java">
          <feature
              xsi:type="ecore:EReference"
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epfdiagram.gmfgraph#ActivityNodeName"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.9"/>
      <diagramNode
          href="epfdiagram.gmfgraph#StructuredActivityNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//StructuredActivityNode"/>
      <domainSpecialization
          body="getUmaType_Iteration"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="createUmaType_Iteration"
            language="java">
          <feature
              xsi:type="ecore:EReference"
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epfdiagram.gmfgraph#ActivityNodeName"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.10"/>
      <diagramNode
          href="epfdiagram.gmfgraph#StructuredActivityNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity/node"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//ActivityParameterNode"/>
      <domainSpecialization
          body="getUmaType_Milestone"
          language="java"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="createUmaType_Milestone"
            language="java">
          <feature
              xsi:type="ecore:EReference"
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="epfdiagram.gmfgraph#ActivityParameterNodeName"/>
        <features
            href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="epfdiagram.gmftool#//@palette/@tools.1/@tools.12"/>
      <diagramNode
          href="epfdiagram.gmfgraph#ActivityParameterNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//ControlFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="epfdiagram.gmfgraph#ControlFlowLabel"/>
      <features
          href="../../org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//StructuredActivityNode/edge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="epfdiagram.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="epfdiagram.gmfgraph#ControlFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="epfdiagram.gmfgraph#uml"/>
    <domainModel
        href="../../org.eclipse.uml2.uml/model/UML.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.uml2.uml/model/UML.ecore#//Activity"/>
    <palette
        href="epfdiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
