#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

workflow_export_wizard_title=Export Workflow Wizard
workflow_export_wizard_text=Wizard to export workflow (activity diagrams)
workflow_export_wizard_processGroup_text=Process
workflow_export_wizard_capabilityPatternRadioButton_text=Capability Pattern
workflow_export_wizard_deliveryProcessRadioButton_text=Delivery Process
workflow_export_wizard_processNameLabel_text=Process:
workflow_export_wizard_contextNameLabel_text=Configuration:
workflow_export_wizard_templateGroup_text=Template
workflow_export_wizard_templateNameLabel_text=File Name:
workflow_export_wizard_dirLabel_text=Directory:
workflow_export_wizard_browseButton_text=Browse...
workflow_overwriteTextDialog_title=Overwrite
workflow_overwriteText_msg=Do you want to overwrite the existing file?
workflow_export_wizard_activitiesNameLabel_text=Activity:

open_method_library_error_title=Open Method Library Error
open_method_library_error_text=You need to open a method library before performing an export.

# Graph Node names

GRAPH_NODE_FORK=Fork Node
GRAPH_NODE_INITIAL=Start Node
GRAPH_NODE_FINAL=End Node
GRAPH_NODE_DECISION=Decision node
GRAPH_NODE_FREE_TEXT=Free Text
GRAPH_NODE_MERGE=Merge Node
GRAPH_NODE_JOIN=Join Node
GRAPH_NODE_LINK=Link