bin.includes = .,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               eclipse32.gif,\
               welcome.xml,\
               plugin.properties,\
               nl/
