#-------------------------------------------------------------------------------
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------

root.links-background.page-links.overview.link-icon = css/graphics/icons/etool/overview72.gif
root.links-background.page-links.steps.link-icon = css/graphics/icons/etool/firsteps72.gif
root.links-background.page-links.tutorials.link-icon = css/graphics/icons/etool/tutorials72.gif
root.links-background.page-links.web.link-icon = css/graphics/icons/etool/webrsrc72.gif
root.links-background.page-links.samples.link-icon= css/graphics/icons/etool/samples72.gif
root.links-background.page-links.news.link-icon = css/graphics/icons/etool/whatsnew72.gif
root.action-links.workbench.link-icon = css/graphics/icons/etool/wb48.gif

root.links-background.page-links.overview.hover-icon = css/graphics/icons/ctool/overview72.gif
root.links-background.page-links.steps.hover-icon = css/graphics/icons/ctool/firsteps72.gif
root.links-background.page-links.tutorials.hover-icon = css/graphics/icons/ctool/tutorials72.gif
root.links-background.page-links.web.hover-icon = css/graphics/icons/ctool/webrsrc72.gif
root.links-background.page-links.samples.hover-icon = css/graphics/icons/ctool/samples72.gif
root.links-background.page-links.news.hover-icon = css/graphics/icons/ctool/whatsnew72.gif
root.action-links.workbench.hover-icon = css/graphics/icons/ctool/wb48.gif


root.links-background.page-links.overview.small-link-icon = css/graphics/icons/etool/overview48.gif
root.links-background.page-links.steps.small-link-icon = css/graphics/icons/etool/firsteps48.gif
root.links-background.page-links.tutorials.small-link-icon = css/graphics/icons/etool/tutorials48.gif
root.links-background.page-links.web.small-link-icon = css/graphics/icons/etool/webrsrc48.gif
root.links-background.page-links.samples.small-link-icon = css/graphics/icons/etool/samples48.gif
root.links-background.page-links.news.small-link-icon = css/graphics/icons/etool/whatsnew48.gif
root.action-links.workbench.small-link-icon = css/graphics/icons/etool/wb48.gif

root.links-background.page-links.overview.small-hover-icon = css/graphics/icons/ctool/overview48.gif
root.links-background.page-links.steps.small-hover-icon = css/graphics/icons/ctool/firsteps48.gif
root.links-background.page-links.tutorials.small-hover-icon = css/graphics/icons/ctool/tutorials48.gif
root.links-background.page-links.web.small-hover-icon = css/graphics/icons/ctool/webrsrc48.gif
root.links-background.page-links.samples.small-hover-icon = css/graphics/icons/ctool/samples48.gif
root.links-background.page-links.news.small-hover-icon = css/graphics/icons/ctool/whatsnew48.gif
root.action-links.workbench.small-hover-icon = css/graphics/icons/ctool/wb48.gif

root.layout.ncolumns = 1
root.links-background.page-links.layout.hspacing = 40
root.layout.vspacing = 35
