#-------------------------------------------------------------------------------
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
steps.layout.ncolumns = 2
steps.page-content.layout.vspacing = 40

steps.page-content.steps-links.layout.ncolumns = 2
steps.page-content.steps-links.layout.vspacing = 35

steps.subtitle-id = steps/page-content/page-title
steps.description-id = steps/page-content/page-description

steps.page-content.steps-links.epf-steps-two.link-icon = css/graphics/icons/obj48/page_firststeps.gif
steps.page-content.steps-links.epf-steps-four.link-icon = css/graphics/icons/obj48/page_firststeps.gif
steps.page-content.steps-links.epf-steps-one.link-icon = css/graphics/icons/obj48/page_firststeps.gif
steps.page-content.steps-links.epf-steps-three.link-icon = css/graphics/icons/obj48/page_firststeps.gif
#news.new-and-noteworthy.link-icon = css/graphics/icons/obj48/new_obj.gif
#news.migration.link-icon = css/graphics/icons/obj48/migrate_obj.gif
#news.updates.link-icon = css/graphics/icons/obj48/updates_obj.gif
#news.eclipse.link-icon = css/graphics/icons/obj48/community_obj.gif