http\:///com/ibm/uma.ecore=org.eclipse.epf.persistence.migration.internal.Migrator
org.eclipse.epf.persistence.migration.internal.Migrator=http\://www.ibm.com/uma/1.0.2/uma.ecore
http\://www.ibm.com/uma/1.0.2/uma.ecore=org.eclipse.epf.persistence.migration.internal.Migrator102
org.eclipse.epf.persistence.migration.internal.Migrator102=http\://www.eclipse.org/epf/uma/1.0.3/uma.ecore

