###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementationCorporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_MESSAGEFORMAT_VAR
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

featureName=\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 Eclipse 3.3.0 \u0441 EMF GEF GMF

blurb=\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 Eclipse\n\
\n\
\u0412\u0435\u0440\u0441\u0438\u044f: 3.3.0\n\
\u0418\u0414 \u043a\u043e\u043c\u043f\u043e\u043d\u043e\u0432\u043a\u0438: I20070625-1500\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2007.  \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b.\n\
\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 http://www.eclipse.org/platform\n\
\n\
\u0412 \u0441\u043e\u0441\u0442\u0430\u0432 \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0432\u0445\u043e\u0434\u0438\u0442 \u043a\u043e\u0434, \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u044b\u0439\n\
Apache Software Foundation http://www.apache.org/
