Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.common.ui
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.epf.common.ui.CommonUIPlugin
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.epf.common;visibility:=reexport
Export-Package: org.eclipse.epf.common.ui,
 org.eclipse.epf.common.ui.actions,
 org.eclipse.epf.common.ui.util
Bundle-Vendor: %providerName
